
----------------------------------------------------
Program running: 12-26-2021, 22:38:28
----------------------------------------------------

----------------------------------------------------
Program running: 12-26-2021, 22:38:28
----------------------------------------------------

Current Time: 0.5235459804534912
1. Current Distance 1050.8 Previous Distance 1002.2 Calculated Speed: 0.0243

Current Time: 1.0084750652313232
2. Current Distance 1053.8 Previous Distance 1050.8 Calculated Speed: 0.0015

Current Time: 1.516038417816162
3. Current Distance 1055.8 Previous Distance 1053.8 Calculated Speed: 0.001

Current Time: 2.009101152420044
4. Current Distance 1067.8 Previous Distance 1055.8 Calculated Speed: 0.006
---------------------------------------------------------------------------------
Patient Entered Measrument Zone at Frame: 66 and time: 2.237884998321533
---------------------------------------------------------------------------------


Current Time: 2.5039901733398438
5. Current Distance 1273.8 Previous Distance 1067.8 Calculated Speed: 0.103

Current Time: 2.9792308807373047
6. Current Distance 2092.8 Previous Distance 1273.8 Calculated Speed: 0.4095

Current Time: 3.505887746810913
7. Current Distance 3229.8 Previous Distance 2092.8 Calculated Speed: 0.5685

Current Time: 3.9839727878570557
8. Current Distance 3853.8 Previous Distance 3229.8 Calculated Speed: 0.312

Current Time: 4.49895167350769
9. Current Distance 4251.8 Previous Distance 3853.8 Calculated Speed: 0.199

Current Time: 4.9973554611206055
10. Current Distance 4539.8 Previous Distance 4251.8 Calculated Speed: 0.144

Current Time: 5.496478319168091
11. Current Distance 4700.8 Previous Distance 4539.8 Calculated Speed: 0.0805

Current Time: 5.99583625793457
12. Current Distance 4839.8 Previous Distance 4700.8 Calculated Speed: 0.0695


------------------------------------
          Statistics:              
------------------------------------
Starting Distance: 1002.2
Program Time Elapsed: 6.3660125732421875
Elapsed Time: 4.126122236251831
Calculated Gait Speed: 0.969433228336347 m/s

----------------------------------------------------
Program finished: 12-26-2021, 22:39:08
----------------------------------------------------
