
----------------------------------------------------
Program running: 12-26-2021, 00:27:36
----------------------------------------------------
1. Current Distance: 8.799999999999955 Previous Distance: 7.7999999999999545 Calculate Difference:  0.0005 m/s

2. Current Distance: 31.799999999999955 Previous Distance: 23.799999999999955 Calculate Difference:  0.004 m/s

3. Current Distance: 57.799999999999955 Previous Distance: 56.799999999999955 Calculate Difference:  0.0005 m/s

4. Current Distance: 144.79999999999995 Previous Distance: 141.79999999999995 Calculate Difference:  0.0015 m/s

5. Current Distance: 324.79999999999995 Previous Distance: 323.79999999999995 Calculate Difference:  0.0005 m/s

6. Current Distance: 507.79999999999995 Previous Distance: 506.79999999999995 Calculate Difference:  0.0005 m/s

7. Current Distance: 771.8 Previous Distance: 763.8 Calculate Difference:  0.004 m/s

8. Current Distance: 997.8 Previous Distance: 996.8 Calculate Difference:  0.0005 m/s

---------------------------------------------------------------------------------
Patient Entered Measrument Zone at Frame: 120 and time: 4.033682107925415
---------------------------------------------------------------------------------

9. Current Distance: 1263.8 Previous Distance: 1252.8 Calculate Difference:  0.0055 m/s

10. Current Distance: 1490.8 Previous Distance: 1489.8 Calculate Difference:  0.0005 m/s

11. Current Distance: 1773.8 Previous Distance: 1772.8 Calculate Difference:  0.0005 m/s

12. Current Distance: 2109.8 Previous Distance: 2109.8 Calculate Difference:  0.0 m/s

13. Current Distance: 2360.8 Previous Distance: 2359.8 Calculate Difference:  0.0005 m/s

14. Current Distance: 2742.8 Previous Distance: 2709.8 Calculate Difference:  0.0165 m/s

15. Current Distance: 3032.8 Previous Distance: 3031.8 Calculate Difference:  0.0005 m/s

16. Current Distance: 3352.8 Previous Distance: 3351.8 Calculate Difference:  0.0005 m/s

17. Current Distance: 3518.8 Previous Distance: 3513.8 Calculate Difference:  0.0025 m/s

18. Current Distance: 3747.8 Previous Distance: 3747.8 Calculate Difference:  0.0 m/s

19. Current Distance: 4046.8 Previous Distance: 4045.8 Calculate Difference:  0.0005 m/s

20. Current Distance: 4362.8 Previous Distance: 4309.8 Calculate Difference:  0.0265 m/s

21. Current Distance: 4631.8 Previous Distance: 4630.8 Calculate Difference:  0.0005 m/s

22. Current Distance: 4951.8 Previous Distance: 4942.8 Calculate Difference:  0.0045 m/s



------------------------------------
          Statistics:              
------------------------------------
Starting Distance: 1017.2
Program Time Elapsed: 11.290106773376465
Elapsed Time: 7.255940914154053
Calculated Gait Speed: 0.5512724052365505 m/s

----------------------------------------------------
Program finished: 12-26-2021, 00:28:59
----------------------------------------------------
