
----------------------------------------------------
Program running: 12-26-2021, 16:47:47
----------------------------------------------------

----------------------------------------------------
Program running: 12-26-2021, 16:47:47
----------------------------------------------------
1. Current Distance: 25.399999999999977 Previous Distance: 24.399999999999977 Calculate Difference:  0.0005 m/s

2. Current Distance: 105.39999999999998 Previous Distance: 101.39999999999998 Calculate Difference:  0.002 m/s

3. Current Distance: 354.4 Previous Distance: 333.4 Calculate Difference:  0.0105 m/s

4. Current Distance: 571.4 Previous Distance: 566.4 Calculate Difference:  0.0025 m/s

5. Current Distance: 871.4 Previous Distance: 870.4 Calculate Difference:  0.0005 m/s

---------------------------------------------------------------------------------
Patient Entered Measrument Zone at Frame: 83 and time: 2.7722365856170654
---------------------------------------------------------------------------------

6. Current Distance: 1196.4 Previous Distance: 1161.4 Calculate Difference:  0.0175 m/s

7. Current Distance: 1922.4 Previous Distance: 1712.4 Calculate Difference:  0.105 m/s

8. Current Distance: 2458.4 Previous Distance: -938.6 Calculate Difference:  1.6985 m/s

9. Current Distance: 3317.4 Previous Distance: 3316.4 Calculate Difference:  0.0005 m/s

10. Current Distance: 3773.4 Previous Distance: 3772.4 Calculate Difference:  0.0005 m/s

11. Current Distance: 4099.4 Previous Distance: 4098.4 Calculate Difference:  0.0005 m/s

12. Current Distance: 4326.4 Previous Distance: 4325.4 Calculate Difference:  0.0005 m/s

13. Current Distance: 4538.4 Previous Distance: 4533.4 Calculate Difference:  0.0025 m/s

14. Current Distance: 4726.4 Previous Distance: 4724.4 Calculate Difference:  0.001 m/s

15. Current Distance: 4893.4 Previous Distance: 4866.4 Calculate Difference:  0.0135 m/s



------------------------------------
          Statistics:              
------------------------------------
Starting Distance: 938.6
Program Time Elapsed: 7.873860597610474
Elapsed Time: 5.101624011993408
Calculated Gait Speed: 0.7840640530537726 m/s

----------------------------------------------------
Program finished: 12-26-2021, 16:48:35
----------------------------------------------------
