
----------------------------------------------------
Program running: 12-25-2021, 15:29:44
----------------------------------------------------
1. Current Distance: 15.0 Previous Distance: 15.0 Calculate Difference:  0.0 m/s

2. Current Distance: 53.0 Previous Distance: 45.0 Calculate Difference:  0.004 m/s

3. Current Distance: 156.0 Previous Distance: 150.0 Calculate Difference:  0.003 m/s

4. Current Distance: 405.0 Previous Distance: 377.0 Calculate Difference:  0.014 m/s

5. Current Distance: 649.0 Previous Distance: 648.0 Calculate Difference:  0.0005 m/s

6. Current Distance: 950.0 Previous Distance: 930.0 Calculate Difference:  0.01 m/s

---------------------------------------------------------------------------------
Patient Entered Measrument Zone at Frame: 92 and time: 3.0934648513793945
---------------------------------------------------------------------------------

7. Current Distance: 1243.0 Previous Distance: 1237.0 Calculate Difference:  0.003 m/s

8. Current Distance: 1512.0 Previous Distance: 1511.0 Calculate Difference:  0.0005 m/s

9. Current Distance: 1770.0 Previous Distance: 1769.0 Calculate Difference:  0.0005 m/s

10. Current Distance: 2095.0 Previous Distance: 2094.0 Calculate Difference:  0.0005 m/s

11. Current Distance: 2411.0 Previous Distance: 2410.0 Calculate Difference:  0.0005 m/s

12. Current Distance: 2608.0 Previous Distance: 2606.0 Calculate Difference:  0.001 m/s

13. Current Distance: 3088.0 Previous Distance: 3087.0 Calculate Difference:  0.0005 m/s

14. Current Distance: 3289.0 Previous Distance: 3288.0 Calculate Difference:  0.0005 m/s

15. Current Distance: 4001.0 Previous Distance: 4000.0 Calculate Difference:  0.0005 m/s

16. Current Distance: 4305.0 Previous Distance: 4295.0 Calculate Difference:  0.005 m/s

17. Current Distance: 4595.0 Previous Distance: 4594.0 Calculate Difference:  0.0005 m/s

18. Current Distance: 4817.0 Previous Distance: 4770.0 Calculate Difference:  0.0235 m/s

19. Current Distance: 4954.0 Previous Distance: 4952.0 Calculate Difference:  0.001 m/s

20. Current Distance: 5134.0 Previous Distance: 5126.0 Calculate Difference:  0.004 m/s

Starting Distance: 1056.0
Program Time Elapsed: 10.418593406677246
Elapsed Time: 7.324131488800049
Calculated Gait Speed: 0.5461398400775218 m/s

----------------------------------------------------
Program finished: 12-25-2021, 15:30:27
----------------------------------------------------
