
----------------------------------------------------
Program running: 05-12-2022, 19:14:16
----------------------------------------------------
A Point Was Placed at X: 244 Y: 297
A Point Was Placed at X: 244 Y: 334
A Point Was Placed at X: 244 Y: 374
X,Y Coordinate: (244, 298) Depth: 7598
X,Y Coordinate: (244, 299) Depth: 7595
X,Y Coordinate: (244, 300) Depth: 7589
X,Y Coordinate: (244, 301) Depth: 7581
X,Y Coordinate: (244, 302) Depth: 7577
X,Y Coordinate: (244, 303) Depth: 7571
X,Y Coordinate: (244, 304) Depth: 7563
X,Y Coordinate: (244, 305) Depth: 7556
X,Y Coordinate: (244, 306) Depth: 7550
X,Y Coordinate: (244, 307) Depth: 7546
X,Y Coordinate: (244, 308) Depth: 7539
X,Y Coordinate: (244, 309) Depth: 7540
X,Y Coordinate: (244, 310) Depth: 7538
X,Y Coordinate: (244, 311) Depth: 7531
X,Y Coordinate: (244, 312) Depth: 7521
X,Y Coordinate: (244, 313) Depth: 7515
X,Y Coordinate: (244, 314) Depth: 7512
X,Y Coordinate: (244, 315) Depth: 7510
X,Y Coordinate: (244, 316) Depth: 7503
X,Y Coordinate: (244, 317) Depth: 7497
X,Y Coordinate: (244, 318) Depth: 7486
X,Y Coordinate: (244, 319) Depth: 7487
X,Y Coordinate: (244, 320) Depth: 7478
X,Y Coordinate: (244, 321) Depth: 7474
X,Y Coordinate: (244, 322) Depth: 7464
X,Y Coordinate: (244, 323) Depth: 7460
X,Y Coordinate: (244, 324) Depth: 7453
X,Y Coordinate: (244, 325) Depth: 7452
X,Y Coordinate: (244, 326) Depth: 7446
X,Y Coordinate: (244, 327) Depth: 7443
X,Y Coordinate: (244, 328) Depth: 7435
X,Y Coordinate: (244, 329) Depth: 7427
X,Y Coordinate: (244, 330) Depth: 7419
X,Y Coordinate: (244, 331) Depth: 7412
X,Y Coordinate: (244, 332) Depth: 7415
Largest Depth Point Difference 331

Program Run: 1
Kyphosis Index Was: 27.081314876006985



Kyphosis Indexes Calculated: [27.081314876006985]

Average Kyphosis Index: 27.081314876006985

----------------------------------------------------
Program finished: 05-12-2022, 19:14:27
----------------------------------------------------
