
----------------------------------------------------
Program running: 05-12-2022, 19:15:50
----------------------------------------------------
A Point Was Placed at X: 244 Y: 296
A Point Was Placed at X: 244 Y: 328
A Point Was Placed at X: 244 Y: 362
X,Y Coordinate: (244, 297) Depth: 7607
X,Y Coordinate: (244, 298) Depth: 7606
X,Y Coordinate: (244, 299) Depth: 7596
X,Y Coordinate: (244, 300) Depth: 7591
X,Y Coordinate: (244, 301) Depth: 7582
X,Y Coordinate: (244, 302) Depth: 7581
X,Y Coordinate: (244, 303) Depth: 7571
X,Y Coordinate: (244, 304) Depth: 7568
X,Y Coordinate: (244, 305) Depth: 7563
X,Y Coordinate: (244, 306) Depth: 7554
X,Y Coordinate: (244, 307) Depth: 7544
X,Y Coordinate: (244, 308) Depth: 7535
X,Y Coordinate: (244, 309) Depth: 7536
X,Y Coordinate: (244, 310) Depth: 7536
X,Y Coordinate: (244, 311) Depth: 7528
X,Y Coordinate: (244, 312) Depth: 7517
X,Y Coordinate: (244, 313) Depth: 7513
X,Y Coordinate: (244, 314) Depth: 7511
X,Y Coordinate: (244, 315) Depth: 7510
X,Y Coordinate: (244, 316) Depth: 7502
X,Y Coordinate: (244, 317) Depth: 7498
X,Y Coordinate: (244, 318) Depth: 7487
X,Y Coordinate: (244, 319) Depth: 7482
X,Y Coordinate: (244, 320) Depth: 7473
X,Y Coordinate: (244, 321) Depth: 7469
X,Y Coordinate: (244, 322) Depth: 7461
X,Y Coordinate: (244, 323) Depth: 7457
X,Y Coordinate: (244, 324) Depth: 7454
X,Y Coordinate: (244, 325) Depth: 7451
X,Y Coordinate: (244, 326) Depth: 7447
Largest Depth Point Difference 326

Program Run: 1
Kyphosis Index Was: 26.348272199355865



Kyphosis Indexes Calculated: [26.348272199355865]

Average Kyphosis Index: 26.348272199355865

----------------------------------------------------
Program finished: 05-12-2022, 19:15:58
----------------------------------------------------
