
----------------------------------------------------
Program running: 05-17-2022, 20:08:12
----------------------------------------------------
A Point Was Placed at X: 240 Y: 317
A Point Was Placed at X: 240 Y: 341
A Point Was Placed at X: 240 Y: 367
X,Y Coordinate: (240, 318) Depth: 7502
X,Y Coordinate: (240, 319) Depth: 7495
X,Y Coordinate: (240, 320) Depth: 7494
X,Y Coordinate: (240, 321) Depth: 7488
X,Y Coordinate: (240, 322) Depth: 7482
X,Y Coordinate: (240, 323) Depth: 7479
X,Y Coordinate: (240, 324) Depth: 7475
X,Y Coordinate: (240, 325) Depth: 7467
X,Y Coordinate: (240, 326) Depth: 7459
X,Y Coordinate: (240, 327) Depth: 7454
X,Y Coordinate: (240, 328) Depth: 7456
X,Y Coordinate: (240, 329) Depth: 7452
X,Y Coordinate: (240, 330) Depth: 7450
X,Y Coordinate: (240, 331) Depth: 7440
X,Y Coordinate: (240, 332) Depth: 7430
X,Y Coordinate: (240, 333) Depth: 7422
X,Y Coordinate: (240, 334) Depth: 7414
X,Y Coordinate: (240, 335) Depth: 7414
X,Y Coordinate: (240, 336) Depth: 7408
X,Y Coordinate: (240, 337) Depth: 7409
X,Y Coordinate: (240, 338) Depth: 7401
X,Y Coordinate: (240, 339) Depth: 7400
Largest Depth Point Difference 339

Program Run: 1
Kyphosis Index Was: 23.728155110761865



Kyphosis Indexes Calculated: [23.728155110761865]

Average Kyphosis Index: 23.728155110761865

----------------------------------------------------
Program finished: 05-17-2022, 20:08:52
----------------------------------------------------
