
----------------------------------------------------
Program running: 05-17-2022, 20:20:36
----------------------------------------------------
A Point Was Placed at X: 245 Y: 311
A Point Was Placed at X: 245 Y: 335
A Point Was Placed at X: 245 Y: 364
X,Y Coordinate: (245, 312) Depth: 7545
X,Y Coordinate: (245, 313) Depth: 7530
X,Y Coordinate: (245, 314) Depth: 7518
X,Y Coordinate: (245, 315) Depth: 7517
X,Y Coordinate: (245, 316) Depth: 7513
X,Y Coordinate: (245, 317) Depth: 7510
X,Y Coordinate: (245, 318) Depth: 7506
X,Y Coordinate: (245, 319) Depth: 7501
X,Y Coordinate: (245, 320) Depth: 7495
X,Y Coordinate: (245, 321) Depth: 7485
X,Y Coordinate: (245, 322) Depth: 7479
X,Y Coordinate: (245, 323) Depth: 7471
X,Y Coordinate: (245, 324) Depth: 7473
X,Y Coordinate: (245, 325) Depth: 7473
X,Y Coordinate: (245, 326) Depth: 7466
X,Y Coordinate: (245, 327) Depth: 7459
X,Y Coordinate: (245, 328) Depth: 7454
X,Y Coordinate: (245, 329) Depth: 7451
X,Y Coordinate: (245, 330) Depth: 7448
X,Y Coordinate: (245, 331) Depth: 7440
X,Y Coordinate: (245, 332) Depth: 7433
X,Y Coordinate: (245, 333) Depth: 7425
Largest Depth Point Difference 333

Program Run: 1
Kyphosis Index Was: 26.239266680388162



Kyphosis Indexes Calculated: [26.239266680388162]

Average Kyphosis Index: 26.239266680388162

----------------------------------------------------
Program finished: 05-17-2022, 20:21:30
----------------------------------------------------
