
----------------------------------------------------
Program running: 01-01-2022, 01:30:30
----------------------------------------------------
A Point Was Placed at X: 276 Y: 303
A Point Was Placed at X: 276 Y: 333
A Point Was Placed at X: 276 Y: 371
X,Y Coordinate: (276, 304) Depth: 7074
X,Y Coordinate: (276, 305) Depth: 7071
X,Y Coordinate: (276, 306) Depth: 7072
X,Y Coordinate: (276, 307) Depth: 7072
X,Y Coordinate: (276, 308) Depth: 7065
X,Y Coordinate: (276, 309) Depth: 7057
X,Y Coordinate: (276, 310) Depth: 7048
X,Y Coordinate: (276, 311) Depth: 7042
X,Y Coordinate: (276, 312) Depth: 7038
X,Y Coordinate: (276, 313) Depth: 7032
X,Y Coordinate: (276, 314) Depth: 7024
X,Y Coordinate: (276, 315) Depth: 7015
X,Y Coordinate: (276, 316) Depth: 7013
X,Y Coordinate: (276, 317) Depth: 7012
X,Y Coordinate: (276, 318) Depth: 7014
X,Y Coordinate: (276, 319) Depth: 7005
X,Y Coordinate: (276, 320) Depth: 6997
X,Y Coordinate: (276, 321) Depth: 6988
X,Y Coordinate: (276, 322) Depth: 6987
X,Y Coordinate: (276, 323) Depth: 6981
X,Y Coordinate: (276, 324) Depth: 6980
X,Y Coordinate: (276, 325) Depth: 6970
X,Y Coordinate: (276, 326) Depth: 6962
X,Y Coordinate: (276, 327) Depth: 6954
X,Y Coordinate: (276, 328) Depth: 6950
X,Y Coordinate: (276, 329) Depth: 6945
X,Y Coordinate: (276, 330) Depth: 6939
X,Y Coordinate: (276, 331) Depth: 6936
Largest Depth Point Difference 331

Program Run: 1
Kyphosis Index Was: 28.496853117060304



Kyphosis Indexes Calculated: [28.496853117060304]

Average Kyphosis Index: 28.496853117060304
