
----------------------------------------------------
Program running: 12-27-2021, 11:22:46
----------------------------------------------------

----------------------------------------------------
Program running: 12-27-2021, 11:22:46
----------------------------------------------------

Current Time: 0.503000020980835
1. Current Distance 936.2 Previous Distance 935.8 Calculated Speed: 0.0002

Current Time: 0.9979972839355469
2. Current Distance 958.2 Previous Distance 936.2 Calculated Speed: 0.011

Current Time: 1.5049986839294434
3. Current Distance 1032.2 Previous Distance 958.2 Calculated Speed: 0.037

Current Time: 1.9930014610290527
4. Current Distance 1038.2 Previous Distance 1032.2 Calculated Speed: 0.003

---------------------------------------------------------------------------------
Patient Entered Measrument Zone at Frame: 70 and time: 2.32999849319458
---------------------------------------------------------------------------------


Current Time: 2.491997241973877
5. Current Distance 1121.2 Previous Distance 1038.2 Calculated Speed: 0.0415

Current Time: 2.9859988689422607
6. Current Distance 1403.2 Previous Distance 1121.2 Calculated Speed: 0.141

Current Time: 3.4859988689422607
7. Current Distance 1679.2 Previous Distance 1403.2 Calculated Speed: 0.138

Current Time: 3.9780020713806152
8. Current Distance 1909.2 Previous Distance 1679.2 Calculated Speed: 0.115

Current Time: 4.488999128341675
9. Current Distance 2331.2 Previous Distance 1909.2 Calculated Speed: 0.211

Current Time: 4.988998174667358
10. Current Distance 2721.2 Previous Distance 2331.2 Calculated Speed: 0.195

Current Time: 5.490998983383179
11. Current Distance 3021.2 Previous Distance 2721.2 Calculated Speed: 0.15

Current Time: 5.983999967575073
12. Current Distance 3326.2 Previous Distance 3021.2 Calculated Speed: 0.1525

Current Time: 6.484999179840088
13. Current Distance 3720.2 Previous Distance 3326.2 Calculated Speed: 0.197

Current Time: 6.980000019073486
14. Current Distance 3956.2 Previous Distance 3720.2 Calculated Speed: 0.118

Current Time: 7.464998006820679
15. Current Distance 4307.2 Previous Distance 3956.2 Calculated Speed: 0.1755

Current Time: 7.98699951171875
16. Current Distance 4633.2 Previous Distance 4307.2 Calculated Speed: 0.163


------------------------------------
          Statistics:              
------------------------------------
Starting Distance: 935.8
Program Time Elapsed: 8.28099775314331
Elapsed Time: 5.9479992389678955
Calculated Gait Speed: 0.6724950423319296 m/s

----------------------------------------------------
Program finished: 12-27-2021, 11:23:31
----------------------------------------------------
