
----------------------------------------------------
Program running: 04-24-2022, 00:04:44
----------------------------------------------------
Reached Measurement Zone at: 1.4634552001953125 sec
Initial Velocity: 1.366628783534392
Quantile 1: 1.0470000000000002 Median: 1.1340000000000001 Quantile 3: 1.224
Lower Inner Fence: 0.7815000000000004 Median: 1.1340000000000001 Upper Inner Fence: 1.4894999999999996

Deletions: [19, 20, 21, 22, 23, 24, 25, 6, 8, 22, 23, 25] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 0.7680573033213514, 'distance_Measure': 307.4000000000001, 'CurrTime': 0.28800487518310547, 'id': 'IV'}, {'currVelocity': 0.8847534862416526, 'distance_Measure': 659.4000000000001, 'CurrTime': 0.5857734680175781, 'id': 'IV'}, {'currVelocity': 0.8189726980560681, 'distance_Measure': 963.4000000000001, 'CurrTime': 0.8815879821777344, 'id': 'IV'}, {'currVelocity': 0.9851766363392844, 'distance_Measure': 1391.4, 'CurrTime': 1.1832611560821533, 'id': 'IV'}, {'currVelocity': 0.9248161750754282, 'distance_Measure': 1579.4, 'CurrTime': 1.37851881980896, 'id': 'IV'}, {'currVelocity': 0.9831939975176249, 'distance_Measure': 1984.4, 'CurrTime': 1.6889784336090088, 'id': 'IV'}, {'currVelocity': 0.9716937239299086, 'distance_Measure': 2206.4, 'CurrTime': 1.887164831161499, 'id': 'IV'}, {'currVelocity': 1.0142968461951898, 'distance_Measure': 2517.4, 'CurrTime': 2.1146397590637207, 'id': 'IV'}, {'currVelocity': 0.9686972416639192, 'distance_Measure': 2780.4, 'CurrTime': 2.381166458129883, 'id': 'IV'}, {'currVelocity': 0.9515990158483061, 'distance_Measure': 3098.3999999999996, 'CurrTime': 2.6730763912200928, 'id': 'IV'}, {'currVelocity': 0.9996663974477165, 'distance_Measure': 3436.3999999999996, 'CurrTime': 2.9044559001922607, 'id': 'IV'}, {'currVelocity': 0.9448984269926557, 'distance_Measure': 3704.3999999999996, 'CurrTime': 3.205153703689575, 'id': 'IV'}, {'currVelocity': 0.9166944762241473, 'distance_Measure': 3972.3999999999996, 'CurrTime': 3.479489803314209, 'id': 'IV'}, {'currVelocity': 1.0884000000000007, 'distance_Measure': 181.4000000000001, 'CurrTime': 0.16987371444702148, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.1640000000000001, 'distance_Measure': 375.4000000000001, 'CurrTime': 0.36025047302246094, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.242, 'distance_Measure': 582.4000000000001, 'CurrTime': 0.519385576248169, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 0.9960000000000001, 'distance_Measure': 748.4000000000001, 'CurrTime': 0.6824259757995605, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.122, 'distance_Measure': 935.4000000000001, 'CurrTime': 0.8503482341766357, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.3800000000000001, 'distance_Measure': 1165.4, 'CurrTime': 1.0153391361236572, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.074, 'distance_Measure': 1651.4, 'CurrTime': 1.4156179428100586, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.1640000000000001, 'distance_Measure': 2133.4, 'CurrTime': 1.8168716430664062, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.338, 'distance_Measure': 2356.4, 'CurrTime': 1.9828402996063232, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.1700000000000002, 'distance_Measure': 2551.4, 'CurrTime': 2.145880937576294, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.074, 'distance_Measure': 2730.4, 'CurrTime': 2.313802719116211, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.038, 'distance_Measure': 2903.4, 'CurrTime': 2.5149178504943848, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.1699999999999973, 'distance_Measure': 3098.3999999999996, 'CurrTime': 2.6730763912200928, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.3800000000000001, 'distance_Measure': 3328.3999999999996, 'CurrTime': 2.8409979343414307, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.1460000000000001, 'distance_Measure': 3519.3999999999996, 'CurrTime': 3.0069663524627686, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 0.912, 'distance_Measure': 3671.3999999999996, 'CurrTime': 3.1739118099212646, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.098, 'distance_Measure': 3854.3999999999996, 'CurrTime': 3.337928056716919, 'frame': 134, 'id': 'Frame'}]}
