
----------------------------------------------------
Program running: 04-15-2022, 22:29:48
----------------------------------------------------
Reached Measurement Zone at: 1.7717485427856445 sec
Initial Velocity: 1.1288283589360177
Debug Frame By Frame Print -> NO DELETIONS
0 : {'CurrSpd': 0.8892000000000003, 'CurrTime': 0.13191890716552734, 'CurrDistance': 148.20000000000005, 'PrevDistance': 0, 'CurrFrameCnt': 5, 'PrevFrameCnt': 0}
1 : {'CurrSpd': 1.0140000000000002, 'CurrTime': 0.29781627655029297, 'CurrDistance': 317.20000000000005, 'PrevDistance': 148.20000000000005, 'CurrFrameCnt': 10, 'PrevFrameCnt': 5}
2 : {'CurrSpd': 1.11, 'CurrTime': 0.46780943870544434, 'CurrDistance': 502.20000000000005, 'PrevDistance': 317.20000000000005, 'CurrFrameCnt': 15, 'PrevFrameCnt': 10}
3 : {'CurrSpd': 1.032, 'CurrTime': 0.6356213092803955, 'CurrDistance': 674.2, 'PrevDistance': 502.20000000000005, 'CurrFrameCnt': 20, 'PrevFrameCnt': 15}
4 : {'CurrSpd': 0.9720000000000001, 'CurrTime': 0.8037559986114502, 'CurrDistance': 836.2, 'PrevDistance': 674.2, 'CurrFrameCnt': 25, 'PrevFrameCnt': 20}
5 : {'CurrSpd': 1.068, 'CurrTime': 0.9700300693511963, 'CurrDistance': 1014.2, 'PrevDistance': 836.2, 'CurrFrameCnt': 30, 'PrevFrameCnt': 25}
6 : {'CurrSpd': 0.9959999999999986, 'CurrTime': 1.1331431865692139, 'CurrDistance': 1180.1999999999998, 'PrevDistance': 1014.2, 'CurrFrameCnt': 35, 'PrevFrameCnt': 30}
7 : {'CurrSpd': 1.2060000000000002, 'CurrTime': 1.3026480674743652, 'CurrDistance': 1381.1999999999998, 'PrevDistance': 1180.1999999999998, 'CurrFrameCnt': 40, 'PrevFrameCnt': 35}
8 : {'CurrSpd': 0.9900000000000001, 'CurrTime': 1.4710652828216553, 'CurrDistance': 1546.1999999999998, 'PrevDistance': 1381.1999999999998, 'CurrFrameCnt': 45, 'PrevFrameCnt': 40}
9 : {'CurrSpd': 0.9480000000000001, 'CurrTime': 1.62337327003479, 'CurrDistance': 1704.1999999999998, 'PrevDistance': 1546.1999999999998, 'CurrFrameCnt': 50, 'PrevFrameCnt': 45}
10 : {'CurrSpd': 1.446, 'CurrTime': 1.8083174228668213, 'CurrDistance': 1945.1999999999998, 'PrevDistance': 1704.1999999999998, 'CurrFrameCnt': 55, 'PrevFrameCnt': 50}
11 : {'CurrSpd': 1.0260000000000002, 'CurrTime': 1.9716994762420654, 'CurrDistance': 2116.2, 'PrevDistance': 1945.1999999999998, 'CurrFrameCnt': 60, 'PrevFrameCnt': 55}
12 : {'CurrSpd': 1.1400000000000001, 'CurrTime': 2.1378395557403564, 'CurrDistance': 2306.2, 'PrevDistance': 2116.2, 'CurrFrameCnt': 65, 'PrevFrameCnt': 60}
13 : {'CurrSpd': 1.302, 'CurrTime': 2.307697296142578, 'CurrDistance': 2523.2, 'PrevDistance': 2306.2, 'CurrFrameCnt': 70, 'PrevFrameCnt': 65}
14 : {'CurrSpd': 0.912, 'CurrTime': 2.477672576904297, 'CurrDistance': 2675.2, 'PrevDistance': 2523.2, 'CurrFrameCnt': 75, 'PrevFrameCnt': 70}
15 : {'CurrSpd': 0.9840000000000001, 'CurrTime': 2.6450657844543457, 'CurrDistance': 2839.2, 'PrevDistance': 2675.2, 'CurrFrameCnt': 80, 'PrevFrameCnt': 75}
16 : {'CurrSpd': 1.224, 'CurrTime': 2.789975881576538, 'CurrDistance': 3043.2, 'PrevDistance': 2839.2, 'CurrFrameCnt': 85, 'PrevFrameCnt': 80}
17 : {'CurrSpd': 1.374, 'CurrTime': 2.956193685531616, 'CurrDistance': 3272.2, 'PrevDistance': 3043.2, 'CurrFrameCnt': 90, 'PrevFrameCnt': 85}
18 : {'CurrSpd': 1.0020000000000002, 'CurrTime': 3.13675856590271, 'CurrDistance': 3439.2, 'PrevDistance': 3272.2, 'CurrFrameCnt': 95, 'PrevFrameCnt': 90}
19 : {'CurrSpd': 1.242, 'CurrTime': 3.303593635559082, 'CurrDistance': 3646.2, 'PrevDistance': 3439.2, 'CurrFrameCnt': 100, 'PrevFrameCnt': 95}
20 : {'CurrSpd': 1.1400000000000001, 'CurrTime': 3.4692747592926025, 'CurrDistance': 3836.2, 'PrevDistance': 3646.2, 'CurrFrameCnt': 105, 'PrevFrameCnt': 100}
21 : {'CurrSpd': 0.684, 'CurrTime': 3.6341729164123535, 'CurrDistance': 3950.2, 'PrevDistance': 3836.2, 'CurrFrameCnt': 110, 'PrevFrameCnt': 105}
22 : {'CurrSpd': 0.888, 'CurrTime': 3.806818962097168, 'CurrDistance': 4098.2, 'PrevDistance': 3950.2, 'CurrFrameCnt': 115, 'PrevFrameCnt': 110}
23 : {'CurrSpd': 0.9840000000000001, 'CurrTime': 3.964568614959717, 'CurrDistance': 4262.2, 'PrevDistance': 4098.2, 'CurrFrameCnt': 120, 'PrevFrameCnt': 115}
24 : {'CurrSpd': 1.362, 'CurrTime': 4.125169038772583, 'CurrDistance': 4489.2, 'PrevDistance': 4262.2, 'CurrFrameCnt': 125, 'PrevFrameCnt': 120}
25 : {'CurrSpd': 1.056, 'CurrTime': 4.307648181915283, 'CurrDistance': 4665.2, 'PrevDistance': 4489.2, 'CurrFrameCnt': 130, 'PrevFrameCnt': 125}
26 : {'CurrSpd': 0.09, 'CurrTime': 4.472854137420654, 'CurrDistance': 4680.2, 'PrevDistance': 4665.2, 'CurrFrameCnt': 135, 'PrevFrameCnt': 130}
27 : {'CurrSpd': 0.732, 'CurrTime': 4.634138107299805, 'CurrDistance': 4802.2, 'PrevDistance': 4680.2, 'CurrFrameCnt': 140, 'PrevFrameCnt': 135}
28 : {'CurrSpd': 0.6900000000000001, 'CurrTime': 4.802483320236206, 'CurrDistance': 4917.2, 'PrevDistance': 4802.2, 'CurrFrameCnt': 145, 'PrevFrameCnt': 140}
Average of Frame: 1.017351724137931

Quantile 1: 0.9480000000000001 Median: 1.0140000000000002 Quantile 3: 1.1400000000000001
Lower Inner Fence: 0.6599999999999999 Median: 1.0140000000000002 Upper Inner Fence: 1.4280000000000002

Deletions: [22, 23, 24, 25, 26, 27, 28, 10, 26] 



1 : {'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}
2 : {'currVelocity': 1.0013439988292148, 'distance_Measure': 317.20000000000005, 'CurrTime': 0.29781627655029297, 'id': 'IV'}
3 : {'currVelocity': 0.9919495761970021, 'distance_Measure': 642.2, 'CurrTime': 0.6056268215179443, 'id': 'IV'}
4 : {'currVelocity': 0.9495498222042853, 'distance_Measure': 978.2, 'CurrTime': 0.9413108825683594, 'id': 'IV'}
5 : {'currVelocity': 0.9868678206209216, 'distance_Measure': 1279.1999999999998, 'CurrTime': 1.209247350692749, 'id': 'IV'}
6 : {'currVelocity': 0.9290134399960315, 'distance_Measure': 1624.1999999999998, 'CurrTime': 1.5785470008850098, 'id': 'IV'}
7 : {'currVelocity': 1.0250996723209016, 'distance_Measure': 1912.1999999999998, 'CurrTime': 1.7755467891693115, 'id': 'IV'}
8 : {'currVelocity': 1.0200311885309925, 'distance_Measure': 2185.2, 'CurrTime': 2.033823013305664, 'id': 'IV'}
9 : {'currVelocity': 1.057940247343189, 'distance_Measure': 2523.2, 'CurrTime': 2.307697296142578, 'id': 'IV'}
10 : {'currVelocity': 1.0212476875667602, 'distance_Measure': 2795.2, 'CurrTime': 2.6000940799713135, 'id': 'IV'}
11 : {'currVelocity': 1.0577529091211004, 'distance_Measure': 3132.2, 'CurrTime': 2.864928960800171, 'id': 'IV'}
12 : {'currVelocity': 1.0820933044649994, 'distance_Measure': 3384.2, 'CurrTime': 3.061347723007202, 'id': 'IV'}
13 : {'currVelocity': 1.093051490794477, 'distance_Measure': 3736.2, 'CurrTime': 3.36309814453125, 'id': 'IV'}
14 : {'currVelocity': 1.0210380523074445, 'distance_Measure': 4009.2, 'CurrTime': 3.729720115661621, 'id': 'IV'}
15 : {'currVelocity': 0.8892000000000003, 'distance_Measure': 148.20000000000005, 'CurrTime': 0.13191890716552734}
16 : {'currVelocity': 1.0140000000000002, 'distance_Measure': 317.20000000000005, 'CurrTime': 0.29781627655029297}
17 : {'currVelocity': 1.11, 'distance_Measure': 502.20000000000005, 'CurrTime': 0.46780943870544434}
18 : {'currVelocity': 1.032, 'distance_Measure': 674.2, 'CurrTime': 0.6356213092803955}
19 : {'currVelocity': 0.9720000000000001, 'distance_Measure': 836.2, 'CurrTime': 0.8037559986114502}
20 : {'currVelocity': 1.068, 'distance_Measure': 1014.2, 'CurrTime': 0.9700300693511963}
21 : {'currVelocity': 0.9959999999999986, 'distance_Measure': 1180.1999999999998, 'CurrTime': 1.1331431865692139}
22 : {'currVelocity': 1.2060000000000002, 'distance_Measure': 1381.1999999999998, 'CurrTime': 1.3026480674743652}
23 : {'currVelocity': 0.9900000000000001, 'distance_Measure': 1546.1999999999998, 'CurrTime': 1.4710652828216553}
24 : {'currVelocity': 0.9480000000000001, 'distance_Measure': 1704.1999999999998, 'CurrTime': 1.62337327003479}
25 : {'currVelocity': 1.0260000000000002, 'distance_Measure': 2116.2, 'CurrTime': 1.9716994762420654}
26 : {'currVelocity': 1.1400000000000001, 'distance_Measure': 2306.2, 'CurrTime': 2.1378395557403564}
27 : {'currVelocity': 1.302, 'distance_Measure': 2523.2, 'CurrTime': 2.307697296142578}
28 : {'currVelocity': 0.912, 'distance_Measure': 2675.2, 'CurrTime': 2.477672576904297}
29 : {'currVelocity': 0.9840000000000001, 'distance_Measure': 2839.2, 'CurrTime': 2.6450657844543457}
30 : {'currVelocity': 1.224, 'distance_Measure': 3043.2, 'CurrTime': 2.789975881576538}
31 : {'currVelocity': 1.374, 'distance_Measure': 3272.2, 'CurrTime': 2.956193685531616}
32 : {'currVelocity': 1.0020000000000002, 'distance_Measure': 3439.2, 'CurrTime': 3.13675856590271}
33 : {'currVelocity': 1.242, 'distance_Measure': 3646.2, 'CurrTime': 3.303593635559082}
34 : {'currVelocity': 1.1400000000000001, 'distance_Measure': 3836.2, 'CurrTime': 3.4692747592926025}
35 : {'currVelocity': 0.684, 'distance_Measure': 3950.2, 'CurrTime': 3.6341729164123535}
Debug Frame By Frame Print
0 : {'CurrSpd': 0.8892000000000003, 'CurrTime': 0.13191890716552734, 'CurrDistance': 148.20000000000005, 'PrevDistance': 0, 'CurrFrameCnt': 5, 'PrevFrameCnt': 0}
1 : {'CurrSpd': 1.0140000000000002, 'CurrTime': 0.29781627655029297, 'CurrDistance': 317.20000000000005, 'PrevDistance': 148.20000000000005, 'CurrFrameCnt': 10, 'PrevFrameCnt': 5}
2 : {'CurrSpd': 1.11, 'CurrTime': 0.46780943870544434, 'CurrDistance': 502.20000000000005, 'PrevDistance': 317.20000000000005, 'CurrFrameCnt': 15, 'PrevFrameCnt': 10}
3 : {'CurrSpd': 1.032, 'CurrTime': 0.6356213092803955, 'CurrDistance': 674.2, 'PrevDistance': 502.20000000000005, 'CurrFrameCnt': 20, 'PrevFrameCnt': 15}
4 : {'CurrSpd': 0.9720000000000001, 'CurrTime': 0.8037559986114502, 'CurrDistance': 836.2, 'PrevDistance': 674.2, 'CurrFrameCnt': 25, 'PrevFrameCnt': 20}
5 : {'CurrSpd': 1.068, 'CurrTime': 0.9700300693511963, 'CurrDistance': 1014.2, 'PrevDistance': 836.2, 'CurrFrameCnt': 30, 'PrevFrameCnt': 25}
6 : {'CurrSpd': 0.9959999999999986, 'CurrTime': 1.1331431865692139, 'CurrDistance': 1180.1999999999998, 'PrevDistance': 1014.2, 'CurrFrameCnt': 35, 'PrevFrameCnt': 30}
7 : {'CurrSpd': 1.2060000000000002, 'CurrTime': 1.3026480674743652, 'CurrDistance': 1381.1999999999998, 'PrevDistance': 1180.1999999999998, 'CurrFrameCnt': 40, 'PrevFrameCnt': 35}
8 : {'CurrSpd': 0.9900000000000001, 'CurrTime': 1.4710652828216553, 'CurrDistance': 1546.1999999999998, 'PrevDistance': 1381.1999999999998, 'CurrFrameCnt': 45, 'PrevFrameCnt': 40}
9 : {'CurrSpd': 0.9480000000000001, 'CurrTime': 1.62337327003479, 'CurrDistance': 1704.1999999999998, 'PrevDistance': 1546.1999999999998, 'CurrFrameCnt': 50, 'PrevFrameCnt': 45}
11 : {'CurrSpd': 1.0260000000000002, 'CurrTime': 1.9716994762420654, 'CurrDistance': 2116.2, 'PrevDistance': 1945.1999999999998, 'CurrFrameCnt': 60, 'PrevFrameCnt': 55}
12 : {'CurrSpd': 1.1400000000000001, 'CurrTime': 2.1378395557403564, 'CurrDistance': 2306.2, 'PrevDistance': 2116.2, 'CurrFrameCnt': 65, 'PrevFrameCnt': 60}
13 : {'CurrSpd': 1.302, 'CurrTime': 2.307697296142578, 'CurrDistance': 2523.2, 'PrevDistance': 2306.2, 'CurrFrameCnt': 70, 'PrevFrameCnt': 65}
14 : {'CurrSpd': 0.912, 'CurrTime': 2.477672576904297, 'CurrDistance': 2675.2, 'PrevDistance': 2523.2, 'CurrFrameCnt': 75, 'PrevFrameCnt': 70}
15 : {'CurrSpd': 0.9840000000000001, 'CurrTime': 2.6450657844543457, 'CurrDistance': 2839.2, 'PrevDistance': 2675.2, 'CurrFrameCnt': 80, 'PrevFrameCnt': 75}
16 : {'CurrSpd': 1.224, 'CurrTime': 2.789975881576538, 'CurrDistance': 3043.2, 'PrevDistance': 2839.2, 'CurrFrameCnt': 85, 'PrevFrameCnt': 80}
17 : {'CurrSpd': 1.374, 'CurrTime': 2.956193685531616, 'CurrDistance': 3272.2, 'PrevDistance': 3043.2, 'CurrFrameCnt': 90, 'PrevFrameCnt': 85}
18 : {'CurrSpd': 1.0020000000000002, 'CurrTime': 3.13675856590271, 'CurrDistance': 3439.2, 'PrevDistance': 3272.2, 'CurrFrameCnt': 95, 'PrevFrameCnt': 90}
19 : {'CurrSpd': 1.242, 'CurrTime': 3.303593635559082, 'CurrDistance': 3646.2, 'PrevDistance': 3439.2, 'CurrFrameCnt': 100, 'PrevFrameCnt': 95}
20 : {'CurrSpd': 1.1400000000000001, 'CurrTime': 3.4692747592926025, 'CurrDistance': 3836.2, 'PrevDistance': 3646.2, 'CurrFrameCnt': 105, 'PrevFrameCnt': 100}
21 : {'CurrSpd': 0.684, 'CurrTime': 3.6341729164123535, 'CurrDistance': 3950.2, 'PrevDistance': 3836.2, 'CurrFrameCnt': 110, 'PrevFrameCnt': 105}
Average of Frame: 1.0597714285714286

Calculated Average Velocity: 0.8253100345428411
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 1.0013439988292148, 'distance_Measure': 317.20000000000005, 'CurrTime': 0.29781627655029297, 'id': 'IV'}, {'currVelocity': 0.9919495761970021, 'distance_Measure': 642.2, 'CurrTime': 0.6056268215179443, 'id': 'IV'}, {'currVelocity': 0.9495498222042853, 'distance_Measure': 978.2, 'CurrTime': 0.9413108825683594, 'id': 'IV'}, {'currVelocity': 0.9868678206209216, 'distance_Measure': 1279.1999999999998, 'CurrTime': 1.209247350692749, 'id': 'IV'}, {'currVelocity': 0.9290134399960315, 'distance_Measure': 1624.1999999999998, 'CurrTime': 1.5785470008850098, 'id': 'IV'}, {'currVelocity': 1.0250996723209016, 'distance_Measure': 1912.1999999999998, 'CurrTime': 1.7755467891693115, 'id': 'IV'}, {'currVelocity': 1.0200311885309925, 'distance_Measure': 2185.2, 'CurrTime': 2.033823013305664, 'id': 'IV'}, {'currVelocity': 1.057940247343189, 'distance_Measure': 2523.2, 'CurrTime': 2.307697296142578, 'id': 'IV'}, {'currVelocity': 1.0212476875667602, 'distance_Measure': 2795.2, 'CurrTime': 2.6000940799713135, 'id': 'IV'}, {'currVelocity': 1.0577529091211004, 'distance_Measure': 3132.2, 'CurrTime': 2.864928960800171, 'id': 'IV'}, {'currVelocity': 1.0820933044649994, 'distance_Measure': 3384.2, 'CurrTime': 3.061347723007202, 'id': 'IV'}, {'currVelocity': 1.093051490794477, 'distance_Measure': 3736.2, 'CurrTime': 3.36309814453125, 'id': 'IV'}, {'currVelocity': 1.0210380523074445, 'distance_Measure': 4009.2, 'CurrTime': 3.729720115661621, 'id': 'IV'}, {'currVelocity': 0.8892000000000003, 'distance_Measure': 148.20000000000005, 'CurrTime': 0.13191890716552734}, {'currVelocity': 1.0140000000000002, 'distance_Measure': 317.20000000000005, 'CurrTime': 0.29781627655029297}, {'currVelocity': 1.11, 'distance_Measure': 502.20000000000005, 'CurrTime': 0.46780943870544434}, {'currVelocity': 1.032, 'distance_Measure': 674.2, 'CurrTime': 0.6356213092803955}, {'currVelocity': 0.9720000000000001, 'distance_Measure': 836.2, 'CurrTime': 0.8037559986114502}, {'currVelocity': 1.068, 'distance_Measure': 1014.2, 'CurrTime': 0.9700300693511963}, {'currVelocity': 0.9959999999999986, 'distance_Measure': 1180.1999999999998, 'CurrTime': 1.1331431865692139}, {'currVelocity': 1.2060000000000002, 'distance_Measure': 1381.1999999999998, 'CurrTime': 1.3026480674743652}, {'currVelocity': 0.9900000000000001, 'distance_Measure': 1546.1999999999998, 'CurrTime': 1.4710652828216553}, {'currVelocity': 0.9480000000000001, 'distance_Measure': 1704.1999999999998, 'CurrTime': 1.62337327003479}, {'currVelocity': 1.0260000000000002, 'distance_Measure': 2116.2, 'CurrTime': 1.9716994762420654}, {'currVelocity': 1.1400000000000001, 'distance_Measure': 2306.2, 'CurrTime': 2.1378395557403564}, {'currVelocity': 1.302, 'distance_Measure': 2523.2, 'CurrTime': 2.307697296142578}, {'currVelocity': 0.912, 'distance_Measure': 2675.2, 'CurrTime': 2.477672576904297}, {'currVelocity': 0.9840000000000001, 'distance_Measure': 2839.2, 'CurrTime': 2.6450657844543457}, {'currVelocity': 1.224, 'distance_Measure': 3043.2, 'CurrTime': 2.789975881576538}, {'currVelocity': 1.374, 'distance_Measure': 3272.2, 'CurrTime': 2.956193685531616}, {'currVelocity': 1.0020000000000002, 'distance_Measure': 3439.2, 'CurrTime': 3.13675856590271}, {'currVelocity': 1.242, 'distance_Measure': 3646.2, 'CurrTime': 3.303593635559082}, {'currVelocity': 1.1400000000000001, 'distance_Measure': 3836.2, 'CurrTime': 3.4692747592926025}, {'currVelocity': 0.684, 'distance_Measure': 3950.2, 'CurrTime': 3.6341729164123535}]}

----------------------------------------------------
Program finished: 04-15-2022, 22:30:15
----------------------------------------------------
