
----------------------------------------------------
Program running: 04-23-2022, 23:45:15
----------------------------------------------------
Reached Measurement Zone at: 1.7163138389587402 sec
Initial Velocity: 1.1652880461613988
Quantile 1: 0.894 Median: 1.11 Quantile 3: 1.1745
Lower Inner Fence: 0.4732499999999999 Median: 1.11 Upper Inner Fence: 1.5952500000000003

Deletions: [23, 23] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 0.7501603212609258, 'distance_Measure': 333.79999999999995, 'CurrTime': 0.34853458404541016, 'id': 'IV'}, {'currVelocity': 0.9142206420403263, 'distance_Measure': 658.8, 'CurrTime': 0.6336112022399902, 'id': 'IV'}, {'currVelocity': 0.8537554829484766, 'distance_Measure': 970.8, 'CurrTime': 0.9616434574127197, 'id': 'IV'}, {'currVelocity': 0.9040480253046705, 'distance_Measure': 1275.8000000000002, 'CurrTime': 1.2330524921417236, 'id': 'IV'}, {'currVelocity': 0.8920084835932609, 'distance_Measure': 1603.8000000000002, 'CurrTime': 1.559133529663086, 'id': 'IV'}, {'currVelocity': 0.9691202643619701, 'distance_Measure': 1909.8000000000002, 'CurrTime': 1.7895357608795166, 'id': 'IV'}, {'currVelocity': 0.9366532871318032, 'distance_Measure': 2197.8, 'CurrTime': 2.091209650039673, 'id': 'IV'}, {'currVelocity': 0.9760766183103937, 'distance_Measure': 2487.8, 'CurrTime': 2.3235650062561035, 'id': 'IV'}, {'currVelocity': 0.9328456888244416, 'distance_Measure': 2785.8, 'CurrTime': 2.6555027961730957, 'id': 'IV'}, {'currVelocity': 0.9620207750405736, 'distance_Measure': 3101.8, 'CurrTime': 2.916172742843628, 'id': 'IV'}, {'currVelocity': 0.9981355554998002, 'distance_Measure': 3405.8, 'CurrTime': 3.1485280990600586, 'id': 'IV'}, {'currVelocity': 0.9594905463007548, 'distance_Measure': 3730.8, 'CurrTime': 3.511707067489624, 'id': 'IV'}, {'currVelocity': 0.9001836522938256, 'distance_Measure': 4009.8, 'CurrTime': 3.8826966285705566, 'id': 'IV'}, {'currVelocity': 0.8507999999999998, 'distance_Measure': 141.79999999999995, 'CurrTime': 0.13863253593444824, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.1520000000000001, 'distance_Measure': 333.79999999999995, 'CurrTime': 0.34951114654541016, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.038, 'distance_Measure': 506.79999999999995, 'CurrTime': 0.4979064464569092, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.11, 'distance_Measure': 691.8, 'CurrTime': 0.6638774871826172, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 0.9, 'distance_Measure': 841.8, 'CurrTime': 0.8317975997924805, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.0020000000000002, 'distance_Measure': 1008.8, 'CurrTime': 0.9919092655181885, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.1280000000000014, 'distance_Measure': 1196.8000000000002, 'CurrTime': 1.166663646697998, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.1640000000000001, 'distance_Measure': 1390.8000000000002, 'CurrTime': 1.3257999420166016, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 0.774, 'distance_Measure': 1519.8000000000002, 'CurrTime': 1.502506971359253, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.11, 'distance_Measure': 1704.8000000000002, 'CurrTime': 1.6645727157592773, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.3800000000000001, 'distance_Measure': 1934.8000000000002, 'CurrTime': 1.8227295875549316, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 0.9540000000000001, 'distance_Measure': 2093.8, 'CurrTime': 1.9906506538391113, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.1580000000000001, 'distance_Measure': 2286.8, 'CurrTime': 2.1566219329833984, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.2060000000000002, 'distance_Measure': 2487.8, 'CurrTime': 2.3235650062561035, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 0.912, 'distance_Measure': 2639.8, 'CurrTime': 2.488558769226074, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 0.876, 'distance_Measure': 2785.8, 'CurrTime': 2.6555027961730957, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.254, 'distance_Measure': 2994.8, 'CurrTime': 2.822448253631592, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.1280000000000001, 'distance_Measure': 3182.8, 'CurrTime': 2.981583595275879, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.338, 'distance_Measure': 3405.8, 'CurrTime': 3.1485280990600586, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 0.738, 'distance_Measure': 3528.8, 'CurrTime': 3.315474510192871, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.2120000000000002, 'distance_Measure': 3730.8, 'CurrTime': 3.511707067489624, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 0.684, 'distance_Measure': 3844.8, 'CurrTime': 3.68060564994812, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 0.708, 'distance_Measure': 3962.8, 'CurrTime': 3.8504793643951416, 'frame': 124, 'id': 'Frame'}]}
