
----------------------------------------------------
Program running: 04-27-2022, 16:04:45
----------------------------------------------------
Reached Measurement Zone at: 1.7407238483428955 sec
Initial Velocity: 1.1489473197623654
Quantile 1: 0.7133999999999998 Median: 1.038 Quantile 3: 2.736
Lower Inner Fence: -2.320500000000001 Median: 1.038 Upper Inner Fence: 5.769900000000002

Deletions: [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 28, 29, 30, 12, 13, 15, 17, 20, 23, 24] 
Reached Measurement Zone at: 1.6693484783172607 sec
Initial Velocity: 1.1980721976133126
Quantile 1: 0.6945 Median: 0.876 Quantile 3: 0.9285000000000001
Lower Inner Fence: 0.34349999999999986 Median: 0.876 Upper Inner Fence: 1.2795000000000003

Deletions: [28, 29, 13, 27] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV', 'frame': None, 'distanceID': 304}, {'currVelocity': 0.6113932242651017, 'distance_Measure': 318.79999999999995, 'CurrTime': 0.36220264434814453, 'id': 'IV', 'frame': None, 'distanceID': 304}, {'currVelocity': 0.5186377417284695, 'distance_Measure': 661.8, 'CurrTime': 0.7937226295471191, 'id': 'IV', 'frame': None, 'distanceID': 609}, {'currVelocity': 0.6323724358180718, 'distance_Measure': 967.8, 'CurrTime': 1.0866100788116455, 'id': 'IV', 'frame': None, 'distanceID': 914}, {'currVelocity': 0.49465748439817725, 'distance_Measure': 1246.8000000000002, 'CurrTime': 1.517153024673462, 'id': 'IV', 'frame': None, 'distanceID': 1219}, {'currVelocity': 0.5811332558867692, 'distance_Measure': 1543.8000000000002, 'CurrTime': 1.7846567630767822, 'id': 'IV', 'frame': None, 'distanceID': 1524}, {'currVelocity': 0.5657195417306566, 'distance_Measure': 1900.8000000000002, 'CurrTime': 2.217107057571411, 'id': 'IV', 'frame': None, 'distanceID': 1828}, {'currVelocity': 0.5337118230094617, 'distance_Measure': 2175.8, 'CurrTime': 2.5861446857452393, 'id': 'IV', 'frame': None, 'distanceID': 2133}, {'currVelocity': 0.5528335342209647, 'distance_Measure': 2483.8, 'CurrTime': 2.9190597534179688, 'id': 'IV', 'frame': None, 'distanceID': 2438}, {'currVelocity': 0.5122689902412494, 'distance_Measure': 2766.8, 'CurrTime': 3.3310532569885254, 'id': 'IV', 'frame': None, 'distanceID': 2743}, {'currVelocity': 0.560119267714069, 'distance_Measure': 3116.8, 'CurrTime': 3.6473710536956787, 'id': 'IV', 'frame': None, 'distanceID': 3048}, {'currVelocity': 0.5407169396414853, 'distance_Measure': 3390.8, 'CurrTime': 4.013578414916992, 'id': 'IV', 'frame': None, 'distanceID': 3352}, {'currVelocity': 0.5633384526476226, 'distance_Measure': 3692.8, 'CurrTime': 4.31329870223999, 'id': 'IV', 'frame': None, 'distanceID': 3657}, {'currVelocity': 0.5283870807629174, 'distance_Measure': 4008.8, 'CurrTime': 4.779965162277222, 'id': 'IV', 'frame': None, 'distanceID': 3962}, {'currVelocity': 0.7187999999999998, 'distance_Measure': 119.79999999999995, 'CurrTime': 0.12984633445739746, 'id': 'Frame', 'frame': 5, 'distanceID': None}, {'currVelocity': 0.876, 'distance_Measure': 265.79999999999995, 'CurrTime': 0.29386401176452637, 'id': 'Frame', 'frame': 10, 'distanceID': None}, {'currVelocity': 0.8220000000000001, 'distance_Measure': 402.79999999999995, 'CurrTime': 0.46276164054870605, 'id': 'Frame', 'frame': 15, 'distanceID': None}, {'currVelocity': 0.78, 'distance_Measure': 532.8, 'CurrTime': 0.6306824684143066, 'id': 'Frame', 'frame': 20, 'distanceID': None}, {'currVelocity': 0.774, 'distance_Measure': 661.8, 'CurrTime': 0.7937226295471191, 'id': 'Frame', 'frame': 25, 'distanceID': None}, {'currVelocity': 1.092, 'distance_Measure': 843.8, 'CurrTime': 0.9528579711914062, 'id': 'Frame', 'frame': 30, 'distanceID': None}, {'currVelocity': 0.804, 'distance_Measure': 977.8, 'CurrTime': 1.123708724975586, 'id': 'Frame', 'frame': 35, 'distanceID': None}, {'currVelocity': 1.0560000000000016, 'distance_Measure': 1153.8000000000002, 'CurrTime': 1.2867488861083984, 'id': 'Frame', 'frame': 40, 'distanceID': None}, {'currVelocity': 1.1640000000000001, 'distance_Measure': 1347.8000000000002, 'CurrTime': 1.449789047241211, 'id': 'Frame', 'frame': 45, 'distanceID': None}, {'currVelocity': 0.024, 'distance_Measure': 1351.8000000000002, 'CurrTime': 1.6167349815368652, 'id': 'Frame', 'frame': 50, 'distanceID': None}, {'currVelocity': 1.1520000000000001, 'distance_Measure': 1543.8000000000002, 'CurrTime': 1.7846567630767822, 'id': 'Frame', 'frame': 55, 'distanceID': None}, {'currVelocity': 1.29, 'distance_Measure': 1758.8000000000002, 'CurrTime': 1.9496493339538574, 'id': 'Frame', 'frame': 60, 'distanceID': None}, {'currVelocity': 1.2060000000000002, 'distance_Measure': 3673.8, 'CurrTime': 4.280104875564575, 'id': 'Frame', 'frame': 130, 'distanceID': None}, {'currVelocity': 1.038, 'distance_Measure': 3846.8, 'CurrTime': 4.446074962615967, 'id': 'Frame', 'frame': 135, 'distanceID': None}, {'currVelocity': 0.264, 'distance_Measure': 3890.8, 'CurrTime': 4.613019943237305, 'id': 'Frame', 'frame': 140, 'distanceID': None}], 2: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV', 'frame': None, 'distanceID': 304}, {'currVelocity': 0.4579880933156004, 'distance_Measure': 327.4000000000001, 'CurrTime': 0.39539623260498047, 'id': 'IV', 'frame': None, 'distanceID': 304}, {'currVelocity': 0.39354996979752177, 'distance_Measure': 660.4000000000001, 'CurrTime': 0.8298451900482178, 'id': 'IV', 'frame': None, 'distanceID': 609}, {'currVelocity': 0.46073956748095, 'distance_Measure': 964.4000000000001, 'CurrTime': 1.1627600193023682, 'id': 'IV', 'frame': None, 'distanceID': 914}, {'currVelocity': 0.46567024653238964, 'distance_Measure': 1270.4, 'CurrTime': 1.5271594524383545, 'id': 'IV', 'frame': None, 'distanceID': 1219}, {'currVelocity': 0.4621698608068172, 'distance_Measure': 1568.4, 'CurrTime': 1.8893630504608154, 'id': 'IV', 'frame': None, 'distanceID': 1524}, {'currVelocity': 0.527257480077167, 'distance_Measure': 1947.4, 'CurrTime': 2.2574236392974854, 'id': 'IV', 'frame': None, 'distanceID': 1828}, {'currVelocity': 0.48682151619844616, 'distance_Measure': 2181.4, 'CurrTime': 2.589362144470215, 'id': 'IV', 'frame': None, 'distanceID': 2133}, {'currVelocity': 0.4954016382829678, 'distance_Measure': 2474.4, 'CurrTime': 2.9222772121429443, 'id': 'IV', 'frame': None, 'distanceID': 2438}, {'currVelocity': 0.5039665418350361, 'distance_Measure': 2769.4, 'CurrTime': 3.2542150020599365, 'id': 'IV', 'frame': None, 'distanceID': 2743}, {'currVelocity': 0.5329717990701017, 'distance_Measure': 3128.3999999999996, 'CurrTime': 3.6144661903381348, 'id': 'IV', 'frame': None, 'distanceID': 3048}, {'currVelocity': 0.5185449922779903, 'distance_Measure': 3417.3999999999996, 'CurrTime': 3.9815516471862793, 'id': 'IV', 'frame': None, 'distanceID': 3352}, {'currVelocity': 0.5222984021931771, 'distance_Measure': 3710.3999999999996, 'CurrTime': 4.313489198684692, 'id': 'IV', 'frame': None, 'distanceID': 3657}, {'currVelocity': 0.48864867378718846, 'distance_Measure': 4003.3999999999996, 'CurrTime': 4.746962070465088, 'id': 'IV', 'frame': None, 'distanceID': 3962}, {'currVelocity': 0.5964000000000006, 'distance_Measure': 99.40000000000009, 'CurrTime': 0.13179802894592285, 'id': 'Frame', 'frame': 5, 'distanceID': None}, {'currVelocity': 0.8340000000000001, 'distance_Measure': 238.4000000000001, 'CurrTime': 0.29776740074157715, 'id': 'Frame', 'frame': 10, 'distanceID': None}, {'currVelocity': 0.876, 'distance_Measure': 384.4000000000001, 'CurrTime': 0.46373629570007324, 'id': 'Frame', 'frame': 15, 'distanceID': None}, {'currVelocity': 0.762, 'distance_Measure': 511.4000000000001, 'CurrTime': 0.6277530193328857, 'id': 'Frame', 'frame': 20, 'distanceID': None}, {'currVelocity': 0.726, 'distance_Measure': 632.4000000000001, 'CurrTime': 0.79665207862854, 'id': 'Frame', 'frame': 25, 'distanceID': None}, {'currVelocity': 0.87, 'distance_Measure': 777.4000000000001, 'CurrTime': 0.9626202583312988, 'id': 'Frame', 'frame': 30, 'distanceID': None}, {'currVelocity': 0.924, 'distance_Measure': 931.4000000000001, 'CurrTime': 1.129565715789795, 'id': 'Frame', 'frame': 35, 'distanceID': None}, {'currVelocity': 0.642, 'distance_Measure': 1038.4, 'CurrTime': 1.287968635559082, 'id': 'Frame', 'frame': 40, 'distanceID': None}, {'currVelocity': 1.062, 'distance_Measure': 1215.4, 'CurrTime': 1.4597952365875244, 'id': 'Frame', 'frame': 45, 'distanceID': None}, {'currVelocity': 0.648, 'distance_Measure': 1323.4, 'CurrTime': 1.6199073791503906, 'id': 'Frame', 'frame': 50, 'distanceID': None}, {'currVelocity': 0.918, 'distance_Measure': 1476.4, 'CurrTime': 1.790757179260254, 'id': 'Frame', 'frame': 55, 'distanceID': None}, {'currVelocity': 0.93, 'distance_Measure': 1631.4, 'CurrTime': 1.9528214931488037, 'id': 'Frame', 'frame': 60, 'distanceID': None}, {'currVelocity': 0.618, 'distance_Measure': 1734.4, 'CurrTime': 2.119767427444458, 'id': 'Frame', 'frame': 65, 'distanceID': None}, {'currVelocity': 0.684, 'distance_Measure': 2081.4, 'CurrTime': 2.456587076187134, 'id': 'Frame', 'frame': 75, 'distanceID': None}, {'currVelocity': 0.726, 'distance_Measure': 2202.4, 'CurrTime': 2.624509572982788, 'id': 'Frame', 'frame': 80, 'distanceID': None}, {'currVelocity': 0.9660000000000001, 'distance_Measure': 2363.4, 'CurrTime': 2.789501190185547, 'id': 'Frame', 'frame': 85, 'distanceID': None}, {'currVelocity': 0.936, 'distance_Measure': 2519.4, 'CurrTime': 2.9554712772369385, 'id': 'Frame', 'frame': 90, 'distanceID': None}, {'currVelocity': 0.876, 'distance_Measure': 2665.4, 'CurrTime': 3.1214401721954346, 'id': 'Frame', 'frame': 95, 'distanceID': None}, {'currVelocity': 0.636, 'distance_Measure': 2771.4, 'CurrTime': 3.2893617153167725, 'id': 'Frame', 'frame': 100, 'distanceID': None}, {'currVelocity': 0.924, 'distance_Measure': 2925.4, 'CurrTime': 3.4553308486938477, 'id': 'Frame', 'frame': 105, 'distanceID': None}, {'currVelocity': 1.2179999999999973, 'distance_Measure': 3128.3999999999996, 'CurrTime': 3.6144661903381348, 'id': 'Frame', 'frame': 110, 'distanceID': None}, {'currVelocity': 1.0200000000000002, 'distance_Measure': 3298.3999999999996, 'CurrTime': 3.78141188621521, 'id': 'Frame', 'frame': 115, 'distanceID': None}, {'currVelocity': 0.45, 'distance_Measure': 3373.3999999999996, 'CurrTime': 3.949333667755127, 'id': 'Frame', 'frame': 120, 'distanceID': None}, {'currVelocity': 0.912, 'distance_Measure': 3525.3999999999996, 'CurrTime': 4.11237359046936, 'id': 'Frame', 'frame': 125, 'distanceID': None}, {'currVelocity': 0.906, 'distance_Measure': 3676.3999999999996, 'CurrTime': 4.279318809509277, 'id': 'Frame', 'frame': 130, 'distanceID': None}, {'currVelocity': 1.1460000000000001, 'distance_Measure': 3867.3999999999996, 'CurrTime': 4.448217153549194, 'id': 'Frame', 'frame': 135, 'distanceID': None}]}

Instant Velocities
Velocity: 0.0
Velocity: 0.6114
Velocity: 0.5186
Velocity: 0.6324
Velocity: 0.4947
Velocity: 0.5811
Velocity: 0.5657
Velocity: 0.5337
Velocity: 0.5528
Velocity: 0.5123
Velocity: 0.5601
Velocity: 0.5407
Velocity: 0.5633
Velocity: 0.5284

Velocity: 0.0
Velocity: 0.458
Velocity: 0.3935
Velocity: 0.4607
Velocity: 0.4657
Velocity: 0.4622
Velocity: 0.5273
Velocity: 0.4868
Velocity: 0.4954
Velocity: 0.504
Velocity: 0.533
Velocity: 0.5185
Velocity: 0.5223
Velocity: 0.4886

Frame By Frame Data
Velocity: 0.7187999999999998	Frame: 5.0
Velocity: 0.876	Frame: 10.0
Velocity: 0.8220000000000001	Frame: 15.0
Velocity: 0.78	Frame: 20.0
Velocity: 0.774	Frame: 25.0
Velocity: 1.092	Frame: 30.0
Velocity: 0.804	Frame: 35.0
Velocity: 1.0560000000000016	Frame: 40.0
Velocity: 1.1640000000000001	Frame: 45.0
Velocity: 0.024	Frame: 50.0
Velocity: 1.1520000000000001	Frame: 55.0
Velocity: 1.29	Frame: 60.0
Velocity: 1.2060000000000002	Frame: 130.0
Velocity: 1.038	Frame: 135.0
Velocity: 0.264	Frame: 140.0
Velocity: 0.5964000000000006	Frame: 5.0
Velocity: 0.8340000000000001	Frame: 10.0
Velocity: 0.876	Frame: 15.0
Velocity: 0.762	Frame: 20.0
Velocity: 0.726	Frame: 25.0
Velocity: 0.87	Frame: 30.0
Velocity: 0.924	Frame: 35.0
Velocity: 0.642	Frame: 40.0
Velocity: 1.062	Frame: 45.0
Velocity: 0.648	Frame: 50.0
Velocity: 0.918	Frame: 55.0
Velocity: 0.93	Frame: 60.0
Velocity: 0.618	Frame: 65.0
Velocity: 0.684	Frame: 75.0
Velocity: 0.726	Frame: 80.0
Velocity: 0.9660000000000001	Frame: 85.0
Velocity: 0.936	Frame: 90.0
Velocity: 0.876	Frame: 95.0
Velocity: 0.636	Frame: 100.0
Velocity: 0.924	Frame: 105.0
Velocity: 1.2179999999999973	Frame: 110.0
Velocity: 1.0200000000000002	Frame: 115.0
Velocity: 0.45	Frame: 120.0
Velocity: 0.912	Frame: 125.0
Velocity: 0.906	Frame: 130.0
Velocity: 1.1460000000000001	Frame: 135.0

 Frame By Frame Average Data:    FrameID  Distance  Velocity
0        5    0.1096    0.6576
0       10    0.2521    0.8550
0       15    0.3936    0.8490
0       20    0.5221    0.7710
0       25    0.6471    0.7500
0       30    0.8106    0.9810
0       35    0.9546    0.8640
0       40    1.0961    0.8490
0       45    1.2816    1.1130
0       50    1.3376    0.3360
0       55    1.5101    1.0350
0       60    1.6951    1.1100
0       65    1.7344    0.6180
0       70       NaN       NaN
0       75    2.0814    0.6840
0       80    2.2024    0.7260
0       85    2.3634    0.9660
0       90    2.5194    0.9360
0       95    2.6654    0.8760
0      100    2.7714    0.6360
0      105    2.9254    0.9240
0      110    3.1284    1.2180
0      115    3.2984    1.0200
0      120    3.3734    0.4500
0      125    3.5254    0.9120
0      130    3.6751    1.0560
0      135    3.8571    1.0920
0      140    3.8908    0.2640

Instant Velocity Average Data:    Distance Mark  Distance  Velocity
0            304   0.16155  0.267345
0            608       NaN       NaN
0            912       NaN       NaN
0           1216       NaN       NaN
0           1520       NaN       NaN
0           1824       NaN       NaN
0           2128       NaN       NaN
0           2432       NaN       NaN
0           2736       NaN       NaN
0           3040       NaN       NaN
0           3344       NaN       NaN
0           3648       NaN       NaN
0           3952       NaN       NaN

----------------------------------------------------
Program finished: 04-27-2022, 16:05:27
----------------------------------------------------
