
----------------------------------------------------
Program running: 04-23-2022, 23:34:37
----------------------------------------------------
Reached Measurement Zone at: 1.5073859691619873 sec
Initial Velocity: 1.3268001964433007
Quantile 1: 0.858 Median: 1.0080000000000002 Quantile 3: 1.1880000000000002
Lower Inner Fence: 0.3629999999999997 Median: 1.0080000000000002 Upper Inner Fence: 1.6830000000000005

Deletions: [22, 23, 24, 25, 26, 27, 28, 25] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 0.8231801331167619, 'distance_Measure': 318.0, 'CurrTime': 0.29581665992736816, 'id': 'IV'}, {'currVelocity': 0.8175041629598243, 'distance_Measure': 672.0, 'CurrTime': 0.6267766952514648, 'id': 'IV'}, {'currVelocity': 0.7960642392603021, 'distance_Measure': 943.0, 'CurrTime': 0.8884222507476807, 'id': 'IV'}, {'currVelocity': 0.7804492500392177, 'distance_Measure': 1257.0, 'CurrTime': 1.1930243968963623, 'id': 'IV'}, {'currVelocity': 0.7414219083239768, 'distance_Measure': 1579.0, 'CurrTime': 1.5269153118133545, 'id': 'IV'}, {'currVelocity': 0.7563372320558925, 'distance_Measure': 1989.0, 'CurrTime': 1.9096195697784424, 'id': 'IV'}, {'currVelocity': 0.7523510452706428, 'distance_Measure': 2176.0, 'CurrTime': 2.0931618213653564, 'id': 'IV'}, {'currVelocity': 0.7636000366573508, 'distance_Measure': 2499.0, 'CurrTime': 2.390929698944092, 'id': 'IV'}, {'currVelocity': 0.744809810696963, 'distance_Measure': 2788.0, 'CurrTime': 2.6916263103485107, 'id': 'IV'}, {'currVelocity': 0.7822075027452882, 'distance_Measure': 3106.0, 'CurrTime': 2.9454610347747803, 'id': 'IV'}, {'currVelocity': 0.8036178660961841, 'distance_Measure': 3384.0, 'CurrTime': 3.1768412590026855, 'id': 'IV'}, {'currVelocity': 0.7463295865843076, 'distance_Measure': 3715.0, 'CurrTime': 3.5839531421661377, 'id': 'IV'}, {'currVelocity': 0.7157491411981107, 'distance_Measure': 4067.0, 'CurrTime': 3.982278347015381, 'id': 'IV'}, {'currVelocity': 1.0260000000000002, 'distance_Measure': 171.0, 'CurrTime': 0.13375186920166016, 'frame': 147, 'id': 'Frame'}, {'currVelocity': 0.882, 'distance_Measure': 318.0, 'CurrTime': 0.29581665992736816, 'frame': 147, 'id': 'Frame'}, {'currVelocity': 1.296, 'distance_Measure': 534.0, 'CurrTime': 0.4940032958984375, 'frame': 147, 'id': 'Frame'}, {'currVelocity': 1.116, 'distance_Measure': 720.0, 'CurrTime': 0.6638765335083008, 'frame': 147, 'id': 'Frame'}, {'currVelocity': 0.9720000000000001, 'distance_Measure': 882.0, 'CurrTime': 0.8278927803039551, 'frame': 147, 'id': 'Frame'}, {'currVelocity': 0.9540000000000001, 'distance_Measure': 1041.0, 'CurrTime': 0.9889802932739258, 'frame': 147, 'id': 'Frame'}, {'currVelocity': 1.296, 'distance_Measure': 1257.0, 'CurrTime': 1.1930243968963623, 'frame': 147, 'id': 'Frame'}, {'currVelocity': 1.038, 'distance_Measure': 1430.0, 'CurrTime': 1.3589928150177002, 'frame': 147, 'id': 'Frame'}, {'currVelocity': 0.894, 'distance_Measure': 1579.0, 'CurrTime': 1.5269153118133545, 'frame': 147, 'id': 'Frame'}, {'currVelocity': 0.8220000000000001, 'distance_Measure': 1716.0, 'CurrTime': 1.6928832530975342, 'frame': 147, 'id': 'Frame'}, {'currVelocity': 1.6380000000000001, 'distance_Measure': 1989.0, 'CurrTime': 1.9096195697784424, 'frame': 147, 'id': 'Frame'}, {'currVelocity': 0.9600000000000001, 'distance_Measure': 2149.0, 'CurrTime': 2.056063175201416, 'frame': 147, 'id': 'Frame'}, {'currVelocity': 1.0140000000000002, 'distance_Measure': 2318.0, 'CurrTime': 2.2191028594970703, 'frame': 147, 'id': 'Frame'}, {'currVelocity': 1.086, 'distance_Measure': 2499.0, 'CurrTime': 2.390929698944092, 'frame': 147, 'id': 'Frame'}, {'currVelocity': 1.1880000000000002, 'distance_Measure': 2697.0, 'CurrTime': 2.593997001647949, 'frame': 147, 'id': 'Frame'}, {'currVelocity': 0.918, 'distance_Measure': 2850.0, 'CurrTime': 2.7541091442108154, 'frame': 147, 'id': 'Frame'}, {'currVelocity': 1.278, 'distance_Measure': 3063.0, 'CurrTime': 2.914219379425049, 'frame': 147, 'id': 'Frame'}, {'currVelocity': 1.2120000000000002, 'distance_Measure': 3265.0, 'CurrTime': 3.090928316116333, 'frame': 147, 'id': 'Frame'}, {'currVelocity': 1.0080000000000002, 'distance_Measure': 3433.0, 'CurrTime': 3.24713397026062, 'frame': 147, 'id': 'Frame'}, {'currVelocity': 0.858, 'distance_Measure': 3576.0, 'CurrTime': 3.415055274963379, 'frame': 147, 'id': 'Frame'}, {'currVelocity': 1.254, 'distance_Measure': 3785.0, 'CurrTime': 3.598597764968872, 'frame': 147, 'id': 'Frame'}, {'currVelocity': 0.72, 'distance_Measure': 3905.0, 'CurrTime': 3.7430882453918457, 'frame': 147, 'id': 'Frame'}]}

----------------------------------------------------
Program finished: 04-23-2022, 23:35:01
----------------------------------------------------
