
----------------------------------------------------
Program running: 04-27-2022, 16:22:16
----------------------------------------------------
Reached Measurement Zone at: 1.576706886291504 sec
Initial Velocity: 1.2684665852535872
Quantile 1: 0.6900000000000001 Median: 0.864 Quantile 3: 0.9840000000000001
Lower Inner Fence: 0.249 Median: 0.864 Upper Inner Fence: 1.4250000000000003

Deletions: [29, 30, 31, 32, 8, 28] 
Reached Measurement Zone at: 1.588714838027954 sec
Initial Velocity: 1.25887915951145
Quantile 1: 0.768 Median: 0.882 Quantile 3: 1.0305
Lower Inner Fence: 0.3742500000000001 Median: 0.882 Upper Inner Fence: 1.4242499999999998

Deletions: [27, 28, 29, 12, 28] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV', 'frame': None, 'distanceID': 305}, {'currVelocity': 0.33489881742872507, 'distance_Measure': 316.20000000000005, 'CurrTime': 0.3944203853607178, 'id': 'IV', 'frame': None, 'distanceID': 305}, {'currVelocity': 0.42869701923196635, 'distance_Measure': 646.2, 'CurrTime': 0.7615058422088623, 'id': 'IV', 'frame': None, 'distanceID': 610}, {'currVelocity': 0.5489753661043895, 'distance_Measure': 989.2, 'CurrTime': 1.0885629653930664, 'id': 'IV', 'frame': None, 'distanceID': 915}, {'currVelocity': 0.3951560468262769, 'distance_Measure': 1209.1999999999998, 'CurrTime': 1.4536950588226318, 'id': 'IV', 'frame': None, 'distanceID': 1220}, {'currVelocity': 0.4888409427480589, 'distance_Measure': 1596.1999999999998, 'CurrTime': 1.8166427612304688, 'id': 'IV', 'frame': None, 'distanceID': 1524}, {'currVelocity': 0.3914364241816868, 'distance_Measure': 1868.1999999999998, 'CurrTime': 2.2509748935699463, 'id': 'IV', 'frame': None, 'distanceID': 1829}, {'currVelocity': 0.43358434947698066, 'distance_Measure': 2173.2, 'CurrTime': 2.5536251068115234, 'id': 'IV', 'frame': None, 'distanceID': 2134}, {'currVelocity': 0.42016324375898484, 'distance_Measure': 2493.2, 'CurrTime': 2.9529266357421875, 'id': 'IV', 'frame': None, 'distanceID': 2439}, {'currVelocity': 0.4432410731699965, 'distance_Measure': 2812.2, 'CurrTime': 3.285841464996338, 'id': 'IV', 'frame': None, 'distanceID': 2744}, {'currVelocity': 0.4390457066120097, 'distance_Measure': 3081.2, 'CurrTime': 3.6089930534362793, 'id': 'IV', 'frame': None, 'distanceID': 3049}, {'currVelocity': 0.4299258976019751, 'distance_Measure': 3377.2, 'CurrTime': 3.9769370555877686, 'id': 'IV', 'frame': None, 'distanceID': 3353}, {'currVelocity': 0.41400804411957637, 'distance_Measure': 3710.2, 'CurrTime': 4.41040825843811, 'id': 'IV', 'frame': None, 'distanceID': 3658}, {'currVelocity': 0.37390099296765444, 'distance_Measure': 3923.2, 'CurrTime': 4.777493238449097, 'id': 'IV', 'frame': None, 'distanceID': 3963}, {'currVelocity': 0.6132000000000003, 'distance_Measure': 102.20000000000005, 'CurrTime': 0.12984728813171387, 'id': 'Frame', 'frame': 5, 'distanceID': None}, {'currVelocity': 0.744, 'distance_Measure': 226.20000000000005, 'CurrTime': 0.29191040992736816, 'id': 'Frame', 'frame': 10, 'distanceID': None}, {'currVelocity': 0.9540000000000001, 'distance_Measure': 385.20000000000005, 'CurrTime': 0.46373796463012695, 'id': 'Frame', 'frame': 15, 'distanceID': None}, {'currVelocity': 0.9660000000000001, 'distance_Measure': 546.2, 'CurrTime': 0.6277546882629395, 'id': 'Frame', 'frame': 20, 'distanceID': None}, {'currVelocity': 1.0080000000000002, 'distance_Measure': 714.2, 'CurrTime': 0.7868893146514893, 'id': 'Frame', 'frame': 25, 'distanceID': None}, {'currVelocity': 0.618, 'distance_Measure': 817.2, 'CurrTime': 0.9606695175170898, 'id': 'Frame', 'frame': 30, 'distanceID': None}, {'currVelocity': 1.242, 'distance_Measure': 1024.2, 'CurrTime': 1.1198039054870605, 'id': 'Frame', 'frame': 35, 'distanceID': None}, {'currVelocity': 1.0619999999999987, 'distance_Measure': 1201.1999999999998, 'CurrTime': 1.284796953201294, 'id': 'Frame', 'frame': 40, 'distanceID': None}, {'currVelocity': 1.104, 'distance_Measure': 1393.1999999999998, 'CurrTime': 1.6167349815368652, 'id': 'Frame', 'frame': 50, 'distanceID': None}, {'currVelocity': 0.924, 'distance_Measure': 1547.1999999999998, 'CurrTime': 1.7873547077178955, 'id': 'Frame', 'frame': 55, 'distanceID': None}, {'currVelocity': 0.8400000000000001, 'distance_Measure': 1687.1999999999998, 'CurrTime': 1.9504482746124268, 'id': 'Frame', 'frame': 60, 'distanceID': None}, {'currVelocity': 0.63, 'distance_Measure': 1792.1999999999998, 'CurrTime': 2.117393732070923, 'id': 'Frame', 'frame': 65, 'distanceID': None}, {'currVelocity': 0.75, 'distance_Measure': 1917.1999999999998, 'CurrTime': 2.2831921577453613, 'id': 'Frame', 'frame': 70, 'distanceID': None}, {'currVelocity': 1.1460000000000001, 'distance_Measure': 2108.2, 'CurrTime': 2.455019474029541, 'id': 'Frame', 'frame': 75, 'distanceID': None}, {'currVelocity': 0.6900000000000001, 'distance_Measure': 2223.2, 'CurrTime': 2.621964931488037, 'id': 'Frame', 'frame': 80, 'distanceID': None}, {'currVelocity': 0.6960000000000001, 'distance_Measure': 2339.2, 'CurrTime': 2.7869582176208496, 'id': 'Frame', 'frame': 85, 'distanceID': None}, {'currVelocity': 0.924, 'distance_Measure': 2493.2, 'CurrTime': 2.9529266357421875, 'id': 'Frame', 'frame': 90, 'distanceID': None}, {'currVelocity': 0.93, 'distance_Measure': 2648.2, 'CurrTime': 3.1198723316192627, 'id': 'Frame', 'frame': 95, 'distanceID': None}, {'currVelocity': 0.9840000000000001, 'distance_Measure': 2812.2, 'CurrTime': 3.285841464996338, 'id': 'Frame', 'frame': 100, 'distanceID': None}, {'currVelocity': 0.75, 'distance_Measure': 2937.2, 'CurrTime': 3.455716609954834, 'id': 'Frame', 'frame': 105, 'distanceID': None}, {'currVelocity': 0.864, 'distance_Measure': 3081.2, 'CurrTime': 3.6089930534362793, 'id': 'Frame', 'frame': 110, 'distanceID': None}, {'currVelocity': 1.08, 'distance_Measure': 3261.2, 'CurrTime': 3.778867721557617, 'id': 'Frame', 'frame': 115, 'distanceID': None}, {'currVelocity': 0.768, 'distance_Measure': 3389.2, 'CurrTime': 3.9437432289123535, 'id': 'Frame', 'frame': 120, 'distanceID': None}, {'currVelocity': 0.34800000000000003, 'distance_Measure': 3447.2, 'CurrTime': 4.109711408615112, 'id': 'Frame', 'frame': 125, 'distanceID': None}, {'currVelocity': 0.732, 'distance_Measure': 3569.2, 'CurrTime': 4.275680780410767, 'id': 'Frame', 'frame': 130, 'distanceID': None}, {'currVelocity': 1.08, 'distance_Measure': 3749.2, 'CurrTime': 4.4445788860321045, 'id': 'Frame', 'frame': 135, 'distanceID': None}, {'currVelocity': 0.918, 'distance_Measure': 3902.2, 'CurrTime': 4.61054801940918, 'id': 'Frame', 'frame': 140, 'distanceID': None}], 2: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV', 'frame': None, 'distanceID': 305}, {'currVelocity': 0.34877219611789534, 'distance_Measure': 319.4000000000001, 'CurrTime': 0.39734983444213867, 'id': 'IV', 'frame': None, 'distanceID': 305}, {'currVelocity': 0.5165485551273374, 'distance_Measure': 647.4000000000001, 'CurrTime': 0.7292890548706055, 'id': 'IV', 'frame': None, 'distanceID': 610}, {'currVelocity': 0.5969752529685246, 'distance_Measure': 978.4000000000001, 'CurrTime': 1.0543930530548096, 'id': 'IV', 'frame': None, 'distanceID': 915}, {'currVelocity': 0.4860420985400644, 'distance_Measure': 1296.4, 'CurrTime': 1.4859123229980469, 'id': 'IV', 'frame': None, 'distanceID': 1220}, {'currVelocity': 0.529436156821478, 'distance_Measure': 1591.4, 'CurrTime': 1.779775619506836, 'id': 'IV', 'frame': None, 'distanceID': 1524}, {'currVelocity': 0.5235801889342642, 'distance_Measure': 1859.4, 'CurrTime': 2.0863308906555176, 'id': 'IV', 'frame': None, 'distanceID': 1829}, {'currVelocity': 0.5376481015005214, 'distance_Measure': 2172.4, 'CurrTime': 2.4184436798095703, 'id': 'IV', 'frame': None, 'distanceID': 2134}, {'currVelocity': 0.5125160072100083, 'distance_Measure': 2497.4, 'CurrTime': 2.8196983337402344, 'id': 'IV', 'frame': None, 'distanceID': 2439}, {'currVelocity': 0.5314540396762781, 'distance_Measure': 2792.4, 'CurrTime': 3.1194193363189697, 'id': 'IV', 'frame': None, 'distanceID': 2744}, {'currVelocity': 0.5129743580439039, 'distance_Measure': 3081.4, 'CurrTime': 3.478165626525879, 'id': 'IV', 'frame': None, 'distanceID': 3049}, {'currVelocity': 0.5249845900485461, 'distance_Measure': 3399.3999999999996, 'CurrTime': 3.8112776279449463, 'id': 'IV', 'frame': None, 'distanceID': 3353}, {'currVelocity': 0.4801850496280997, 'distance_Measure': 3688.3999999999996, 'CurrTime': 4.241821527481079, 'id': 'IV', 'frame': None, 'distanceID': 3658}, {'currVelocity': 0.5051863826729777, 'distance_Measure': 4014.3999999999996, 'CurrTime': 4.551304817199707, 'id': 'IV', 'frame': None, 'distanceID': 3963}, {'currVelocity': 0.6324000000000006, 'distance_Measure': 105.40000000000009, 'CurrTime': 0.13179922103881836, 'id': 'Frame', 'frame': 5, 'distanceID': None}, {'currVelocity': 0.804, 'distance_Measure': 239.4000000000001, 'CurrTime': 0.29581570625305176, 'id': 'Frame', 'frame': 10, 'distanceID': None}, {'currVelocity': 0.8280000000000001, 'distance_Measure': 377.4000000000001, 'CurrTime': 0.46373772621154785, 'id': 'Frame', 'frame': 15, 'distanceID': None}, {'currVelocity': 1.0260000000000002, 'distance_Measure': 548.4000000000001, 'CurrTime': 0.6267786026000977, 'id': 'Frame', 'frame': 20, 'distanceID': None}, {'currVelocity': 0.876, 'distance_Measure': 694.4000000000001, 'CurrTime': 0.7937233448028564, 'id': 'Frame', 'frame': 25, 'distanceID': None}, {'currVelocity': 0.882, 'distance_Measure': 841.4000000000001, 'CurrTime': 0.9606695175170898, 'id': 'Frame', 'frame': 30, 'distanceID': None}, {'currVelocity': 1.224, 'distance_Measure': 1045.4, 'CurrTime': 1.1217567920684814, 'id': 'Frame', 'frame': 35, 'distanceID': None}, {'currVelocity': 0.5040000000000001, 'distance_Measure': 1129.4, 'CurrTime': 1.2877259254455566, 'id': 'Frame', 'frame': 40, 'distanceID': None}, {'currVelocity': 1.032, 'distance_Measure': 1301.4, 'CurrTime': 1.4536964893341064, 'id': 'Frame', 'frame': 45, 'distanceID': None}, {'currVelocity': 0.81, 'distance_Measure': 1436.4, 'CurrTime': 1.6264979839324951, 'id': 'Frame', 'frame': 50, 'distanceID': None}, {'currVelocity': 0.93, 'distance_Measure': 1591.4, 'CurrTime': 1.779775619506836, 'id': 'Frame', 'frame': 55, 'distanceID': None}, {'currVelocity': 1.302, 'distance_Measure': 1808.4, 'CurrTime': 1.9486734867095947, 'id': 'Frame', 'frame': 60, 'distanceID': None}, {'currVelocity': 1.044, 'distance_Measure': 2043.4, 'CurrTime': 2.28762149810791, 'id': 'Frame', 'frame': 70, 'distanceID': None}, {'currVelocity': 0.9780000000000001, 'distance_Measure': 2206.4, 'CurrTime': 2.4506607055664062, 'id': 'Frame', 'frame': 75, 'distanceID': None}, {'currVelocity': 0.798, 'distance_Measure': 2339.4, 'CurrTime': 2.623465061187744, 'id': 'Frame', 'frame': 80, 'distanceID': None}, {'currVelocity': 0.732, 'distance_Measure': 2461.4, 'CurrTime': 2.7865042686462402, 'id': 'Frame', 'frame': 85, 'distanceID': None}, {'currVelocity': 1.032, 'distance_Measure': 2633.4, 'CurrTime': 2.9524738788604736, 'id': 'Frame', 'frame': 90, 'distanceID': None}, {'currVelocity': 0.9540000000000001, 'distance_Measure': 2792.4, 'CurrTime': 3.1194193363189697, 'id': 'Frame', 'frame': 95, 'distanceID': None}, {'currVelocity': 1.0080000000000002, 'distance_Measure': 2960.4, 'CurrTime': 3.284860134124756, 'id': 'Frame', 'frame': 100, 'distanceID': None}, {'currVelocity': 0.438, 'distance_Measure': 3033.4, 'CurrTime': 3.443995237350464, 'id': 'Frame', 'frame': 105, 'distanceID': None}, {'currVelocity': 1.2479999999999973, 'distance_Measure': 3241.3999999999996, 'CurrTime': 3.60996413230896, 'id': 'Frame', 'frame': 110, 'distanceID': None}, {'currVelocity': 0.762, 'distance_Measure': 3368.3999999999996, 'CurrTime': 3.7771079540252686, 'id': 'Frame', 'frame': 115, 'distanceID': None}, {'currVelocity': 0.786, 'distance_Measure': 3499.3999999999996, 'CurrTime': 3.9469826221466064, 'id': 'Frame', 'frame': 120, 'distanceID': None}, {'currVelocity': 0.41400000000000003, 'distance_Measure': 3568.3999999999996, 'CurrTime': 4.111975431442261, 'id': 'Frame', 'frame': 125, 'distanceID': None}, {'currVelocity': 0.894, 'distance_Measure': 3717.3999999999996, 'CurrTime': 4.276968479156494, 'id': 'Frame', 'frame': 130, 'distanceID': None}, {'currVelocity': 1.236, 'distance_Measure': 3923.3999999999996, 'CurrTime': 4.442936897277832, 'id': 'Frame', 'frame': 135, 'distanceID': None}]}

Instant Velocities
Velocity: 0.0
Velocity: 0.3349
Velocity: 0.4287
Velocity: 0.549
Velocity: 0.3952
Velocity: 0.4888
Velocity: 0.3914
Velocity: 0.4336
Velocity: 0.4202
Velocity: 0.4432
Velocity: 0.439
Velocity: 0.4299
Velocity: 0.414
Velocity: 0.3739
Velocity: 0.0
Velocity: 0.3488
Velocity: 0.5165
Velocity: 0.597
Velocity: 0.486
Velocity: 0.5294
Velocity: 0.5236
Velocity: 0.5376
Velocity: 0.5125
Velocity: 0.5315
Velocity: 0.513
Velocity: 0.525
Velocity: 0.4802
Velocity: 0.5052

Frame By Frame Data
Velocity: 0.6132	Frame: 5.0
Velocity: 0.744	Frame: 10.0
Velocity: 0.954	Frame: 15.0
Velocity: 0.966	Frame: 20.0
Velocity: 1.008	Frame: 25.0
Velocity: 0.618	Frame: 30.0
Velocity: 1.242	Frame: 35.0
Velocity: 1.062	Frame: 40.0
Velocity: 1.104	Frame: 50.0
Velocity: 0.924	Frame: 55.0
Velocity: 0.84	Frame: 60.0
Velocity: 0.63	Frame: 65.0
Velocity: 0.75	Frame: 70.0
Velocity: 1.146	Frame: 75.0
Velocity: 0.69	Frame: 80.0
Velocity: 0.696	Frame: 85.0
Velocity: 0.924	Frame: 90.0
Velocity: 0.93	Frame: 95.0
Velocity: 0.984	Frame: 100.0
Velocity: 0.75	Frame: 105.0
Velocity: 0.864	Frame: 110.0
Velocity: 1.08	Frame: 115.0
Velocity: 0.768	Frame: 120.0
Velocity: 0.348	Frame: 125.0
Velocity: 0.732	Frame: 130.0
Velocity: 1.08	Frame: 135.0
Velocity: 0.918	Frame: 140.0
Velocity: 0.6324	Frame: 5.0
Velocity: 0.804	Frame: 10.0
Velocity: 0.828	Frame: 15.0
Velocity: 1.026	Frame: 20.0
Velocity: 0.876	Frame: 25.0
Velocity: 0.882	Frame: 30.0
Velocity: 1.224	Frame: 35.0
Velocity: 0.504	Frame: 40.0
Velocity: 1.032	Frame: 45.0
Velocity: 0.81	Frame: 50.0
Velocity: 0.93	Frame: 55.0
Velocity: 1.302	Frame: 60.0
Velocity: 1.044	Frame: 70.0
Velocity: 0.978	Frame: 75.0
Velocity: 0.798	Frame: 80.0
Velocity: 0.732	Frame: 85.0
Velocity: 1.032	Frame: 90.0
Velocity: 0.954	Frame: 95.0
Velocity: 1.008	Frame: 100.0
Velocity: 0.438	Frame: 105.0
Velocity: 1.248	Frame: 110.0
Velocity: 0.762	Frame: 115.0
Velocity: 0.786	Frame: 120.0
Velocity: 0.414	Frame: 125.0
Velocity: 0.894	Frame: 130.0
Velocity: 1.236	Frame: 135.0
Temporary IVS:
    currVelocity  distance_Measure  CurrTime  id  frame  distanceID
0       0.000000            0.0000  0.000000  IV    NaN       305.0
1       0.334899            0.3162  0.394420  IV    NaN       305.0
2       0.428697            0.6462  0.761506  IV    NaN       610.0
3       0.548975            0.9892  1.088563  IV    NaN       915.0
4       0.395156            1.2092  1.453695  IV    NaN      1220.0
5       0.488841            1.5962  1.816643  IV    NaN      1524.0
6       0.391436            1.8682  2.250975  IV    NaN      1829.0
7       0.433584            2.1732  2.553625  IV    NaN      2134.0
8       0.420163            2.4932  2.952927  IV    NaN      2439.0
9       0.443241            2.8122  3.285841  IV    NaN      2744.0
10      0.439046            3.0812  3.608993  IV    NaN      3049.0
11      0.429926            3.3772  3.976937  IV    NaN      3353.0
12      0.414008            3.7102  4.410408  IV    NaN      3658.0
13      0.373901            3.9232  4.777493  IV    NaN      3963.0
0       0.000000            0.0000  0.000000  IV    NaN       305.0
1       0.348772            0.3194  0.397350  IV    NaN       305.0
2       0.516549            0.6474  0.729289  IV    NaN       610.0
3       0.596975            0.9784  1.054393  IV    NaN       915.0
4       0.486042            1.2964  1.485912  IV    NaN      1220.0
5       0.529436            1.5914  1.779776  IV    NaN      1524.0
6       0.523580            1.8594  2.086331  IV    NaN      1829.0
7       0.537648            2.1724  2.418444  IV    NaN      2134.0
8       0.512516            2.4974  2.819698  IV    NaN      2439.0
9       0.531454            2.7924  3.119419  IV    NaN      2744.0
10      0.512974            3.0814  3.478166  IV    NaN      3049.0
11      0.524985            3.3994  3.811278  IV    NaN      3353.0
12      0.480185            3.6884  4.241822  IV    NaN      3658.0
13      0.505186            4.0144  4.551305  IV    NaN      3963.0

 Frame By Frame Average Data:
   FrameID  Distance  Velocity
0        5    0.1038    0.6228
0       10    0.2328    0.7740
0       15    0.3813    0.8910
0       20    0.5473    0.9960
0       25    0.7043    0.9420
0       30    0.8293    0.7500
0       35    1.0348    1.2330
0       40    1.1653    0.7830
0       45    1.3014    1.0320
0       50    1.4148    0.9570
0       55    1.5693    0.9270
0       60    1.7478    1.0710
0       65    1.7922    0.6300
0       70    1.9803    0.8970
0       75    2.1573    1.0620
0       80    2.2813    0.7440
0       85    2.4003    0.7140
0       90    2.5633    0.9780
0       95    2.7203    0.9420
0      100    2.8863    0.9960
0      105    2.9853    0.5940
0      110    3.1613    1.0560
0      115    3.3148    0.9210
0      120    3.4443    0.7770
0      125    3.5078    0.3810
0      130    3.6433    0.8130
0      135    3.8363    1.1580
0      140    3.9022    0.9180

Instant Velocity Average Data:
   Distance Mark  Distance  Velocity
0            304       NaN       NaN
0            609       NaN       NaN
0            914       NaN       NaN
0           1219       NaN       NaN
0           1524    1.5938  0.509139
0           1829    1.8638  0.457508
0           2134    2.1728  0.485616
0           2439    2.4953  0.466340
0           2744    2.8023  0.487348
0           3049    3.0813  0.476010
0           3354       NaN       NaN
0           3659       NaN       NaN
0           3964       NaN       NaN
0           4269       NaN       NaN

----------------------------------------------------
Program finished: 04-27-2022, 16:22:58
----------------------------------------------------
