
----------------------------------------------------
Program running: 04-27-2022, 16:29:03
----------------------------------------------------
Reached Measurement Zone at: 1.4615058898925781 sec
Initial Velocity: 1.3684515497553018
Quantile 1: 0.735 Median: 0.8280000000000001 Quantile 3: 0.9960000000000002
Lower Inner Fence: 0.34349999999999964 Median: 0.8280000000000001 Upper Inner Fence: 1.3875000000000006

Deletions: [28, 29, 30] 
Reached Measurement Zone at: 1.7192449569702148 sec
Initial Velocity: 1.1633013619679613
Quantile 1: 0.7038000000000004 Median: 0.8190000000000001 Quantile 3: 0.9435
Lower Inner Fence: 0.34425000000000106 Median: 0.8190000000000001 Upper Inner Fence: 1.3030499999999994

Deletions: [28, 29, 30, 31, 32, 33, 11, 13, 14, 27, 32] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.24020744070734468, 'distance_Measure': 319.5999999999999, 'CurrTime': 0.39734959602355957, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.33372158682610364, 'distance_Measure': 650.5999999999999, 'CurrTime': 0.7644345760345459, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.3028069076371196, 'distance_Measure': 968.5999999999999, 'CurrTime': 1.1591265201568604, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.41280954325929886, 'distance_Measure': 1290.6, 'CurrTime': 1.4490857124328613, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.35792376621312827, 'distance_Measure': 1568.6, 'CurrTime': 1.8172178268432617, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.3094326677938237, 'distance_Measure': 1836.6, 'CurrTime': 2.189185619354248, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.34597887449577747, 'distance_Measure': 2189.6, 'CurrTime': 2.5543177127838135, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.3327784603062649, 'distance_Measure': 2452.6, 'CurrTime': 2.8833255767822266, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.36254182299898985, 'distance_Measure': 2816.6, 'CurrTime': 3.2543163299560547, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.37722177723121364, 'distance_Measure': 3064.6, 'CurrTime': 3.511080741882324, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.37352578479886733, 'distance_Measure': 3407.6000000000004, 'CurrTime': 3.9123356342315674, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.3515311603705322, 'distance_Measure': 3679.6000000000004, 'CurrTime': 4.2786476612091064, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.35689850950417124, 'distance_Measure': 4008.6000000000004, 'CurrTime': 4.646709203720093, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.6275999999999995, 'distance_Measure': 104.59999999999991, 'CurrTime': 0.12691879272460938, 'id': 'Frame', 'frame': 5, 'distanceID': None}, {'currVelocity': 0.81, 'distance_Measure': 239.5999999999999, 'CurrTime': 0.29386401176452637, 'id': 'Frame', 'frame': 10, 'distanceID': None}, {'currVelocity': 0.8340000000000001, 'distance_Measure': 378.5999999999999, 'CurrTime': 0.46178483963012695, 'id': 'Frame', 'frame': 15, 'distanceID': None}, {'currVelocity': 1.0080000000000002, 'distance_Measure': 546.5999999999999, 'CurrTime': 0.6277544498443604, 'id': 'Frame', 'frame': 20, 'distanceID': None}, {'currVelocity': 0.774, 'distance_Measure': 675.5999999999999, 'CurrTime': 0.7976300716400146, 'id': 'Frame', 'frame': 25, 'distanceID': None}, {'currVelocity': 0.732, 'distance_Measure': 797.5999999999999, 'CurrTime': 0.9580109119415283, 'id': 'Frame', 'frame': 30, 'distanceID': None}, {'currVelocity': 0.8160000000000001, 'distance_Measure': 933.5999999999999, 'CurrTime': 1.1249563694000244, 'id': 'Frame', 'frame': 35, 'distanceID': None}, {'currVelocity': 1.038, 'distance_Measure': 1106.6, 'CurrTime': 1.2977604866027832, 'id': 'Frame', 'frame': 40, 'distanceID': None}, {'currVelocity': 1.104, 'distance_Measure': 1290.6, 'CurrTime': 1.4490857124328613, 'id': 'Frame', 'frame': 45, 'distanceID': None}, {'currVelocity': 0.87, 'distance_Measure': 1435.6, 'CurrTime': 1.6170079708099365, 'id': 'Frame', 'frame': 50, 'distanceID': None}, {'currVelocity': 0.63, 'distance_Measure': 1540.6, 'CurrTime': 1.7840232849121094, 'id': 'Frame', 'frame': 55, 'distanceID': None}, {'currVelocity': 0.798, 'distance_Measure': 1673.6, 'CurrTime': 1.9509694576263428, 'id': 'Frame', 'frame': 60, 'distanceID': None}, {'currVelocity': 1.074, 'distance_Measure': 1852.6, 'CurrTime': 2.1169397830963135, 'id': 'Frame', 'frame': 65, 'distanceID': None}, {'currVelocity': 0.636, 'distance_Measure': 1958.6, 'CurrTime': 2.282907724380493, 'id': 'Frame', 'frame': 70, 'distanceID': None}, {'currVelocity': 0.8220000000000001, 'distance_Measure': 2095.6, 'CurrTime': 2.4537599086761475, 'id': 'Frame', 'frame': 75, 'distanceID': None}, {'currVelocity': 0.9840000000000001, 'distance_Measure': 2259.6, 'CurrTime': 2.6158230304718018, 'id': 'Frame', 'frame': 80, 'distanceID': None}, {'currVelocity': 0.732, 'distance_Measure': 2381.6, 'CurrTime': 2.785696506500244, 'id': 'Frame', 'frame': 85, 'distanceID': None}, {'currVelocity': 0.774, 'distance_Measure': 2510.6, 'CurrTime': 2.9497134685516357, 'id': 'Frame', 'frame': 90, 'distanceID': None}, {'currVelocity': 0.912, 'distance_Measure': 2662.6, 'CurrTime': 3.1186113357543945, 'id': 'Frame', 'frame': 95, 'distanceID': None}, {'currVelocity': 1.062, 'distance_Measure': 2839.6, 'CurrTime': 3.284580945968628, 'id': 'Frame', 'frame': 100, 'distanceID': None}, {'currVelocity': 1.092, 'distance_Measure': 3021.6, 'CurrTime': 3.444692373275757, 'id': 'Frame', 'frame': 105, 'distanceID': None}, {'currVelocity': 0.8640000000000028, 'distance_Measure': 3165.6000000000004, 'CurrTime': 3.6077322959899902, 'id': 'Frame', 'frame': 110, 'distanceID': None}, {'currVelocity': 0.738, 'distance_Measure': 3288.6000000000004, 'CurrTime': 3.7776074409484863, 'id': 'Frame', 'frame': 115, 'distanceID': None}, {'currVelocity': 1.224, 'distance_Measure': 3492.6000000000004, 'CurrTime': 3.9435763359069824, 'id': 'Frame', 'frame': 120, 'distanceID': None}, {'currVelocity': 0.612, 'distance_Measure': 3594.6000000000004, 'CurrTime': 4.110522270202637, 'id': 'Frame', 'frame': 125, 'distanceID': None}, {'currVelocity': 0.5100000000000001, 'distance_Measure': 3679.6000000000004, 'CurrTime': 4.2786476612091064, 'id': 'Frame', 'frame': 130, 'distanceID': None}, {'currVelocity': 0.8280000000000001, 'distance_Measure': 3817.6000000000004, 'CurrTime': 4.443639755249023, 'id': 'Frame', 'frame': 135, 'distanceID': None}, {'currVelocity': 0.9480000000000001, 'distance_Measure': 3975.6000000000004, 'CurrTime': 4.61156153678894, 'id': 'Frame', 'frame': 140, 'distanceID': None}], 2: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.49780913308154395, 'distance_Measure': 328.4000000000001, 'CurrTime': 0.3953981399536133, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.5105250815779749, 'distance_Measure': 641.4000000000001, 'CurrTime': 0.7663877010345459, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.5000213150196904, 'distance_Measure': 965.4000000000001, 'CurrTime': 1.16080904006958, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.5664480732067396, 'distance_Measure': 1229.4, 'CurrTime': 1.4214775562286377, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.49702216481626693, 'distance_Measure': 1593.4, 'CurrTime': 1.9193849563598633, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.4330096043896525, 'distance_Measure': 1823.4, 'CurrTime': 2.284517288208008, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.5100217181410345, 'distance_Measure': 2165.4, 'CurrTime': 2.5881433486938477, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.49473265456934223, 'distance_Measure': 2507.4, 'CurrTime': 3.024545907974243, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.522283542720239, 'distance_Measure': 2770.4, 'CurrTime': 3.287167549133301, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.543696507855205, 'distance_Measure': 3111.3999999999996, 'CurrTime': 3.6454644203186035, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.5723357120459358, 'distance_Measure': 3425.3999999999996, 'CurrTime': 3.947138547897339, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.5312469835436249, 'distance_Measure': 3713.3999999999996, 'CurrTime': 4.382760763168335, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.553414142996947, 'distance_Measure': 3987.3999999999996, 'CurrTime': 4.645382404327393, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.6924000000000006, 'distance_Measure': 115.40000000000009, 'CurrTime': 0.13277721405029297, 'id': 'Frame', 'frame': 5, 'distanceID': None}, {'currVelocity': 0.792, 'distance_Measure': 247.4000000000001, 'CurrTime': 0.29679226875305176, 'id': 'Frame', 'frame': 10, 'distanceID': None}, {'currVelocity': 0.87, 'distance_Measure': 392.4000000000001, 'CurrTime': 0.46276092529296875, 'id': 'Frame', 'frame': 15, 'distanceID': None}, {'currVelocity': 0.8280000000000001, 'distance_Measure': 530.4000000000001, 'CurrTime': 0.628732442855835, 'id': 'Frame', 'frame': 20, 'distanceID': None}, {'currVelocity': 0.804, 'distance_Measure': 664.4000000000001, 'CurrTime': 0.7917711734771729, 'id': 'Frame', 'frame': 25, 'distanceID': None}, {'currVelocity': 0.78, 'distance_Measure': 794.4000000000001, 'CurrTime': 0.9655501842498779, 'id': 'Frame', 'frame': 30, 'distanceID': None}, {'currVelocity': 0.9840000000000001, 'distance_Measure': 958.4000000000001, 'CurrTime': 1.1227331161499023, 'id': 'Frame', 'frame': 35, 'distanceID': None}, {'currVelocity': 0.9540000000000001, 'distance_Measure': 1117.4, 'CurrTime': 1.2887024879455566, 'id': 'Frame', 'frame': 40, 'distanceID': None}, {'currVelocity': 1.2000000000000002, 'distance_Measure': 1317.4, 'CurrTime': 1.4517426490783691, 'id': 'Frame', 'frame': 45, 'distanceID': None}, {'currVelocity': 0.87, 'distance_Measure': 1462.4, 'CurrTime': 1.6186881065368652, 'id': 'Frame', 'frame': 50, 'distanceID': None}, {'currVelocity': 1.29, 'distance_Measure': 1677.4, 'CurrTime': 1.7846574783325195, 'id': 'Frame', 'frame': 55, 'distanceID': None}, {'currVelocity': 0.5040000000000001, 'distance_Measure': 1768.4, 'CurrTime': 2.1185479164123535, 'id': 'Frame', 'frame': 65, 'distanceID': None}, {'currVelocity': 0.858, 'distance_Measure': 2191.4, 'CurrTime': 2.6223134994506836, 'id': 'Frame', 'frame': 80, 'distanceID': None}, {'currVelocity': 0.738, 'distance_Measure': 2314.4, 'CurrTime': 2.790236234664917, 'id': 'Frame', 'frame': 85, 'distanceID': None}, {'currVelocity': 0.738, 'distance_Measure': 2437.4, 'CurrTime': 2.956204891204834, 'id': 'Frame', 'frame': 90, 'distanceID': None}, {'currVelocity': 1.086, 'distance_Measure': 2618.4, 'CurrTime': 3.1192450523376465, 'id': 'Frame', 'frame': 95, 'distanceID': None}, {'currVelocity': 0.912, 'distance_Measure': 2770.4, 'CurrTime': 3.287167549133301, 'id': 'Frame', 'frame': 100, 'distanceID': None}, {'currVelocity': 0.9900000000000001, 'distance_Measure': 2935.4, 'CurrTime': 3.4541122913360596, 'id': 'Frame', 'frame': 105, 'distanceID': None}, {'currVelocity': 0.882, 'distance_Measure': 3082.4, 'CurrTime': 3.6132471561431885, 'id': 'Frame', 'frame': 110, 'distanceID': None}, {'currVelocity': 1.1519999999999972, 'distance_Measure': 3274.3999999999996, 'CurrTime': 3.7801928520202637, 'id': 'Frame', 'frame': 115, 'distanceID': None}, {'currVelocity': 0.906, 'distance_Measure': 3425.3999999999996, 'CurrTime': 3.947138547897339, 'id': 'Frame', 'frame': 120, 'distanceID': None}, {'currVelocity': 0.8160000000000001, 'distance_Measure': 3561.3999999999996, 'CurrTime': 4.11330509185791, 'id': 'Frame', 'frame': 125, 'distanceID': None}, {'currVelocity': 0.40800000000000003, 'distance_Measure': 3629.3999999999996, 'CurrTime': 4.279274225234985, 'id': 'Frame', 'frame': 130, 'distanceID': None}, {'currVelocity': 0.8220000000000001, 'distance_Measure': 3766.3999999999996, 'CurrTime': 4.448171854019165, 'id': 'Frame', 'frame': 135, 'distanceID': None}]}

Instant Velocities
Velocity: 0.0	Distance ID: 0.0
Velocity: 0.2402	Distance ID: 0.0
Velocity: 0.3337	Distance ID: 0.0
Velocity: 0.3028	Distance ID: 0.0
Velocity: 0.4128	Distance ID: 0.0
Velocity: 0.3579	Distance ID: 0.0
Velocity: 0.3094	Distance ID: 0.0
Velocity: 0.346	Distance ID: 0.0
Velocity: 0.3328	Distance ID: 0.0
Velocity: 0.3625	Distance ID: 0.0
Velocity: 0.3772	Distance ID: 0.0
Velocity: 0.3735	Distance ID: 0.0
Velocity: 0.3515	Distance ID: 0.0
Velocity: 0.3569	Distance ID: 0.0
Velocity: 0.0	Distance ID: 0.0
Velocity: 0.4978	Distance ID: 0.0
Velocity: 0.5105	Distance ID: 0.0
Velocity: 0.5	Distance ID: 0.0
Velocity: 0.5664	Distance ID: 0.0
Velocity: 0.497	Distance ID: 0.0
Velocity: 0.433	Distance ID: 0.0
Velocity: 0.51	Distance ID: 0.0
Velocity: 0.4947	Distance ID: 0.0
Velocity: 0.5223	Distance ID: 0.0
Velocity: 0.5437	Distance ID: 0.0
Velocity: 0.5723	Distance ID: 0.0
Velocity: 0.5312	Distance ID: 0.0
Velocity: 0.5534	Distance ID: 0.0

Frame By Frame Data
Velocity: 0.6276	Frame: 5.0
Velocity: 0.81	Frame: 10.0
Velocity: 0.834	Frame: 15.0
Velocity: 1.008	Frame: 20.0
Velocity: 0.774	Frame: 25.0
Velocity: 0.732	Frame: 30.0
Velocity: 0.816	Frame: 35.0
Velocity: 1.038	Frame: 40.0
Velocity: 1.104	Frame: 45.0
Velocity: 0.87	Frame: 50.0
Velocity: 0.63	Frame: 55.0
Velocity: 0.798	Frame: 60.0
Velocity: 1.074	Frame: 65.0
Velocity: 0.636	Frame: 70.0
Velocity: 0.822	Frame: 75.0
Velocity: 0.984	Frame: 80.0
Velocity: 0.732	Frame: 85.0
Velocity: 0.774	Frame: 90.0
Velocity: 0.912	Frame: 95.0
Velocity: 1.062	Frame: 100.0
Velocity: 1.092	Frame: 105.0
Velocity: 0.864	Frame: 110.0
Velocity: 0.738	Frame: 115.0
Velocity: 1.224	Frame: 120.0
Velocity: 0.612	Frame: 125.0
Velocity: 0.51	Frame: 130.0
Velocity: 0.828	Frame: 135.0
Velocity: 0.948	Frame: 140.0
Velocity: 0.6924	Frame: 5.0
Velocity: 0.792	Frame: 10.0
Velocity: 0.87	Frame: 15.0
Velocity: 0.828	Frame: 20.0
Velocity: 0.804	Frame: 25.0
Velocity: 0.78	Frame: 30.0
Velocity: 0.984	Frame: 35.0
Velocity: 0.954	Frame: 40.0
Velocity: 1.2	Frame: 45.0
Velocity: 0.87	Frame: 50.0
Velocity: 1.29	Frame: 55.0
Velocity: 0.504	Frame: 65.0
Velocity: 0.858	Frame: 80.0
Velocity: 0.738	Frame: 85.0
Velocity: 0.738	Frame: 90.0
Velocity: 1.086	Frame: 95.0
Velocity: 0.912	Frame: 100.0
Velocity: 0.99	Frame: 105.0
Velocity: 0.882	Frame: 110.0
Velocity: 1.152	Frame: 115.0
Velocity: 0.906	Frame: 120.0
Velocity: 0.816	Frame: 125.0
Velocity: 0.408	Frame: 130.0
Velocity: 0.822	Frame: 135.0
Temporary IVS:
    currVelocity  distance_Measure  CurrTime  id  frame  distanceID
0       0.000000            0.0000  0.000000  IV    NaN         0.0
1       0.240207            0.3196  0.397350  IV    NaN         0.0
2       0.333722            0.6506  0.764435  IV    NaN         0.0
3       0.302807            0.9686  1.159127  IV    NaN         0.0
4       0.412810            1.2906  1.449086  IV    NaN         0.0
5       0.357924            1.5686  1.817218  IV    NaN         0.0
6       0.309433            1.8366  2.189186  IV    NaN         0.0
7       0.345979            2.1896  2.554318  IV    NaN         0.0
8       0.332778            2.4526  2.883326  IV    NaN         0.0
9       0.362542            2.8166  3.254316  IV    NaN         0.0
10      0.377222            3.0646  3.511081  IV    NaN         0.0
11      0.373526            3.4076  3.912336  IV    NaN         0.0
12      0.351531            3.6796  4.278648  IV    NaN         0.0
13      0.356899            4.0086  4.646709  IV    NaN         0.0
0       0.000000            0.0000  0.000000  IV    NaN         0.0
1       0.497809            0.3284  0.395398  IV    NaN         0.0
2       0.510525            0.6414  0.766388  IV    NaN         0.0
3       0.500021            0.9654  1.160809  IV    NaN         0.0
4       0.566448            1.2294  1.421478  IV    NaN         0.0
5       0.497022            1.5934  1.919385  IV    NaN         0.0
6       0.433010            1.8234  2.284517  IV    NaN         0.0
7       0.510022            2.1654  2.588143  IV    NaN         0.0
8       0.494733            2.5074  3.024546  IV    NaN         0.0
9       0.522284            2.7704  3.287168  IV    NaN         0.0
10      0.543697            3.1114  3.645464  IV    NaN         0.0
11      0.572336            3.4254  3.947139  IV    NaN         0.0
12      0.531247            3.7134  4.382761  IV    NaN         0.0
13      0.553414            3.9874  4.645382  IV    NaN         0.0
