
----------------------------------------------------
Program running: 04-15-2022, 22:45:13
----------------------------------------------------
Reached Measurement Zone at: 1.820904016494751 sec
Initial Velocity: 1.098355532132885
Debug Frame By Frame Print -> NO DELETIONS
0 : {'CurrSpd': 0.8064000000000007, 'CurrTime': 0.12792134284973145, 'CurrDistance': 134.4000000000001, 'PrevDistance': 0, 'CurrFrameCnt': 5, 'PrevFrameCnt': 0}
1 : {'CurrSpd': 0.906, 'CurrTime': 0.306809663772583, 'CurrDistance': 285.4000000000001, 'PrevDistance': 134.4000000000001, 'CurrFrameCnt': 10, 'PrevFrameCnt': 5}
2 : {'CurrSpd': 1.056, 'CurrTime': 0.4617152214050293, 'CurrDistance': 461.4000000000001, 'PrevDistance': 285.4000000000001, 'CurrFrameCnt': 15, 'PrevFrameCnt': 10}
3 : {'CurrSpd': 1.086, 'CurrTime': 0.6266114711761475, 'CurrDistance': 642.4000000000001, 'PrevDistance': 461.4000000000001, 'CurrFrameCnt': 20, 'PrevFrameCnt': 15}
4 : {'CurrSpd': 0.9780000000000001, 'CurrTime': 0.7905101776123047, 'CurrDistance': 805.4000000000001, 'PrevDistance': 642.4000000000001, 'CurrFrameCnt': 25, 'PrevFrameCnt': 20}
5 : {'CurrSpd': 1.062, 'CurrTime': 0.959723711013794, 'CurrDistance': 982.4000000000001, 'PrevDistance': 805.4000000000001, 'CurrFrameCnt': 30, 'PrevFrameCnt': 25}
6 : {'CurrSpd': 1.116, 'CurrTime': 1.1236178874969482, 'CurrDistance': 1168.4, 'PrevDistance': 982.4000000000001, 'CurrFrameCnt': 35, 'PrevFrameCnt': 30}
7 : {'CurrSpd': 0.66, 'CurrTime': 1.2875163555145264, 'CurrDistance': 1278.4, 'PrevDistance': 1168.4, 'CurrFrameCnt': 40, 'PrevFrameCnt': 35}
8 : {'CurrSpd': 1.11, 'CurrTime': 1.4524154663085938, 'CurrDistance': 1463.4, 'PrevDistance': 1278.4, 'CurrFrameCnt': 45, 'PrevFrameCnt': 40}
9 : {'CurrSpd': 1.302, 'CurrTime': 1.6193115711212158, 'CurrDistance': 1680.4, 'PrevDistance': 1463.4, 'CurrFrameCnt': 50, 'PrevFrameCnt': 45}
10 : {'CurrSpd': 0.786, 'CurrTime': 1.7862074375152588, 'CurrDistance': 1811.4, 'PrevDistance': 1680.4, 'CurrFrameCnt': 55, 'PrevFrameCnt': 50}
11 : {'CurrSpd': 1.098, 'CurrTime': 1.9541029930114746, 'CurrDistance': 1994.4, 'PrevDistance': 1811.4, 'CurrFrameCnt': 60, 'PrevFrameCnt': 55}
12 : {'CurrSpd': 0.9960000000000001, 'CurrTime': 2.1200003623962402, 'CurrDistance': 2160.4, 'PrevDistance': 1994.4, 'CurrFrameCnt': 65, 'PrevFrameCnt': 60}
13 : {'CurrSpd': 1.1340000000000001, 'CurrTime': 2.2858974933624268, 'CurrDistance': 2349.4, 'PrevDistance': 2160.4, 'CurrFrameCnt': 70, 'PrevFrameCnt': 65}
14 : {'CurrSpd': 0.93, 'CurrTime': 2.472663640975952, 'CurrDistance': 2504.4, 'PrevDistance': 2349.4, 'CurrFrameCnt': 75, 'PrevFrameCnt': 70}
15 : {'CurrSpd': 0.93, 'CurrTime': 2.6270039081573486, 'CurrDistance': 2659.4, 'PrevDistance': 2504.4, 'CurrFrameCnt': 80, 'PrevFrameCnt': 75}
16 : {'CurrSpd': 1.1340000000000001, 'CurrTime': 2.807187080383301, 'CurrDistance': 2848.4, 'PrevDistance': 2659.4, 'CurrFrameCnt': 85, 'PrevFrameCnt': 80}
17 : {'CurrSpd': 1.314, 'CurrTime': 2.9723243713378906, 'CurrDistance': 3067.4, 'PrevDistance': 2848.4, 'CurrFrameCnt': 90, 'PrevFrameCnt': 85}
18 : {'CurrSpd': 0.7979999999999973, 'CurrTime': 3.1249310970306396, 'CurrDistance': 3200.3999999999996, 'PrevDistance': 3067.4, 'CurrFrameCnt': 95, 'PrevFrameCnt': 90}
19 : {'CurrSpd': 1.092, 'CurrTime': 3.2921910285949707, 'CurrDistance': 3382.3999999999996, 'PrevDistance': 3200.3999999999996, 'CurrFrameCnt': 100, 'PrevFrameCnt': 95}
20 : {'CurrSpd': 1.1280000000000001, 'CurrTime': 3.4610681533813477, 'CurrDistance': 3570.3999999999996, 'PrevDistance': 3382.3999999999996, 'CurrFrameCnt': 105, 'PrevFrameCnt': 100}
21 : {'CurrSpd': 0.6900000000000001, 'CurrTime': 3.6310946941375732, 'CurrDistance': 3685.3999999999996, 'PrevDistance': 3570.3999999999996, 'CurrFrameCnt': 110, 'PrevFrameCnt': 105}
22 : {'CurrSpd': 0.744, 'CurrTime': 3.8000926971435547, 'CurrDistance': 3809.3999999999996, 'PrevDistance': 3685.3999999999996, 'CurrFrameCnt': 115, 'PrevFrameCnt': 110}
23 : {'CurrSpd': 0.9900000000000001, 'CurrTime': 3.9646174907684326, 'CurrDistance': 3974.3999999999996, 'PrevDistance': 3809.3999999999996, 'CurrFrameCnt': 120, 'PrevFrameCnt': 115}
24 : {'CurrSpd': 1.422, 'CurrTime': 4.122692108154297, 'CurrDistance': 4211.4, 'PrevDistance': 3974.3999999999996, 'CurrFrameCnt': 125, 'PrevFrameCnt': 120}
25 : {'CurrSpd': 1.098, 'CurrTime': 4.289325714111328, 'CurrDistance': 4394.4, 'PrevDistance': 4211.4, 'CurrFrameCnt': 130, 'PrevFrameCnt': 125}
26 : {'CurrSpd': 0.49800000000000005, 'CurrTime': 4.4727630615234375, 'CurrDistance': 4477.4, 'PrevDistance': 4394.4, 'CurrFrameCnt': 135, 'PrevFrameCnt': 130}
27 : {'CurrSpd': 1.116, 'CurrTime': 4.628619909286499, 'CurrDistance': 4663.4, 'PrevDistance': 4477.4, 'CurrFrameCnt': 140, 'PrevFrameCnt': 135}
28 : {'CurrSpd': 0.264, 'CurrTime': 4.796107292175293, 'CurrDistance': 4707.4, 'PrevDistance': 4663.4, 'CurrFrameCnt': 145, 'PrevFrameCnt': 140}
Average of Frame: 0.9739448275862067

Quantile 1: 0.8064000000000007 Median: 1.056 Quantile 3: 1.116
Lower Inner Fence: 0.3420000000000015 Median: 1.056 Upper Inner Fence: 1.5803999999999991

Deletions: [24, 25, 26, 27, 28, 28] 



1 : {'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}
2 : {'currVelocity': 0.8079873043335875, 'distance_Measure': 313.4000000000001, 'CurrTime': 0.3287971019744873, 'id': 'IV'}
3 : {'currVelocity': 0.952037828187243, 'distance_Measure': 642.4000000000001, 'CurrTime': 0.6266114711761475, 'id': 'IV'}
4 : {'currVelocity': 0.9722031617293609, 'distance_Measure': 958.4000000000001, 'CurrTime': 0.9257404804229736, 'id': 'IV'}
5 : {'currVelocity': 0.8950547849839661, 'distance_Measure': 1251.4, 'CurrTime': 1.2555367946624756, 'id': 'IV'}
6 : {'currVelocity': 0.8866223626211798, 'distance_Measure': 1576.4, 'CurrTime': 1.5883300304412842, 'id': 'IV'}
7 : {'currVelocity': 0.9234714401042319, 'distance_Measure': 1874.4, 'CurrTime': 1.8541646003723145, 'id': 'IV'}
8 : {'currVelocity': 0.9484391379490456, 'distance_Measure': 2205.4, 'CurrTime': 2.1549792289733887, 'id': 'IV'}
9 : {'currVelocity': 0.9317594583483455, 'distance_Measure': 2480.4, 'CurrTime': 2.443605422973633, 'id': 'IV'}
10 : {'currVelocity': 0.9382328648279348, 'distance_Measure': 2813.4, 'CurrTime': 2.7628557682037354, 'id': 'IV'}
11 : {'currVelocity': 0.9552282754417596, 'distance_Measure': 3067.4, 'CurrTime': 2.987362861633301, 'id': 'IV'}
12 : {'currVelocity': 0.9517455232098877, 'distance_Measure': 3406.3999999999996, 'CurrTime': 3.323153257369995, 'id': 'IV'}
13 : {'currVelocity': 0.9315557262818861, 'distance_Measure': 3685.3999999999996, 'CurrTime': 3.6310946941375732, 'id': 'IV'}
14 : {'currVelocity': 0.9434149337211335, 'distance_Measure': 4077.3999999999996, 'CurrTime': 3.9939846992492676, 'id': 'IV'}
15 : {'currVelocity': 0.8064000000000007, 'distance_Measure': 134.4000000000001, 'CurrTime': 0.12792134284973145}
16 : {'currVelocity': 0.906, 'distance_Measure': 285.4000000000001, 'CurrTime': 0.306809663772583}
17 : {'currVelocity': 1.056, 'distance_Measure': 461.4000000000001, 'CurrTime': 0.4617152214050293}
18 : {'currVelocity': 1.086, 'distance_Measure': 642.4000000000001, 'CurrTime': 0.6266114711761475}
19 : {'currVelocity': 0.9780000000000001, 'distance_Measure': 805.4000000000001, 'CurrTime': 0.7905101776123047}
20 : {'currVelocity': 1.062, 'distance_Measure': 982.4000000000001, 'CurrTime': 0.959723711013794}
21 : {'currVelocity': 1.116, 'distance_Measure': 1168.4, 'CurrTime': 1.1236178874969482}
22 : {'currVelocity': 0.66, 'distance_Measure': 1278.4, 'CurrTime': 1.2875163555145264}
23 : {'currVelocity': 1.11, 'distance_Measure': 1463.4, 'CurrTime': 1.4524154663085938}
24 : {'currVelocity': 1.302, 'distance_Measure': 1680.4, 'CurrTime': 1.6193115711212158}
25 : {'currVelocity': 0.786, 'distance_Measure': 1811.4, 'CurrTime': 1.7862074375152588}
26 : {'currVelocity': 1.098, 'distance_Measure': 1994.4, 'CurrTime': 1.9541029930114746}
27 : {'currVelocity': 0.9960000000000001, 'distance_Measure': 2160.4, 'CurrTime': 2.1200003623962402}
28 : {'currVelocity': 1.1340000000000001, 'distance_Measure': 2349.4, 'CurrTime': 2.2858974933624268}
29 : {'currVelocity': 0.93, 'distance_Measure': 2504.4, 'CurrTime': 2.472663640975952}
30 : {'currVelocity': 0.93, 'distance_Measure': 2659.4, 'CurrTime': 2.6270039081573486}
31 : {'currVelocity': 1.1340000000000001, 'distance_Measure': 2848.4, 'CurrTime': 2.807187080383301}
32 : {'currVelocity': 1.314, 'distance_Measure': 3067.4, 'CurrTime': 2.9723243713378906}
33 : {'currVelocity': 0.7979999999999973, 'distance_Measure': 3200.3999999999996, 'CurrTime': 3.1249310970306396}
34 : {'currVelocity': 1.092, 'distance_Measure': 3382.3999999999996, 'CurrTime': 3.2921910285949707}
35 : {'currVelocity': 1.1280000000000001, 'distance_Measure': 3570.3999999999996, 'CurrTime': 3.4610681533813477}
36 : {'currVelocity': 0.6900000000000001, 'distance_Measure': 3685.3999999999996, 'CurrTime': 3.6310946941375732}
37 : {'currVelocity': 0.744, 'distance_Measure': 3809.3999999999996, 'CurrTime': 3.8000926971435547}
38 : {'currVelocity': 0.9900000000000001, 'distance_Measure': 3974.3999999999996, 'CurrTime': 3.9646174907684326}
Debug Frame By Frame Print
0 : {'CurrSpd': 0.8064000000000007, 'CurrTime': 0.12792134284973145, 'CurrDistance': 134.4000000000001, 'PrevDistance': 0, 'CurrFrameCnt': 5, 'PrevFrameCnt': 0}
1 : {'CurrSpd': 0.906, 'CurrTime': 0.306809663772583, 'CurrDistance': 285.4000000000001, 'PrevDistance': 134.4000000000001, 'CurrFrameCnt': 10, 'PrevFrameCnt': 5}
2 : {'CurrSpd': 1.056, 'CurrTime': 0.4617152214050293, 'CurrDistance': 461.4000000000001, 'PrevDistance': 285.4000000000001, 'CurrFrameCnt': 15, 'PrevFrameCnt': 10}
3 : {'CurrSpd': 1.086, 'CurrTime': 0.6266114711761475, 'CurrDistance': 642.4000000000001, 'PrevDistance': 461.4000000000001, 'CurrFrameCnt': 20, 'PrevFrameCnt': 15}
4 : {'CurrSpd': 0.9780000000000001, 'CurrTime': 0.7905101776123047, 'CurrDistance': 805.4000000000001, 'PrevDistance': 642.4000000000001, 'CurrFrameCnt': 25, 'PrevFrameCnt': 20}
5 : {'CurrSpd': 1.062, 'CurrTime': 0.959723711013794, 'CurrDistance': 982.4000000000001, 'PrevDistance': 805.4000000000001, 'CurrFrameCnt': 30, 'PrevFrameCnt': 25}
6 : {'CurrSpd': 1.116, 'CurrTime': 1.1236178874969482, 'CurrDistance': 1168.4, 'PrevDistance': 982.4000000000001, 'CurrFrameCnt': 35, 'PrevFrameCnt': 30}
7 : {'CurrSpd': 0.66, 'CurrTime': 1.2875163555145264, 'CurrDistance': 1278.4, 'PrevDistance': 1168.4, 'CurrFrameCnt': 40, 'PrevFrameCnt': 35}
8 : {'CurrSpd': 1.11, 'CurrTime': 1.4524154663085938, 'CurrDistance': 1463.4, 'PrevDistance': 1278.4, 'CurrFrameCnt': 45, 'PrevFrameCnt': 40}
9 : {'CurrSpd': 1.302, 'CurrTime': 1.6193115711212158, 'CurrDistance': 1680.4, 'PrevDistance': 1463.4, 'CurrFrameCnt': 50, 'PrevFrameCnt': 45}
10 : {'CurrSpd': 0.786, 'CurrTime': 1.7862074375152588, 'CurrDistance': 1811.4, 'PrevDistance': 1680.4, 'CurrFrameCnt': 55, 'PrevFrameCnt': 50}
11 : {'CurrSpd': 1.098, 'CurrTime': 1.9541029930114746, 'CurrDistance': 1994.4, 'PrevDistance': 1811.4, 'CurrFrameCnt': 60, 'PrevFrameCnt': 55}
12 : {'CurrSpd': 0.9960000000000001, 'CurrTime': 2.1200003623962402, 'CurrDistance': 2160.4, 'PrevDistance': 1994.4, 'CurrFrameCnt': 65, 'PrevFrameCnt': 60}
13 : {'CurrSpd': 1.1340000000000001, 'CurrTime': 2.2858974933624268, 'CurrDistance': 2349.4, 'PrevDistance': 2160.4, 'CurrFrameCnt': 70, 'PrevFrameCnt': 65}
14 : {'CurrSpd': 0.93, 'CurrTime': 2.472663640975952, 'CurrDistance': 2504.4, 'PrevDistance': 2349.4, 'CurrFrameCnt': 75, 'PrevFrameCnt': 70}
15 : {'CurrSpd': 0.93, 'CurrTime': 2.6270039081573486, 'CurrDistance': 2659.4, 'PrevDistance': 2504.4, 'CurrFrameCnt': 80, 'PrevFrameCnt': 75}
16 : {'CurrSpd': 1.1340000000000001, 'CurrTime': 2.807187080383301, 'CurrDistance': 2848.4, 'PrevDistance': 2659.4, 'CurrFrameCnt': 85, 'PrevFrameCnt': 80}
17 : {'CurrSpd': 1.314, 'CurrTime': 2.9723243713378906, 'CurrDistance': 3067.4, 'PrevDistance': 2848.4, 'CurrFrameCnt': 90, 'PrevFrameCnt': 85}
18 : {'CurrSpd': 0.7979999999999973, 'CurrTime': 3.1249310970306396, 'CurrDistance': 3200.3999999999996, 'PrevDistance': 3067.4, 'CurrFrameCnt': 95, 'PrevFrameCnt': 90}
19 : {'CurrSpd': 1.092, 'CurrTime': 3.2921910285949707, 'CurrDistance': 3382.3999999999996, 'PrevDistance': 3200.3999999999996, 'CurrFrameCnt': 100, 'PrevFrameCnt': 95}
20 : {'CurrSpd': 1.1280000000000001, 'CurrTime': 3.4610681533813477, 'CurrDistance': 3570.3999999999996, 'PrevDistance': 3382.3999999999996, 'CurrFrameCnt': 105, 'PrevFrameCnt': 100}
21 : {'CurrSpd': 0.6900000000000001, 'CurrTime': 3.6310946941375732, 'CurrDistance': 3685.3999999999996, 'PrevDistance': 3570.3999999999996, 'CurrFrameCnt': 110, 'PrevFrameCnt': 105}
22 : {'CurrSpd': 0.744, 'CurrTime': 3.8000926971435547, 'CurrDistance': 3809.3999999999996, 'PrevDistance': 3685.3999999999996, 'CurrFrameCnt': 115, 'PrevFrameCnt': 110}
23 : {'CurrSpd': 0.9900000000000001, 'CurrTime': 3.9646174907684326, 'CurrDistance': 3974.3999999999996, 'PrevDistance': 3809.3999999999996, 'CurrFrameCnt': 120, 'PrevFrameCnt': 115}
Average of Frame: 0.9935999999999998

Calculated Average Velocity: 0.8103968270452753
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 0.8079873043335875, 'distance_Measure': 313.4000000000001, 'CurrTime': 0.3287971019744873, 'id': 'IV'}, {'currVelocity': 0.952037828187243, 'distance_Measure': 642.4000000000001, 'CurrTime': 0.6266114711761475, 'id': 'IV'}, {'currVelocity': 0.9722031617293609, 'distance_Measure': 958.4000000000001, 'CurrTime': 0.9257404804229736, 'id': 'IV'}, {'currVelocity': 0.8950547849839661, 'distance_Measure': 1251.4, 'CurrTime': 1.2555367946624756, 'id': 'IV'}, {'currVelocity': 0.8866223626211798, 'distance_Measure': 1576.4, 'CurrTime': 1.5883300304412842, 'id': 'IV'}, {'currVelocity': 0.9234714401042319, 'distance_Measure': 1874.4, 'CurrTime': 1.8541646003723145, 'id': 'IV'}, {'currVelocity': 0.9484391379490456, 'distance_Measure': 2205.4, 'CurrTime': 2.1549792289733887, 'id': 'IV'}, {'currVelocity': 0.9317594583483455, 'distance_Measure': 2480.4, 'CurrTime': 2.443605422973633, 'id': 'IV'}, {'currVelocity': 0.9382328648279348, 'distance_Measure': 2813.4, 'CurrTime': 2.7628557682037354, 'id': 'IV'}, {'currVelocity': 0.9552282754417596, 'distance_Measure': 3067.4, 'CurrTime': 2.987362861633301, 'id': 'IV'}, {'currVelocity': 0.9517455232098877, 'distance_Measure': 3406.3999999999996, 'CurrTime': 3.323153257369995, 'id': 'IV'}, {'currVelocity': 0.9315557262818861, 'distance_Measure': 3685.3999999999996, 'CurrTime': 3.6310946941375732, 'id': 'IV'}, {'currVelocity': 0.9434149337211335, 'distance_Measure': 4077.3999999999996, 'CurrTime': 3.9939846992492676, 'id': 'IV'}, {'currVelocity': 0.8064000000000007, 'distance_Measure': 134.4000000000001, 'CurrTime': 0.12792134284973145}, {'currVelocity': 0.906, 'distance_Measure': 285.4000000000001, 'CurrTime': 0.306809663772583}, {'currVelocity': 1.056, 'distance_Measure': 461.4000000000001, 'CurrTime': 0.4617152214050293}, {'currVelocity': 1.086, 'distance_Measure': 642.4000000000001, 'CurrTime': 0.6266114711761475}, {'currVelocity': 0.9780000000000001, 'distance_Measure': 805.4000000000001, 'CurrTime': 0.7905101776123047}, {'currVelocity': 1.062, 'distance_Measure': 982.4000000000001, 'CurrTime': 0.959723711013794}, {'currVelocity': 1.116, 'distance_Measure': 1168.4, 'CurrTime': 1.1236178874969482}, {'currVelocity': 0.66, 'distance_Measure': 1278.4, 'CurrTime': 1.2875163555145264}, {'currVelocity': 1.11, 'distance_Measure': 1463.4, 'CurrTime': 1.4524154663085938}, {'currVelocity': 1.302, 'distance_Measure': 1680.4, 'CurrTime': 1.6193115711212158}, {'currVelocity': 0.786, 'distance_Measure': 1811.4, 'CurrTime': 1.7862074375152588}, {'currVelocity': 1.098, 'distance_Measure': 1994.4, 'CurrTime': 1.9541029930114746}, {'currVelocity': 0.9960000000000001, 'distance_Measure': 2160.4, 'CurrTime': 2.1200003623962402}, {'currVelocity': 1.1340000000000001, 'distance_Measure': 2349.4, 'CurrTime': 2.2858974933624268}, {'currVelocity': 0.93, 'distance_Measure': 2504.4, 'CurrTime': 2.472663640975952}, {'currVelocity': 0.93, 'distance_Measure': 2659.4, 'CurrTime': 2.6270039081573486}, {'currVelocity': 1.1340000000000001, 'distance_Measure': 2848.4, 'CurrTime': 2.807187080383301}, {'currVelocity': 1.314, 'distance_Measure': 3067.4, 'CurrTime': 2.9723243713378906}, {'currVelocity': 0.7979999999999973, 'distance_Measure': 3200.3999999999996, 'CurrTime': 3.1249310970306396}, {'currVelocity': 1.092, 'distance_Measure': 3382.3999999999996, 'CurrTime': 3.2921910285949707}, {'currVelocity': 1.1280000000000001, 'distance_Measure': 3570.3999999999996, 'CurrTime': 3.4610681533813477}, {'currVelocity': 0.6900000000000001, 'distance_Measure': 3685.3999999999996, 'CurrTime': 3.6310946941375732}, {'currVelocity': 0.744, 'distance_Measure': 3809.3999999999996, 'CurrTime': 3.8000926971435547}, {'currVelocity': 0.9900000000000001, 'distance_Measure': 3974.3999999999996, 'CurrTime': 3.9646174907684326}]}

----------------------------------------------------
Program finished: 04-15-2022, 22:45:45
----------------------------------------------------
