
----------------------------------------------------
Program running: 04-23-2022, 23:48:56
----------------------------------------------------
Reached Measurement Zone at: 1.6430919170379639 sec
Initial Velocity: 1.2172173566561277
Quantile 1: 0.9900000000000001 Median: 1.05 Quantile 3: 1.2239999999999973
Lower Inner Fence: 0.6390000000000042 Median: 1.05 Upper Inner Fence: 1.574999999999993

Deletions: [21, 22, 23, 24] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 0.9231723656225872, 'distance_Measure': 312.4000000000001, 'CurrTime': 0.29190945625305176, 'id': 'IV'}, {'currVelocity': 0.909702368344705, 'distance_Measure': 662.4000000000001, 'CurrTime': 0.6228725910186768, 'id': 'IV'}, {'currVelocity': 0.8818693476412054, 'distance_Measure': 972.4000000000001, 'CurrTime': 0.9264981746673584, 'id': 'IV'}, {'currVelocity': 0.9026707969943384, 'distance_Measure': 1260.4, 'CurrTime': 1.1891193389892578, 'id': 'IV'}, {'currVelocity': 0.9072710783366464, 'distance_Measure': 1578.4, 'CurrTime': 1.4859106540679932, 'id': 'IV'}, {'currVelocity': 0.9460060804688888, 'distance_Measure': 1894.4, 'CurrTime': 1.751460313796997, 'id': 'IV'}, {'currVelocity': 0.9184860189498789, 'distance_Measure': 2191.4, 'CurrTime': 2.0521576404571533, 'id': 'IV'}, {'currVelocity': 0.9647619622091554, 'distance_Measure': 2525.4, 'CurrTime': 2.314779043197632, 'id': 'IV'}, {'currVelocity': 0.9502578349183117, 'distance_Measure': 2796.4, 'CurrTime': 2.580329418182373, 'id': 'IV'}, {'currVelocity': 0.9408104063713705, 'distance_Measure': 3103.3999999999996, 'CurrTime': 2.8761446475982666, 'id': 'IV'}, {'currVelocity': 0.9799137715592396, 'distance_Measure': 3422.3999999999996, 'CurrTime': 3.11533522605896, 'id': 'IV'}, {'currVelocity': 0.9663039010158176, 'distance_Measure': 3760.3999999999996, 'CurrTime': 3.4443447589874268, 'id': 'IV'}, {'currVelocity': 0.8982851209536589, 'distance_Measure': 3995.3999999999996, 'CurrTime': 3.7772586345672607, 'id': 'IV'}, {'currVelocity': 0.9864000000000006, 'distance_Measure': 164.4000000000001, 'CurrTime': 0.13277578353881836, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 0.888, 'distance_Measure': 312.4000000000001, 'CurrTime': 0.29190945625305176, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.05, 'distance_Measure': 487.4000000000001, 'CurrTime': 0.46080875396728516, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.05, 'distance_Measure': 662.4000000000001, 'CurrTime': 0.6228725910186768, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.032, 'distance_Measure': 834.4000000000001, 'CurrTime': 0.7966527938842773, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.0020000000000002, 'distance_Measure': 1001.4000000000001, 'CurrTime': 0.9606673717498779, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.35, 'distance_Measure': 1226.4, 'CurrTime': 1.1569015979766846, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.2000000000000002, 'distance_Measure': 1426.4, 'CurrTime': 1.3238472938537598, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.05, 'distance_Measure': 1601.4, 'CurrTime': 1.5191049575805664, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.1940000000000002, 'distance_Measure': 1800.4, 'CurrTime': 1.6850733757019043, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.2000000000000002, 'distance_Measure': 2000.4, 'CurrTime': 1.8520185947418213, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 0.9900000000000001, 'distance_Measure': 2165.4, 'CurrTime': 2.0179877281188965, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.056, 'distance_Measure': 2341.4, 'CurrTime': 2.1859090328216553, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.266, 'distance_Measure': 2552.4, 'CurrTime': 2.3499248027801514, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.086, 'distance_Measure': 2733.4, 'CurrTime': 2.5158944129943848, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 0.9960000000000001, 'distance_Measure': 2899.4, 'CurrTime': 2.717010021209717, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.2239999999999973, 'distance_Measure': 3103.3999999999996, 'CurrTime': 2.8761446475982666, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.494, 'distance_Measure': 3352.3999999999996, 'CurrTime': 3.0430896282196045, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 0.8340000000000001, 'distance_Measure': 3491.3999999999996, 'CurrTime': 3.2110114097595215, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.29, 'distance_Measure': 3706.3999999999996, 'CurrTime': 3.4131040573120117, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.23, 'distance_Measure': 3911.3999999999996, 'CurrTime': 3.581024646759033, 'frame': 129, 'id': 'Frame'}]}
