
----------------------------------------------------
Program running: 04-23-2022, 23:07:15
----------------------------------------------------
Reached Measurement Zone at: 1.7983219623565674 sec
Initial Velocity: 1.1121479033593897
Debug Frame By Frame Print -> NO DELETIONS
0 : {'CurrSpd': 0.762, 'CurrTime': 0.12691760063171387, 'CurrDistance': 127.0, 'PrevDistance': 0, 'CurrFrameCnt': 5, 'PrevFrameCnt': 0}
1 : {'CurrSpd': 0.87, 'CurrTime': 0.29679155349731445, 'CurrDistance': 272.0, 'PrevDistance': 127.0, 'CurrFrameCnt': 10, 'PrevFrameCnt': 5}
2 : {'CurrSpd': 0.894, 'CurrTime': 0.46959495544433594, 'CurrDistance': 421.0, 'PrevDistance': 272.0, 'CurrFrameCnt': 15, 'PrevFrameCnt': 10}
3 : {'CurrSpd': 1.29, 'CurrTime': 0.6648526191711426, 'CurrDistance': 636.0, 'PrevDistance': 421.0, 'CurrFrameCnt': 20, 'PrevFrameCnt': 15}
4 : {'CurrSpd': 0.918, 'CurrTime': 0.8278934955596924, 'CurrDistance': 789.0, 'PrevDistance': 636.0, 'CurrFrameCnt': 25, 'PrevFrameCnt': 20}
5 : {'CurrSpd': 0.8400000000000001, 'CurrTime': 0.9938621520996094, 'CurrDistance': 929.0, 'PrevDistance': 789.0, 'CurrFrameCnt': 30, 'PrevFrameCnt': 25}
6 : {'CurrSpd': 0.846, 'CurrTime': 1.1539723873138428, 'CurrDistance': 1070.0, 'PrevDistance': 929.0, 'CurrFrameCnt': 35, 'PrevFrameCnt': 30}
7 : {'CurrSpd': 1.278, 'CurrTime': 1.3228709697723389, 'CurrDistance': 1283.0, 'PrevDistance': 1070.0, 'CurrFrameCnt': 40, 'PrevFrameCnt': 35}
8 : {'CurrSpd': 1.0260000000000002, 'CurrTime': 1.4956743717193604, 'CurrDistance': 1454.0, 'PrevDistance': 1283.0, 'CurrFrameCnt': 45, 'PrevFrameCnt': 40}
9 : {'CurrSpd': 0.8400000000000001, 'CurrTime': 1.6538317203521729, 'CurrDistance': 1594.0, 'PrevDistance': 1454.0, 'CurrFrameCnt': 50, 'PrevFrameCnt': 45}
10 : {'CurrSpd': 0.9960000000000001, 'CurrTime': 1.8178482055664062, 'CurrDistance': 1760.0, 'PrevDistance': 1594.0, 'CurrFrameCnt': 55, 'PrevFrameCnt': 50}
11 : {'CurrSpd': 1.1880000000000002, 'CurrTime': 1.989675760269165, 'CurrDistance': 1958.0, 'PrevDistance': 1760.0, 'CurrFrameCnt': 60, 'PrevFrameCnt': 55}
12 : {'CurrSpd': 0.936, 'CurrTime': 2.1527152061462402, 'CurrDistance': 2114.0, 'PrevDistance': 1958.0, 'CurrFrameCnt': 65, 'PrevFrameCnt': 60}
13 : {'CurrSpd': 1.1820000000000002, 'CurrTime': 2.3528542518615723, 'CurrDistance': 2311.0, 'PrevDistance': 2114.0, 'CurrFrameCnt': 70, 'PrevFrameCnt': 65}
14 : {'CurrSpd': 1.092, 'CurrTime': 2.5227296352386475, 'CurrDistance': 2493.0, 'PrevDistance': 2311.0, 'CurrFrameCnt': 75, 'PrevFrameCnt': 70}
15 : {'CurrSpd': 0.888, 'CurrTime': 2.6847918033599854, 'CurrDistance': 2641.0, 'PrevDistance': 2493.0, 'CurrFrameCnt': 80, 'PrevFrameCnt': 75}
16 : {'CurrSpd': 0.93, 'CurrTime': 2.8527135848999023, 'CurrDistance': 2796.0, 'PrevDistance': 2641.0, 'CurrFrameCnt': 85, 'PrevFrameCnt': 80}
17 : {'CurrSpd': 1.3860000000000001, 'CurrTime': 3.0118491649627686, 'CurrDistance': 3027.0, 'PrevDistance': 2796.0, 'CurrFrameCnt': 90, 'PrevFrameCnt': 85}
18 : {'CurrSpd': 1.1340000000000001, 'CurrTime': 3.1778175830841064, 'CurrDistance': 3216.0, 'PrevDistance': 3027.0, 'CurrFrameCnt': 95, 'PrevFrameCnt': 90}
19 : {'CurrSpd': 0.75, 'CurrTime': 3.3447628021240234, 'CurrDistance': 3341.0, 'PrevDistance': 3216.0, 'CurrFrameCnt': 100, 'PrevFrameCnt': 95}
20 : {'CurrSpd': 1.314, 'CurrTime': 3.5107314586639404, 'CurrDistance': 3560.0, 'PrevDistance': 3341.0, 'CurrFrameCnt': 105, 'PrevFrameCnt': 100}
21 : {'CurrSpd': 1.044, 'CurrTime': 3.6786532402038574, 'CurrDistance': 3734.0, 'PrevDistance': 3560.0, 'CurrFrameCnt': 110, 'PrevFrameCnt': 105}
22 : {'CurrSpd': 0.726, 'CurrTime': 3.8778159618377686, 'CurrDistance': 3855.0, 'PrevDistance': 3734.0, 'CurrFrameCnt': 115, 'PrevFrameCnt': 110}
23 : {'CurrSpd': 0.9960000000000001, 'CurrTime': 4.0447609424591064, 'CurrDistance': 4021.0, 'PrevDistance': 3855.0, 'CurrFrameCnt': 120, 'PrevFrameCnt': 115}
24 : {'CurrSpd': 1.3800000000000001, 'CurrTime': 4.216588020324707, 'CurrDistance': 4251.0, 'PrevDistance': 4021.0, 'CurrFrameCnt': 125, 'PrevFrameCnt': 120}
25 : {'CurrSpd': 0.792, 'CurrTime': 4.3854851722717285, 'CurrDistance': 4383.0, 'PrevDistance': 4251.0, 'CurrFrameCnt': 130, 'PrevFrameCnt': 125}
Average of Frame: 1.0114615384615386

Quantile 1: 0.852 Median: 0.9660000000000001 Quantile 3: 1.1700000000000002
Lower Inner Fence: 0.3749999999999997 Median: 0.9660000000000001 Upper Inner Fence: 1.6470000000000005

Deletions: [23, 24, 25] 



1 : {'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}
2 : {'currVelocity': 0.7106448725069465, 'distance_Measure': 331.0, 'CurrTime': 0.36317896842956543, 'id': 'IV'}
3 : {'currVelocity': 0.8098307077482916, 'distance_Measure': 668.0, 'CurrTime': 0.6951169967651367, 'id': 'IV'}
4 : {'currVelocity': 0.7875828967971283, 'distance_Measure': 970.0, 'CurrTime': 1.0211973190307617, 'id': 'IV'}
5 : {'currVelocity': 0.8275726428111856, 'distance_Measure': 1283.0, 'CurrTime': 1.3228709697723389, 'id': 'IV'}
6 : {'currVelocity': 0.8242591962154191, 'distance_Measure': 1571.0, 'CurrTime': 1.6225926876068115, 'id': 'IV'}
7 : {'currVelocity': 0.8319503996549582, 'distance_Measure': 1898.0, 'CurrTime': 1.9525761604309082, 'id': 'IV'}
8 : {'currVelocity': 0.8332114013763712, 'distance_Measure': 2224.0, 'CurrTime': 2.2864670753479004, 'id': 'IV'}
9 : {'currVelocity': 0.8642826781635999, 'distance_Measure': 2493.0, 'CurrTime': 2.5227296352386475, 'id': 'IV'}
10 : {'currVelocity': 0.84809094767697, 'distance_Measure': 2796.0, 'CurrTime': 2.8527135848999023, 'id': 'IV'}
11 : {'currVelocity': 0.9123881592932603, 'distance_Measure': 3116.0, 'CurrTime': 3.0782361030578613, 'id': 'IV'}
12 : {'currVelocity': 0.8948116620137898, 'distance_Measure': 3424.0, 'CurrTime': 3.4121265411376953, 'id': 'IV'}
13 : {'currVelocity': 0.9179428696394134, 'distance_Measure': 3734.0, 'CurrTime': 3.6786532402038574, 'id': 'IV'}
14 : {'currVelocity': 0.8761030994577703, 'distance_Measure': 4021.0, 'CurrTime': 4.0447609424591064, 'id': 'IV'}
15 : {'currVelocity': 0.762, 'distance_Measure': 127.0, 'CurrTime': 0.12691760063171387, 'frame': 134, 'id': 'Frame'}
16 : {'currVelocity': 0.87, 'distance_Measure': 272.0, 'CurrTime': 0.29679155349731445, 'frame': 134, 'id': 'Frame'}
17 : {'currVelocity': 0.894, 'distance_Measure': 421.0, 'CurrTime': 0.46959495544433594, 'frame': 134, 'id': 'Frame'}
18 : {'currVelocity': 1.29, 'distance_Measure': 636.0, 'CurrTime': 0.6648526191711426, 'frame': 134, 'id': 'Frame'}
19 : {'currVelocity': 0.918, 'distance_Measure': 789.0, 'CurrTime': 0.8278934955596924, 'frame': 134, 'id': 'Frame'}
20 : {'currVelocity': 0.8400000000000001, 'distance_Measure': 929.0, 'CurrTime': 0.9938621520996094, 'frame': 134, 'id': 'Frame'}
21 : {'currVelocity': 0.846, 'distance_Measure': 1070.0, 'CurrTime': 1.1539723873138428, 'frame': 134, 'id': 'Frame'}
22 : {'currVelocity': 1.278, 'distance_Measure': 1283.0, 'CurrTime': 1.3228709697723389, 'frame': 134, 'id': 'Frame'}
23 : {'currVelocity': 1.0260000000000002, 'distance_Measure': 1454.0, 'CurrTime': 1.4956743717193604, 'frame': 134, 'id': 'Frame'}
24 : {'currVelocity': 0.8400000000000001, 'distance_Measure': 1594.0, 'CurrTime': 1.6538317203521729, 'frame': 134, 'id': 'Frame'}
25 : {'currVelocity': 0.9960000000000001, 'distance_Measure': 1760.0, 'CurrTime': 1.8178482055664062, 'frame': 134, 'id': 'Frame'}
26 : {'currVelocity': 1.1880000000000002, 'distance_Measure': 1958.0, 'CurrTime': 1.989675760269165, 'frame': 134, 'id': 'Frame'}
27 : {'currVelocity': 0.936, 'distance_Measure': 2114.0, 'CurrTime': 2.1527152061462402, 'frame': 134, 'id': 'Frame'}
28 : {'currVelocity': 1.1820000000000002, 'distance_Measure': 2311.0, 'CurrTime': 2.3528542518615723, 'frame': 134, 'id': 'Frame'}
29 : {'currVelocity': 1.092, 'distance_Measure': 2493.0, 'CurrTime': 2.5227296352386475, 'frame': 134, 'id': 'Frame'}
30 : {'currVelocity': 0.888, 'distance_Measure': 2641.0, 'CurrTime': 2.6847918033599854, 'frame': 134, 'id': 'Frame'}
31 : {'currVelocity': 0.93, 'distance_Measure': 2796.0, 'CurrTime': 2.8527135848999023, 'frame': 134, 'id': 'Frame'}
32 : {'currVelocity': 1.3860000000000001, 'distance_Measure': 3027.0, 'CurrTime': 3.0118491649627686, 'frame': 134, 'id': 'Frame'}
33 : {'currVelocity': 1.1340000000000001, 'distance_Measure': 3216.0, 'CurrTime': 3.1778175830841064, 'frame': 134, 'id': 'Frame'}
34 : {'currVelocity': 0.75, 'distance_Measure': 3341.0, 'CurrTime': 3.3447628021240234, 'frame': 134, 'id': 'Frame'}
35 : {'currVelocity': 1.314, 'distance_Measure': 3560.0, 'CurrTime': 3.5107314586639404, 'frame': 134, 'id': 'Frame'}
36 : {'currVelocity': 1.044, 'distance_Measure': 3734.0, 'CurrTime': 3.6786532402038574, 'frame': 134, 'id': 'Frame'}
37 : {'currVelocity': 0.726, 'distance_Measure': 3855.0, 'CurrTime': 3.8778159618377686, 'frame': 134, 'id': 'Frame'}
Debug Frame By Frame Print
0 : {'CurrSpd': 0.762, 'CurrTime': 0.12691760063171387, 'CurrDistance': 127.0, 'PrevDistance': 0, 'CurrFrameCnt': 5, 'PrevFrameCnt': 0}
1 : {'CurrSpd': 0.87, 'CurrTime': 0.29679155349731445, 'CurrDistance': 272.0, 'PrevDistance': 127.0, 'CurrFrameCnt': 10, 'PrevFrameCnt': 5}
2 : {'CurrSpd': 0.894, 'CurrTime': 0.46959495544433594, 'CurrDistance': 421.0, 'PrevDistance': 272.0, 'CurrFrameCnt': 15, 'PrevFrameCnt': 10}
3 : {'CurrSpd': 1.29, 'CurrTime': 0.6648526191711426, 'CurrDistance': 636.0, 'PrevDistance': 421.0, 'CurrFrameCnt': 20, 'PrevFrameCnt': 15}
4 : {'CurrSpd': 0.918, 'CurrTime': 0.8278934955596924, 'CurrDistance': 789.0, 'PrevDistance': 636.0, 'CurrFrameCnt': 25, 'PrevFrameCnt': 20}
5 : {'CurrSpd': 0.8400000000000001, 'CurrTime': 0.9938621520996094, 'CurrDistance': 929.0, 'PrevDistance': 789.0, 'CurrFrameCnt': 30, 'PrevFrameCnt': 25}
6 : {'CurrSpd': 0.846, 'CurrTime': 1.1539723873138428, 'CurrDistance': 1070.0, 'PrevDistance': 929.0, 'CurrFrameCnt': 35, 'PrevFrameCnt': 30}
7 : {'CurrSpd': 1.278, 'CurrTime': 1.3228709697723389, 'CurrDistance': 1283.0, 'PrevDistance': 1070.0, 'CurrFrameCnt': 40, 'PrevFrameCnt': 35}
8 : {'CurrSpd': 1.0260000000000002, 'CurrTime': 1.4956743717193604, 'CurrDistance': 1454.0, 'PrevDistance': 1283.0, 'CurrFrameCnt': 45, 'PrevFrameCnt': 40}
9 : {'CurrSpd': 0.8400000000000001, 'CurrTime': 1.6538317203521729, 'CurrDistance': 1594.0, 'PrevDistance': 1454.0, 'CurrFrameCnt': 50, 'PrevFrameCnt': 45}
10 : {'CurrSpd': 0.9960000000000001, 'CurrTime': 1.8178482055664062, 'CurrDistance': 1760.0, 'PrevDistance': 1594.0, 'CurrFrameCnt': 55, 'PrevFrameCnt': 50}
11 : {'CurrSpd': 1.1880000000000002, 'CurrTime': 1.989675760269165, 'CurrDistance': 1958.0, 'PrevDistance': 1760.0, 'CurrFrameCnt': 60, 'PrevFrameCnt': 55}
12 : {'CurrSpd': 0.936, 'CurrTime': 2.1527152061462402, 'CurrDistance': 2114.0, 'PrevDistance': 1958.0, 'CurrFrameCnt': 65, 'PrevFrameCnt': 60}
13 : {'CurrSpd': 1.1820000000000002, 'CurrTime': 2.3528542518615723, 'CurrDistance': 2311.0, 'PrevDistance': 2114.0, 'CurrFrameCnt': 70, 'PrevFrameCnt': 65}
14 : {'CurrSpd': 1.092, 'CurrTime': 2.5227296352386475, 'CurrDistance': 2493.0, 'PrevDistance': 2311.0, 'CurrFrameCnt': 75, 'PrevFrameCnt': 70}
15 : {'CurrSpd': 0.888, 'CurrTime': 2.6847918033599854, 'CurrDistance': 2641.0, 'PrevDistance': 2493.0, 'CurrFrameCnt': 80, 'PrevFrameCnt': 75}
16 : {'CurrSpd': 0.93, 'CurrTime': 2.8527135848999023, 'CurrDistance': 2796.0, 'PrevDistance': 2641.0, 'CurrFrameCnt': 85, 'PrevFrameCnt': 80}
17 : {'CurrSpd': 1.3860000000000001, 'CurrTime': 3.0118491649627686, 'CurrDistance': 3027.0, 'PrevDistance': 2796.0, 'CurrFrameCnt': 90, 'PrevFrameCnt': 85}
18 : {'CurrSpd': 1.1340000000000001, 'CurrTime': 3.1778175830841064, 'CurrDistance': 3216.0, 'PrevDistance': 3027.0, 'CurrFrameCnt': 95, 'PrevFrameCnt': 90}
19 : {'CurrSpd': 0.75, 'CurrTime': 3.3447628021240234, 'CurrDistance': 3341.0, 'PrevDistance': 3216.0, 'CurrFrameCnt': 100, 'PrevFrameCnt': 95}
20 : {'CurrSpd': 1.314, 'CurrTime': 3.5107314586639404, 'CurrDistance': 3560.0, 'PrevDistance': 3341.0, 'CurrFrameCnt': 105, 'PrevFrameCnt': 100}
21 : {'CurrSpd': 1.044, 'CurrTime': 3.6786532402038574, 'CurrDistance': 3734.0, 'PrevDistance': 3560.0, 'CurrFrameCnt': 110, 'PrevFrameCnt': 105}
22 : {'CurrSpd': 0.726, 'CurrTime': 3.8778159618377686, 'CurrDistance': 3855.0, 'PrevDistance': 3734.0, 'CurrFrameCnt': 115, 'PrevFrameCnt': 110}
Average of Frame: 1.0056521739130435

Calculated Average Velocity: 0.8695142646028913
