
----------------------------------------------------
Program running: 04-24-2022, 00:17:27
----------------------------------------------------
Reached Measurement Zone at: 1.2310993671417236 sec
Initial Velocity: 1.624564233708814
Quantile 1: 1.1400000000000001 Median: 1.296 Quantile 3: 1.4495999999999996
Lower Inner Fence: 0.675600000000001 Median: 1.296 Upper Inner Fence: 1.9139999999999988

Deletions: [17, 18, 19, 20, 16, 20] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 1.1491611997634488, 'distance_Measure': 323.5999999999999, 'CurrTime': 0.23333239555358887, 'id': 'IV'}, {'currVelocity': 1.1065991527364223, 'distance_Measure': 662.5999999999999, 'CurrTime': 0.4852144718170166, 'id': 'IV'}, {'currVelocity': 1.0514222923111185, 'distance_Measure': 1000.5999999999999, 'CurrTime': 0.7478363513946533, 'id': 'IV'}, {'currVelocity': 1.0850210702405665, 'distance_Measure': 1289.6, 'CurrTime': 0.9518799781799316, 'id': 'IV'}, {'currVelocity': 1.0514524501904225, 'distance_Measure': 1580.6, 'CurrTime': 1.1813080310821533, 'id': 'IV'}, {'currVelocity': 0.9988866498311766, 'distance_Measure': 1896.6, 'CurrTime': 1.4458818435668945, 'id': 'IV'}, {'currVelocity': 1.0428730853153652, 'distance_Measure': 2239.6, 'CurrTime': 1.6792147159576416, 'id': 'IV'}, {'currVelocity': 1.0706671555211202, 'distance_Measure': 2486.6, 'CurrTime': 1.8451848030090332, 'id': 'IV'}, {'currVelocity': 1.0343305812555923, 'distance_Measure': 2812.6, 'CurrTime': 2.1156158447265625, 'id': 'IV'}, {'currVelocity': 1.07257083943305, 'distance_Measure': 3150.6000000000004, 'CurrTime': 2.336256742477417, 'id': 'IV'}, {'currVelocity': 0.9784306766604645, 'distance_Measure': 3392.6000000000004, 'CurrTime': 2.606689691543579, 'id': 'IV'}, {'currVelocity': 1.0091384734120634, 'distance_Measure': 3738.6000000000004, 'CurrTime': 2.8390448093414307, 'id': 'IV'}, {'currVelocity': 1.022675273659161, 'distance_Measure': 4026.6000000000004, 'CurrTime': 3.042112350463867, 'id': 'IV'}, {'currVelocity': 1.4495999999999996, 'distance_Measure': 241.5999999999999, 'CurrTime': 0.17573142051696777, 'frame': 108, 'id': 'Frame'}, {'currVelocity': 1.296, 'distance_Measure': 457.5999999999999, 'CurrTime': 0.3211982250213623, 'frame': 108, 'id': 'Frame'}, {'currVelocity': 1.23, 'distance_Measure': 662.5999999999999, 'CurrTime': 0.4852144718170166, 'frame': 108, 'id': 'Frame'}, {'currVelocity': 1.302, 'distance_Measure': 879.5999999999999, 'CurrTime': 0.6531386375427246, 'frame': 108, 'id': 'Frame'}, {'currVelocity': 1.266, 'distance_Measure': 1090.6, 'CurrTime': 0.8151998519897461, 'frame': 108, 'id': 'Frame'}, {'currVelocity': 1.716, 'distance_Measure': 1376.6, 'CurrTime': 1.0299837589263916, 'frame': 108, 'id': 'Frame'}, {'currVelocity': 1.224, 'distance_Measure': 1580.6, 'CurrTime': 1.1813080310821533, 'frame': 108, 'id': 'Frame'}, {'currVelocity': 1.1400000000000001, 'distance_Measure': 1770.6, 'CurrTime': 1.3472771644592285, 'frame': 108, 'id': 'Frame'}, {'currVelocity': 1.464, 'distance_Measure': 2014.6, 'CurrTime': 1.51617431640625, 'frame': 108, 'id': 'Frame'}, {'currVelocity': 1.35, 'distance_Measure': 2239.6, 'CurrTime': 1.6792147159576416, 'frame': 108, 'id': 'Frame'}, {'currVelocity': 1.482, 'distance_Measure': 2486.6, 'CurrTime': 1.8451848030090332, 'frame': 108, 'id': 'Frame'}, {'currVelocity': 1.104, 'distance_Measure': 2670.6, 'CurrTime': 2.0131049156188965, 'frame': 108, 'id': 'Frame'}, {'currVelocity': 1.344, 'distance_Measure': 2894.6, 'CurrTime': 2.179074287414551, 'frame': 108, 'id': 'Frame'}, {'currVelocity': 1.5360000000000027, 'distance_Measure': 3150.6000000000004, 'CurrTime': 2.336256742477417, 'frame': 108, 'id': 'Frame'}, {'currVelocity': 1.068, 'distance_Measure': 3328.6000000000004, 'CurrTime': 2.53737211227417, 'frame': 108, 'id': 'Frame'}, {'currVelocity': 1.236, 'distance_Measure': 3534.6000000000004, 'CurrTime': 2.7052934169769287, 'frame': 108, 'id': 'Frame'}]}
