
----------------------------------------------------
Program running: 04-27-2022, 16:27:33
----------------------------------------------------
Reached Measurement Zone at: 1.5659699440002441 sec
Initial Velocity: 1.2771637205826782
Quantile 1: 0.7206000000000001 Median: 0.882 Quantile 3: 1.0305000000000002
Lower Inner Fence: 0.25575000000000003 Median: 0.882 Upper Inner Fence: 1.4953500000000002

Deletions: [26, 27, 28, 29, 30, 31, 9] 
Reached Measurement Zone at: 1.5405831336975098 sec
Initial Velocity: 1.298209720886569
Quantile 1: 0.6855 Median: 0.843 Quantile 3: 1.032
Lower Inner Fence: 0.16574999999999995 Median: 0.843 Upper Inner Fence: 1.5517500000000002

Deletions: [27, 28, 29, 30, 31, 32, 33, 33] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.49604699761718973, 'distance_Measure': 319.4000000000001, 'CurrTime': 0.36025047302246094, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.49493548623452455, 'distance_Measure': 638.4000000000001, 'CurrTime': 0.7205014228820801, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.6115930796244564, 'distance_Measure': 1024.4, 'CurrTime': 1.0847346782684326, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.4931342730007484, 'distance_Measure': 1219.4, 'CurrTime': 1.3776211738586426, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.5472783086215751, 'distance_Measure': 1625.4, 'CurrTime': 1.7818050384521484, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.4862278548864718, 'distance_Measure': 1865.4, 'CurrTime': 2.1156957149505615, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.5426685422328257, 'distance_Measure': 2169.4, 'CurrTime': 2.3841757774353027, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.5383781762157096, 'distance_Measure': 2498.4, 'CurrTime': 2.7522361278533936, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.5560203271491968, 'distance_Measure': 2797.4, 'CurrTime': 3.051957607269287, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.5802494490999073, 'distance_Measure': 3106.3999999999996, 'CurrTime': 3.344866991043091, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.5865036051412631, 'distance_Measure': 3363.3999999999996, 'CurrTime': 3.6094424724578857, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.5395264882663675, 'distance_Measure': 3703.3999999999996, 'CurrTime': 4.07708477973938, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.5690636261549848, 'distance_Measure': 3975.3999999999996, 'CurrTime': 4.306511878967285, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.7044000000000006, 'distance_Measure': 117.40000000000009, 'CurrTime': 0.12496471405029297, 'id': 'Frame', 'frame': 5, 'distanceID': None}, {'currVelocity': 0.8400000000000001, 'distance_Measure': 257.4000000000001, 'CurrTime': 0.29288625717163086, 'id': 'Frame', 'frame': 10, 'distanceID': None}, {'currVelocity': 1.0020000000000002, 'distance_Measure': 424.4000000000001, 'CurrTime': 0.45983195304870605, 'id': 'Frame', 'frame': 15, 'distanceID': None}, {'currVelocity': 0.8220000000000001, 'distance_Measure': 561.4000000000001, 'CurrTime': 0.626777172088623, 'id': 'Frame', 'frame': 20, 'distanceID': None}, {'currVelocity': 0.726, 'distance_Measure': 682.4000000000001, 'CurrTime': 0.7898170948028564, 'id': 'Frame', 'frame': 25, 'distanceID': None}, {'currVelocity': 0.9900000000000001, 'distance_Measure': 847.4000000000001, 'CurrTime': 0.9568402767181396, 'id': 'Frame', 'frame': 30, 'distanceID': None}, {'currVelocity': 1.368, 'distance_Measure': 1075.4, 'CurrTime': 1.1189045906066895, 'id': 'Frame', 'frame': 35, 'distanceID': None}, {'currVelocity': 1.0200000000000002, 'distance_Measure': 1245.4, 'CurrTime': 1.2819445133209229, 'id': 'Frame', 'frame': 40, 'distanceID': None}, {'currVelocity': 1.062, 'distance_Measure': 1422.4, 'CurrTime': 1.4469375610351562, 'id': 'Frame', 'frame': 45, 'distanceID': None}, {'currVelocity': 1.1580000000000001, 'distance_Measure': 1625.4, 'CurrTime': 1.7818050384521484, 'id': 'Frame', 'frame': 55, 'distanceID': None}, {'currVelocity': 1.104, 'distance_Measure': 1809.4, 'CurrTime': 1.9536328315734863, 'id': 'Frame', 'frame': 60, 'distanceID': None}, {'currVelocity': 0.336, 'distance_Measure': 1865.4, 'CurrTime': 2.1156957149505615, 'id': 'Frame', 'frame': 65, 'distanceID': None}, {'currVelocity': 1.296, 'distance_Measure': 2081.4, 'CurrTime': 2.2836179733276367, 'id': 'Frame', 'frame': 70, 'distanceID': None}, {'currVelocity': 0.882, 'distance_Measure': 2228.4, 'CurrTime': 2.450563430786133, 'id': 'Frame', 'frame': 75, 'distanceID': None}, {'currVelocity': 0.8400000000000001, 'distance_Measure': 2368.4, 'CurrTime': 2.615555763244629, 'id': 'Frame', 'frame': 80, 'distanceID': None}, {'currVelocity': 0.8280000000000001, 'distance_Measure': 2506.4, 'CurrTime': 2.7795727252960205, 'id': 'Frame', 'frame': 85, 'distanceID': None}, {'currVelocity': 1.2180000000000002, 'distance_Measure': 2709.4, 'CurrTime': 2.952376127243042, 'id': 'Frame', 'frame': 90, 'distanceID': None}, {'currVelocity': 0.9600000000000001, 'distance_Measure': 2869.4, 'CurrTime': 3.119321823120117, 'id': 'Frame', 'frame': 95, 'distanceID': None}, {'currVelocity': 0.8400000000000001, 'distance_Measure': 3009.4, 'CurrTime': 3.275550365447998, 'id': 'Frame', 'frame': 100, 'distanceID': None}, {'currVelocity': 1.1819999999999973, 'distance_Measure': 3206.3999999999996, 'CurrTime': 3.444448947906494, 'id': 'Frame', 'frame': 105, 'distanceID': None}, {'currVelocity': 0.9420000000000001, 'distance_Measure': 3363.3999999999996, 'CurrTime': 3.6094424724578857, 'id': 'Frame', 'frame': 110, 'distanceID': None}, {'currVelocity': 0.726, 'distance_Measure': 3484.3999999999996, 'CurrTime': 3.7754108905792236, 'id': 'Frame', 'frame': 115, 'distanceID': None}, {'currVelocity': 0.612, 'distance_Measure': 3586.3999999999996, 'CurrTime': 3.942357301712036, 'id': 'Frame', 'frame': 120, 'distanceID': None}, {'currVelocity': 0.9900000000000001, 'distance_Measure': 3751.3999999999996, 'CurrTime': 4.106373071670532, 'id': 'Frame', 'frame': 125, 'distanceID': None}, {'currVelocity': 1.35, 'distance_Measure': 3976.3999999999996, 'CurrTime': 4.27331805229187, 'id': 'Frame', 'frame': 130, 'distanceID': None}], 2: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.33361883491126676, 'distance_Measure': 325.0, 'CurrTime': 0.39832615852355957, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.43822487723649295, 'distance_Measure': 662.0, 'CurrTime': 0.7624819278717041, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.37555693936276935, 'distance_Measure': 911.0, 'CurrTime': 1.0885627269744873, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.4282427665834079, 'distance_Measure': 1222.0, 'CurrTime': 1.4156196117401123, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.41969344737089975, 'distance_Measure': 1563.0, 'CurrTime': 1.8196601867675781, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.4023952267145745, 'distance_Measure': 1832.0, 'CurrTime': 2.154527425765991, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.40902973606925097, 'distance_Measure': 2180.0, 'CurrTime': 2.55383038520813, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.3833944002998739, 'distance_Measure': 2483.0, 'CurrTime': 2.9531326293945312, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.4200844878851173, 'distance_Measure': 2767.0, 'CurrTime': 3.2206358909606934, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.44012906727169177, 'distance_Measure': 3081.0, 'CurrTime': 3.5447635650634766, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.4616059386210454, 'distance_Measure': 3412.0, 'CurrTime': 3.877678871154785, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.4037975031799448, 'distance_Measure': 3726.0, 'CurrTime': 4.378359794616699, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.42579394729430686, 'distance_Measure': 4014.0, 'CurrTime': 4.656602621078491, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.786, 'distance_Measure': 131.0, 'CurrTime': 0.12984633445739746, 'id': 'Frame', 'frame': 5, 'distanceID': None}, {'currVelocity': 0.684, 'distance_Measure': 245.0, 'CurrTime': 0.29679274559020996, 'id': 'Frame', 'frame': 10, 'distanceID': None}, {'currVelocity': 0.804, 'distance_Measure': 379.0, 'CurrTime': 0.46373724937438965, 'id': 'Frame', 'frame': 15, 'distanceID': None}, {'currVelocity': 1.032, 'distance_Measure': 551.0, 'CurrTime': 0.6277544498443604, 'id': 'Frame', 'frame': 20, 'distanceID': None}, {'currVelocity': 0.8340000000000001, 'distance_Measure': 690.0, 'CurrTime': 0.7927470207214355, 'id': 'Frame', 'frame': 25, 'distanceID': None}, {'currVelocity': 1.038, 'distance_Measure': 863.0, 'CurrTime': 0.955787181854248, 'id': 'Frame', 'frame': 30, 'distanceID': None}, {'currVelocity': 0.462, 'distance_Measure': 940.0, 'CurrTime': 1.1237092018127441, 'id': 'Frame', 'frame': 35, 'distanceID': None}, {'currVelocity': 1.104, 'distance_Measure': 1124.0, 'CurrTime': 1.292607307434082, 'id': 'Frame', 'frame': 40, 'distanceID': None}, {'currVelocity': 1.476, 'distance_Measure': 1370.0, 'CurrTime': 1.4517416954040527, 'id': 'Frame', 'frame': 45, 'distanceID': None}, {'currVelocity': 0.228, 'distance_Measure': 1408.0, 'CurrTime': 1.6195223331451416, 'id': 'Frame', 'frame': 50, 'distanceID': None}, {'currVelocity': 0.87, 'distance_Measure': 1553.0, 'CurrTime': 1.7825615406036377, 'id': 'Frame', 'frame': 55, 'distanceID': None}, {'currVelocity': 0.852, 'distance_Measure': 1695.0, 'CurrTime': 1.9553649425506592, 'id': 'Frame', 'frame': 60, 'distanceID': None}, {'currVelocity': 1.122, 'distance_Measure': 1882.0, 'CurrTime': 2.114499568939209, 'id': 'Frame', 'frame': 65, 'distanceID': None}, {'currVelocity': 0.49800000000000005, 'distance_Measure': 1965.0, 'CurrTime': 2.2863271236419678, 'id': 'Frame', 'frame': 70, 'distanceID': None}, {'currVelocity': 0.726, 'distance_Measure': 2086.0, 'CurrTime': 2.4562008380889893, 'id': 'Frame', 'frame': 75, 'distanceID': None}, {'currVelocity': 0.9480000000000001, 'distance_Measure': 2244.0, 'CurrTime': 2.619241237640381, 'id': 'Frame', 'frame': 80, 'distanceID': None}, {'currVelocity': 0.6900000000000001, 'distance_Measure': 2359.0, 'CurrTime': 2.786186695098877, 'id': 'Frame', 'frame': 85, 'distanceID': None}, {'currVelocity': 0.744, 'distance_Measure': 2483.0, 'CurrTime': 2.9531326293945312, 'id': 'Frame', 'frame': 90, 'distanceID': None}, {'currVelocity': 0.9600000000000001, 'distance_Measure': 2643.0, 'CurrTime': 3.1220309734344482, 'id': 'Frame', 'frame': 95, 'distanceID': None}, {'currVelocity': 1.116, 'distance_Measure': 2829.0, 'CurrTime': 3.2870233058929443, 'id': 'Frame', 'frame': 100, 'distanceID': None}, {'currVelocity': 1.0260000000000002, 'distance_Measure': 3000.0, 'CurrTime': 3.4529924392700195, 'id': 'Frame', 'frame': 105, 'distanceID': None}, {'currVelocity': 0.732, 'distance_Measure': 3122.0, 'CurrTime': 3.6121277809143066, 'id': 'Frame', 'frame': 110, 'distanceID': None}, {'currVelocity': 1.068, 'distance_Measure': 3300.0, 'CurrTime': 3.779073715209961, 'id': 'Frame', 'frame': 115, 'distanceID': None}, {'currVelocity': 1.032, 'distance_Measure': 3472.0, 'CurrTime': 3.9469945430755615, 'id': 'Frame', 'frame': 120, 'distanceID': None}, {'currVelocity': 0.49800000000000005, 'distance_Measure': 3555.0, 'CurrTime': 4.1119890213012695, 'id': 'Frame', 'frame': 125, 'distanceID': None}, {'currVelocity': 0.546, 'distance_Measure': 3646.0, 'CurrTime': 4.278778314590454, 'id': 'Frame', 'frame': 130, 'distanceID': None}, {'currVelocity': 0.774, 'distance_Measure': 3775.0, 'CurrTime': 4.44767689704895, 'id': 'Frame', 'frame': 135, 'distanceID': None}]}

Instant Velocities
Velocity: 0.0	Distance ID: 0.0
Velocity: 0.496	Distance ID: 0.0
Velocity: 0.4949	Distance ID: 0.0
Velocity: 0.6116	Distance ID: 0.0
Velocity: 0.4931	Distance ID: 0.0
Velocity: 0.5473	Distance ID: 0.0
Velocity: 0.4862	Distance ID: 0.0
Velocity: 0.5427	Distance ID: 0.0
Velocity: 0.5384	Distance ID: 0.0
Velocity: 0.556	Distance ID: 0.0
Velocity: 0.5802	Distance ID: 0.0
Velocity: 0.5865	Distance ID: 0.0
Velocity: 0.5395	Distance ID: 0.0
Velocity: 0.5691	Distance ID: 0.0
Velocity: 0.0	Distance ID: 0.0
Velocity: 0.3336	Distance ID: 0.0
Velocity: 0.4382	Distance ID: 0.0
Velocity: 0.3756	Distance ID: 0.0
Velocity: 0.4282	Distance ID: 0.0
Velocity: 0.4197	Distance ID: 0.0
Velocity: 0.4024	Distance ID: 0.0
Velocity: 0.409	Distance ID: 0.0
Velocity: 0.3834	Distance ID: 0.0
Velocity: 0.4201	Distance ID: 0.0
Velocity: 0.4401	Distance ID: 0.0
Velocity: 0.4616	Distance ID: 0.0
Velocity: 0.4038	Distance ID: 0.0
Velocity: 0.4258	Distance ID: 0.0

Frame By Frame Data
Velocity: 0.7044	Frame: 5.0
Velocity: 0.84	Frame: 10.0
Velocity: 1.002	Frame: 15.0
Velocity: 0.822	Frame: 20.0
Velocity: 0.726	Frame: 25.0
Velocity: 0.99	Frame: 30.0
Velocity: 1.368	Frame: 35.0
Velocity: 1.02	Frame: 40.0
Velocity: 1.062	Frame: 45.0
Velocity: 1.158	Frame: 55.0
Velocity: 1.104	Frame: 60.0
Velocity: 0.336	Frame: 65.0
Velocity: 1.296	Frame: 70.0
Velocity: 0.882	Frame: 75.0
Velocity: 0.84	Frame: 80.0
Velocity: 0.828	Frame: 85.0
Velocity: 1.218	Frame: 90.0
Velocity: 0.96	Frame: 95.0
Velocity: 0.84	Frame: 100.0
Velocity: 1.182	Frame: 105.0
Velocity: 0.942	Frame: 110.0
Velocity: 0.726	Frame: 115.0
Velocity: 0.612	Frame: 120.0
Velocity: 0.99	Frame: 125.0
Velocity: 1.35	Frame: 130.0
Velocity: 0.786	Frame: 5.0
Velocity: 0.684	Frame: 10.0
Velocity: 0.804	Frame: 15.0
Velocity: 1.032	Frame: 20.0
Velocity: 0.834	Frame: 25.0
Velocity: 1.038	Frame: 30.0
Velocity: 0.462	Frame: 35.0
Velocity: 1.104	Frame: 40.0
Velocity: 1.476	Frame: 45.0
Velocity: 0.228	Frame: 50.0
Velocity: 0.87	Frame: 55.0
Velocity: 0.852	Frame: 60.0
Velocity: 1.122	Frame: 65.0
Velocity: 0.498	Frame: 70.0
Velocity: 0.726	Frame: 75.0
Velocity: 0.948	Frame: 80.0
Velocity: 0.69	Frame: 85.0
Velocity: 0.744	Frame: 90.0
Velocity: 0.96	Frame: 95.0
Velocity: 1.116	Frame: 100.0
Velocity: 1.026	Frame: 105.0
Velocity: 0.732	Frame: 110.0
Velocity: 1.068	Frame: 115.0
Velocity: 1.032	Frame: 120.0
Velocity: 0.498	Frame: 125.0
Velocity: 0.546	Frame: 130.0
Velocity: 0.774	Frame: 135.0
Temporary IVS:
    currVelocity  distance_Measure  CurrTime  id  frame  distanceID
0       0.000000            0.0000  0.000000  IV    NaN         0.0
1       0.496047            0.3194  0.360250  IV    NaN         0.0
2       0.494935            0.6384  0.720501  IV    NaN         0.0
3       0.611593            1.0244  1.084735  IV    NaN         0.0
4       0.493134            1.2194  1.377621  IV    NaN         0.0
5       0.547278            1.6254  1.781805  IV    NaN         0.0
6       0.486228            1.8654  2.115696  IV    NaN         0.0
7       0.542669            2.1694  2.384176  IV    NaN         0.0
8       0.538378            2.4984  2.752236  IV    NaN         0.0
9       0.556020            2.7974  3.051958  IV    NaN         0.0
10      0.580249            3.1064  3.344867  IV    NaN         0.0
11      0.586504            3.3634  3.609442  IV    NaN         0.0
12      0.539526            3.7034  4.077085  IV    NaN         0.0
13      0.569064            3.9754  4.306512  IV    NaN         0.0
0       0.000000            0.0000  0.000000  IV    NaN         0.0
1       0.333619            0.3250  0.398326  IV    NaN         0.0
2       0.438225            0.6620  0.762482  IV    NaN         0.0
3       0.375557            0.9110  1.088563  IV    NaN         0.0
4       0.428243            1.2220  1.415620  IV    NaN         0.0
5       0.419693            1.5630  1.819660  IV    NaN         0.0
6       0.402395            1.8320  2.154527  IV    NaN         0.0
7       0.409030            2.1800  2.553830  IV    NaN         0.0
8       0.383394            2.4830  2.953133  IV    NaN         0.0
9       0.420084            2.7670  3.220636  IV    NaN         0.0
10      0.440129            3.0810  3.544764  IV    NaN         0.0
11      0.461606            3.4120  3.877679  IV    NaN         0.0
12      0.403798            3.7260  4.378360  IV    NaN         0.0
13      0.425794            4.0140  4.656603  IV    NaN         0.0
