
----------------------------------------------------
Program running: 04-23-2022, 23:59:38
----------------------------------------------------
Reached Measurement Zone at: 1.65968918800354 sec
Initial Velocity: 1.2050449050679326
Quantile 1: 0.999 Median: 1.149 Quantile 3: 1.2465
Lower Inner Fence: 0.62775 Median: 1.149 Upper Inner Fence: 1.6177499999999998

Deletions: [20, 21, 22, 23, 12, 20] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 0.6903301138494082, 'distance_Measure': 319.20000000000005, 'CurrTime': 0.3368198871612549, 'id': 'IV'}, {'currVelocity': 0.8695759250471373, 'distance_Measure': 653.2, 'CurrTime': 0.6297054290771484, 'id': 'IV'}, {'currVelocity': 0.9040226185557949, 'distance_Measure': 983.2, 'CurrTime': 0.9323551654815674, 'id': 'IV'}, {'currVelocity': 0.9771030736677151, 'distance_Measure': 1261.1999999999998, 'CurrTime': 1.1559252738952637, 'id': 'IV'}, {'currVelocity': 0.9647801716841777, 'distance_Measure': 1614.1999999999998, 'CurrTime': 1.4878618717193604, 'id': 'IV'}, {'currVelocity': 0.9832803375197208, 'distance_Measure': 1882.1999999999998, 'CurrTime': 1.720219612121582, 'id': 'IV'}, {'currVelocity': 0.9860496998297066, 'distance_Measure': 2186.2, 'CurrTime': 1.9955322742462158, 'id': 'IV'}, {'currVelocity': 1.0671272788004398, 'distance_Measure': 2522.2, 'CurrTime': 2.220078229904175, 'id': 'IV'}, {'currVelocity': 1.0032877762141204, 'distance_Measure': 2781.2, 'CurrTime': 2.5188233852386475, 'id': 'IV'}, {'currVelocity': 1.0306932619617464, 'distance_Measure': 3108.2, 'CurrTime': 2.780468702316284, 'id': 'IV'}, {'currVelocity': 1.0721694035389966, 'distance_Measure': 3428.2, 'CurrTime': 3.010871648788452, 'id': 'IV'}, {'currVelocity': 1.0489925595731986, 'distance_Measure': 3732.2, 'CurrTime': 3.3115687370300293, 'id': 'IV'}, {'currVelocity': 0.9707595861175728, 'distance_Measure': 4005.2, 'CurrTime': 3.6815807819366455, 'id': 'IV'}, {'currVelocity': 0.8292000000000003, 'distance_Measure': 138.20000000000005, 'CurrTime': 0.12984585762023926, 'frame': 125, 'id': 'Frame'}, {'currVelocity': 0.882, 'distance_Measure': 285.20000000000005, 'CurrTime': 0.29874444007873535, 'frame': 125, 'id': 'Frame'}, {'currVelocity': 1.044, 'distance_Measure': 459.20000000000005, 'CurrTime': 0.47154784202575684, 'frame': 125, 'id': 'Frame'}, {'currVelocity': 1.1640000000000001, 'distance_Measure': 653.2, 'CurrTime': 0.6297054290771484, 'frame': 125, 'id': 'Frame'}, {'currVelocity': 1.1520000000000001, 'distance_Measure': 845.2, 'CurrTime': 0.8034844398498535, 'frame': 125, 'id': 'Frame'}, {'currVelocity': 1.044, 'distance_Measure': 1019.2, 'CurrTime': 0.9567615985870361, 'frame': 125, 'id': 'Frame'}, {'currVelocity': 1.2119999999999986, 'distance_Measure': 1221.1999999999998, 'CurrTime': 1.1198022365570068, 'frame': 125, 'id': 'Frame'}, {'currVelocity': 1.1460000000000001, 'distance_Measure': 1412.1999999999998, 'CurrTime': 1.2847940921783447, 'frame': 125, 'id': 'Frame'}, {'currVelocity': 1.446, 'distance_Measure': 1653.1999999999998, 'CurrTime': 1.5210561752319336, 'frame': 125, 'id': 'Frame'}, {'currVelocity': 1.284, 'distance_Measure': 1867.1999999999998, 'CurrTime': 1.6880009174346924, 'frame': 125, 'id': 'Frame'}, {'currVelocity': 1.278, 'distance_Measure': 2080.2, 'CurrTime': 1.8930222988128662, 'frame': 125, 'id': 'Frame'}, {'currVelocity': 1.236, 'distance_Measure': 2286.2, 'CurrTime': 2.0570385456085205, 'frame': 125, 'id': 'Frame'}, {'currVelocity': 0.8340000000000001, 'distance_Measure': 2706.2, 'CurrTime': 2.418266773223877, 'frame': 125, 'id': 'Frame'}, {'currVelocity': 1.038, 'distance_Measure': 2879.2, 'CurrTime': 2.5861856937408447, 'frame': 125, 'id': 'Frame'}, {'currVelocity': 1.092, 'distance_Measure': 3061.2, 'CurrTime': 2.746297836303711, 'frame': 125, 'id': 'Frame'}, {'currVelocity': 1.44, 'distance_Measure': 3301.2, 'CurrTime': 2.9142189025878906, 'frame': 125, 'id': 'Frame'}, {'currVelocity': 1.044, 'distance_Measure': 3475.2, 'CurrTime': 3.078235149383545, 'frame': 125, 'id': 'Frame'}, {'currVelocity': 1.542, 'distance_Measure': 3732.2, 'CurrTime': 3.3115687370300293, 'frame': 125, 'id': 'Frame'}, {'currVelocity': 1.2180000000000002, 'distance_Measure': 3935.2, 'CurrTime': 3.478513240814209, 'frame': 125, 'id': 'Frame'}]}

----------------------------------------------------
Program finished: 04-24-2022, 00:00:01
----------------------------------------------------
