
----------------------------------------------------
Program running: 04-27-2022, 16:36:02
----------------------------------------------------
Reached Measurement Zone at: 1.8608078956604004 sec
Initial Velocity: 1.0748019742737605
Quantile 1: 0.702 Median: 0.798 Quantile 3: 0.9659999999999994
Lower Inner Fence: 0.30600000000000077 Median: 0.798 Upper Inner Fence: 1.3619999999999985

Deletions: [29, 30, 12, 13, 28, 30] 
Reached Measurement Zone at: 1.4781014919281006 sec
Initial Velocity: 1.353087058582907
Quantile 1: 0.741 Median: 0.8340000000000001 Quantile 3: 0.936
Lower Inner Fence: 0.4484999999999999 Median: 0.8340000000000001 Upper Inner Fence: 1.2285000000000001

Deletions: [27, 28, 29, 30, 27, 28] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.633465827233266, 'distance_Measure': 305.20000000000005, 'CurrTime': 0.35732102394104004, 'id': 'IV', 'frame': None, 'distanceID': 1}, {'currVelocity': 0.5453884840664776, 'distance_Measure': 642.2, 'CurrTime': 0.7927463054656982, 'id': 'IV', 'frame': None, 'distanceID': 2}, {'currVelocity': 0.5613506577191187, 'distance_Measure': 967.2, 'CurrTime': 1.1822857856750488, 'id': 'IV', 'frame': None, 'distanceID': 3}, {'currVelocity': 0.5622551875915356, 'distance_Measure': 1272.1999999999998, 'CurrTime': 1.5542523860931396, 'id': 'IV', 'frame': None, 'distanceID': 4}, {'currVelocity': 0.6280406102961698, 'distance_Measure': 1574.1999999999998, 'CurrTime': 1.8489084243774414, 'id': 'IV', 'frame': None, 'distanceID': 5}, {'currVelocity': 0.5534765157897397, 'distance_Measure': 1885.1999999999998, 'CurrTime': 2.3155744075775146, 'id': 'IV', 'frame': None, 'distanceID': 6}, {'currVelocity': 0.578485896613327, 'distance_Measure': 2194.2, 'CurrTime': 2.6543471813201904, 'id': 'IV', 'frame': None, 'distanceID': 7}, {'currVelocity': 0.5921794184960776, 'distance_Measure': 2487.2, 'CurrTime': 2.984076499938965, 'id': 'IV', 'frame': None, 'distanceID': 8}, {'currVelocity': 0.6015367298972571, 'distance_Measure': 2807.2, 'CurrTime': 3.3492038249969482, 'id': 'IV', 'frame': None, 'distanceID': 9}, {'currVelocity': 0.6248812996440638, 'distance_Measure': 3095.2, 'CurrTime': 3.642090320587158, 'id': 'IV', 'frame': None, 'distanceID': 10}, {'currVelocity': 0.5996917919863876, 'distance_Measure': 3386.2, 'CurrTime': 4.044446229934692, 'id': 'IV', 'frame': None, 'distanceID': 11}, {'currVelocity': 0.6264759431488804, 'distance_Measure': 3724.2, 'CurrTime': 4.37812066078186, 'id': 'IV', 'frame': None, 'distanceID': 12}, {'currVelocity': 0.5835776671393298, 'distance_Measure': 3962.2, 'CurrTime': 4.778399229049683, 'id': 'IV', 'frame': None, 'distanceID': 13}, {'currVelocity': 0.6552000000000003, 'distance_Measure': 109.20000000000005, 'CurrTime': 0.13082218170166016, 'id': 'Frame', 'frame': 5, 'distanceID': None}, {'currVelocity': 0.798, 'distance_Measure': 242.20000000000005, 'CurrTime': 0.29483938217163086, 'id': 'Frame', 'frame': 10, 'distanceID': None}, {'currVelocity': 0.9840000000000001, 'distance_Measure': 406.20000000000005, 'CurrTime': 0.45787930488586426, 'id': 'Frame', 'frame': 15, 'distanceID': None}, {'currVelocity': 0.66, 'distance_Measure': 516.2, 'CurrTime': 0.625800609588623, 'id': 'Frame', 'frame': 20, 'distanceID': None}, {'currVelocity': 0.756, 'distance_Measure': 642.2, 'CurrTime': 0.7927463054656982, 'id': 'Frame', 'frame': 25, 'distanceID': None}, {'currVelocity': 0.726, 'distance_Measure': 763.2, 'CurrTime': 0.9567630290985107, 'id': 'Frame', 'frame': 30, 'distanceID': None}, {'currVelocity': 0.774, 'distance_Measure': 892.2, 'CurrTime': 1.1178505420684814, 'id': 'Frame', 'frame': 35, 'distanceID': None}, {'currVelocity': 0.8280000000000001, 'distance_Measure': 1030.2, 'CurrTime': 1.2838199138641357, 'id': 'Frame', 'frame': 40, 'distanceID': None}, {'currVelocity': 0.9599999999999987, 'distance_Measure': 1190.1999999999998, 'CurrTime': 1.4527177810668945, 'id': 'Frame', 'frame': 45, 'distanceID': None}, {'currVelocity': 0.864, 'distance_Measure': 1334.1999999999998, 'CurrTime': 1.6206409931182861, 'id': 'Frame', 'frame': 50, 'distanceID': None}, {'currVelocity': 0.882, 'distance_Measure': 1481.1999999999998, 'CurrTime': 1.7817273139953613, 'id': 'Frame', 'frame': 55, 'distanceID': None}, {'currVelocity': 0.9780000000000001, 'distance_Measure': 1644.1999999999998, 'CurrTime': 1.9465372562408447, 'id': 'Frame', 'frame': 60, 'distanceID': None}, {'currVelocity': 0.444, 'distance_Measure': 2045.1999999999998, 'CurrTime': 2.4542076587677, 'id': 'Frame', 'frame': 75, 'distanceID': None}, {'currVelocity': 0.678, 'distance_Measure': 2158.2, 'CurrTime': 2.6192009449005127, 'id': 'Frame', 'frame': 80, 'distanceID': None}, {'currVelocity': 0.798, 'distance_Measure': 2291.2, 'CurrTime': 2.7858846187591553, 'id': 'Frame', 'frame': 85, 'distanceID': None}, {'currVelocity': 0.9540000000000001, 'distance_Measure': 2450.2, 'CurrTime': 2.9518537521362305, 'id': 'Frame', 'frame': 90, 'distanceID': None}, {'currVelocity': 0.9, 'distance_Measure': 2600.2, 'CurrTime': 3.1197757720947266, 'id': 'Frame', 'frame': 95, 'distanceID': None}, {'currVelocity': 0.804, 'distance_Measure': 2734.2, 'CurrTime': 3.2867209911346436, 'id': 'Frame', 'frame': 100, 'distanceID': None}, {'currVelocity': 0.9720000000000001, 'distance_Measure': 2896.2, 'CurrTime': 3.449761390686035, 'id': 'Frame', 'frame': 105, 'distanceID': None}, {'currVelocity': 1.092, 'distance_Measure': 3078.2, 'CurrTime': 3.610849618911743, 'id': 'Frame', 'frame': 110, 'distanceID': None}, {'currVelocity': 0.798, 'distance_Measure': 3211.2, 'CurrTime': 3.777919054031372, 'id': 'Frame', 'frame': 115, 'distanceID': None}, {'currVelocity': 0.612, 'distance_Measure': 3313.2, 'CurrTime': 3.9419353008270264, 'id': 'Frame', 'frame': 120, 'distanceID': None}, {'currVelocity': 0.756, 'distance_Measure': 3439.2, 'CurrTime': 4.110833644866943, 'id': 'Frame', 'frame': 125, 'distanceID': None}, {'currVelocity': 1.1820000000000002, 'distance_Measure': 3636.2, 'CurrTime': 4.276586294174194, 'id': 'Frame', 'frame': 130, 'distanceID': None}, {'currVelocity': 1.038, 'distance_Measure': 3809.2, 'CurrTime': 4.4415788650512695, 'id': 'Frame', 'frame': 135, 'distanceID': None}, {'currVelocity': 0.792, 'distance_Measure': 3941.2, 'CurrTime': 4.611453533172607, 'id': 'Frame', 'frame': 140, 'distanceID': None}], 2: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.16434227912925037, 'distance_Measure': 327.4000000000001, 'CurrTime': 0.4315192699432373, 'id': 'IV', 'frame': None, 'distanceID': 1}, {'currVelocity': 0.2571535596974115, 'distance_Measure': 641.4000000000001, 'CurrTime': 0.7966511249542236, 'id': 'IV', 'frame': None, 'distanceID': 2}, {'currVelocity': 0.2929787435479714, 'distance_Measure': 959.4000000000001, 'CurrTime': 1.1656885147094727, 'id': 'IV', 'frame': None, 'distanceID': 3}, {'currVelocity': 0.3539236468245561, 'distance_Measure': 1272.4, 'CurrTime': 1.490793228149414, 'id': 'IV', 'frame': None, 'distanceID': 4}, {'currVelocity': 0.33617720095330683, 'distance_Measure': 1568.4, 'CurrTime': 1.856903076171875, 'id': 'IV', 'frame': None, 'distanceID': 5}, {'currVelocity': 0.33810626315986547, 'distance_Measure': 1848.4, 'CurrTime': 2.1859121322631836, 'id': 'IV', 'frame': None, 'distanceID': 6}, {'currVelocity': 0.3478684516027273, 'distance_Measure': 2180.4, 'CurrTime': 2.5637354850769043, 'id': 'IV', 'frame': None, 'distanceID': 7}, {'currVelocity': 0.3413308941872053, 'distance_Measure': 2476.4, 'CurrTime': 2.9230096340179443, 'id': 'IV', 'frame': None, 'distanceID': 8}, {'currVelocity': 0.36402894428081845, 'distance_Measure': 2795.4, 'CurrTime': 3.2559244632720947, 'id': 'IV', 'frame': None, 'distanceID': 9}, {'currVelocity': 0.36367405978890943, 'distance_Measure': 3076.4, 'CurrTime': 3.583958148956299, 'id': 'IV', 'frame': None, 'distanceID': 10}, {'currVelocity': 0.3934010829320427, 'distance_Measure': 3391.3999999999996, 'CurrTime': 3.8836793899536133, 'id': 'IV', 'frame': None, 'distanceID': 11}, {'currVelocity': 0.34159562317665815, 'distance_Measure': 3685.3999999999996, 'CurrTime': 4.3493688106536865, 'id': 'IV', 'frame': None, 'distanceID': 12}, {'currVelocity': 0.39309805390227104, 'distance_Measure': 4028.3999999999996, 'CurrTime': 4.613943815231323, 'id': 'IV', 'frame': None, 'distanceID': 13}, {'currVelocity': 0.6144000000000006, 'distance_Measure': 102.40000000000009, 'CurrTime': 0.13472795486450195, 'id': 'Frame', 'frame': 5, 'distanceID': None}, {'currVelocity': 0.72, 'distance_Measure': 222.4000000000001, 'CurrTime': 0.30069756507873535, 'id': 'Frame', 'frame': 10, 'distanceID': None}, {'currVelocity': 0.8340000000000001, 'distance_Measure': 361.4000000000001, 'CurrTime': 0.46471309661865234, 'id': 'Frame', 'frame': 15, 'distanceID': None}, {'currVelocity': 0.918, 'distance_Measure': 514.4000000000001, 'CurrTime': 0.6287307739257812, 'id': 'Frame', 'frame': 20, 'distanceID': None}, {'currVelocity': 0.762, 'distance_Measure': 641.4000000000001, 'CurrTime': 0.7966511249542236, 'id': 'Frame', 'frame': 25, 'distanceID': None}, {'currVelocity': 0.726, 'distance_Measure': 762.4000000000001, 'CurrTime': 0.9626212120056152, 'id': 'Frame', 'frame': 30, 'distanceID': None}, {'currVelocity': 1.0020000000000002, 'distance_Measure': 929.4000000000001, 'CurrTime': 1.1305429935455322, 'id': 'Frame', 'frame': 35, 'distanceID': None}, {'currVelocity': 1.068, 'distance_Measure': 1107.4, 'CurrTime': 1.2916302680969238, 'id': 'Frame', 'frame': 40, 'distanceID': None}, {'currVelocity': 0.8280000000000001, 'distance_Measure': 1245.4, 'CurrTime': 1.45857572555542, 'id': 'Frame', 'frame': 45, 'distanceID': None}, {'currVelocity': 0.792, 'distance_Measure': 1377.4, 'CurrTime': 1.6245448589324951, 'id': 'Frame', 'frame': 50, 'distanceID': None}, {'currVelocity': 0.738, 'distance_Measure': 1500.4, 'CurrTime': 1.7866089344024658, 'id': 'Frame', 'frame': 55, 'distanceID': None}, {'currVelocity': 0.924, 'distance_Measure': 1654.4, 'CurrTime': 1.957460880279541, 'id': 'Frame', 'frame': 60, 'distanceID': None}, {'currVelocity': 0.6900000000000001, 'distance_Measure': 1769.4, 'CurrTime': 2.1244049072265625, 'id': 'Frame', 'frame': 65, 'distanceID': None}, {'currVelocity': 0.9960000000000001, 'distance_Measure': 1935.4, 'CurrTime': 2.291351556777954, 'id': 'Frame', 'frame': 70, 'distanceID': None}, {'currVelocity': 0.9480000000000001, 'distance_Measure': 2093.4, 'CurrTime': 2.456343412399292, 'id': 'Frame', 'frame': 75, 'distanceID': None}, {'currVelocity': 0.8400000000000001, 'distance_Measure': 2233.4, 'CurrTime': 2.625241756439209, 'id': 'Frame', 'frame': 80, 'distanceID': None}, {'currVelocity': 0.78, 'distance_Measure': 2363.4, 'CurrTime': 2.7892584800720215, 'id': 'Frame', 'frame': 85, 'distanceID': None}, {'currVelocity': 0.8400000000000001, 'distance_Measure': 2503.4, 'CurrTime': 2.9562034606933594, 'id': 'Frame', 'frame': 90, 'distanceID': None}, {'currVelocity': 1.056, 'distance_Measure': 2679.4, 'CurrTime': 3.1231491565704346, 'id': 'Frame', 'frame': 95, 'distanceID': None}, {'currVelocity': 0.744, 'distance_Measure': 2803.4, 'CurrTime': 3.2920477390289307, 'id': 'Frame', 'frame': 100, 'distanceID': None}, {'currVelocity': 0.87, 'distance_Measure': 2948.4, 'CurrTime': 3.458993434906006, 'id': 'Frame', 'frame': 105, 'distanceID': None}, {'currVelocity': 1.0259999999999974, 'distance_Measure': 3119.3999999999996, 'CurrTime': 3.615199089050293, 'id': 'Frame', 'frame': 110, 'distanceID': None}, {'currVelocity': 0.876, 'distance_Measure': 3265.3999999999996, 'CurrTime': 3.7821452617645264, 'id': 'Frame', 'frame': 115, 'distanceID': None}, {'currVelocity': 0.882, 'distance_Measure': 3412.3999999999996, 'CurrTime': 3.9490909576416016, 'id': 'Frame', 'frame': 120, 'distanceID': None}, {'currVelocity': 0.5640000000000001, 'distance_Measure': 3506.3999999999996, 'CurrTime': 4.116035461425781, 'id': 'Frame', 'frame': 125, 'distanceID': None}, {'currVelocity': 0.78, 'distance_Measure': 3636.3999999999996, 'CurrTime': 4.2829811573028564, 'id': 'Frame', 'frame': 130, 'distanceID': None}, {'currVelocity': 1.116, 'distance_Measure': 3822.3999999999996, 'CurrTime': 4.449926376342773, 'id': 'Frame', 'frame': 135, 'distanceID': None}]}

Instant Velocities
Velocity: 0.0	Distance ID: 0.0
Velocity: 0.6335	Distance ID: 1.0
Velocity: 0.5454	Distance ID: 2.0
Velocity: 0.5614	Distance ID: 3.0
Velocity: 0.5623	Distance ID: 4.0
Velocity: 0.628	Distance ID: 5.0
Velocity: 0.5535	Distance ID: 6.0
Velocity: 0.5785	Distance ID: 7.0
Velocity: 0.5922	Distance ID: 8.0
Velocity: 0.6015	Distance ID: 9.0
Velocity: 0.6249	Distance ID: 10.0
Velocity: 0.5997	Distance ID: 11.0
Velocity: 0.6265	Distance ID: 12.0
Velocity: 0.5836	Distance ID: 13.0
Velocity: 0.0	Distance ID: 0.0
Velocity: 0.1643	Distance ID: 1.0
Velocity: 0.2572	Distance ID: 2.0
Velocity: 0.293	Distance ID: 3.0
Velocity: 0.3539	Distance ID: 4.0
Velocity: 0.3362	Distance ID: 5.0
Velocity: 0.3381	Distance ID: 6.0
Velocity: 0.3479	Distance ID: 7.0
Velocity: 0.3413	Distance ID: 8.0
Velocity: 0.364	Distance ID: 9.0
Velocity: 0.3637	Distance ID: 10.0
Velocity: 0.3934	Distance ID: 11.0
Velocity: 0.3416	Distance ID: 12.0
Velocity: 0.3931	Distance ID: 13.0

Frame By Frame Data
Velocity: 0.6552	Frame: 5.0
Velocity: 0.798	Frame: 10.0
Velocity: 0.984	Frame: 15.0
Velocity: 0.66	Frame: 20.0
Velocity: 0.756	Frame: 25.0
Velocity: 0.726	Frame: 30.0
Velocity: 0.774	Frame: 35.0
Velocity: 0.828	Frame: 40.0
Velocity: 0.96	Frame: 45.0
Velocity: 0.864	Frame: 50.0
Velocity: 0.882	Frame: 55.0
Velocity: 0.978	Frame: 60.0
Velocity: 0.444	Frame: 75.0
Velocity: 0.678	Frame: 80.0
Velocity: 0.798	Frame: 85.0
Velocity: 0.954	Frame: 90.0
Velocity: 0.9	Frame: 95.0
Velocity: 0.804	Frame: 100.0
Velocity: 0.972	Frame: 105.0
Velocity: 1.092	Frame: 110.0
Velocity: 0.798	Frame: 115.0
Velocity: 0.612	Frame: 120.0
Velocity: 0.756	Frame: 125.0
Velocity: 1.182	Frame: 130.0
Velocity: 1.038	Frame: 135.0
Velocity: 0.792	Frame: 140.0
Velocity: 0.6144	Frame: 5.0
Velocity: 0.72	Frame: 10.0
Velocity: 0.834	Frame: 15.0
Velocity: 0.918	Frame: 20.0
Velocity: 0.762	Frame: 25.0
Velocity: 0.726	Frame: 30.0
Velocity: 1.002	Frame: 35.0
Velocity: 1.068	Frame: 40.0
Velocity: 0.828	Frame: 45.0
Velocity: 0.792	Frame: 50.0
Velocity: 0.738	Frame: 55.0
Velocity: 0.924	Frame: 60.0
Velocity: 0.69	Frame: 65.0
Velocity: 0.996	Frame: 70.0
Velocity: 0.948	Frame: 75.0
Velocity: 0.84	Frame: 80.0
Velocity: 0.78	Frame: 85.0
Velocity: 0.84	Frame: 90.0
Velocity: 1.056	Frame: 95.0
Velocity: 0.744	Frame: 100.0
Velocity: 0.87	Frame: 105.0
Velocity: 1.026	Frame: 110.0
Velocity: 0.876	Frame: 115.0
Velocity: 0.882	Frame: 120.0
Velocity: 0.564	Frame: 125.0
Velocity: 0.78	Frame: 130.0
Velocity: 1.116	Frame: 135.0
Temporary IVS:
    currVelocity  distance_Measure  CurrTime  id  frame  distanceID
0       0.000000            0.0000  0.000000  IV    NaN         0.0
1       0.633466            0.3052  0.357321  IV    NaN         1.0
2       0.545388            0.6422  0.792746  IV    NaN         2.0
3       0.561351            0.9672  1.182286  IV    NaN         3.0
4       0.562255            1.2722  1.554252  IV    NaN         4.0
5       0.628041            1.5742  1.848908  IV    NaN         5.0
6       0.553477            1.8852  2.315574  IV    NaN         6.0
7       0.578486            2.1942  2.654347  IV    NaN         7.0
8       0.592179            2.4872  2.984076  IV    NaN         8.0
9       0.601537            2.8072  3.349204  IV    NaN         9.0
10      0.624881            3.0952  3.642090  IV    NaN        10.0
11      0.599692            3.3862  4.044446  IV    NaN        11.0
12      0.626476            3.7242  4.378121  IV    NaN        12.0
13      0.583578            3.9622  4.778399  IV    NaN        13.0
0       0.000000            0.0000  0.000000  IV    NaN         0.0
1       0.164342            0.3274  0.431519  IV    NaN         1.0
2       0.257154            0.6414  0.796651  IV    NaN         2.0
3       0.292979            0.9594  1.165689  IV    NaN         3.0
4       0.353924            1.2724  1.490793  IV    NaN         4.0
5       0.336177            1.5684  1.856903  IV    NaN         5.0
6       0.338106            1.8484  2.185912  IV    NaN         6.0
7       0.347868            2.1804  2.563735  IV    NaN         7.0
8       0.341331            2.4764  2.923010  IV    NaN         8.0
9       0.364029            2.7954  3.255924  IV    NaN         9.0
10      0.363674            3.0764  3.583958  IV    NaN        10.0
11      0.393401            3.3914  3.883679  IV    NaN        11.0
12      0.341596            3.6854  4.349369  IV    NaN        12.0
13      0.393098            4.0284  4.613944  IV    NaN        13.0

 Frame By Frame Average Data:
   FrameID  Distance  Velocity
0        5    0.1058    0.6348
0       10    0.2323    0.7590
0       15    0.3838    0.9090
0       20    0.5153    0.7890
0       25    0.6418    0.7590
0       30    0.7628    0.7260
0       35    0.9108    0.8880
0       40    1.0688    0.9480
0       45    1.2178    0.8940
0       50    1.3558    0.8280
0       55    1.4908    0.8100
0       60    1.6493    0.9510
0       65    1.7694    0.6900
0       70    1.9354    0.9960
0       75    2.0693    0.6960
0       80    2.1958    0.7590
0       85    2.3273    0.7890
0       90    2.4768    0.8970
0       95    2.6398    0.9780
0      100    2.7688    0.7740
0      105    2.9223    0.9210
0      110    3.0988    1.0590
0      115    3.2383    0.8370
0      120    3.3628    0.7470
0      125    3.4728    0.6600
0      130    3.6363    0.9810
0      135    3.8158    1.0770
0      140    3.9412    0.7920

Instant Velocity Average Data:
   Distance Mark  Distance  Velocity
0              0    0.0000  0.000000
0              1    0.3163  0.398904
0              2    0.6418  0.401271
0              3    0.9633  0.427165
0              4    1.2723  0.458089
0              5    1.5713  0.482109
0              6    1.8668  0.445791
0              7    2.1873  0.463177
0              8    2.4818  0.466755
0              9    2.8013  0.482783
0             10    3.0858  0.494278
0             11    3.3888  0.496546
0             12    3.7048  0.484036
0             13    3.9953  0.488338

----------------------------------------------------
Program finished: 04-27-2022, 16:36:50
----------------------------------------------------
