
----------------------------------------------------
Program running: 04-15-2022, 21:57:35
----------------------------------------------------
Reached Measurement Zone at: 1.8968234062194824 sec
Initial Velocity: 1.0543944119638193
Debug Frame By Frame Print -> NO DELETIONS
0 : {'CurrSpd': 0.7524000000000006, 'CurrTime': 0.13392233848571777, 'CurrDistance': 125.40000000000009, 'PrevDistance': 0, 'CurrFrameCnt': 5, 'PrevFrameCnt': 0}
1 : {'CurrSpd': 0.888, 'CurrTime': 0.3167123794555664, 'CurrDistance': 273.4000000000001, 'PrevDistance': 125.40000000000009, 'CurrFrameCnt': 10, 'PrevFrameCnt': 5}
2 : {'CurrSpd': 1.0140000000000002, 'CurrTime': 0.48417067527770996, 'CurrDistance': 442.4000000000001, 'PrevDistance': 273.4000000000001, 'CurrFrameCnt': 15, 'PrevFrameCnt': 10}
3 : {'CurrSpd': 0.9780000000000001, 'CurrTime': 0.637017011642456, 'CurrDistance': 605.4000000000001, 'PrevDistance': 442.4000000000001, 'CurrFrameCnt': 20, 'PrevFrameCnt': 15}
4 : {'CurrSpd': 0.936, 'CurrTime': 0.8038570880889893, 'CurrDistance': 761.4000000000001, 'PrevDistance': 605.4000000000001, 'CurrFrameCnt': 25, 'PrevFrameCnt': 20}
5 : {'CurrSpd': 0.9720000000000001, 'CurrTime': 0.9742298126220703, 'CurrDistance': 923.4000000000001, 'PrevDistance': 761.4000000000001, 'CurrFrameCnt': 30, 'PrevFrameCnt': 25}
6 : {'CurrSpd': 0.9660000000000001, 'CurrTime': 1.1392269134521484, 'CurrDistance': 1084.4, 'PrevDistance': 923.4000000000001, 'CurrFrameCnt': 35, 'PrevFrameCnt': 30}
7 : {'CurrSpd': 0.864, 'CurrTime': 1.3068246841430664, 'CurrDistance': 1228.4, 'PrevDistance': 1084.4, 'CurrFrameCnt': 40, 'PrevFrameCnt': 35}
8 : {'CurrSpd': 0.882, 'CurrTime': 1.4738945960998535, 'CurrDistance': 1375.4, 'PrevDistance': 1228.4, 'CurrFrameCnt': 45, 'PrevFrameCnt': 40}
9 : {'CurrSpd': 1.1280000000000001, 'CurrTime': 1.6452369689941406, 'CurrDistance': 1563.4, 'PrevDistance': 1375.4, 'CurrFrameCnt': 50, 'PrevFrameCnt': 45}
10 : {'CurrSpd': 1.224, 'CurrTime': 1.8100273609161377, 'CurrDistance': 1767.4, 'PrevDistance': 1563.4, 'CurrFrameCnt': 55, 'PrevFrameCnt': 50}
11 : {'CurrSpd': 0.75, 'CurrTime': 1.966569423675537, 'CurrDistance': 1892.4, 'PrevDistance': 1767.4, 'CurrFrameCnt': 60, 'PrevFrameCnt': 55}
12 : {'CurrSpd': 1.1820000000000002, 'CurrTime': 2.134422779083252, 'CurrDistance': 2089.4, 'PrevDistance': 1892.4, 'CurrFrameCnt': 65, 'PrevFrameCnt': 60}
13 : {'CurrSpd': 1.2060000000000002, 'CurrTime': 2.2999534606933594, 'CurrDistance': 2290.4, 'PrevDistance': 2089.4, 'CurrFrameCnt': 70, 'PrevFrameCnt': 65}
14 : {'CurrSpd': 0.846, 'CurrTime': 2.4683988094329834, 'CurrDistance': 2431.4, 'PrevDistance': 2290.4, 'CurrFrameCnt': 75, 'PrevFrameCnt': 70}
15 : {'CurrSpd': 0.93, 'CurrTime': 2.6223819255828857, 'CurrDistance': 2586.4, 'PrevDistance': 2431.4, 'CurrFrameCnt': 80, 'PrevFrameCnt': 75}
16 : {'CurrSpd': 1.056, 'CurrTime': 2.8035078048706055, 'CurrDistance': 2762.4, 'PrevDistance': 2586.4, 'CurrFrameCnt': 85, 'PrevFrameCnt': 80}
17 : {'CurrSpd': 1.1460000000000001, 'CurrTime': 2.973520517349243, 'CurrDistance': 2953.4, 'PrevDistance': 2762.4, 'CurrFrameCnt': 90, 'PrevFrameCnt': 85}
18 : {'CurrSpd': 0.9239999999999974, 'CurrTime': 3.134739875793457, 'CurrDistance': 3107.3999999999996, 'PrevDistance': 2953.4, 'CurrFrameCnt': 95, 'PrevFrameCnt': 90}
19 : {'CurrSpd': 0.9, 'CurrTime': 3.291321039199829, 'CurrDistance': 3257.3999999999996, 'PrevDistance': 3107.3999999999996, 'CurrFrameCnt': 100, 'PrevFrameCnt': 95}
20 : {'CurrSpd': 1.3980000000000001, 'CurrTime': 3.4563140869140625, 'CurrDistance': 3490.3999999999996, 'PrevDistance': 3257.3999999999996, 'CurrFrameCnt': 105, 'PrevFrameCnt': 100}
21 : {'CurrSpd': 0.924, 'CurrTime': 3.6370949745178223, 'CurrDistance': 3644.3999999999996, 'PrevDistance': 3490.3999999999996, 'CurrFrameCnt': 110, 'PrevFrameCnt': 105}
22 : {'CurrSpd': 0.684, 'CurrTime': 3.7898921966552734, 'CurrDistance': 3758.3999999999996, 'PrevDistance': 3644.3999999999996, 'CurrFrameCnt': 115, 'PrevFrameCnt': 110}
23 : {'CurrSpd': 0.798, 'CurrTime': 3.961080551147461, 'CurrDistance': 3891.3999999999996, 'PrevDistance': 3758.3999999999996, 'CurrFrameCnt': 120, 'PrevFrameCnt': 115}
24 : {'CurrSpd': 1.338, 'CurrTime': 4.1355814933776855, 'CurrDistance': 4114.4, 'PrevDistance': 3891.3999999999996, 'CurrFrameCnt': 125, 'PrevFrameCnt': 120}
25 : {'CurrSpd': 1.1520000000000001, 'CurrTime': 4.3034751415252686, 'CurrDistance': 4306.4, 'PrevDistance': 4114.4, 'CurrFrameCnt': 130, 'PrevFrameCnt': 125}
26 : {'CurrSpd': 0.5700000000000001, 'CurrTime': 4.4670631885528564, 'CurrDistance': 4401.4, 'PrevDistance': 4306.4, 'CurrFrameCnt': 135, 'PrevFrameCnt': 130}
27 : {'CurrSpd': 0.888, 'CurrTime': 4.635796546936035, 'CurrDistance': 4549.4, 'PrevDistance': 4401.4, 'CurrFrameCnt': 140, 'PrevFrameCnt': 135}
Average of Frame: 0.9748714285714286

Quantile 1: 0.8775 Median: 0.933 Quantile 3: 1.1325
Lower Inner Fence: 0.4949999999999998 Median: 0.933 Upper Inner Fence: 1.5150000000000001

Deletions: [24, 25, 26, 27] 



1 : {'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}
2 : {'currVelocity': 0.7256231898364534, 'distance_Measure': 307.4000000000001, 'CurrTime': 0.34538984298706055, 'id': 'IV'}
3 : {'currVelocity': 0.8605287877148067, 'distance_Measure': 669.4000000000001, 'CurrTime': 0.6991403102874756, 'id': 'IV'}
4 : {'currVelocity': 0.8604942429586815, 'distance_Measure': 960.4000000000001, 'CurrTime': 1.003087043762207, 'id': 'IV'}
5 : {'currVelocity': 0.8287041402164796, 'distance_Measure': 1257.4, 'CurrTime': 1.335458517074585, 'id': 'IV'}
6 : {'currVelocity': 0.8596255136904649, 'distance_Measure': 1602.4, 'CurrTime': 1.6743817329406738, 'id': 'IV'}
7 : {'currVelocity': 0.8710890637590161, 'distance_Measure': 1862.4, 'CurrTime': 1.9344751834869385, 'id': 'IV'}
8 : {'currVelocity': 0.9197523222134281, 'distance_Measure': 2210.4, 'CurrTime': 2.239347219467163, 'id': 'IV'}
9 : {'currVelocity': 0.9119782706610777, 'distance_Measure': 2487.4, 'CurrTime': 2.529937505722046, 'id': 'IV'}
10 : {'currVelocity': 0.9251044068764491, 'distance_Measure': 2806.4, 'CurrTime': 2.8354651927948, 'id': 'IV'}
11 : {'currVelocity': 0.9281624336586347, 'distance_Measure': 3107.3999999999996, 'CurrTime': 3.134739875793457, 'id': 'IV'}
12 : {'currVelocity': 0.9459179070679862, 'distance_Measure': 3427.3999999999996, 'CurrTime': 3.4268648624420166, 'id': 'IV'}
13 : {'currVelocity': 0.9356207086130466, 'distance_Measure': 3680.3999999999996, 'CurrTime': 3.698866367340088, 'id': 'IV'}
14 : {'currVelocity': 0.9342789043522326, 'distance_Measure': 4080.3999999999996, 'CurrTime': 4.10364031791687, 'id': 'IV'}
15 : {'currVelocity': 0.7524000000000006, 'distance_Measure': 125.40000000000009, 'CurrTime': 0.13392233848571777}
16 : {'currVelocity': 0.888, 'distance_Measure': 273.4000000000001, 'CurrTime': 0.3167123794555664}
17 : {'currVelocity': 1.0140000000000002, 'distance_Measure': 442.4000000000001, 'CurrTime': 0.48417067527770996}
18 : {'currVelocity': 0.9780000000000001, 'distance_Measure': 605.4000000000001, 'CurrTime': 0.637017011642456}
19 : {'currVelocity': 0.936, 'distance_Measure': 761.4000000000001, 'CurrTime': 0.8038570880889893}
20 : {'currVelocity': 0.9720000000000001, 'distance_Measure': 923.4000000000001, 'CurrTime': 0.9742298126220703}
21 : {'currVelocity': 0.9660000000000001, 'distance_Measure': 1084.4, 'CurrTime': 1.1392269134521484}
22 : {'currVelocity': 0.864, 'distance_Measure': 1228.4, 'CurrTime': 1.3068246841430664}
23 : {'currVelocity': 0.882, 'distance_Measure': 1375.4, 'CurrTime': 1.4738945960998535}
24 : {'currVelocity': 1.1280000000000001, 'distance_Measure': 1563.4, 'CurrTime': 1.6452369689941406}
25 : {'currVelocity': 1.224, 'distance_Measure': 1767.4, 'CurrTime': 1.8100273609161377}
26 : {'currVelocity': 0.75, 'distance_Measure': 1892.4, 'CurrTime': 1.966569423675537}
27 : {'currVelocity': 1.1820000000000002, 'distance_Measure': 2089.4, 'CurrTime': 2.134422779083252}
28 : {'currVelocity': 1.2060000000000002, 'distance_Measure': 2290.4, 'CurrTime': 2.2999534606933594}
29 : {'currVelocity': 0.846, 'distance_Measure': 2431.4, 'CurrTime': 2.4683988094329834}
30 : {'currVelocity': 0.93, 'distance_Measure': 2586.4, 'CurrTime': 2.6223819255828857}
31 : {'currVelocity': 1.056, 'distance_Measure': 2762.4, 'CurrTime': 2.8035078048706055}
32 : {'currVelocity': 1.1460000000000001, 'distance_Measure': 2953.4, 'CurrTime': 2.973520517349243}
33 : {'currVelocity': 0.9239999999999974, 'distance_Measure': 3107.3999999999996, 'CurrTime': 3.134739875793457}
34 : {'currVelocity': 0.9, 'distance_Measure': 3257.3999999999996, 'CurrTime': 3.291321039199829}
35 : {'currVelocity': 1.3980000000000001, 'distance_Measure': 3490.3999999999996, 'CurrTime': 3.4563140869140625}
36 : {'currVelocity': 0.924, 'distance_Measure': 3644.3999999999996, 'CurrTime': 3.6370949745178223}
37 : {'currVelocity': 0.684, 'distance_Measure': 3758.3999999999996, 'CurrTime': 3.7898921966552734}
38 : {'currVelocity': 0.798, 'distance_Measure': 3891.3999999999996, 'CurrTime': 3.961080551147461}
Debug Frame By Frame Print
0 : {'CurrSpd': 0.7524000000000006, 'CurrTime': 0.13392233848571777, 'CurrDistance': 125.40000000000009, 'PrevDistance': 0, 'CurrFrameCnt': 5, 'PrevFrameCnt': 0}
1 : {'CurrSpd': 0.888, 'CurrTime': 0.3167123794555664, 'CurrDistance': 273.4000000000001, 'PrevDistance': 125.40000000000009, 'CurrFrameCnt': 10, 'PrevFrameCnt': 5}
2 : {'CurrSpd': 1.0140000000000002, 'CurrTime': 0.48417067527770996, 'CurrDistance': 442.4000000000001, 'PrevDistance': 273.4000000000001, 'CurrFrameCnt': 15, 'PrevFrameCnt': 10}
3 : {'CurrSpd': 0.9780000000000001, 'CurrTime': 0.637017011642456, 'CurrDistance': 605.4000000000001, 'PrevDistance': 442.4000000000001, 'CurrFrameCnt': 20, 'PrevFrameCnt': 15}
4 : {'CurrSpd': 0.936, 'CurrTime': 0.8038570880889893, 'CurrDistance': 761.4000000000001, 'PrevDistance': 605.4000000000001, 'CurrFrameCnt': 25, 'PrevFrameCnt': 20}
5 : {'CurrSpd': 0.9720000000000001, 'CurrTime': 0.9742298126220703, 'CurrDistance': 923.4000000000001, 'PrevDistance': 761.4000000000001, 'CurrFrameCnt': 30, 'PrevFrameCnt': 25}
6 : {'CurrSpd': 0.9660000000000001, 'CurrTime': 1.1392269134521484, 'CurrDistance': 1084.4, 'PrevDistance': 923.4000000000001, 'CurrFrameCnt': 35, 'PrevFrameCnt': 30}
7 : {'CurrSpd': 0.864, 'CurrTime': 1.3068246841430664, 'CurrDistance': 1228.4, 'PrevDistance': 1084.4, 'CurrFrameCnt': 40, 'PrevFrameCnt': 35}
8 : {'CurrSpd': 0.882, 'CurrTime': 1.4738945960998535, 'CurrDistance': 1375.4, 'PrevDistance': 1228.4, 'CurrFrameCnt': 45, 'PrevFrameCnt': 40}
9 : {'CurrSpd': 1.1280000000000001, 'CurrTime': 1.6452369689941406, 'CurrDistance': 1563.4, 'PrevDistance': 1375.4, 'CurrFrameCnt': 50, 'PrevFrameCnt': 45}
10 : {'CurrSpd': 1.224, 'CurrTime': 1.8100273609161377, 'CurrDistance': 1767.4, 'PrevDistance': 1563.4, 'CurrFrameCnt': 55, 'PrevFrameCnt': 50}
11 : {'CurrSpd': 0.75, 'CurrTime': 1.966569423675537, 'CurrDistance': 1892.4, 'PrevDistance': 1767.4, 'CurrFrameCnt': 60, 'PrevFrameCnt': 55}
12 : {'CurrSpd': 1.1820000000000002, 'CurrTime': 2.134422779083252, 'CurrDistance': 2089.4, 'PrevDistance': 1892.4, 'CurrFrameCnt': 65, 'PrevFrameCnt': 60}
13 : {'CurrSpd': 1.2060000000000002, 'CurrTime': 2.2999534606933594, 'CurrDistance': 2290.4, 'PrevDistance': 2089.4, 'CurrFrameCnt': 70, 'PrevFrameCnt': 65}
14 : {'CurrSpd': 0.846, 'CurrTime': 2.4683988094329834, 'CurrDistance': 2431.4, 'PrevDistance': 2290.4, 'CurrFrameCnt': 75, 'PrevFrameCnt': 70}
15 : {'CurrSpd': 0.93, 'CurrTime': 2.6223819255828857, 'CurrDistance': 2586.4, 'PrevDistance': 2431.4, 'CurrFrameCnt': 80, 'PrevFrameCnt': 75}
16 : {'CurrSpd': 1.056, 'CurrTime': 2.8035078048706055, 'CurrDistance': 2762.4, 'PrevDistance': 2586.4, 'CurrFrameCnt': 85, 'PrevFrameCnt': 80}
17 : {'CurrSpd': 1.1460000000000001, 'CurrTime': 2.973520517349243, 'CurrDistance': 2953.4, 'PrevDistance': 2762.4, 'CurrFrameCnt': 90, 'PrevFrameCnt': 85}
18 : {'CurrSpd': 0.9239999999999974, 'CurrTime': 3.134739875793457, 'CurrDistance': 3107.3999999999996, 'PrevDistance': 2953.4, 'CurrFrameCnt': 95, 'PrevFrameCnt': 90}
19 : {'CurrSpd': 0.9, 'CurrTime': 3.291321039199829, 'CurrDistance': 3257.3999999999996, 'PrevDistance': 3107.3999999999996, 'CurrFrameCnt': 100, 'PrevFrameCnt': 95}
20 : {'CurrSpd': 1.3980000000000001, 'CurrTime': 3.4563140869140625, 'CurrDistance': 3490.3999999999996, 'PrevDistance': 3257.3999999999996, 'CurrFrameCnt': 105, 'PrevFrameCnt': 100}
21 : {'CurrSpd': 0.924, 'CurrTime': 3.6370949745178223, 'CurrDistance': 3644.3999999999996, 'PrevDistance': 3490.3999999999996, 'CurrFrameCnt': 110, 'PrevFrameCnt': 105}
22 : {'CurrSpd': 0.684, 'CurrTime': 3.7898921966552734, 'CurrDistance': 3758.3999999999996, 'PrevDistance': 3644.3999999999996, 'CurrFrameCnt': 115, 'PrevFrameCnt': 110}
23 : {'CurrSpd': 0.798, 'CurrTime': 3.961080551147461, 'CurrDistance': 3891.3999999999996, 'PrevDistance': 3758.3999999999996, 'CurrFrameCnt': 120, 'PrevFrameCnt': 115}
Average of Frame: 0.9728499999999999

Calculated Average Velocity: 0.8498985600846027
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 0.7256231898364534, 'distance_Measure': 307.4000000000001, 'CurrTime': 0.34538984298706055, 'id': 'IV'}, {'currVelocity': 0.8605287877148067, 'distance_Measure': 669.4000000000001, 'CurrTime': 0.6991403102874756, 'id': 'IV'}, {'currVelocity': 0.8604942429586815, 'distance_Measure': 960.4000000000001, 'CurrTime': 1.003087043762207, 'id': 'IV'}, {'currVelocity': 0.8287041402164796, 'distance_Measure': 1257.4, 'CurrTime': 1.335458517074585, 'id': 'IV'}, {'currVelocity': 0.8596255136904649, 'distance_Measure': 1602.4, 'CurrTime': 1.6743817329406738, 'id': 'IV'}, {'currVelocity': 0.8710890637590161, 'distance_Measure': 1862.4, 'CurrTime': 1.9344751834869385, 'id': 'IV'}, {'currVelocity': 0.9197523222134281, 'distance_Measure': 2210.4, 'CurrTime': 2.239347219467163, 'id': 'IV'}, {'currVelocity': 0.9119782706610777, 'distance_Measure': 2487.4, 'CurrTime': 2.529937505722046, 'id': 'IV'}, {'currVelocity': 0.9251044068764491, 'distance_Measure': 2806.4, 'CurrTime': 2.8354651927948, 'id': 'IV'}, {'currVelocity': 0.9281624336586347, 'distance_Measure': 3107.3999999999996, 'CurrTime': 3.134739875793457, 'id': 'IV'}, {'currVelocity': 0.9459179070679862, 'distance_Measure': 3427.3999999999996, 'CurrTime': 3.4268648624420166, 'id': 'IV'}, {'currVelocity': 0.9356207086130466, 'distance_Measure': 3680.3999999999996, 'CurrTime': 3.698866367340088, 'id': 'IV'}, {'currVelocity': 0.9342789043522326, 'distance_Measure': 4080.3999999999996, 'CurrTime': 4.10364031791687, 'id': 'IV'}, {'currVelocity': 0.7524000000000006, 'distance_Measure': 125.40000000000009, 'CurrTime': 0.13392233848571777}, {'currVelocity': 0.888, 'distance_Measure': 273.4000000000001, 'CurrTime': 0.3167123794555664}, {'currVelocity': 1.0140000000000002, 'distance_Measure': 442.4000000000001, 'CurrTime': 0.48417067527770996}, {'currVelocity': 0.9780000000000001, 'distance_Measure': 605.4000000000001, 'CurrTime': 0.637017011642456}, {'currVelocity': 0.936, 'distance_Measure': 761.4000000000001, 'CurrTime': 0.8038570880889893}, {'currVelocity': 0.9720000000000001, 'distance_Measure': 923.4000000000001, 'CurrTime': 0.9742298126220703}, {'currVelocity': 0.9660000000000001, 'distance_Measure': 1084.4, 'CurrTime': 1.1392269134521484}, {'currVelocity': 0.864, 'distance_Measure': 1228.4, 'CurrTime': 1.3068246841430664}, {'currVelocity': 0.882, 'distance_Measure': 1375.4, 'CurrTime': 1.4738945960998535}, {'currVelocity': 1.1280000000000001, 'distance_Measure': 1563.4, 'CurrTime': 1.6452369689941406}, {'currVelocity': 1.224, 'distance_Measure': 1767.4, 'CurrTime': 1.8100273609161377}, {'currVelocity': 0.75, 'distance_Measure': 1892.4, 'CurrTime': 1.966569423675537}, {'currVelocity': 1.1820000000000002, 'distance_Measure': 2089.4, 'CurrTime': 2.134422779083252}, {'currVelocity': 1.2060000000000002, 'distance_Measure': 2290.4, 'CurrTime': 2.2999534606933594}, {'currVelocity': 0.846, 'distance_Measure': 2431.4, 'CurrTime': 2.4683988094329834}, {'currVelocity': 0.93, 'distance_Measure': 2586.4, 'CurrTime': 2.6223819255828857}, {'currVelocity': 1.056, 'distance_Measure': 2762.4, 'CurrTime': 2.8035078048706055}, {'currVelocity': 1.1460000000000001, 'distance_Measure': 2953.4, 'CurrTime': 2.973520517349243}, {'currVelocity': 0.9239999999999974, 'distance_Measure': 3107.3999999999996, 'CurrTime': 3.134739875793457}, {'currVelocity': 0.9, 'distance_Measure': 3257.3999999999996, 'CurrTime': 3.291321039199829}, {'currVelocity': 1.3980000000000001, 'distance_Measure': 3490.3999999999996, 'CurrTime': 3.4563140869140625}, {'currVelocity': 0.924, 'distance_Measure': 3644.3999999999996, 'CurrTime': 3.6370949745178223}, {'currVelocity': 0.684, 'distance_Measure': 3758.3999999999996, 'CurrTime': 3.7898921966552734}, {'currVelocity': 0.798, 'distance_Measure': 3891.3999999999996, 'CurrTime': 3.961080551147461}]}

----------------------------------------------------
Program finished: 04-15-2022, 21:58:19
----------------------------------------------------
