
----------------------------------------------------
Program running: 04-15-2022, 22:15:14
----------------------------------------------------
Reached Measurement Zone at: 1.6030056476593018 sec
Initial Velocity: 1.2476562405880396
Debug Frame By Frame Print -> NO DELETIONS
0 : {'CurrSpd': 0.8435999999999996, 'CurrTime': 0.13091778755187988, 'CurrDistance': 140.5999999999999, 'PrevDistance': 0, 'CurrFrameCnt': 5, 'PrevFrameCnt': 0}
1 : {'CurrSpd': 0.9960000000000001, 'CurrTime': 0.29581546783447266, 'CurrDistance': 306.5999999999999, 'PrevDistance': 140.5999999999999, 'CurrFrameCnt': 10, 'PrevFrameCnt': 5}
2 : {'CurrSpd': 1.044, 'CurrTime': 0.4617128372192383, 'CurrDistance': 480.5999999999999, 'PrevDistance': 306.5999999999999, 'CurrFrameCnt': 15, 'PrevFrameCnt': 10}
3 : {'CurrSpd': 1.1580000000000001, 'CurrTime': 0.6286091804504395, 'CurrDistance': 673.5999999999999, 'PrevDistance': 480.5999999999999, 'CurrFrameCnt': 20, 'PrevFrameCnt': 15}
4 : {'CurrSpd': 1.092, 'CurrTime': 0.790508508682251, 'CurrDistance': 855.5999999999999, 'PrevDistance': 673.5999999999999, 'CurrFrameCnt': 25, 'PrevFrameCnt': 20}
5 : {'CurrSpd': 1.038, 'CurrTime': 0.9594035148620605, 'CurrDistance': 1028.6, 'PrevDistance': 855.5999999999999, 'CurrFrameCnt': 30, 'PrevFrameCnt': 25}
6 : {'CurrSpd': 1.056, 'CurrTime': 1.1233017444610596, 'CurrDistance': 1204.6, 'PrevDistance': 1028.6, 'CurrFrameCnt': 35, 'PrevFrameCnt': 30}
7 : {'CurrSpd': 1.062, 'CurrTime': 1.2881999015808105, 'CurrDistance': 1381.6, 'PrevDistance': 1204.6, 'CurrFrameCnt': 40, 'PrevFrameCnt': 35}
8 : {'CurrSpd': 1.1640000000000001, 'CurrTime': 1.486077070236206, 'CurrDistance': 1575.6, 'PrevDistance': 1381.6, 'CurrFrameCnt': 45, 'PrevFrameCnt': 40}
9 : {'CurrSpd': 1.068, 'CurrTime': 1.6559717655181885, 'CurrDistance': 1753.6, 'PrevDistance': 1575.6, 'CurrFrameCnt': 50, 'PrevFrameCnt': 45}
10 : {'CurrSpd': 1.542, 'CurrTime': 1.8238677978515625, 'CurrDistance': 2010.6, 'PrevDistance': 1753.6, 'CurrFrameCnt': 55, 'PrevFrameCnt': 50}
11 : {'CurrSpd': 0.9480000000000001, 'CurrTime': 1.9877662658691406, 'CurrDistance': 2168.6, 'PrevDistance': 2010.6, 'CurrFrameCnt': 60, 'PrevFrameCnt': 55}
12 : {'CurrSpd': 1.056, 'CurrTime': 2.15366268157959, 'CurrDistance': 2344.6, 'PrevDistance': 2168.6, 'CurrFrameCnt': 65, 'PrevFrameCnt': 60}
13 : {'CurrSpd': 1.26, 'CurrTime': 2.321558952331543, 'CurrDistance': 2554.6, 'PrevDistance': 2344.6, 'CurrFrameCnt': 70, 'PrevFrameCnt': 65}
14 : {'CurrSpd': 0.894, 'CurrTime': 2.493208169937134, 'CurrDistance': 2703.6, 'PrevDistance': 2554.6, 'CurrFrameCnt': 75, 'PrevFrameCnt': 70}
15 : {'CurrSpd': 0.9540000000000001, 'CurrTime': 2.6541082859039307, 'CurrDistance': 2862.6, 'PrevDistance': 2703.6, 'CurrFrameCnt': 80, 'PrevFrameCnt': 75}
16 : {'CurrSpd': 1.1820000000000002, 'CurrTime': 2.81300950050354, 'CurrDistance': 3059.6, 'PrevDistance': 2862.6, 'CurrFrameCnt': 85, 'PrevFrameCnt': 80}
17 : {'CurrSpd': 1.2480000000000029, 'CurrTime': 2.9799067974090576, 'CurrDistance': 3267.6000000000004, 'PrevDistance': 3059.6, 'CurrFrameCnt': 90, 'PrevFrameCnt': 85}
18 : {'CurrSpd': 1.254, 'CurrTime': 3.148801565170288, 'CurrDistance': 3476.6000000000004, 'PrevDistance': 3267.6000000000004, 'CurrFrameCnt': 95, 'PrevFrameCnt': 90}
19 : {'CurrSpd': 0.8400000000000001, 'CurrTime': 3.3135766983032227, 'CurrDistance': 3616.6000000000004, 'PrevDistance': 3476.6000000000004, 'CurrFrameCnt': 100, 'PrevFrameCnt': 95}
20 : {'CurrSpd': 1.608, 'CurrTime': 3.4794726371765137, 'CurrDistance': 3884.6000000000004, 'PrevDistance': 3616.6000000000004, 'CurrFrameCnt': 105, 'PrevFrameCnt': 100}
21 : {'CurrSpd': 0.468, 'CurrTime': 3.649367332458496, 'CurrDistance': 3962.6000000000004, 'PrevDistance': 3884.6000000000004, 'CurrFrameCnt': 110, 'PrevFrameCnt': 105}
22 : {'CurrSpd': 0.678, 'CurrTime': 3.820261240005493, 'CurrDistance': 4075.6000000000004, 'PrevDistance': 3962.6000000000004, 'CurrFrameCnt': 115, 'PrevFrameCnt': 110}
23 : {'CurrSpd': 0.894, 'CurrTime': 3.988157272338867, 'CurrDistance': 4224.6, 'PrevDistance': 4075.6000000000004, 'CurrFrameCnt': 120, 'PrevFrameCnt': 115}
Average of Frame: 1.0561500000000001

Quantile 1: 0.9345000000000001 Median: 1.056 Quantile 3: 1.1685
Lower Inner Fence: 0.5835000000000001 Median: 1.056 Upper Inner Fence: 1.5195

Deletions: [22, 23, 10, 20, 21] 



1 : {'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}
2 : {'currVelocity': 0.8252576759456416, 'distance_Measure': 306.5999999999999, 'CurrTime': 0.29581546783447266, 'id': 'IV'}
3 : {'currVelocity': 0.8954877698679373, 'distance_Measure': 673.5999999999999, 'CurrTime': 0.6286091804504395, 'id': 'IV'}
4 : {'currVelocity': 0.9030065653630766, 'distance_Measure': 958.5999999999999, 'CurrTime': 0.8914461135864258, 'id': 'IV'}
5 : {'currVelocity': 0.9144936440712785, 'distance_Measure': 1284.6, 'CurrTime': 1.1882617473602295, 'id': 'IV'}
6 : {'currVelocity': 0.8693894319977014, 'distance_Measure': 1546.6, 'CurrTime': 1.4610927104949951, 'id': 'IV'}
7 : {'currVelocity': 0.9013695426580866, 'distance_Measure': 1884.6, 'CurrTime': 1.753911018371582, 'id': 'IV'}
8 : {'currVelocity': 0.9272966208488811, 'distance_Measure': 2198.6, 'CurrTime': 2.021744966506958, 'id': 'IV'}
9 : {'currVelocity': 0.9334169136153141, 'distance_Measure': 2493.6, 'CurrTime': 2.286580801010132, 'id': 'IV'}
10 : {'currVelocity': 0.9143212500654554, 'distance_Measure': 2795.6, 'CurrTime': 2.586150884628296, 'id': 'IV'}
11 : {'currVelocity': 0.934719659864321, 'distance_Measure': 3106.6000000000004, 'CurrTime': 2.8469889163970947, 'id': 'IV'}
12 : {'currVelocity': 0.9703773222914804, 'distance_Measure': 3415.6000000000004, 'CurrTime': 3.0798451900482178, 'id': 'IV'}
13 : {'currVelocity': 0.9582063219129171, 'distance_Measure': 3729.6000000000004, 'CurrTime': 3.3815343379974365, 'id': 'IV'}
14 : {'currVelocity': 0.9215772639003241, 'distance_Measure': 3989.6000000000004, 'CurrTime': 3.6783499717712402, 'id': 'IV'}
15 : {'currVelocity': 0.8435999999999996, 'distance_Measure': 140.5999999999999, 'CurrTime': 0.13091778755187988}
16 : {'currVelocity': 0.9960000000000001, 'distance_Measure': 306.5999999999999, 'CurrTime': 0.29581546783447266}
17 : {'currVelocity': 1.044, 'distance_Measure': 480.5999999999999, 'CurrTime': 0.4617128372192383}
18 : {'currVelocity': 1.1580000000000001, 'distance_Measure': 673.5999999999999, 'CurrTime': 0.6286091804504395}
19 : {'currVelocity': 1.092, 'distance_Measure': 855.5999999999999, 'CurrTime': 0.790508508682251}
20 : {'currVelocity': 1.038, 'distance_Measure': 1028.6, 'CurrTime': 0.9594035148620605}
21 : {'currVelocity': 1.056, 'distance_Measure': 1204.6, 'CurrTime': 1.1233017444610596}
22 : {'currVelocity': 1.062, 'distance_Measure': 1381.6, 'CurrTime': 1.2881999015808105}
23 : {'currVelocity': 1.1640000000000001, 'distance_Measure': 1575.6, 'CurrTime': 1.486077070236206}
24 : {'currVelocity': 1.068, 'distance_Measure': 1753.6, 'CurrTime': 1.6559717655181885}
25 : {'currVelocity': 0.9480000000000001, 'distance_Measure': 2168.6, 'CurrTime': 1.9877662658691406}
26 : {'currVelocity': 1.056, 'distance_Measure': 2344.6, 'CurrTime': 2.15366268157959}
27 : {'currVelocity': 1.26, 'distance_Measure': 2554.6, 'CurrTime': 2.321558952331543}
28 : {'currVelocity': 0.894, 'distance_Measure': 2703.6, 'CurrTime': 2.493208169937134}
29 : {'currVelocity': 0.9540000000000001, 'distance_Measure': 2862.6, 'CurrTime': 2.6541082859039307}
30 : {'currVelocity': 1.1820000000000002, 'distance_Measure': 3059.6, 'CurrTime': 2.81300950050354}
31 : {'currVelocity': 1.2480000000000029, 'distance_Measure': 3267.6000000000004, 'CurrTime': 2.9799067974090576}
32 : {'currVelocity': 1.254, 'distance_Measure': 3476.6000000000004, 'CurrTime': 3.148801565170288}
33 : {'currVelocity': 0.8400000000000001, 'distance_Measure': 3616.6000000000004, 'CurrTime': 3.3135766983032227}

----------------------------------------------------
Program running: 04-15-2022, 22:15:14
----------------------------------------------------
