
----------------------------------------------------
Program running: 04-23-2022, 23:11:24
----------------------------------------------------
Reached Measurement Zone at: 2.2562007904052734 sec
Initial Velocity: 0.8864459264907655
Debug Frame By Frame Print -> NO DELETIONS
0 : {'CurrSpd': 0.7872000000000002, 'CurrTime': 0.12496399879455566, 'CurrDistance': 131.20000000000005, 'PrevDistance': 0, 'CurrFrameCnt': 5, 'PrevFrameCnt': 0}
1 : {'CurrSpd': 0.744, 'CurrTime': 0.2821471691131592, 'CurrDistance': 255.20000000000005, 'PrevDistance': 131.20000000000005, 'CurrFrameCnt': 10, 'PrevFrameCnt': 5}
2 : {'CurrSpd': 0.936, 'CurrTime': 0.4442112445831299, 'CurrDistance': 411.20000000000005, 'PrevDistance': 255.20000000000005, 'CurrFrameCnt': 15, 'PrevFrameCnt': 10}
3 : {'CurrSpd': 0.936, 'CurrTime': 0.6111557483673096, 'CurrDistance': 567.2, 'PrevDistance': 411.20000000000005, 'CurrFrameCnt': 20, 'PrevFrameCnt': 15}
4 : {'CurrSpd': 0.852, 'CurrTime': 0.7771251201629639, 'CurrDistance': 709.2, 'PrevDistance': 567.2, 'CurrFrameCnt': 25, 'PrevFrameCnt': 20}
5 : {'CurrSpd': 0.774, 'CurrTime': 0.9753108024597168, 'CurrDistance': 838.2, 'PrevDistance': 709.2, 'CurrFrameCnt': 30, 'PrevFrameCnt': 25}
6 : {'CurrSpd': 1.122, 'CurrTime': 1.1490929126739502, 'CurrDistance': 1025.2, 'PrevDistance': 838.2, 'CurrFrameCnt': 35, 'PrevFrameCnt': 30}
7 : {'CurrSpd': 1.0919999999999987, 'CurrTime': 1.3414192199707031, 'CurrDistance': 1207.1999999999998, 'PrevDistance': 1025.2, 'CurrFrameCnt': 40, 'PrevFrameCnt': 35}
8 : {'CurrSpd': 0.8220000000000001, 'CurrTime': 1.5054359436035156, 'CurrDistance': 1344.1999999999998, 'PrevDistance': 1207.1999999999998, 'CurrFrameCnt': 45, 'PrevFrameCnt': 40}
9 : {'CurrSpd': 1.1580000000000001, 'CurrTime': 1.7036223411560059, 'CurrDistance': 1537.1999999999998, 'PrevDistance': 1344.1999999999998, 'CurrFrameCnt': 50, 'PrevFrameCnt': 45}
10 : {'CurrSpd': 1.05, 'CurrTime': 1.901808500289917, 'CurrDistance': 1712.1999999999998, 'PrevDistance': 1537.1999999999998, 'CurrFrameCnt': 55, 'PrevFrameCnt': 50}
11 : {'CurrSpd': 0.846, 'CurrTime': 2.069730281829834, 'CurrDistance': 1853.1999999999998, 'PrevDistance': 1712.1999999999998, 'CurrFrameCnt': 60, 'PrevFrameCnt': 55}
12 : {'CurrSpd': 0.924, 'CurrTime': 2.2396063804626465, 'CurrDistance': 2007.1999999999998, 'PrevDistance': 1853.1999999999998, 'CurrFrameCnt': 65, 'PrevFrameCnt': 60}
13 : {'CurrSpd': 1.1700000000000002, 'CurrTime': 2.4006917476654053, 'CurrDistance': 2202.2, 'PrevDistance': 2007.1999999999998, 'CurrFrameCnt': 70, 'PrevFrameCnt': 65}
14 : {'CurrSpd': 1.0080000000000002, 'CurrTime': 2.600830316543579, 'CurrDistance': 2370.2, 'PrevDistance': 2202.2, 'CurrFrameCnt': 75, 'PrevFrameCnt': 70}
15 : {'CurrSpd': 0.672, 'CurrTime': 2.768752098083496, 'CurrDistance': 2482.2, 'PrevDistance': 2370.2, 'CurrFrameCnt': 80, 'PrevFrameCnt': 75}
16 : {'CurrSpd': 0.924, 'CurrTime': 2.935697555541992, 'CurrDistance': 2636.2, 'PrevDistance': 2482.2, 'CurrFrameCnt': 85, 'PrevFrameCnt': 80}
17 : {'CurrSpd': 0.9780000000000001, 'CurrTime': 3.1026432514190674, 'CurrDistance': 2799.2, 'PrevDistance': 2636.2, 'CurrFrameCnt': 90, 'PrevFrameCnt': 85}
18 : {'CurrSpd': 1.23, 'CurrTime': 3.261777400970459, 'CurrDistance': 3004.2, 'PrevDistance': 2799.2, 'CurrFrameCnt': 95, 'PrevFrameCnt': 90}
19 : {'CurrSpd': 0.672, 'CurrTime': 3.428723096847534, 'CurrDistance': 3116.2, 'PrevDistance': 3004.2, 'CurrFrameCnt': 100, 'PrevFrameCnt': 95}
20 : {'CurrSpd': 0.9840000000000001, 'CurrTime': 3.663032293319702, 'CurrDistance': 3280.2, 'PrevDistance': 3116.2, 'CurrFrameCnt': 105, 'PrevFrameCnt': 100}
21 : {'CurrSpd': 0.9660000000000001, 'CurrTime': 3.831930160522461, 'CurrDistance': 3441.2, 'PrevDistance': 3280.2, 'CurrFrameCnt': 110, 'PrevFrameCnt': 105}
22 : {'CurrSpd': 0.738, 'CurrTime': 3.996922492980957, 'CurrDistance': 3564.2, 'PrevDistance': 3441.2, 'CurrFrameCnt': 115, 'PrevFrameCnt': 110}
23 : {'CurrSpd': 0.5940000000000001, 'CurrTime': 4.162891387939453, 'CurrDistance': 3663.2, 'PrevDistance': 3564.2, 'CurrFrameCnt': 120, 'PrevFrameCnt': 115}
24 : {'CurrSpd': 1.1640000000000001, 'CurrTime': 4.368888854980469, 'CurrDistance': 3857.2, 'PrevDistance': 3663.2, 'CurrFrameCnt': 125, 'PrevFrameCnt': 120}
25 : {'CurrSpd': 1.314, 'CurrTime': 4.57781457901001, 'CurrDistance': 4076.2, 'PrevDistance': 3857.2, 'CurrFrameCnt': 130, 'PrevFrameCnt': 125}
26 : {'CurrSpd': 0.378, 'CurrTime': 4.734996795654297, 'CurrDistance': 4139.2, 'PrevDistance': 4076.2, 'CurrFrameCnt': 135, 'PrevFrameCnt': 130}
27 : {'CurrSpd': 0.786, 'CurrTime': 4.90487003326416, 'CurrDistance': 4270.2, 'PrevDistance': 4139.2, 'CurrFrameCnt': 140, 'PrevFrameCnt': 135}
28 : {'CurrSpd': 0.9960000000000001, 'CurrTime': 5.067909479141235, 'CurrDistance': 4436.2, 'PrevDistance': 4270.2, 'CurrFrameCnt': 145, 'PrevFrameCnt': 140}
29 : {'CurrSpd': 0.378, 'CurrTime': 5.230950832366943, 'CurrDistance': 4499.2, 'PrevDistance': 4436.2, 'CurrFrameCnt': 150, 'PrevFrameCnt': 145}
30 : {'CurrSpd': 0.29400000000000004, 'CurrTime': 5.401801109313965, 'CurrDistance': 4548.2, 'PrevDistance': 4499.2, 'CurrFrameCnt': 155, 'PrevFrameCnt': 150}
31 : {'CurrSpd': 0.49200000000000005, 'CurrTime': 5.565816879272461, 'CurrDistance': 4630.2, 'PrevDistance': 4548.2, 'CurrFrameCnt': 160, 'PrevFrameCnt': 155}
32 : {'CurrSpd': 0.642, 'CurrTime': 5.727880954742432, 'CurrDistance': 4737.2, 'PrevDistance': 4630.2, 'CurrFrameCnt': 165, 'PrevFrameCnt': 160}
33 : {'CurrSpd': 207.61800000000002, 'CurrTime': 5.928020000457764, 'CurrDistance': 39340.2, 'PrevDistance': 4737.2, 'CurrFrameCnt': 170, 'PrevFrameCnt': 165}
Average of Frame: 6.942388235294119

Quantile 1: 0.7395 Median: 0.924 Quantile 3: 1.0395
Lower Inner Fence: 0.2895 Median: 0.924 Upper Inner Fence: 1.4895

Deletions: [25, 26, 27, 28, 29, 30, 31, 32, 33, 33] 



1 : {'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}
2 : {'currVelocity': 0.9843869432595301, 'distance_Measure': 324.20000000000005, 'CurrTime': 0.34658360481262207, 'id': 'IV'}
3 : {'currVelocity': 0.956424187758724, 'distance_Measure': 652.2, 'CurrTime': 0.7078089714050293, 'id': 'IV'}
4 : {'currVelocity': 0.8836559560242866, 'distance_Measure': 952.2, 'CurrTime': 1.0758702754974365, 'id': 'IV'}
5 : {'currVelocity': 0.9187379167829225, 'distance_Measure': 1274.1999999999998, 'CurrTime': 1.4117121696472168, 'id': 'IV'}
6 : {'currVelocity': 0.9287295237389966, 'distance_Measure': 1577.1999999999998, 'CurrTime': 1.7377934455871582, 'id': 'IV'}
7 : {'currVelocity': 0.9043188086723096, 'distance_Measure': 1853.1999999999998, 'CurrTime': 2.069730281829834, 'id': 'IV'}
8 : {'currVelocity': 0.9481919458154712, 'distance_Measure': 2202.2, 'CurrTime': 2.4006917476654053, 'id': 'IV'}
9 : {'currVelocity': 0.9065640014967601, 'distance_Measure': 2482.2, 'CurrTime': 2.768752098083496, 'id': 'IV'}
10 : {'currVelocity': 0.9231296990586858, 'distance_Measure': 2777.2, 'CurrTime': 3.069448947906494, 'id': 'IV'}
11 : {'currVelocity': 0.9239725464453507, 'distance_Measure': 3077.2, 'CurrTime': 3.399435043334961, 'id': 'IV'}
12 : {'currVelocity': 0.9135378953604641, 'distance_Measure': 3387.2, 'CurrTime': 3.763589382171631, 'id': 'IV'}
13 : {'currVelocity': 0.8743379428785217, 'distance_Measure': 3694.2, 'CurrTime': 4.196085691452026, 'id': 'IV'}
14 : {'currVelocity': 0.8837980284321999, 'distance_Measure': 3980.2, 'CurrTime': 4.496781349182129, 'id': 'IV'}
15 : {'currVelocity': 0.7872000000000002, 'distance_Measure': 131.20000000000005, 'CurrTime': 0.12496399879455566, 'frame': 174, 'id': 'Frame'}
16 : {'currVelocity': 0.744, 'distance_Measure': 255.20000000000005, 'CurrTime': 0.2821471691131592, 'frame': 174, 'id': 'Frame'}
17 : {'currVelocity': 0.936, 'distance_Measure': 411.20000000000005, 'CurrTime': 0.4442112445831299, 'frame': 174, 'id': 'Frame'}
18 : {'currVelocity': 0.936, 'distance_Measure': 567.2, 'CurrTime': 0.6111557483673096, 'frame': 174, 'id': 'Frame'}
19 : {'currVelocity': 0.852, 'distance_Measure': 709.2, 'CurrTime': 0.7771251201629639, 'frame': 174, 'id': 'Frame'}
20 : {'currVelocity': 0.774, 'distance_Measure': 838.2, 'CurrTime': 0.9753108024597168, 'frame': 174, 'id': 'Frame'}
21 : {'currVelocity': 1.122, 'distance_Measure': 1025.2, 'CurrTime': 1.1490929126739502, 'frame': 174, 'id': 'Frame'}
22 : {'currVelocity': 1.0919999999999987, 'distance_Measure': 1207.1999999999998, 'CurrTime': 1.3414192199707031, 'frame': 174, 'id': 'Frame'}
23 : {'currVelocity': 0.8220000000000001, 'distance_Measure': 1344.1999999999998, 'CurrTime': 1.5054359436035156, 'frame': 174, 'id': 'Frame'}
24 : {'currVelocity': 1.1580000000000001, 'distance_Measure': 1537.1999999999998, 'CurrTime': 1.7036223411560059, 'frame': 174, 'id': 'Frame'}
25 : {'currVelocity': 1.05, 'distance_Measure': 1712.1999999999998, 'CurrTime': 1.901808500289917, 'frame': 174, 'id': 'Frame'}
26 : {'currVelocity': 0.846, 'distance_Measure': 1853.1999999999998, 'CurrTime': 2.069730281829834, 'frame': 174, 'id': 'Frame'}
27 : {'currVelocity': 0.924, 'distance_Measure': 2007.1999999999998, 'CurrTime': 2.2396063804626465, 'frame': 174, 'id': 'Frame'}
28 : {'currVelocity': 1.1700000000000002, 'distance_Measure': 2202.2, 'CurrTime': 2.4006917476654053, 'frame': 174, 'id': 'Frame'}
29 : {'currVelocity': 1.0080000000000002, 'distance_Measure': 2370.2, 'CurrTime': 2.600830316543579, 'frame': 174, 'id': 'Frame'}
30 : {'currVelocity': 0.672, 'distance_Measure': 2482.2, 'CurrTime': 2.768752098083496, 'frame': 174, 'id': 'Frame'}
31 : {'currVelocity': 0.924, 'distance_Measure': 2636.2, 'CurrTime': 2.935697555541992, 'frame': 174, 'id': 'Frame'}
32 : {'currVelocity': 0.9780000000000001, 'distance_Measure': 2799.2, 'CurrTime': 3.1026432514190674, 'frame': 174, 'id': 'Frame'}
33 : {'currVelocity': 1.23, 'distance_Measure': 3004.2, 'CurrTime': 3.261777400970459, 'frame': 174, 'id': 'Frame'}
34 : {'currVelocity': 0.672, 'distance_Measure': 3116.2, 'CurrTime': 3.428723096847534, 'frame': 174, 'id': 'Frame'}
35 : {'currVelocity': 0.9840000000000001, 'distance_Measure': 3280.2, 'CurrTime': 3.663032293319702, 'frame': 174, 'id': 'Frame'}
36 : {'currVelocity': 0.9660000000000001, 'distance_Measure': 3441.2, 'CurrTime': 3.831930160522461, 'frame': 174, 'id': 'Frame'}
37 : {'currVelocity': 0.738, 'distance_Measure': 3564.2, 'CurrTime': 3.996922492980957, 'frame': 174, 'id': 'Frame'}
38 : {'currVelocity': 0.5940000000000001, 'distance_Measure': 3663.2, 'CurrTime': 4.162891387939453, 'frame': 174, 'id': 'Frame'}
39 : {'currVelocity': 1.1640000000000001, 'distance_Measure': 3857.2, 'CurrTime': 4.368888854980469, 'frame': 174, 'id': 'Frame'}
Debug Frame By Frame Print
0 : {'CurrSpd': 0.7872000000000002, 'CurrTime': 0.12496399879455566, 'CurrDistance': 131.20000000000005, 'PrevDistance': 0, 'CurrFrameCnt': 5, 'PrevFrameCnt': 0}
1 : {'CurrSpd': 0.744, 'CurrTime': 0.2821471691131592, 'CurrDistance': 255.20000000000005, 'PrevDistance': 131.20000000000005, 'CurrFrameCnt': 10, 'PrevFrameCnt': 5}
2 : {'CurrSpd': 0.936, 'CurrTime': 0.4442112445831299, 'CurrDistance': 411.20000000000005, 'PrevDistance': 255.20000000000005, 'CurrFrameCnt': 15, 'PrevFrameCnt': 10}
3 : {'CurrSpd': 0.936, 'CurrTime': 0.6111557483673096, 'CurrDistance': 567.2, 'PrevDistance': 411.20000000000005, 'CurrFrameCnt': 20, 'PrevFrameCnt': 15}
4 : {'CurrSpd': 0.852, 'CurrTime': 0.7771251201629639, 'CurrDistance': 709.2, 'PrevDistance': 567.2, 'CurrFrameCnt': 25, 'PrevFrameCnt': 20}
5 : {'CurrSpd': 0.774, 'CurrTime': 0.9753108024597168, 'CurrDistance': 838.2, 'PrevDistance': 709.2, 'CurrFrameCnt': 30, 'PrevFrameCnt': 25}
6 : {'CurrSpd': 1.122, 'CurrTime': 1.1490929126739502, 'CurrDistance': 1025.2, 'PrevDistance': 838.2, 'CurrFrameCnt': 35, 'PrevFrameCnt': 30}
7 : {'CurrSpd': 1.0919999999999987, 'CurrTime': 1.3414192199707031, 'CurrDistance': 1207.1999999999998, 'PrevDistance': 1025.2, 'CurrFrameCnt': 40, 'PrevFrameCnt': 35}
8 : {'CurrSpd': 0.8220000000000001, 'CurrTime': 1.5054359436035156, 'CurrDistance': 1344.1999999999998, 'PrevDistance': 1207.1999999999998, 'CurrFrameCnt': 45, 'PrevFrameCnt': 40}
9 : {'CurrSpd': 1.1580000000000001, 'CurrTime': 1.7036223411560059, 'CurrDistance': 1537.1999999999998, 'PrevDistance': 1344.1999999999998, 'CurrFrameCnt': 50, 'PrevFrameCnt': 45}
10 : {'CurrSpd': 1.05, 'CurrTime': 1.901808500289917, 'CurrDistance': 1712.1999999999998, 'PrevDistance': 1537.1999999999998, 'CurrFrameCnt': 55, 'PrevFrameCnt': 50}
11 : {'CurrSpd': 0.846, 'CurrTime': 2.069730281829834, 'CurrDistance': 1853.1999999999998, 'PrevDistance': 1712.1999999999998, 'CurrFrameCnt': 60, 'PrevFrameCnt': 55}
12 : {'CurrSpd': 0.924, 'CurrTime': 2.2396063804626465, 'CurrDistance': 2007.1999999999998, 'PrevDistance': 1853.1999999999998, 'CurrFrameCnt': 65, 'PrevFrameCnt': 60}
13 : {'CurrSpd': 1.1700000000000002, 'CurrTime': 2.4006917476654053, 'CurrDistance': 2202.2, 'PrevDistance': 2007.1999999999998, 'CurrFrameCnt': 70, 'PrevFrameCnt': 65}
14 : {'CurrSpd': 1.0080000000000002, 'CurrTime': 2.600830316543579, 'CurrDistance': 2370.2, 'PrevDistance': 2202.2, 'CurrFrameCnt': 75, 'PrevFrameCnt': 70}
15 : {'CurrSpd': 0.672, 'CurrTime': 2.768752098083496, 'CurrDistance': 2482.2, 'PrevDistance': 2370.2, 'CurrFrameCnt': 80, 'PrevFrameCnt': 75}
16 : {'CurrSpd': 0.924, 'CurrTime': 2.935697555541992, 'CurrDistance': 2636.2, 'PrevDistance': 2482.2, 'CurrFrameCnt': 85, 'PrevFrameCnt': 80}
17 : {'CurrSpd': 0.9780000000000001, 'CurrTime': 3.1026432514190674, 'CurrDistance': 2799.2, 'PrevDistance': 2636.2, 'CurrFrameCnt': 90, 'PrevFrameCnt': 85}
18 : {'CurrSpd': 1.23, 'CurrTime': 3.261777400970459, 'CurrDistance': 3004.2, 'PrevDistance': 2799.2, 'CurrFrameCnt': 95, 'PrevFrameCnt': 90}
19 : {'CurrSpd': 0.672, 'CurrTime': 3.428723096847534, 'CurrDistance': 3116.2, 'PrevDistance': 3004.2, 'CurrFrameCnt': 100, 'PrevFrameCnt': 95}
20 : {'CurrSpd': 0.9840000000000001, 'CurrTime': 3.663032293319702, 'CurrDistance': 3280.2, 'PrevDistance': 3116.2, 'CurrFrameCnt': 105, 'PrevFrameCnt': 100}
21 : {'CurrSpd': 0.9660000000000001, 'CurrTime': 3.831930160522461, 'CurrDistance': 3441.2, 'PrevDistance': 3280.2, 'CurrFrameCnt': 110, 'PrevFrameCnt': 105}
22 : {'CurrSpd': 0.738, 'CurrTime': 3.996922492980957, 'CurrDistance': 3564.2, 'PrevDistance': 3441.2, 'CurrFrameCnt': 115, 'PrevFrameCnt': 110}
23 : {'CurrSpd': 0.5940000000000001, 'CurrTime': 4.162891387939453, 'CurrDistance': 3663.2, 'PrevDistance': 3564.2, 'CurrFrameCnt': 120, 'PrevFrameCnt': 115}
24 : {'CurrSpd': 1.1640000000000001, 'CurrTime': 4.368888854980469, 'CurrDistance': 3857.2, 'PrevDistance': 3663.2, 'CurrFrameCnt': 125, 'PrevFrameCnt': 120}
Average of Frame: 0.9257280000000003

Calculated Average Velocity: 0.6521012260138125
Reached Measurement Zone at: 1.6059892177581787 sec
Initial Velocity: 1.2453383733122605
Debug Frame By Frame Print -> NO DELETIONS
0 : {'CurrSpd': 0.7847999999999997, 'CurrTime': 0.13277316093444824, 'CurrDistance': 130.79999999999995, 'PrevDistance': 0, 'CurrFrameCnt': 5, 'PrevFrameCnt': 0}
1 : {'CurrSpd': 0.792, 'CurrTime': 0.29776597023010254, 'CurrDistance': 262.79999999999995, 'PrevDistance': 130.79999999999995, 'CurrFrameCnt': 10, 'PrevFrameCnt': 5}
2 : {'CurrSpd': 1.044, 'CurrTime': 0.46373486518859863, 'CurrDistance': 436.79999999999995, 'PrevDistance': 262.79999999999995, 'CurrFrameCnt': 15, 'PrevFrameCnt': 10}
3 : {'CurrSpd': 1.104, 'CurrTime': 0.6648502349853516, 'CurrDistance': 620.8, 'PrevDistance': 436.79999999999995, 'CurrFrameCnt': 20, 'PrevFrameCnt': 15}
4 : {'CurrSpd': 0.768, 'CurrTime': 0.835700511932373, 'CurrDistance': 748.8, 'PrevDistance': 620.8, 'CurrFrameCnt': 25, 'PrevFrameCnt': 20}
5 : {'CurrSpd': 0.756, 'CurrTime': 0.9919061660766602, 'CurrDistance': 874.8, 'PrevDistance': 748.8, 'CurrFrameCnt': 30, 'PrevFrameCnt': 25}
6 : {'CurrSpd': 1.4700000000000013, 'CurrTime': 1.2223107814788818, 'CurrDistance': 1119.8000000000002, 'PrevDistance': 874.8, 'CurrFrameCnt': 35, 'PrevFrameCnt': 30}
7 : {'CurrSpd': 0.846, 'CurrTime': 1.3892555236816406, 'CurrDistance': 1260.8000000000002, 'PrevDistance': 1119.8000000000002, 'CurrFrameCnt': 40, 'PrevFrameCnt': 35}
8 : {'CurrSpd': 0.924, 'CurrTime': 1.5562009811401367, 'CurrDistance': 1414.8000000000002, 'PrevDistance': 1260.8000000000002, 'CurrFrameCnt': 45, 'PrevFrameCnt': 40}
9 : {'CurrSpd': 0.7020000000000001, 'CurrTime': 1.722170352935791, 'CurrDistance': 1531.8000000000002, 'PrevDistance': 1414.8000000000002, 'CurrFrameCnt': 50, 'PrevFrameCnt': 45}
10 : {'CurrSpd': 1.122, 'CurrTime': 1.8891141414642334, 'CurrDistance': 1718.8000000000002, 'PrevDistance': 1531.8000000000002, 'CurrFrameCnt': 55, 'PrevFrameCnt': 50}
11 : {'CurrSpd': 0.684, 'CurrTime': 2.0560600757598877, 'CurrDistance': 1832.8000000000002, 'PrevDistance': 1718.8000000000002, 'CurrFrameCnt': 60, 'PrevFrameCnt': 55}
12 : {'CurrSpd': 0.9780000000000001, 'CurrTime': 2.22886323928833, 'CurrDistance': 1995.8000000000002, 'PrevDistance': 1832.8000000000002, 'CurrFrameCnt': 65, 'PrevFrameCnt': 60}
13 : {'CurrSpd': 1.0020000000000002, 'CurrTime': 2.397761344909668, 'CurrDistance': 2162.8, 'PrevDistance': 1995.8000000000002, 'CurrFrameCnt': 70, 'PrevFrameCnt': 65}
14 : {'CurrSpd': 1.0080000000000002, 'CurrTime': 2.5559194087982178, 'CurrDistance': 2330.8, 'PrevDistance': 2162.8, 'CurrFrameCnt': 75, 'PrevFrameCnt': 70}
15 : {'CurrSpd': 0.732, 'CurrTime': 2.7296981811523438, 'CurrDistance': 2452.8, 'PrevDistance': 2330.8, 'CurrFrameCnt': 80, 'PrevFrameCnt': 75}
16 : {'CurrSpd': 0.9840000000000001, 'CurrTime': 2.887857437133789, 'CurrDistance': 2616.8, 'PrevDistance': 2452.8, 'CurrFrameCnt': 85, 'PrevFrameCnt': 80}
17 : {'CurrSpd': 1.038, 'CurrTime': 3.055778741836548, 'CurrDistance': 2789.8, 'PrevDistance': 2616.8, 'CurrFrameCnt': 90, 'PrevFrameCnt': 85}
18 : {'CurrSpd': 1.05, 'CurrTime': 3.220773220062256, 'CurrDistance': 2964.8, 'PrevDistance': 2789.8, 'CurrFrameCnt': 95, 'PrevFrameCnt': 90}
19 : {'CurrSpd': 0.738, 'CurrTime': 3.3828353881835938, 'CurrDistance': 3087.8, 'PrevDistance': 2964.8, 'CurrFrameCnt': 100, 'PrevFrameCnt': 95}
20 : {'CurrSpd': 1.038, 'CurrTime': 3.5839502811431885, 'CurrDistance': 3260.8, 'PrevDistance': 3087.8, 'CurrFrameCnt': 105, 'PrevFrameCnt': 100}
21 : {'CurrSpd': 1.1760000000000002, 'CurrTime': 3.756753921508789, 'CurrDistance': 3456.8, 'PrevDistance': 3260.8, 'CurrFrameCnt': 110, 'PrevFrameCnt': 105}
22 : {'CurrSpd': 0.732, 'CurrTime': 3.914911985397339, 'CurrDistance': 3578.8, 'PrevDistance': 3456.8, 'CurrFrameCnt': 115, 'PrevFrameCnt': 110}
23 : {'CurrSpd': 0.714, 'CurrTime': 4.083810091018677, 'CurrDistance': 3697.8, 'PrevDistance': 3578.8, 'CurrFrameCnt': 120, 'PrevFrameCnt': 115}
24 : {'CurrSpd': 0.864, 'CurrTime': 4.247826099395752, 'CurrDistance': 3841.8, 'PrevDistance': 3697.8, 'CurrFrameCnt': 125, 'PrevFrameCnt': 120}
25 : {'CurrSpd': 1.338, 'CurrTime': 4.4206297397613525, 'CurrDistance': 4064.8, 'PrevDistance': 3841.8, 'CurrFrameCnt': 130, 'PrevFrameCnt': 125}
26 : {'CurrSpd': 0.648, 'CurrTime': 4.585622310638428, 'CurrDistance': 4172.8, 'PrevDistance': 4064.8, 'CurrFrameCnt': 135, 'PrevFrameCnt': 130}
27 : {'CurrSpd': 0.402, 'CurrTime': 4.752566814422607, 'CurrDistance': 4239.8, 'PrevDistance': 4172.8, 'CurrFrameCnt': 140, 'PrevFrameCnt': 135}
28 : {'CurrSpd': 1.062, 'CurrTime': 4.919512033462524, 'CurrDistance': 4416.8, 'PrevDistance': 4239.8, 'CurrFrameCnt': 145, 'PrevFrameCnt': 140}
29 : {'CurrSpd': 0.372, 'CurrTime': 5.088410377502441, 'CurrDistance': 4478.8, 'PrevDistance': 4416.8, 'CurrFrameCnt': 150, 'PrevFrameCnt': 145}
30 : {'CurrSpd': 0.5640000000000001, 'CurrTime': 5.2573082447052, 'CurrDistance': 4572.8, 'PrevDistance': 4478.8, 'CurrFrameCnt': 155, 'PrevFrameCnt': 150}
31 : {'CurrSpd': 0.24600000000000002, 'CurrTime': 5.453542232513428, 'CurrDistance': 4613.8, 'PrevDistance': 4572.8, 'CurrFrameCnt': 160, 'PrevFrameCnt': 155}
32 : {'CurrSpd': 111.672, 'CurrTime': 5.618534564971924, 'CurrDistance': 23225.8, 'PrevDistance': 4613.8, 'CurrFrameCnt': 165, 'PrevFrameCnt': 160}
33 : {'CurrSpd': 76.51200000000003, 'CurrTime': 5.7874321937561035, 'CurrDistance': 35977.8, 'PrevDistance': 23225.8, 'CurrFrameCnt': 170, 'PrevFrameCnt': 165}
34 : {'CurrSpd': 99.456, 'CurrTime': 5.9504735469818115, 'CurrDistance': 52553.8, 'PrevDistance': 35977.8, 'CurrFrameCnt': 175, 'PrevFrameCnt': 170}
Average of Frame: 9.009222857142857

Quantile 1: 0.732 Median: 0.924 Quantile 3: 1.056
Lower Inner Fence: 0.24599999999999989 Median: 0.924 Upper Inner Fence: 1.5420000000000003

Deletions: [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 32, 33, 34] 



1 : {'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}
2 : {'currVelocity': 0.9843869432595301, 'distance_Measure': 324.20000000000005, 'CurrTime': 0.34658360481262207, 'id': 'IV'}
3 : {'currVelocity': 0.956424187758724, 'distance_Measure': 652.2, 'CurrTime': 0.7078089714050293, 'id': 'IV'}
4 : {'currVelocity': 0.8836559560242866, 'distance_Measure': 952.2, 'CurrTime': 1.0758702754974365, 'id': 'IV'}
5 : {'currVelocity': 0.9187379167829225, 'distance_Measure': 1274.1999999999998, 'CurrTime': 1.4117121696472168, 'id': 'IV'}
6 : {'currVelocity': 0.9287295237389966, 'distance_Measure': 1577.1999999999998, 'CurrTime': 1.7377934455871582, 'id': 'IV'}
7 : {'currVelocity': 0.9043188086723096, 'distance_Measure': 1853.1999999999998, 'CurrTime': 2.069730281829834, 'id': 'IV'}
8 : {'currVelocity': 0.9481919458154712, 'distance_Measure': 2202.2, 'CurrTime': 2.4006917476654053, 'id': 'IV'}
9 : {'currVelocity': 0.9065640014967601, 'distance_Measure': 2482.2, 'CurrTime': 2.768752098083496, 'id': 'IV'}
10 : {'currVelocity': 0.9231296990586858, 'distance_Measure': 2777.2, 'CurrTime': 3.069448947906494, 'id': 'IV'}
11 : {'currVelocity': 0.9239725464453507, 'distance_Measure': 3077.2, 'CurrTime': 3.399435043334961, 'id': 'IV'}
12 : {'currVelocity': 0.9135378953604641, 'distance_Measure': 3387.2, 'CurrTime': 3.763589382171631, 'id': 'IV'}
13 : {'currVelocity': 0.8743379428785217, 'distance_Measure': 3694.2, 'CurrTime': 4.196085691452026, 'id': 'IV'}
14 : {'currVelocity': 0.8837980284321999, 'distance_Measure': 3980.2, 'CurrTime': 4.496781349182129, 'id': 'IV'}
15 : {'currVelocity': 0.7872000000000002, 'distance_Measure': 131.20000000000005, 'CurrTime': 0.12496399879455566, 'frame': 174, 'id': 'Frame'}
16 : {'currVelocity': 0.744, 'distance_Measure': 255.20000000000005, 'CurrTime': 0.2821471691131592, 'frame': 174, 'id': 'Frame'}
17 : {'currVelocity': 0.936, 'distance_Measure': 411.20000000000005, 'CurrTime': 0.4442112445831299, 'frame': 174, 'id': 'Frame'}
18 : {'currVelocity': 0.936, 'distance_Measure': 567.2, 'CurrTime': 0.6111557483673096, 'frame': 174, 'id': 'Frame'}
19 : {'currVelocity': 0.852, 'distance_Measure': 709.2, 'CurrTime': 0.7771251201629639, 'frame': 174, 'id': 'Frame'}
20 : {'currVelocity': 0.774, 'distance_Measure': 838.2, 'CurrTime': 0.9753108024597168, 'frame': 174, 'id': 'Frame'}
21 : {'currVelocity': 1.122, 'distance_Measure': 1025.2, 'CurrTime': 1.1490929126739502, 'frame': 174, 'id': 'Frame'}
22 : {'currVelocity': 1.0919999999999987, 'distance_Measure': 1207.1999999999998, 'CurrTime': 1.3414192199707031, 'frame': 174, 'id': 'Frame'}
23 : {'currVelocity': 0.8220000000000001, 'distance_Measure': 1344.1999999999998, 'CurrTime': 1.5054359436035156, 'frame': 174, 'id': 'Frame'}
24 : {'currVelocity': 1.1580000000000001, 'distance_Measure': 1537.1999999999998, 'CurrTime': 1.7036223411560059, 'frame': 174, 'id': 'Frame'}
25 : {'currVelocity': 1.05, 'distance_Measure': 1712.1999999999998, 'CurrTime': 1.901808500289917, 'frame': 174, 'id': 'Frame'}
26 : {'currVelocity': 0.846, 'distance_Measure': 1853.1999999999998, 'CurrTime': 2.069730281829834, 'frame': 174, 'id': 'Frame'}
27 : {'currVelocity': 0.924, 'distance_Measure': 2007.1999999999998, 'CurrTime': 2.2396063804626465, 'frame': 174, 'id': 'Frame'}
28 : {'currVelocity': 1.1700000000000002, 'distance_Measure': 2202.2, 'CurrTime': 2.4006917476654053, 'frame': 174, 'id': 'Frame'}
29 : {'currVelocity': 1.0080000000000002, 'distance_Measure': 2370.2, 'CurrTime': 2.600830316543579, 'frame': 174, 'id': 'Frame'}
30 : {'currVelocity': 0.672, 'distance_Measure': 2482.2, 'CurrTime': 2.768752098083496, 'frame': 174, 'id': 'Frame'}
31 : {'currVelocity': 0.924, 'distance_Measure': 2636.2, 'CurrTime': 2.935697555541992, 'frame': 174, 'id': 'Frame'}
32 : {'currVelocity': 0.9780000000000001, 'distance_Measure': 2799.2, 'CurrTime': 3.1026432514190674, 'frame': 174, 'id': 'Frame'}
33 : {'currVelocity': 1.23, 'distance_Measure': 3004.2, 'CurrTime': 3.261777400970459, 'frame': 174, 'id': 'Frame'}
34 : {'currVelocity': 0.672, 'distance_Measure': 3116.2, 'CurrTime': 3.428723096847534, 'frame': 174, 'id': 'Frame'}
35 : {'currVelocity': 0.9840000000000001, 'distance_Measure': 3280.2, 'CurrTime': 3.663032293319702, 'frame': 174, 'id': 'Frame'}
36 : {'currVelocity': 0.9660000000000001, 'distance_Measure': 3441.2, 'CurrTime': 3.831930160522461, 'frame': 174, 'id': 'Frame'}
37 : {'currVelocity': 0.738, 'distance_Measure': 3564.2, 'CurrTime': 3.996922492980957, 'frame': 174, 'id': 'Frame'}
38 : {'currVelocity': 0.5940000000000001, 'distance_Measure': 3663.2, 'CurrTime': 4.162891387939453, 'frame': 174, 'id': 'Frame'}
39 : {'currVelocity': 1.1640000000000001, 'distance_Measure': 3857.2, 'CurrTime': 4.368888854980469, 'frame': 174, 'id': 'Frame'}
1 : {'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}
2 : {'currVelocity': 0.559839347089216, 'distance_Measure': 327.79999999999995, 'CurrTime': 0.3631775379180908, 'id': 'IV'}
3 : {'currVelocity': 0.5782115293086096, 'distance_Measure': 641.8, 'CurrTime': 0.7039017677307129, 'id': 'IV'}
4 : {'currVelocity': 0.5588368873922485, 'distance_Measure': 1012.8, 'CurrTime': 1.1227290630340576, 'id': 'IV'}
5 : {'currVelocity': 0.5697344891065652, 'distance_Measure': 1260.8000000000002, 'CurrTime': 1.3892555236816406, 'id': 'IV'}
6 : {'currVelocity': 0.5335797196496053, 'distance_Measure': 1531.8000000000002, 'CurrTime': 1.722170352935791, 'id': 'IV'}
7 : {'currVelocity': 0.575216050264691, 'distance_Measure': 1901.8000000000002, 'CurrTime': 2.0892536640167236, 'id': 'IV'}
8 : {'currVelocity': 0.5585294809504511, 'distance_Measure': 2190.8, 'CurrTime': 2.4290027618408203, 'id': 'IV'}
9 : {'currVelocity': 0.5625528386434631, 'distance_Measure': 2502.8, 'CurrTime': 2.7687506675720215, 'id': 'IV'}
10 : {'currVelocity': 0.5805791656803092, 'distance_Measure': 2789.8, 'CurrTime': 3.055778741836548, 'id': 'IV'}
11 : {'currVelocity': 0.5802307990960889, 'distance_Measure': 3087.8, 'CurrTime': 3.3828353881835938, 'id': 'IV'}
12 : {'currVelocity': 0.6020761696381227, 'distance_Measure': 3399.8, 'CurrTime': 3.680603265762329, 'id': 'IV'}
13 : {'currVelocity': 0.5656175318765679, 'distance_Measure': 3697.8, 'CurrTime': 4.083810091018677, 'id': 'IV'}
14 : {'currVelocity': 0.6108913746953137, 'distance_Measure': 4035.8, 'CurrTime': 4.348384141921997, 'id': 'IV'}
15 : {'currVelocity': 0.7847999999999997, 'distance_Measure': 130.79999999999995, 'CurrTime': 0.13277316093444824, 'frame': 178, 'id': 'Frame'}
16 : {'currVelocity': 0.792, 'distance_Measure': 262.79999999999995, 'CurrTime': 0.29776597023010254, 'frame': 178, 'id': 'Frame'}
17 : {'currVelocity': 1.044, 'distance_Measure': 436.79999999999995, 'CurrTime': 0.46373486518859863, 'frame': 178, 'id': 'Frame'}
18 : {'currVelocity': 1.104, 'distance_Measure': 620.8, 'CurrTime': 0.6648502349853516, 'frame': 178, 'id': 'Frame'}
19 : {'currVelocity': 0.768, 'distance_Measure': 748.8, 'CurrTime': 0.835700511932373, 'frame': 178, 'id': 'Frame'}
20 : {'currVelocity': 0.756, 'distance_Measure': 874.8, 'CurrTime': 0.9919061660766602, 'frame': 178, 'id': 'Frame'}
21 : {'currVelocity': 1.4700000000000013, 'distance_Measure': 1119.8000000000002, 'CurrTime': 1.2223107814788818, 'frame': 178, 'id': 'Frame'}
22 : {'currVelocity': 0.846, 'distance_Measure': 1260.8000000000002, 'CurrTime': 1.3892555236816406, 'frame': 178, 'id': 'Frame'}
23 : {'currVelocity': 0.924, 'distance_Measure': 1414.8000000000002, 'CurrTime': 1.5562009811401367, 'frame': 178, 'id': 'Frame'}
24 : {'currVelocity': 0.7020000000000001, 'distance_Measure': 1531.8000000000002, 'CurrTime': 1.722170352935791, 'frame': 178, 'id': 'Frame'}
25 : {'currVelocity': 1.122, 'distance_Measure': 1718.8000000000002, 'CurrTime': 1.8891141414642334, 'frame': 178, 'id': 'Frame'}
26 : {'currVelocity': 0.684, 'distance_Measure': 1832.8000000000002, 'CurrTime': 2.0560600757598877, 'frame': 178, 'id': 'Frame'}
27 : {'currVelocity': 0.9780000000000001, 'distance_Measure': 1995.8000000000002, 'CurrTime': 2.22886323928833, 'frame': 178, 'id': 'Frame'}
28 : {'currVelocity': 1.0020000000000002, 'distance_Measure': 2162.8, 'CurrTime': 2.397761344909668, 'frame': 178, 'id': 'Frame'}
29 : {'currVelocity': 1.0080000000000002, 'distance_Measure': 2330.8, 'CurrTime': 2.5559194087982178, 'frame': 178, 'id': 'Frame'}
30 : {'currVelocity': 0.732, 'distance_Measure': 2452.8, 'CurrTime': 2.7296981811523438, 'frame': 178, 'id': 'Frame'}
31 : {'currVelocity': 0.9840000000000001, 'distance_Measure': 2616.8, 'CurrTime': 2.887857437133789, 'frame': 178, 'id': 'Frame'}
32 : {'currVelocity': 1.038, 'distance_Measure': 2789.8, 'CurrTime': 3.055778741836548, 'frame': 178, 'id': 'Frame'}
33 : {'currVelocity': 1.05, 'distance_Measure': 2964.8, 'CurrTime': 3.220773220062256, 'frame': 178, 'id': 'Frame'}
34 : {'currVelocity': 0.738, 'distance_Measure': 3087.8, 'CurrTime': 3.3828353881835938, 'frame': 178, 'id': 'Frame'}
35 : {'currVelocity': 1.038, 'distance_Measure': 3260.8, 'CurrTime': 3.5839502811431885, 'frame': 178, 'id': 'Frame'}
36 : {'currVelocity': 1.1760000000000002, 'distance_Measure': 3456.8, 'CurrTime': 3.756753921508789, 'frame': 178, 'id': 'Frame'}
37 : {'currVelocity': 0.732, 'distance_Measure': 3578.8, 'CurrTime': 3.914911985397339, 'frame': 178, 'id': 'Frame'}
38 : {'currVelocity': 0.714, 'distance_Measure': 3697.8, 'CurrTime': 4.083810091018677, 'frame': 178, 'id': 'Frame'}
39 : {'currVelocity': 0.864, 'distance_Measure': 3841.8, 'CurrTime': 4.247826099395752, 'frame': 178, 'id': 'Frame'}
Debug Frame By Frame Print
0 : {'CurrSpd': 0.7847999999999997, 'CurrTime': 0.13277316093444824, 'CurrDistance': 130.79999999999995, 'PrevDistance': 0, 'CurrFrameCnt': 5, 'PrevFrameCnt': 0}
1 : {'CurrSpd': 0.792, 'CurrTime': 0.29776597023010254, 'CurrDistance': 262.79999999999995, 'PrevDistance': 130.79999999999995, 'CurrFrameCnt': 10, 'PrevFrameCnt': 5}
2 : {'CurrSpd': 1.044, 'CurrTime': 0.46373486518859863, 'CurrDistance': 436.79999999999995, 'PrevDistance': 262.79999999999995, 'CurrFrameCnt': 15, 'PrevFrameCnt': 10}
3 : {'CurrSpd': 1.104, 'CurrTime': 0.6648502349853516, 'CurrDistance': 620.8, 'PrevDistance': 436.79999999999995, 'CurrFrameCnt': 20, 'PrevFrameCnt': 15}
4 : {'CurrSpd': 0.768, 'CurrTime': 0.835700511932373, 'CurrDistance': 748.8, 'PrevDistance': 620.8, 'CurrFrameCnt': 25, 'PrevFrameCnt': 20}
5 : {'CurrSpd': 0.756, 'CurrTime': 0.9919061660766602, 'CurrDistance': 874.8, 'PrevDistance': 748.8, 'CurrFrameCnt': 30, 'PrevFrameCnt': 25}
6 : {'CurrSpd': 1.4700000000000013, 'CurrTime': 1.2223107814788818, 'CurrDistance': 1119.8000000000002, 'PrevDistance': 874.8, 'CurrFrameCnt': 35, 'PrevFrameCnt': 30}
7 : {'CurrSpd': 0.846, 'CurrTime': 1.3892555236816406, 'CurrDistance': 1260.8000000000002, 'PrevDistance': 1119.8000000000002, 'CurrFrameCnt': 40, 'PrevFrameCnt': 35}
8 : {'CurrSpd': 0.924, 'CurrTime': 1.5562009811401367, 'CurrDistance': 1414.8000000000002, 'PrevDistance': 1260.8000000000002, 'CurrFrameCnt': 45, 'PrevFrameCnt': 40}
9 : {'CurrSpd': 0.7020000000000001, 'CurrTime': 1.722170352935791, 'CurrDistance': 1531.8000000000002, 'PrevDistance': 1414.8000000000002, 'CurrFrameCnt': 50, 'PrevFrameCnt': 45}
10 : {'CurrSpd': 1.122, 'CurrTime': 1.8891141414642334, 'CurrDistance': 1718.8000000000002, 'PrevDistance': 1531.8000000000002, 'CurrFrameCnt': 55, 'PrevFrameCnt': 50}
11 : {'CurrSpd': 0.684, 'CurrTime': 2.0560600757598877, 'CurrDistance': 1832.8000000000002, 'PrevDistance': 1718.8000000000002, 'CurrFrameCnt': 60, 'PrevFrameCnt': 55}
12 : {'CurrSpd': 0.9780000000000001, 'CurrTime': 2.22886323928833, 'CurrDistance': 1995.8000000000002, 'PrevDistance': 1832.8000000000002, 'CurrFrameCnt': 65, 'PrevFrameCnt': 60}
13 : {'CurrSpd': 1.0020000000000002, 'CurrTime': 2.397761344909668, 'CurrDistance': 2162.8, 'PrevDistance': 1995.8000000000002, 'CurrFrameCnt': 70, 'PrevFrameCnt': 65}
14 : {'CurrSpd': 1.0080000000000002, 'CurrTime': 2.5559194087982178, 'CurrDistance': 2330.8, 'PrevDistance': 2162.8, 'CurrFrameCnt': 75, 'PrevFrameCnt': 70}
15 : {'CurrSpd': 0.732, 'CurrTime': 2.7296981811523438, 'CurrDistance': 2452.8, 'PrevDistance': 2330.8, 'CurrFrameCnt': 80, 'PrevFrameCnt': 75}
16 : {'CurrSpd': 0.9840000000000001, 'CurrTime': 2.887857437133789, 'CurrDistance': 2616.8, 'PrevDistance': 2452.8, 'CurrFrameCnt': 85, 'PrevFrameCnt': 80}
17 : {'CurrSpd': 1.038, 'CurrTime': 3.055778741836548, 'CurrDistance': 2789.8, 'PrevDistance': 2616.8, 'CurrFrameCnt': 90, 'PrevFrameCnt': 85}
18 : {'CurrSpd': 1.05, 'CurrTime': 3.220773220062256, 'CurrDistance': 2964.8, 'PrevDistance': 2789.8, 'CurrFrameCnt': 95, 'PrevFrameCnt': 90}
19 : {'CurrSpd': 0.738, 'CurrTime': 3.3828353881835938, 'CurrDistance': 3087.8, 'PrevDistance': 2964.8, 'CurrFrameCnt': 100, 'PrevFrameCnt': 95}
20 : {'CurrSpd': 1.038, 'CurrTime': 3.5839502811431885, 'CurrDistance': 3260.8, 'PrevDistance': 3087.8, 'CurrFrameCnt': 105, 'PrevFrameCnt': 100}
21 : {'CurrSpd': 1.1760000000000002, 'CurrTime': 3.756753921508789, 'CurrDistance': 3456.8, 'PrevDistance': 3260.8, 'CurrFrameCnt': 110, 'PrevFrameCnt': 105}
22 : {'CurrSpd': 0.732, 'CurrTime': 3.914911985397339, 'CurrDistance': 3578.8, 'PrevDistance': 3456.8, 'CurrFrameCnt': 115, 'PrevFrameCnt': 110}
23 : {'CurrSpd': 0.714, 'CurrTime': 4.083810091018677, 'CurrDistance': 3697.8, 'PrevDistance': 3578.8, 'CurrFrameCnt': 120, 'PrevFrameCnt': 115}
24 : {'CurrSpd': 0.864, 'CurrTime': 4.247826099395752, 'CurrDistance': 3841.8, 'PrevDistance': 3697.8, 'CurrFrameCnt': 125, 'PrevFrameCnt': 120}
Average of Frame: 0.922032

Calculated Average Velocity: 0.6579657757882144
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 0.9843869432595301, 'distance_Measure': 324.20000000000005, 'CurrTime': 0.34658360481262207, 'id': 'IV'}, {'currVelocity': 0.956424187758724, 'distance_Measure': 652.2, 'CurrTime': 0.7078089714050293, 'id': 'IV'}, {'currVelocity': 0.8836559560242866, 'distance_Measure': 952.2, 'CurrTime': 1.0758702754974365, 'id': 'IV'}, {'currVelocity': 0.9187379167829225, 'distance_Measure': 1274.1999999999998, 'CurrTime': 1.4117121696472168, 'id': 'IV'}, {'currVelocity': 0.9287295237389966, 'distance_Measure': 1577.1999999999998, 'CurrTime': 1.7377934455871582, 'id': 'IV'}, {'currVelocity': 0.9043188086723096, 'distance_Measure': 1853.1999999999998, 'CurrTime': 2.069730281829834, 'id': 'IV'}, {'currVelocity': 0.9481919458154712, 'distance_Measure': 2202.2, 'CurrTime': 2.4006917476654053, 'id': 'IV'}, {'currVelocity': 0.9065640014967601, 'distance_Measure': 2482.2, 'CurrTime': 2.768752098083496, 'id': 'IV'}, {'currVelocity': 0.9231296990586858, 'distance_Measure': 2777.2, 'CurrTime': 3.069448947906494, 'id': 'IV'}, {'currVelocity': 0.9239725464453507, 'distance_Measure': 3077.2, 'CurrTime': 3.399435043334961, 'id': 'IV'}, {'currVelocity': 0.9135378953604641, 'distance_Measure': 3387.2, 'CurrTime': 3.763589382171631, 'id': 'IV'}, {'currVelocity': 0.8743379428785217, 'distance_Measure': 3694.2, 'CurrTime': 4.196085691452026, 'id': 'IV'}, {'currVelocity': 0.8837980284321999, 'distance_Measure': 3980.2, 'CurrTime': 4.496781349182129, 'id': 'IV'}, {'currVelocity': 0.7872000000000002, 'distance_Measure': 131.20000000000005, 'CurrTime': 0.12496399879455566, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 0.744, 'distance_Measure': 255.20000000000005, 'CurrTime': 0.2821471691131592, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 0.936, 'distance_Measure': 411.20000000000005, 'CurrTime': 0.4442112445831299, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 0.936, 'distance_Measure': 567.2, 'CurrTime': 0.6111557483673096, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 0.852, 'distance_Measure': 709.2, 'CurrTime': 0.7771251201629639, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 0.774, 'distance_Measure': 838.2, 'CurrTime': 0.9753108024597168, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 1.122, 'distance_Measure': 1025.2, 'CurrTime': 1.1490929126739502, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 1.0919999999999987, 'distance_Measure': 1207.1999999999998, 'CurrTime': 1.3414192199707031, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 0.8220000000000001, 'distance_Measure': 1344.1999999999998, 'CurrTime': 1.5054359436035156, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 1.1580000000000001, 'distance_Measure': 1537.1999999999998, 'CurrTime': 1.7036223411560059, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 1.05, 'distance_Measure': 1712.1999999999998, 'CurrTime': 1.901808500289917, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 0.846, 'distance_Measure': 1853.1999999999998, 'CurrTime': 2.069730281829834, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 0.924, 'distance_Measure': 2007.1999999999998, 'CurrTime': 2.2396063804626465, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 1.1700000000000002, 'distance_Measure': 2202.2, 'CurrTime': 2.4006917476654053, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 1.0080000000000002, 'distance_Measure': 2370.2, 'CurrTime': 2.600830316543579, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 0.672, 'distance_Measure': 2482.2, 'CurrTime': 2.768752098083496, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 0.924, 'distance_Measure': 2636.2, 'CurrTime': 2.935697555541992, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 0.9780000000000001, 'distance_Measure': 2799.2, 'CurrTime': 3.1026432514190674, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 1.23, 'distance_Measure': 3004.2, 'CurrTime': 3.261777400970459, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 0.672, 'distance_Measure': 3116.2, 'CurrTime': 3.428723096847534, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 0.9840000000000001, 'distance_Measure': 3280.2, 'CurrTime': 3.663032293319702, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 0.9660000000000001, 'distance_Measure': 3441.2, 'CurrTime': 3.831930160522461, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 0.738, 'distance_Measure': 3564.2, 'CurrTime': 3.996922492980957, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 0.5940000000000001, 'distance_Measure': 3663.2, 'CurrTime': 4.162891387939453, 'frame': 174, 'id': 'Frame'}, {'currVelocity': 1.1640000000000001, 'distance_Measure': 3857.2, 'CurrTime': 4.368888854980469, 'frame': 174, 'id': 'Frame'}], 2: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 0.559839347089216, 'distance_Measure': 327.79999999999995, 'CurrTime': 0.3631775379180908, 'id': 'IV'}, {'currVelocity': 0.5782115293086096, 'distance_Measure': 641.8, 'CurrTime': 0.7039017677307129, 'id': 'IV'}, {'currVelocity': 0.5588368873922485, 'distance_Measure': 1012.8, 'CurrTime': 1.1227290630340576, 'id': 'IV'}, {'currVelocity': 0.5697344891065652, 'distance_Measure': 1260.8000000000002, 'CurrTime': 1.3892555236816406, 'id': 'IV'}, {'currVelocity': 0.5335797196496053, 'distance_Measure': 1531.8000000000002, 'CurrTime': 1.722170352935791, 'id': 'IV'}, {'currVelocity': 0.575216050264691, 'distance_Measure': 1901.8000000000002, 'CurrTime': 2.0892536640167236, 'id': 'IV'}, {'currVelocity': 0.5585294809504511, 'distance_Measure': 2190.8, 'CurrTime': 2.4290027618408203, 'id': 'IV'}, {'currVelocity': 0.5625528386434631, 'distance_Measure': 2502.8, 'CurrTime': 2.7687506675720215, 'id': 'IV'}, {'currVelocity': 0.5805791656803092, 'distance_Measure': 2789.8, 'CurrTime': 3.055778741836548, 'id': 'IV'}, {'currVelocity': 0.5802307990960889, 'distance_Measure': 3087.8, 'CurrTime': 3.3828353881835938, 'id': 'IV'}, {'currVelocity': 0.6020761696381227, 'distance_Measure': 3399.8, 'CurrTime': 3.680603265762329, 'id': 'IV'}, {'currVelocity': 0.5656175318765679, 'distance_Measure': 3697.8, 'CurrTime': 4.083810091018677, 'id': 'IV'}, {'currVelocity': 0.6108913746953137, 'distance_Measure': 4035.8, 'CurrTime': 4.348384141921997, 'id': 'IV'}, {'currVelocity': 0.7847999999999997, 'distance_Measure': 130.79999999999995, 'CurrTime': 0.13277316093444824, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 0.792, 'distance_Measure': 262.79999999999995, 'CurrTime': 0.29776597023010254, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 1.044, 'distance_Measure': 436.79999999999995, 'CurrTime': 0.46373486518859863, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 1.104, 'distance_Measure': 620.8, 'CurrTime': 0.6648502349853516, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 0.768, 'distance_Measure': 748.8, 'CurrTime': 0.835700511932373, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 0.756, 'distance_Measure': 874.8, 'CurrTime': 0.9919061660766602, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 1.4700000000000013, 'distance_Measure': 1119.8000000000002, 'CurrTime': 1.2223107814788818, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 0.846, 'distance_Measure': 1260.8000000000002, 'CurrTime': 1.3892555236816406, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 0.924, 'distance_Measure': 1414.8000000000002, 'CurrTime': 1.5562009811401367, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 0.7020000000000001, 'distance_Measure': 1531.8000000000002, 'CurrTime': 1.722170352935791, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 1.122, 'distance_Measure': 1718.8000000000002, 'CurrTime': 1.8891141414642334, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 0.684, 'distance_Measure': 1832.8000000000002, 'CurrTime': 2.0560600757598877, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 0.9780000000000001, 'distance_Measure': 1995.8000000000002, 'CurrTime': 2.22886323928833, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 1.0020000000000002, 'distance_Measure': 2162.8, 'CurrTime': 2.397761344909668, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 1.0080000000000002, 'distance_Measure': 2330.8, 'CurrTime': 2.5559194087982178, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 0.732, 'distance_Measure': 2452.8, 'CurrTime': 2.7296981811523438, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 0.9840000000000001, 'distance_Measure': 2616.8, 'CurrTime': 2.887857437133789, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 1.038, 'distance_Measure': 2789.8, 'CurrTime': 3.055778741836548, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 1.05, 'distance_Measure': 2964.8, 'CurrTime': 3.220773220062256, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 0.738, 'distance_Measure': 3087.8, 'CurrTime': 3.3828353881835938, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 1.038, 'distance_Measure': 3260.8, 'CurrTime': 3.5839502811431885, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 1.1760000000000002, 'distance_Measure': 3456.8, 'CurrTime': 3.756753921508789, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 0.732, 'distance_Measure': 3578.8, 'CurrTime': 3.914911985397339, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 0.714, 'distance_Measure': 3697.8, 'CurrTime': 4.083810091018677, 'frame': 178, 'id': 'Frame'}, {'currVelocity': 0.864, 'distance_Measure': 3841.8, 'CurrTime': 4.247826099395752, 'frame': 178, 'id': 'Frame'}]}

----------------------------------------------------
Program finished: 04-23-2022, 23:13:03
----------------------------------------------------
