
----------------------------------------------------
Program running: 04-23-2022, 23:40:13
----------------------------------------------------
Reached Measurement Zone at: 1.6206376552581787 sec
Initial Velocity: 1.2340821487832123
Quantile 1: 0.924 Median: 1.032 Quantile 3: 1.2360000000000002
Lower Inner Fence: 0.4559999999999998 Median: 1.032 Upper Inner Fence: 1.7040000000000004

Deletions: [22, 23, 24, 25, 26, 24] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 0.7932742295301032, 'distance_Measure': 305.79999999999995, 'CurrTime': 0.30167365074157715, 'id': 'IV'}, {'currVelocity': 0.855081685311982, 'distance_Measure': 658.8, 'CurrTime': 0.6306829452514648, 'id': 'IV'}, {'currVelocity': 0.8054646907962044, 'distance_Measure': 948.8, 'CurrTime': 0.9304027557373047, 'id': 'IV'}, {'currVelocity': 0.8743728165018263, 'distance_Measure': 1295.8000000000002, 'CurrTime': 1.2291464805603027, 'id': 'IV'}, {'currVelocity': 0.8798764788150848, 'distance_Measure': 1577.8000000000002, 'CurrTime': 1.4927444458007812, 'id': 'IV'}, {'currVelocity': 0.8915289294084738, 'distance_Measure': 1870.8000000000002, 'CurrTime': 1.760246753692627, 'id': 'IV'}, {'currVelocity': 0.8620555910201091, 'distance_Measure': 2194.8, 'CurrTime': 2.094137191772461, 'id': 'IV'}, {'currVelocity': 0.9547405867872887, 'distance_Measure': 2540.8, 'CurrTime': 2.321613311767578, 'id': 'IV'}, {'currVelocity': 0.9205914496356238, 'distance_Measure': 2818.8, 'CurrTime': 2.6164519786834717, 'id': 'IV'}, {'currVelocity': 0.9340001508675062, 'distance_Measure': 3116.8, 'CurrTime': 2.8751676082611084, 'id': 'IV'}, {'currVelocity': 0.9581917528409338, 'distance_Measure': 3383.8, 'CurrTime': 3.0870230197906494, 'id': 'IV'}, {'currVelocity': 0.9384963760105101, 'distance_Measure': 3710.8, 'CurrTime': 3.4160330295562744, 'id': 'IV'}, {'currVelocity': 0.8777685531451671, 'distance_Measure': 4031.8, 'CurrTime': 3.8182623386383057, 'id': 'IV'}, {'currVelocity': 0.9647999999999997, 'distance_Measure': 160.79999999999995, 'CurrTime': 0.13082361221313477, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 0.87, 'distance_Measure': 305.79999999999995, 'CurrTime': 0.30167365074157715, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.332, 'distance_Measure': 527.8, 'CurrTime': 0.500838041305542, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.0080000000000002, 'distance_Measure': 695.8, 'CurrTime': 0.6638760566711426, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.08, 'distance_Measure': 875.8, 'CurrTime': 0.8688976764678955, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.0440000000000016, 'distance_Measure': 1049.8000000000002, 'CurrTime': 1.033888816833496, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.1880000000000002, 'distance_Measure': 1247.8000000000002, 'CurrTime': 1.1910710334777832, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.1760000000000002, 'distance_Measure': 1443.8000000000002, 'CurrTime': 1.3677797317504883, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.0140000000000002, 'distance_Measure': 1612.8000000000002, 'CurrTime': 1.5220329761505127, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.11, 'distance_Measure': 1797.8000000000002, 'CurrTime': 1.6889784336090088, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.314, 'distance_Measure': 2016.8000000000002, 'CurrTime': 1.8852119445800781, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 0.918, 'distance_Measure': 2169.8, 'CurrTime': 2.0580153465270996, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.512, 'distance_Measure': 2421.8, 'CurrTime': 2.2269134521484375, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.284, 'distance_Measure': 2635.8, 'CurrTime': 2.3909292221069336, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 0.522, 'distance_Measure': 2722.8, 'CurrTime': 2.552016496658325, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.08, 'distance_Measure': 2902.8, 'CurrTime': 2.7189619541168213, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.284, 'distance_Measure': 3116.8, 'CurrTime': 2.8751676082611084, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.458, 'distance_Measure': 3359.8, 'CurrTime': 3.0450427532196045, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 0.924, 'distance_Measure': 3513.8, 'CurrTime': 3.211987018585205, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 0.9660000000000001, 'distance_Measure': 3674.8, 'CurrTime': 3.381862163543701, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 0.924, 'distance_Measure': 3828.8, 'CurrTime': 3.5478312969207764, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 0.762, 'distance_Measure': 3955.8, 'CurrTime': 3.7128233909606934, 'frame': 136, 'id': 'Frame'}]}
