
----------------------------------------------------
Program running: 04-24-2022, 00:11:08
----------------------------------------------------
Reached Measurement Zone at: 1.622588872909546 sec
Initial Velocity: 1.2325981235244756
Quantile 1: 0.9585000000000001 Median: 1.1070000000000002 Quantile 3: 1.3995000000000002
Lower Inner Fence: 0.29700000000000004 Median: 1.1070000000000002 Upper Inner Fence: 2.0610000000000004

Deletions: [19, 20, 21, 22, 23, 24, 25, 27, 25, 26, 27] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 0.9454274215105694, 'distance_Measure': 326.4000000000001, 'CurrTime': 0.29972100257873535, 'id': 'IV'}, {'currVelocity': 0.9880307499847312, 'distance_Measure': 663.4000000000001, 'CurrTime': 0.5974884033203125, 'id': 'IV'}, {'currVelocity': 0.9965758277011496, 'distance_Measure': 992.4000000000001, 'CurrTime': 0.8903746604919434, 'id': 'IV'}, {'currVelocity': 1.0097946791412646, 'distance_Measure': 1300.4, 'CurrTime': 1.15983247756958, 'id': 'IV'}, {'currVelocity': 1.1300326973551267, 'distance_Measure': 1605.4, 'CurrTime': 1.3589935302734375, 'id': 'IV'}, {'currVelocity': 1.030004100361604, 'distance_Measure': 1875.4, 'CurrTime': 1.6577372550964355, 'id': 'IV'}, {'currVelocity': 1.119821656302346, 'distance_Measure': 2186.4, 'CurrTime': 1.8588519096374512, 'id': 'IV'}, {'currVelocity': 1.101206255594627, 'distance_Measure': 2523.4, 'CurrTime': 2.162477731704712, 'id': 'IV'}, {'currVelocity': 1.186443299834125, 'distance_Measure': 2810.4, 'CurrTime': 2.3235650062561035, 'id': 'IV'}, {'currVelocity': 1.1053753745634658, 'distance_Measure': 3097.3999999999996, 'CurrTime': 2.6496450901031494, 'id': 'IV'}, {'currVelocity': 1.1406506532990022, 'distance_Measure': 3460.3999999999996, 'CurrTime': 2.9161713123321533, 'id': 'IV'}, {'currVelocity': 1.1666434289722105, 'distance_Measure': 3697.3999999999996, 'CurrTime': 3.0821406841278076, 'id': 'IV'}, {'currVelocity': 1.123696692774591, 'distance_Measure': 4084.3999999999996, 'CurrTime': 3.466798782348633, 'id': 'IV'}, {'currVelocity': 1.0044000000000006, 'distance_Measure': 167.4000000000001, 'CurrTime': 0.13472914695739746, 'frame': 143, 'id': 'Frame'}, {'currVelocity': 0.9540000000000001, 'distance_Measure': 326.4000000000001, 'CurrTime': 0.29972100257873535, 'frame': 143, 'id': 'Frame'}, {'currVelocity': 1.11, 'distance_Measure': 511.4000000000001, 'CurrTime': 0.47350049018859863, 'frame': 143, 'id': 'Frame'}, {'currVelocity': 1.1580000000000001, 'distance_Measure': 704.4000000000001, 'CurrTime': 0.6326367855072021, 'frame': 143, 'id': 'Frame'}, {'currVelocity': 1.074, 'distance_Measure': 883.4000000000001, 'CurrTime': 0.7917699813842773, 'frame': 143, 'id': 'Frame'}, {'currVelocity': 1.092, 'distance_Measure': 1065.4, 'CurrTime': 0.9557857513427734, 'frame': 143, 'id': 'Frame'}, {'currVelocity': 1.104, 'distance_Measure': 1249.4, 'CurrTime': 1.1237072944641113, 'frame': 143, 'id': 'Frame'}, {'currVelocity': 1.6380000000000001, 'distance_Measure': 1522.4, 'CurrTime': 1.2896761894226074, 'frame': 143, 'id': 'Frame'}, {'currVelocity': 1.1580000000000001, 'distance_Measure': 1715.4, 'CurrTime': 1.45564603805542, 'frame': 143, 'id': 'Frame'}, {'currVelocity': 0.786, 'distance_Measure': 1846.4, 'CurrTime': 1.6255197525024414, 'frame': 143, 'id': 'Frame'}, {'currVelocity': 1.572, 'distance_Measure': 2108.4, 'CurrTime': 1.7905116081237793, 'frame': 143, 'id': 'Frame'}, {'currVelocity': 1.3920000000000001, 'distance_Measure': 2340.4, 'CurrTime': 1.985769510269165, 'frame': 143, 'id': 'Frame'}, {'currVelocity': 1.6260000000000001, 'distance_Measure': 2611.4, 'CurrTime': 2.1907899379730225, 'frame': 143, 'id': 'Frame'}, {'currVelocity': 1.374, 'distance_Measure': 2840.4, 'CurrTime': 2.3587114810943604, 'frame': 143, 'id': 'Frame'}, {'currVelocity': 0.744, 'distance_Measure': 2964.4, 'CurrTime': 2.5197994709014893, 'frame': 143, 'id': 'Frame'}, {'currVelocity': 0.9719999999999972, 'distance_Measure': 3126.3999999999996, 'CurrTime': 2.6799099445343018, 'frame': 143, 'id': 'Frame'}, {'currVelocity': 2.0040000000000004, 'distance_Measure': 3460.3999999999996, 'CurrTime': 2.9161713123321533, 'frame': 143, 'id': 'Frame'}, {'currVelocity': 1.422, 'distance_Measure': 3697.3999999999996, 'CurrTime': 3.0821406841278076, 'frame': 143, 'id': 'Frame'}, {'currVelocity': 0.612, 'distance_Measure': 3799.3999999999996, 'CurrTime': 3.246156692504883, 'frame': 143, 'id': 'Frame'}]}
