
----------------------------------------------------
Program running: 04-27-2022, 16:20:43
----------------------------------------------------
Reached Measurement Zone at: 1.7192444801330566 sec
Initial Velocity: 1.1633016846127753
Quantile 1: 0.78 Median: 0.894 Quantile 3: 1.0020000000000002
Lower Inner Fence: 0.44699999999999973 Median: 0.894 Upper Inner Fence: 1.3350000000000004

Deletions: [26, 27, 28] 
Reached Measurement Zone at: 1.6577389240264893 sec
Initial Velocity: 1.2064625925186043
Quantile 1: 0.744 Median: 0.8730000000000007 Quantile 3: 0.9585000000000001
Lower Inner Fence: 0.4222499999999998 Median: 0.8730000000000007 Upper Inner Fence: 1.2802500000000003

Deletions: [27, 28, 29, 13] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV', 'frame': None, 'distanceID': 305}, {'currVelocity': 0.6033880965108469, 'distance_Measure': 323.4000000000001, 'CurrTime': 0.36610841751098633, 'id': 'IV', 'frame': None, 'distanceID': 305}, {'currVelocity': 0.6594386787137114, 'distance_Measure': 634.4000000000001, 'CurrTime': 0.6960947513580322, 'id': 'IV', 'frame': None, 'distanceID': 610}, {'currVelocity': 0.5828187936394018, 'distance_Measure': 921.4000000000001, 'CurrTime': 1.055368185043335, 'id': 'IV', 'frame': None, 'distanceID': 915}, {'currVelocity': 0.6395004417569503, 'distance_Measure': 1251.4, 'CurrTime': 1.3882832527160645, 'id': 'IV', 'frame': None, 'distanceID': 1220}, {'currVelocity': 0.672105926613366, 'distance_Measure': 1546.4, 'CurrTime': 1.685075283050537, 'id': 'IV', 'frame': None, 'distanceID': 1524}, {'currVelocity': 0.6702691430309493, 'distance_Measure': 1879.4, 'CurrTime': 2.0499889850616455, 'id': 'IV', 'frame': None, 'distanceID': 1829}, {'currVelocity': 0.6613187824363074, 'distance_Measure': 2178.4, 'CurrTime': 2.387784242630005, 'id': 'IV', 'frame': None, 'distanceID': 2134}, {'currVelocity': 0.6278168860379525, 'distance_Measure': 2465.4, 'CurrTime': 2.7529165744781494, 'id': 'IV', 'frame': None, 'distanceID': 2439}, {'currVelocity': 0.654131932363657, 'distance_Measure': 2775.4, 'CurrTime': 3.054196834564209, 'id': 'IV', 'frame': None, 'distanceID': 2744}, {'currVelocity': 0.6810446544501234, 'distance_Measure': 3115.3999999999996, 'CurrTime': 3.378324270248413, 'id': 'IV', 'frame': None, 'distanceID': 3049}, {'currVelocity': 0.6923952444506307, 'distance_Measure': 3413.3999999999996, 'CurrTime': 3.678833484649658, 'id': 'IV', 'frame': None, 'distanceID': 3353}, {'currVelocity': 0.6383737666429572, 'distance_Measure': 3705.3999999999996, 'CurrTime': 4.1132824420928955, 'id': 'IV', 'frame': None, 'distanceID': 3658}, {'currVelocity': 0.664206716986492, 'distance_Measure': 4032.3999999999996, 'CurrTime': 4.413002967834473, 'id': 'IV', 'frame': None, 'distanceID': 3963}, {'currVelocity': 0.7164000000000006, 'distance_Measure': 119.40000000000009, 'CurrTime': 0.13082289695739746, 'id': 'Frame', 'frame': 5, 'distanceID': None}, {'currVelocity': 0.882, 'distance_Measure': 266.4000000000001, 'CurrTime': 0.29679226875305176, 'id': 'Frame', 'frame': 10, 'distanceID': None}, {'currVelocity': 0.9420000000000001, 'distance_Measure': 423.4000000000001, 'CurrTime': 0.46080875396728516, 'id': 'Frame', 'frame': 15, 'distanceID': None}, {'currVelocity': 0.9540000000000001, 'distance_Measure': 582.4000000000001, 'CurrTime': 0.6277539730072021, 'id': 'Frame', 'frame': 20, 'distanceID': None}, {'currVelocity': 0.846, 'distance_Measure': 723.4000000000001, 'CurrTime': 0.7937231063842773, 'id': 'Frame', 'frame': 25, 'distanceID': None}, {'currVelocity': 0.894, 'distance_Measure': 872.4000000000001, 'CurrTime': 0.9606692790985107, 'id': 'Frame', 'frame': 30, 'distanceID': None}, {'currVelocity': 0.75, 'distance_Measure': 997.4000000000001, 'CurrTime': 1.1217567920684814, 'id': 'Frame', 'frame': 35, 'distanceID': None}, {'currVelocity': 1.032, 'distance_Measure': 1169.4, 'CurrTime': 1.2887012958526611, 'id': 'Frame', 'frame': 40, 'distanceID': None}, {'currVelocity': 0.81, 'distance_Measure': 1304.4, 'CurrTime': 1.4576008319854736, 'id': 'Frame', 'frame': 45, 'distanceID': None}, {'currVelocity': 0.78, 'distance_Measure': 1434.4, 'CurrTime': 1.6216161251068115, 'id': 'Frame', 'frame': 50, 'distanceID': None}, {'currVelocity': 1.308, 'distance_Measure': 1652.4, 'CurrTime': 1.778799057006836, 'id': 'Frame', 'frame': 55, 'distanceID': None}, {'currVelocity': 0.924, 'distance_Measure': 1806.4, 'CurrTime': 1.9535548686981201, 'id': 'Frame', 'frame': 60, 'distanceID': None}, {'currVelocity': 1.332, 'distance_Measure': 2028.4, 'CurrTime': 2.1163759231567383, 'id': 'Frame', 'frame': 65, 'distanceID': None}, {'currVelocity': 0.528, 'distance_Measure': 2116.4, 'CurrTime': 2.287226438522339, 'id': 'Frame', 'frame': 70, 'distanceID': None}, {'currVelocity': 0.738, 'distance_Measure': 2239.4, 'CurrTime': 2.454172372817993, 'id': 'Frame', 'frame': 75, 'distanceID': None}, {'currVelocity': 0.798, 'distance_Measure': 2372.4, 'CurrTime': 2.6201415061950684, 'id': 'Frame', 'frame': 80, 'distanceID': None}, {'currVelocity': 0.78, 'distance_Measure': 2502.4, 'CurrTime': 2.78671932220459, 'id': 'Frame', 'frame': 85, 'distanceID': None}, {'currVelocity': 0.9900000000000001, 'distance_Measure': 2667.4, 'CurrTime': 2.9546148777008057, 'id': 'Frame', 'frame': 90, 'distanceID': None}, {'currVelocity': 1.086, 'distance_Measure': 2848.4, 'CurrTime': 3.118631362915039, 'id': 'Frame', 'frame': 95, 'distanceID': None}, {'currVelocity': 1.056, 'distance_Measure': 3024.4, 'CurrTime': 3.278743267059326, 'id': 'Frame', 'frame': 100, 'distanceID': None}, {'currVelocity': 0.8459999999999973, 'distance_Measure': 3165.3999999999996, 'CurrTime': 3.4456889629364014, 'id': 'Frame', 'frame': 105, 'distanceID': None}, {'currVelocity': 0.9840000000000001, 'distance_Measure': 3329.3999999999996, 'CurrTime': 3.6126341819763184, 'id': 'Frame', 'frame': 110, 'distanceID': None}, {'currVelocity': 0.9600000000000001, 'distance_Measure': 3489.3999999999996, 'CurrTime': 3.7784152030944824, 'id': 'Frame', 'frame': 115, 'distanceID': None}, {'currVelocity': 0.456, 'distance_Measure': 3565.3999999999996, 'CurrTime': 3.9463369846343994, 'id': 'Frame', 'frame': 120, 'distanceID': None}, {'currVelocity': 0.8400000000000001, 'distance_Measure': 3705.3999999999996, 'CurrTime': 4.1132824420928955, 'id': 'Frame', 'frame': 125, 'distanceID': None}, {'currVelocity': 1.0020000000000002, 'distance_Measure': 3872.3999999999996, 'CurrTime': 4.283157110214233, 'id': 'Frame', 'frame': 130, 'distanceID': None}], 2: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV', 'frame': None, 'distanceID': 305}, {'currVelocity': 0.5671444318298495, 'distance_Measure': 323.79999999999995, 'CurrTime': 0.3651316165924072, 'id': 'IV', 'frame': None, 'distanceID': 305}, {'currVelocity': 0.45703008732117034, 'distance_Measure': 661.8, 'CurrTime': 0.7956752777099609, 'id': 'IV', 'frame': None, 'distanceID': 610}, {'currVelocity': 0.45213748547139243, 'distance_Measure': 957.8, 'CurrTime': 1.1549499034881592, 'id': 'IV', 'frame': None, 'distanceID': 915}, {'currVelocity': 0.480960415287605, 'distance_Measure': 1257.8000000000002, 'CurrTime': 1.4907939434051514, 'id': 'IV', 'frame': None, 'distanceID': 1220}, {'currVelocity': 0.5568974167115086, 'distance_Measure': 1577.8000000000002, 'CurrTime': 1.7895381450653076, 'id': 'IV', 'frame': None, 'distanceID': 1524}, {'currVelocity': 0.5852720245211307, 'distance_Measure': 1926.8000000000002, 'CurrTime': 2.1507649421691895, 'id': 'IV', 'frame': None, 'distanceID': 1829}, {'currVelocity': 0.5445890780658802, 'distance_Measure': 2178.8, 'CurrTime': 2.4885616302490234, 'id': 'IV', 'frame': None, 'distanceID': 2134}, {'currVelocity': 0.5438775981094075, 'distance_Measure': 2472.8, 'CurrTime': 2.825507879257202, 'id': 'IV', 'frame': None, 'distanceID': 2439}, {'currVelocity': 0.5499846735290619, 'distance_Measure': 2773.8, 'CurrTime': 3.158421039581299, 'id': 'IV', 'frame': None, 'distanceID': 2744}, {'currVelocity': 0.5755351867421508, 'distance_Measure': 3100.8, 'CurrTime': 3.4801390171051025, 'id': 'IV', 'frame': None, 'distanceID': 3049}, {'currVelocity': 0.5373213952596463, 'distance_Measure': 3388.8, 'CurrTime': 3.8867199420928955, 'id': 'IV', 'frame': None, 'distanceID': 3353}, {'currVelocity': 0.558745028118794, 'distance_Measure': 3719.8, 'CurrTime': 4.2145750522613525, 'id': 'IV', 'frame': None, 'distanceID': 3658}, {'currVelocity': 0.5549638454819183, 'distance_Measure': 3975.8, 'CurrTime': 4.514295816421509, 'id': 'IV', 'frame': None, 'distanceID': 3963}, {'currVelocity': 0.6887999999999997, 'distance_Measure': 114.79999999999995, 'CurrTime': 0.13082289695739746, 'id': 'Frame', 'frame': 5, 'distanceID': None}, {'currVelocity': 0.876, 'distance_Measure': 260.79999999999995, 'CurrTime': 0.29581522941589355, 'id': 'Frame', 'frame': 10, 'distanceID': None}, {'currVelocity': 0.9540000000000001, 'distance_Measure': 419.79999999999995, 'CurrTime': 0.46178436279296875, 'id': 'Frame', 'frame': 15, 'distanceID': None}, {'currVelocity': 0.738, 'distance_Measure': 542.8, 'CurrTime': 0.6316592693328857, 'id': 'Frame', 'frame': 20, 'distanceID': None}, {'currVelocity': 0.714, 'distance_Measure': 661.8, 'CurrTime': 0.7956752777099609, 'id': 'Frame', 'frame': 25, 'distanceID': None}, {'currVelocity': 0.888, 'distance_Measure': 809.8, 'CurrTime': 0.962620735168457, 'id': 'Frame', 'frame': 30, 'distanceID': None}, {'currVelocity': 0.726, 'distance_Measure': 930.8, 'CurrTime': 1.1246850490570068, 'id': 'Frame', 'frame': 35, 'distanceID': None}, {'currVelocity': 0.8700000000000014, 'distance_Measure': 1075.8000000000002, 'CurrTime': 1.289677381515503, 'id': 'Frame', 'frame': 40, 'distanceID': None}, {'currVelocity': 0.9600000000000001, 'distance_Measure': 1235.8000000000002, 'CurrTime': 1.4624812602996826, 'id': 'Frame', 'frame': 45, 'distanceID': None}, {'currVelocity': 0.8340000000000001, 'distance_Measure': 1374.8000000000002, 'CurrTime': 1.6216158866882324, 'id': 'Frame', 'frame': 50, 'distanceID': None}, {'currVelocity': 1.2180000000000002, 'distance_Measure': 1577.8000000000002, 'CurrTime': 1.7905147075653076, 'id': 'Frame', 'frame': 55, 'distanceID': None}, {'currVelocity': 0.612, 'distance_Measure': 1679.8000000000002, 'CurrTime': 1.9516017436981201, 'id': 'Frame', 'frame': 60, 'distanceID': None}, {'currVelocity': 0.762, 'distance_Measure': 1806.8000000000002, 'CurrTime': 2.1224524974823, 'id': 'Frame', 'frame': 65, 'distanceID': None}, {'currVelocity': 0.792, 'distance_Measure': 2154.8, 'CurrTime': 2.4563441276550293, 'id': 'Frame', 'frame': 75, 'distanceID': None}, {'currVelocity': 0.8160000000000001, 'distance_Measure': 2290.8, 'CurrTime': 2.624265193939209, 'id': 'Frame', 'frame': 80, 'distanceID': None}, {'currVelocity': 0.888, 'distance_Measure': 2438.8, 'CurrTime': 2.7913365364074707, 'id': 'Frame', 'frame': 85, 'distanceID': None}, {'currVelocity': 0.9660000000000001, 'distance_Measure': 2599.8, 'CurrTime': 2.954376459121704, 'id': 'Frame', 'frame': 90, 'distanceID': None}, {'currVelocity': 0.888, 'distance_Measure': 2747.8, 'CurrTime': 3.1222987174987793, 'id': 'Frame', 'frame': 95, 'distanceID': None}, {'currVelocity': 0.8400000000000001, 'distance_Measure': 2887.8, 'CurrTime': 3.291196823120117, 'id': 'Frame', 'frame': 100, 'distanceID': None}, {'currVelocity': 0.9900000000000001, 'distance_Measure': 3052.8, 'CurrTime': 3.4464263916015625, 'id': 'Frame', 'frame': 105, 'distanceID': None}, {'currVelocity': 1.098, 'distance_Measure': 3235.8, 'CurrTime': 3.614335060119629, 'id': 'Frame', 'frame': 110, 'distanceID': None}, {'currVelocity': 0.5760000000000001, 'distance_Measure': 3331.8, 'CurrTime': 3.780304193496704, 'id': 'Frame', 'frame': 115, 'distanceID': None}, {'currVelocity': 0.792, 'distance_Measure': 3463.8, 'CurrTime': 3.9482264518737793, 'id': 'Frame', 'frame': 120, 'distanceID': None}, {'currVelocity': 0.9780000000000001, 'distance_Measure': 3626.8, 'CurrTime': 4.11694598197937, 'id': 'Frame', 'frame': 125, 'distanceID': None}, {'currVelocity': 0.876, 'distance_Measure': 3772.8, 'CurrTime': 4.283891677856445, 'id': 'Frame', 'frame': 130, 'distanceID': None}, {'currVelocity': 1.1700000000000002, 'distance_Measure': 3967.8, 'CurrTime': 4.446931838989258, 'id': 'Frame', 'frame': 135, 'distanceID': None}]}

Instant Velocities
Velocity: 0.0
Velocity: 0.6034
Velocity: 0.6594
Velocity: 0.5828
Velocity: 0.6395
Velocity: 0.6721
Velocity: 0.6703
Velocity: 0.6613
Velocity: 0.6278
Velocity: 0.6541
Velocity: 0.681
Velocity: 0.6924
Velocity: 0.6384
Velocity: 0.6642
Velocity: 0.0
Velocity: 0.5671
Velocity: 0.457
Velocity: 0.4521
Velocity: 0.481
Velocity: 0.5569
Velocity: 0.5853
Velocity: 0.5446
Velocity: 0.5439
Velocity: 0.55
Velocity: 0.5755
Velocity: 0.5373
Velocity: 0.5587
Velocity: 0.555

Frame By Frame Data
Velocity: 0.7164	Frame: 5.0
Velocity: 0.882	Frame: 10.0
Velocity: 0.942	Frame: 15.0
Velocity: 0.954	Frame: 20.0
Velocity: 0.846	Frame: 25.0
Velocity: 0.894	Frame: 30.0
Velocity: 0.75	Frame: 35.0
Velocity: 1.032	Frame: 40.0
Velocity: 0.81	Frame: 45.0
Velocity: 0.78	Frame: 50.0
Velocity: 1.308	Frame: 55.0
Velocity: 0.924	Frame: 60.0
Velocity: 1.332	Frame: 65.0
Velocity: 0.528	Frame: 70.0
Velocity: 0.738	Frame: 75.0
Velocity: 0.798	Frame: 80.0
Velocity: 0.78	Frame: 85.0
Velocity: 0.99	Frame: 90.0
Velocity: 1.086	Frame: 95.0
Velocity: 1.056	Frame: 100.0
Velocity: 0.846	Frame: 105.0
Velocity: 0.984	Frame: 110.0
Velocity: 0.96	Frame: 115.0
Velocity: 0.456	Frame: 120.0
Velocity: 0.84	Frame: 125.0
Velocity: 1.002	Frame: 130.0
Velocity: 0.6888	Frame: 5.0
Velocity: 0.876	Frame: 10.0
Velocity: 0.954	Frame: 15.0
Velocity: 0.738	Frame: 20.0
Velocity: 0.714	Frame: 25.0
Velocity: 0.888	Frame: 30.0
Velocity: 0.726	Frame: 35.0
Velocity: 0.87	Frame: 40.0
Velocity: 0.96	Frame: 45.0
Velocity: 0.834	Frame: 50.0
Velocity: 1.218	Frame: 55.0
Velocity: 0.612	Frame: 60.0
Velocity: 0.762	Frame: 65.0
Velocity: 0.792	Frame: 75.0
Velocity: 0.816	Frame: 80.0
Velocity: 0.888	Frame: 85.0
Velocity: 0.966	Frame: 90.0
Velocity: 0.888	Frame: 95.0
Velocity: 0.84	Frame: 100.0
Velocity: 0.99	Frame: 105.0
Velocity: 1.098	Frame: 110.0
Velocity: 0.576	Frame: 115.0
Velocity: 0.792	Frame: 120.0
Velocity: 0.978	Frame: 125.0
Velocity: 0.876	Frame: 130.0
Velocity: 1.17	Frame: 135.0
Temporary IVS:
    currVelocity  distance_Measure  CurrTime  id  frame  distanceID
0       0.000000            0.0000  0.000000  IV    NaN       305.0
1       0.603388            0.3234  0.366108  IV    NaN       305.0
2       0.659439            0.6344  0.696095  IV    NaN       610.0
3       0.582819            0.9214  1.055368  IV    NaN       915.0
4       0.639500            1.2514  1.388283  IV    NaN      1220.0
5       0.672106            1.5464  1.685075  IV    NaN      1524.0
6       0.670269            1.8794  2.049989  IV    NaN      1829.0
7       0.661319            2.1784  2.387784  IV    NaN      2134.0
8       0.627817            2.4654  2.752917  IV    NaN      2439.0
9       0.654132            2.7754  3.054197  IV    NaN      2744.0
10      0.681045            3.1154  3.378324  IV    NaN      3049.0
11      0.692395            3.4134  3.678833  IV    NaN      3353.0
12      0.638374            3.7054  4.113282  IV    NaN      3658.0
13      0.664207            4.0324  4.413003  IV    NaN      3963.0
0       0.000000            0.0000  0.000000  IV    NaN       305.0
1       0.567144            0.3238  0.365132  IV    NaN       305.0
2       0.457030            0.6618  0.795675  IV    NaN       610.0
3       0.452137            0.9578  1.154950  IV    NaN       915.0
4       0.480960            1.2578  1.490794  IV    NaN      1220.0
5       0.556897            1.5778  1.789538  IV    NaN      1524.0
6       0.585272            1.9268  2.150765  IV    NaN      1829.0
7       0.544589            2.1788  2.488562  IV    NaN      2134.0
8       0.543878            2.4728  2.825508  IV    NaN      2439.0
9       0.549985            2.7738  3.158421  IV    NaN      2744.0
10      0.575535            3.1008  3.480139  IV    NaN      3049.0
11      0.537321            3.3888  3.886720  IV    NaN      3353.0
12      0.558745            3.7198  4.214575  IV    NaN      3658.0
13      0.554964            3.9758  4.514296  IV    NaN      3963.0
