
----------------------------------------------------
Program running: 04-23-2022, 23:25:19
----------------------------------------------------
Reached Measurement Zone at: 1.559131383895874 sec
Initial Velocity: 1.2827655325637195
Debug Frame By Frame Print -> NO DELETIONS
0 : {'CurrSpd': 0.8604000000000005, 'CurrTime': 0.14253973960876465, 'CurrDistance': 143.4000000000001, 'PrevDistance': 0, 'CurrFrameCnt': 5, 'PrevFrameCnt': 0}
1 : {'CurrSpd': 0.864, 'CurrTime': 0.29386305809020996, 'CurrDistance': 287.4000000000001, 'PrevDistance': 143.4000000000001, 'CurrFrameCnt': 10, 'PrevFrameCnt': 5}
2 : {'CurrSpd': 0.9600000000000001, 'CurrTime': 0.46178483963012695, 'CurrDistance': 447.4000000000001, 'PrevDistance': 287.4000000000001, 'CurrFrameCnt': 15, 'PrevFrameCnt': 10}
3 : {'CurrSpd': 1.068, 'CurrTime': 0.6297056674957275, 'CurrDistance': 625.4000000000001, 'PrevDistance': 447.4000000000001, 'CurrFrameCnt': 20, 'PrevFrameCnt': 15}
4 : {'CurrSpd': 1.122, 'CurrTime': 0.7956748008728027, 'CurrDistance': 812.4000000000001, 'PrevDistance': 625.4000000000001, 'CurrFrameCnt': 25, 'PrevFrameCnt': 20}
5 : {'CurrSpd': 1.0260000000000002, 'CurrTime': 0.9977686405181885, 'CurrDistance': 983.4000000000001, 'PrevDistance': 812.4000000000001, 'CurrFrameCnt': 30, 'PrevFrameCnt': 25}
6 : {'CurrSpd': 1.1940000000000002, 'CurrTime': 1.1734988689422607, 'CurrDistance': 1182.4, 'PrevDistance': 983.4000000000001, 'CurrFrameCnt': 35, 'PrevFrameCnt': 30}
7 : {'CurrSpd': 0.81, 'CurrTime': 1.3199419975280762, 'CurrDistance': 1317.4, 'PrevDistance': 1182.4, 'CurrFrameCnt': 40, 'PrevFrameCnt': 35}
8 : {'CurrSpd': 1.2120000000000002, 'CurrTime': 1.4878628253936768, 'CurrDistance': 1519.4, 'PrevDistance': 1317.4, 'CurrFrameCnt': 45, 'PrevFrameCnt': 40}
9 : {'CurrSpd': 1.296, 'CurrTime': 1.688978910446167, 'CurrDistance': 1735.4, 'PrevDistance': 1519.4, 'CurrFrameCnt': 50, 'PrevFrameCnt': 45}
10 : {'CurrSpd': 0.9540000000000001, 'CurrTime': 1.8559236526489258, 'CurrDistance': 1894.4, 'PrevDistance': 1735.4, 'CurrFrameCnt': 55, 'PrevFrameCnt': 50}
11 : {'CurrSpd': 0.9900000000000001, 'CurrTime': 2.0199408531188965, 'CurrDistance': 2059.4, 'PrevDistance': 1894.4, 'CurrFrameCnt': 60, 'PrevFrameCnt': 55}
12 : {'CurrSpd': 1.1400000000000001, 'CurrTime': 2.187861442565918, 'CurrDistance': 2249.4, 'PrevDistance': 2059.4, 'CurrFrameCnt': 65, 'PrevFrameCnt': 60}
13 : {'CurrSpd': 1.1460000000000001, 'CurrTime': 2.352853775024414, 'CurrDistance': 2440.4, 'PrevDistance': 2249.4, 'CurrFrameCnt': 70, 'PrevFrameCnt': 65}
14 : {'CurrSpd': 0.858, 'CurrTime': 2.5197997093200684, 'CurrDistance': 2583.4, 'PrevDistance': 2440.4, 'CurrFrameCnt': 75, 'PrevFrameCnt': 70}
15 : {'CurrSpd': 0.9, 'CurrTime': 2.6857681274414062, 'CurrDistance': 2733.4, 'PrevDistance': 2583.4, 'CurrFrameCnt': 80, 'PrevFrameCnt': 75}
16 : {'CurrSpd': 1.296, 'CurrTime': 2.8527135848999023, 'CurrDistance': 2949.4, 'PrevDistance': 2733.4, 'CurrFrameCnt': 85, 'PrevFrameCnt': 80}
17 : {'CurrSpd': 0.9839999999999972, 'CurrTime': 3.0108726024627686, 'CurrDistance': 3113.3999999999996, 'PrevDistance': 2949.4, 'CurrFrameCnt': 90, 'PrevFrameCnt': 85}
18 : {'CurrSpd': 1.068, 'CurrTime': 3.1807475090026855, 'CurrDistance': 3291.3999999999996, 'PrevDistance': 3113.3999999999996, 'CurrFrameCnt': 95, 'PrevFrameCnt': 90}
19 : {'CurrSpd': 0.858, 'CurrTime': 3.3447630405426025, 'CurrDistance': 3434.3999999999996, 'PrevDistance': 3291.3999999999996, 'CurrFrameCnt': 100, 'PrevFrameCnt': 95}
20 : {'CurrSpd': 1.476, 'CurrTime': 3.5136611461639404, 'CurrDistance': 3680.3999999999996, 'PrevDistance': 3434.3999999999996, 'CurrFrameCnt': 105, 'PrevFrameCnt': 100}
21 : {'CurrSpd': 0.5820000000000001, 'CurrTime': 3.681581974029541, 'CurrDistance': 3777.3999999999996, 'PrevDistance': 3680.3999999999996, 'CurrFrameCnt': 110, 'PrevFrameCnt': 105}
22 : {'CurrSpd': 0.678, 'CurrTime': 3.8465757369995117, 'CurrDistance': 3890.3999999999996, 'PrevDistance': 3777.3999999999996, 'CurrFrameCnt': 115, 'PrevFrameCnt': 110}
23 : {'CurrSpd': 1.3860000000000001, 'CurrTime': 4.0193774700164795, 'CurrDistance': 4121.4, 'PrevDistance': 3890.3999999999996, 'CurrFrameCnt': 120, 'PrevFrameCnt': 115}
24 : {'CurrSpd': 1.068, 'CurrTime': 4.184370756149292, 'CurrDistance': 4299.4, 'PrevDistance': 4121.4, 'CurrFrameCnt': 125, 'PrevFrameCnt': 120}
25 : {'CurrSpd': 0.396, 'CurrTime': 4.352291584014893, 'CurrDistance': 4365.4, 'PrevDistance': 4299.4, 'CurrFrameCnt': 130, 'PrevFrameCnt': 125}
26 : {'CurrSpd': 0.786, 'CurrTime': 4.517284870147705, 'CurrDistance': 4496.4, 'PrevDistance': 4365.4, 'CurrFrameCnt': 135, 'PrevFrameCnt': 130}
27 : {'CurrSpd': 0.9420000000000001, 'CurrTime': 4.681300401687622, 'CurrDistance': 4653.4, 'PrevDistance': 4496.4, 'CurrFrameCnt': 140, 'PrevFrameCnt': 135}
Average of Frame: 0.997157142857143

Quantile 1: 0.8598000000000003 Median: 0.9869999999999987 Quantile 3: 1.1415000000000002
Lower Inner Fence: 0.4372500000000006 Median: 0.9869999999999987 Upper Inner Fence: 1.56405

Deletions: [23, 24, 25, 26, 27, 25] 



1 : {'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}
2 : {'currVelocity': 0.6588195464889532, 'distance_Measure': 319.4000000000001, 'CurrTime': 0.3290095329284668, 'id': 'IV'}
3 : {'currVelocity': 0.7216280409552371, 'distance_Measure': 662.4000000000001, 'CurrTime': 0.6609480381011963, 'id': 'IV'}
4 : {'currVelocity': 0.7000874900993739, 'distance_Measure': 953.4000000000001, 'CurrTime': 0.9616446495056152, 'id': 'IV'}
5 : {'currVelocity': 0.7839972841259575, 'distance_Measure': 1295.4, 'CurrTime': 1.2535545825958252, 'id': 'IV'}
6 : {'currVelocity': 0.7134670724811902, 'distance_Measure': 1548.4, 'CurrTime': 1.5513222217559814, 'id': 'IV'}
7 : {'currVelocity': 0.7586977542435343, 'distance_Measure': 1894.4, 'CurrTime': 1.8559236526489258, 'id': 'IV'}
8 : {'currVelocity': 0.763362479910705, 'distance_Measure': 2173.4, 'CurrTime': 2.1244027614593506, 'id': 'IV'}
9 : {'currVelocity': 0.772010277277084, 'distance_Measure': 2452.4, 'CurrTime': 2.387024402618408, 'id': 'IV'}
10 : {'currVelocity': 0.7631946037639075, 'distance_Measure': 2816.4, 'CurrTime': 2.7531328201293945, 'id': 'IV'}
11 : {'currVelocity': 0.7768221898960597, 'distance_Measure': 3067.4, 'CurrTime': 2.978654384613037, 'id': 'IV'}
12 : {'currVelocity': 0.7660537764713846, 'distance_Measure': 3365.3999999999996, 'CurrTime': 3.2852091789245605, 'id': 'IV'}
13 : {'currVelocity': 0.7818200871257031, 'distance_Measure': 3662.3999999999996, 'CurrTime': 3.547830581665039, 'id': 'IV'}
14 : {'currVelocity': 0.7423720877923847, 'distance_Measure': 4026.3999999999996, 'CurrTime': 3.9764211177825928, 'id': 'IV'}
15 : {'currVelocity': 0.8604000000000005, 'distance_Measure': 143.4000000000001, 'CurrTime': 0.14253973960876465, 'frame': 141, 'id': 'Frame'}
16 : {'currVelocity': 0.864, 'distance_Measure': 287.4000000000001, 'CurrTime': 0.29386305809020996, 'frame': 141, 'id': 'Frame'}
17 : {'currVelocity': 0.9600000000000001, 'distance_Measure': 447.4000000000001, 'CurrTime': 0.46178483963012695, 'frame': 141, 'id': 'Frame'}
18 : {'currVelocity': 1.068, 'distance_Measure': 625.4000000000001, 'CurrTime': 0.6297056674957275, 'frame': 141, 'id': 'Frame'}
19 : {'currVelocity': 1.122, 'distance_Measure': 812.4000000000001, 'CurrTime': 0.7956748008728027, 'frame': 141, 'id': 'Frame'}
20 : {'currVelocity': 1.0260000000000002, 'distance_Measure': 983.4000000000001, 'CurrTime': 0.9977686405181885, 'frame': 141, 'id': 'Frame'}
21 : {'currVelocity': 1.1940000000000002, 'distance_Measure': 1182.4, 'CurrTime': 1.1734988689422607, 'frame': 141, 'id': 'Frame'}
22 : {'currVelocity': 0.81, 'distance_Measure': 1317.4, 'CurrTime': 1.3199419975280762, 'frame': 141, 'id': 'Frame'}
23 : {'currVelocity': 1.2120000000000002, 'distance_Measure': 1519.4, 'CurrTime': 1.4878628253936768, 'frame': 141, 'id': 'Frame'}
24 : {'currVelocity': 1.296, 'distance_Measure': 1735.4, 'CurrTime': 1.688978910446167, 'frame': 141, 'id': 'Frame'}
25 : {'currVelocity': 0.9540000000000001, 'distance_Measure': 1894.4, 'CurrTime': 1.8559236526489258, 'frame': 141, 'id': 'Frame'}
26 : {'currVelocity': 0.9900000000000001, 'distance_Measure': 2059.4, 'CurrTime': 2.0199408531188965, 'frame': 141, 'id': 'Frame'}
27 : {'currVelocity': 1.1400000000000001, 'distance_Measure': 2249.4, 'CurrTime': 2.187861442565918, 'frame': 141, 'id': 'Frame'}
28 : {'currVelocity': 1.1460000000000001, 'distance_Measure': 2440.4, 'CurrTime': 2.352853775024414, 'frame': 141, 'id': 'Frame'}
29 : {'currVelocity': 0.858, 'distance_Measure': 2583.4, 'CurrTime': 2.5197997093200684, 'frame': 141, 'id': 'Frame'}
30 : {'currVelocity': 0.9, 'distance_Measure': 2733.4, 'CurrTime': 2.6857681274414062, 'frame': 141, 'id': 'Frame'}
31 : {'currVelocity': 1.296, 'distance_Measure': 2949.4, 'CurrTime': 2.8527135848999023, 'frame': 141, 'id': 'Frame'}
32 : {'currVelocity': 0.9839999999999972, 'distance_Measure': 3113.3999999999996, 'CurrTime': 3.0108726024627686, 'frame': 141, 'id': 'Frame'}
33 : {'currVelocity': 1.068, 'distance_Measure': 3291.3999999999996, 'CurrTime': 3.1807475090026855, 'frame': 141, 'id': 'Frame'}
34 : {'currVelocity': 0.858, 'distance_Measure': 3434.3999999999996, 'CurrTime': 3.3447630405426025, 'frame': 141, 'id': 'Frame'}
35 : {'currVelocity': 1.476, 'distance_Measure': 3680.3999999999996, 'CurrTime': 3.5136611461639404, 'frame': 141, 'id': 'Frame'}
36 : {'currVelocity': 0.5820000000000001, 'distance_Measure': 3777.3999999999996, 'CurrTime': 3.681581974029541, 'frame': 141, 'id': 'Frame'}
37 : {'currVelocity': 0.678, 'distance_Measure': 3890.3999999999996, 'CurrTime': 3.8465757369995117, 'frame': 141, 'id': 'Frame'}
Debug Frame By Frame Print
0 : {'CurrSpd': 0.8604000000000005, 'CurrTime': 0.14253973960876465, 'CurrDistance': 143.4000000000001, 'PrevDistance': 0, 'CurrFrameCnt': 5, 'PrevFrameCnt': 0}
1 : {'CurrSpd': 0.864, 'CurrTime': 0.29386305809020996, 'CurrDistance': 287.4000000000001, 'PrevDistance': 143.4000000000001, 'CurrFrameCnt': 10, 'PrevFrameCnt': 5}
2 : {'CurrSpd': 0.9600000000000001, 'CurrTime': 0.46178483963012695, 'CurrDistance': 447.4000000000001, 'PrevDistance': 287.4000000000001, 'CurrFrameCnt': 15, 'PrevFrameCnt': 10}
3 : {'CurrSpd': 1.068, 'CurrTime': 0.6297056674957275, 'CurrDistance': 625.4000000000001, 'PrevDistance': 447.4000000000001, 'CurrFrameCnt': 20, 'PrevFrameCnt': 15}
4 : {'CurrSpd': 1.122, 'CurrTime': 0.7956748008728027, 'CurrDistance': 812.4000000000001, 'PrevDistance': 625.4000000000001, 'CurrFrameCnt': 25, 'PrevFrameCnt': 20}
5 : {'CurrSpd': 1.0260000000000002, 'CurrTime': 0.9977686405181885, 'CurrDistance': 983.4000000000001, 'PrevDistance': 812.4000000000001, 'CurrFrameCnt': 30, 'PrevFrameCnt': 25}
6 : {'CurrSpd': 1.1940000000000002, 'CurrTime': 1.1734988689422607, 'CurrDistance': 1182.4, 'PrevDistance': 983.4000000000001, 'CurrFrameCnt': 35, 'PrevFrameCnt': 30}
7 : {'CurrSpd': 0.81, 'CurrTime': 1.3199419975280762, 'CurrDistance': 1317.4, 'PrevDistance': 1182.4, 'CurrFrameCnt': 40, 'PrevFrameCnt': 35}
8 : {'CurrSpd': 1.2120000000000002, 'CurrTime': 1.4878628253936768, 'CurrDistance': 1519.4, 'PrevDistance': 1317.4, 'CurrFrameCnt': 45, 'PrevFrameCnt': 40}
9 : {'CurrSpd': 1.296, 'CurrTime': 1.688978910446167, 'CurrDistance': 1735.4, 'PrevDistance': 1519.4, 'CurrFrameCnt': 50, 'PrevFrameCnt': 45}
10 : {'CurrSpd': 0.9540000000000001, 'CurrTime': 1.8559236526489258, 'CurrDistance': 1894.4, 'PrevDistance': 1735.4, 'CurrFrameCnt': 55, 'PrevFrameCnt': 50}
11 : {'CurrSpd': 0.9900000000000001, 'CurrTime': 2.0199408531188965, 'CurrDistance': 2059.4, 'PrevDistance': 1894.4, 'CurrFrameCnt': 60, 'PrevFrameCnt': 55}
12 : {'CurrSpd': 1.1400000000000001, 'CurrTime': 2.187861442565918, 'CurrDistance': 2249.4, 'PrevDistance': 2059.4, 'CurrFrameCnt': 65, 'PrevFrameCnt': 60}
13 : {'CurrSpd': 1.1460000000000001, 'CurrTime': 2.352853775024414, 'CurrDistance': 2440.4, 'PrevDistance': 2249.4, 'CurrFrameCnt': 70, 'PrevFrameCnt': 65}
14 : {'CurrSpd': 0.858, 'CurrTime': 2.5197997093200684, 'CurrDistance': 2583.4, 'PrevDistance': 2440.4, 'CurrFrameCnt': 75, 'PrevFrameCnt': 70}
15 : {'CurrSpd': 0.9, 'CurrTime': 2.6857681274414062, 'CurrDistance': 2733.4, 'PrevDistance': 2583.4, 'CurrFrameCnt': 80, 'PrevFrameCnt': 75}
16 : {'CurrSpd': 1.296, 'CurrTime': 2.8527135848999023, 'CurrDistance': 2949.4, 'PrevDistance': 2733.4, 'CurrFrameCnt': 85, 'PrevFrameCnt': 80}
17 : {'CurrSpd': 0.9839999999999972, 'CurrTime': 3.0108726024627686, 'CurrDistance': 3113.3999999999996, 'PrevDistance': 2949.4, 'CurrFrameCnt': 90, 'PrevFrameCnt': 85}
18 : {'CurrSpd': 1.068, 'CurrTime': 3.1807475090026855, 'CurrDistance': 3291.3999999999996, 'PrevDistance': 3113.3999999999996, 'CurrFrameCnt': 95, 'PrevFrameCnt': 90}
19 : {'CurrSpd': 0.858, 'CurrTime': 3.3447630405426025, 'CurrDistance': 3434.3999999999996, 'PrevDistance': 3291.3999999999996, 'CurrFrameCnt': 100, 'PrevFrameCnt': 95}
20 : {'CurrSpd': 1.476, 'CurrTime': 3.5136611461639404, 'CurrDistance': 3680.3999999999996, 'PrevDistance': 3434.3999999999996, 'CurrFrameCnt': 105, 'PrevFrameCnt': 100}
21 : {'CurrSpd': 0.5820000000000001, 'CurrTime': 3.681581974029541, 'CurrDistance': 3777.3999999999996, 'PrevDistance': 3680.3999999999996, 'CurrFrameCnt': 110, 'PrevFrameCnt': 105}
22 : {'CurrSpd': 0.678, 'CurrTime': 3.8465757369995117, 'CurrDistance': 3890.3999999999996, 'PrevDistance': 3777.3999999999996, 'CurrFrameCnt': 115, 'PrevFrameCnt': 110}
Average of Frame: 1.014886956521739

Calculated Average Velocity: 0.8380345817058962
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 0.6588195464889532, 'distance_Measure': 319.4000000000001, 'CurrTime': 0.3290095329284668, 'id': 'IV'}, {'currVelocity': 0.7216280409552371, 'distance_Measure': 662.4000000000001, 'CurrTime': 0.6609480381011963, 'id': 'IV'}, {'currVelocity': 0.7000874900993739, 'distance_Measure': 953.4000000000001, 'CurrTime': 0.9616446495056152, 'id': 'IV'}, {'currVelocity': 0.7839972841259575, 'distance_Measure': 1295.4, 'CurrTime': 1.2535545825958252, 'id': 'IV'}, {'currVelocity': 0.7134670724811902, 'distance_Measure': 1548.4, 'CurrTime': 1.5513222217559814, 'id': 'IV'}, {'currVelocity': 0.7586977542435343, 'distance_Measure': 1894.4, 'CurrTime': 1.8559236526489258, 'id': 'IV'}, {'currVelocity': 0.763362479910705, 'distance_Measure': 2173.4, 'CurrTime': 2.1244027614593506, 'id': 'IV'}, {'currVelocity': 0.772010277277084, 'distance_Measure': 2452.4, 'CurrTime': 2.387024402618408, 'id': 'IV'}, {'currVelocity': 0.7631946037639075, 'distance_Measure': 2816.4, 'CurrTime': 2.7531328201293945, 'id': 'IV'}, {'currVelocity': 0.7768221898960597, 'distance_Measure': 3067.4, 'CurrTime': 2.978654384613037, 'id': 'IV'}, {'currVelocity': 0.7660537764713846, 'distance_Measure': 3365.3999999999996, 'CurrTime': 3.2852091789245605, 'id': 'IV'}, {'currVelocity': 0.7818200871257031, 'distance_Measure': 3662.3999999999996, 'CurrTime': 3.547830581665039, 'id': 'IV'}, {'currVelocity': 0.7423720877923847, 'distance_Measure': 4026.3999999999996, 'CurrTime': 3.9764211177825928, 'id': 'IV'}, {'currVelocity': 0.8604000000000005, 'distance_Measure': 143.4000000000001, 'CurrTime': 0.14253973960876465, 'frame': 141, 'id': 'Frame'}, {'currVelocity': 0.864, 'distance_Measure': 287.4000000000001, 'CurrTime': 0.29386305809020996, 'frame': 141, 'id': 'Frame'}, {'currVelocity': 0.9600000000000001, 'distance_Measure': 447.4000000000001, 'CurrTime': 0.46178483963012695, 'frame': 141, 'id': 'Frame'}, {'currVelocity': 1.068, 'distance_Measure': 625.4000000000001, 'CurrTime': 0.6297056674957275, 'frame': 141, 'id': 'Frame'}, {'currVelocity': 1.122, 'distance_Measure': 812.4000000000001, 'CurrTime': 0.7956748008728027, 'frame': 141, 'id': 'Frame'}, {'currVelocity': 1.0260000000000002, 'distance_Measure': 983.4000000000001, 'CurrTime': 0.9977686405181885, 'frame': 141, 'id': 'Frame'}, {'currVelocity': 1.1940000000000002, 'distance_Measure': 1182.4, 'CurrTime': 1.1734988689422607, 'frame': 141, 'id': 'Frame'}, {'currVelocity': 0.81, 'distance_Measure': 1317.4, 'CurrTime': 1.3199419975280762, 'frame': 141, 'id': 'Frame'}, {'currVelocity': 1.2120000000000002, 'distance_Measure': 1519.4, 'CurrTime': 1.4878628253936768, 'frame': 141, 'id': 'Frame'}, {'currVelocity': 1.296, 'distance_Measure': 1735.4, 'CurrTime': 1.688978910446167, 'frame': 141, 'id': 'Frame'}, {'currVelocity': 0.9540000000000001, 'distance_Measure': 1894.4, 'CurrTime': 1.8559236526489258, 'frame': 141, 'id': 'Frame'}, {'currVelocity': 0.9900000000000001, 'distance_Measure': 2059.4, 'CurrTime': 2.0199408531188965, 'frame': 141, 'id': 'Frame'}, {'currVelocity': 1.1400000000000001, 'distance_Measure': 2249.4, 'CurrTime': 2.187861442565918, 'frame': 141, 'id': 'Frame'}, {'currVelocity': 1.1460000000000001, 'distance_Measure': 2440.4, 'CurrTime': 2.352853775024414, 'frame': 141, 'id': 'Frame'}, {'currVelocity': 0.858, 'distance_Measure': 2583.4, 'CurrTime': 2.5197997093200684, 'frame': 141, 'id': 'Frame'}, {'currVelocity': 0.9, 'distance_Measure': 2733.4, 'CurrTime': 2.6857681274414062, 'frame': 141, 'id': 'Frame'}, {'currVelocity': 1.296, 'distance_Measure': 2949.4, 'CurrTime': 2.8527135848999023, 'frame': 141, 'id': 'Frame'}, {'currVelocity': 0.9839999999999972, 'distance_Measure': 3113.3999999999996, 'CurrTime': 3.0108726024627686, 'frame': 141, 'id': 'Frame'}, {'currVelocity': 1.068, 'distance_Measure': 3291.3999999999996, 'CurrTime': 3.1807475090026855, 'frame': 141, 'id': 'Frame'}, {'currVelocity': 0.858, 'distance_Measure': 3434.3999999999996, 'CurrTime': 3.3447630405426025, 'frame': 141, 'id': 'Frame'}, {'currVelocity': 1.476, 'distance_Measure': 3680.3999999999996, 'CurrTime': 3.5136611461639404, 'frame': 141, 'id': 'Frame'}, {'currVelocity': 0.5820000000000001, 'distance_Measure': 3777.3999999999996, 'CurrTime': 3.681581974029541, 'frame': 141, 'id': 'Frame'}, {'currVelocity': 0.678, 'distance_Measure': 3890.3999999999996, 'CurrTime': 3.8465757369995117, 'frame': 141, 'id': 'Frame'}]}

----------------------------------------------------
Program finished: 04-23-2022, 23:25:49
----------------------------------------------------
