
----------------------------------------------------
Program running: 04-27-2022, 16:10:51
----------------------------------------------------
Reached Measurement Zone at: 1.4067485332489014 sec
Initial Velocity: 1.4217182053006856
Quantile 1: 0.804 Median: 0.9720000000000001 Quantile 3: 1.074
Lower Inner Fence: 0.399 Median: 0.9720000000000001 Upper Inner Fence: 1.479

Deletions: [25, 26, 27, 28, 25, 27, 28] 
Reached Measurement Zone at: 1.5054373741149902 sec
Initial Velocity: 1.3285175686406423
Quantile 1: 0.6990000000000001 Median: 0.8160000000000001 Quantile 3: 0.9180000000000014
Lower Inner Fence: 0.3704999999999981 Median: 0.8160000000000001 Upper Inner Fence: 1.2465000000000033

Deletions: [28, 29, 30, 10] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV', 'frame': None, 'distanceID': 304}, {'currVelocity': 0.3643318330984284, 'distance_Measure': 325.20000000000005, 'CurrTime': 0.36415553092956543, 'id': 'IV', 'frame': None, 'distanceID': 304}, {'currVelocity': 0.49777546436106257, 'distance_Measure': 666.2, 'CurrTime': 0.6941413879394531, 'id': 'IV', 'frame': None, 'distanceID': 609}, {'currVelocity': 0.5374128917398933, 'distance_Measure': 1003.2, 'CurrTime': 1.02412748336792, 'id': 'IV', 'frame': None, 'distanceID': 914}, {'currVelocity': 0.5166436348477992, 'distance_Measure': 1245.1999999999998, 'CurrTime': 1.2847962379455566, 'id': 'IV', 'frame': None, 'distanceID': 1219}, {'currVelocity': 0.41841620247323497, 'distance_Measure': 1524.1999999999998, 'CurrTime': 1.6566181182861328, 'id': 'IV', 'frame': None, 'distanceID': 1524}, {'currVelocity': 0.53759878321976, 'distance_Measure': 1880.1999999999998, 'CurrTime': 1.9192402362823486, 'id': 'IV', 'frame': None, 'distanceID': 1828}, {'currVelocity': 0.4971625470755656, 'distance_Measure': 2196.2, 'CurrTime': 2.2890427112579346, 'id': 'IV', 'frame': None, 'distanceID': 2133}, {'currVelocity': 0.4990445469405065, 'distance_Measure': 2486.2, 'CurrTime': 2.5887632369995117, 'id': 'IV', 'frame': None, 'distanceID': 2438}, {'currVelocity': 0.49265619673414207, 'distance_Measure': 2802.2, 'CurrTime': 2.9275360107421875, 'id': 'IV', 'frame': None, 'distanceID': 2743}, {'currVelocity': 0.5089498454668779, 'distance_Measure': 3069.2, 'CurrTime': 3.179417610168457, 'id': 'IV', 'frame': None, 'distanceID': 3048}, {'currVelocity': 0.5127226985649747, 'distance_Measure': 3397.2, 'CurrTime': 3.5123326778411865, 'id': 'IV', 'frame': None, 'distanceID': 3352}, {'currVelocity': 0.48367755521543754, 'distance_Measure': 3666.2, 'CurrTime': 3.84822940826416, 'id': 'IV', 'frame': None, 'distanceID': 3657}, {'currVelocity': -2.268233460478512, 'distance_Measure': -1897.8, 'CurrTime': 4.4837939739227295, 'id': 'IV', 'frame': None, 'distanceID': 3962}, {'currVelocity': 0.7452000000000003, 'distance_Measure': 124.20000000000005, 'CurrTime': 0.13570451736450195, 'id': 'Frame', 'frame': 5, 'distanceID': None}, {'currVelocity': 0.804, 'distance_Measure': 258.20000000000005, 'CurrTime': 0.29386234283447266, 'id': 'Frame', 'frame': 10, 'distanceID': None}, {'currVelocity': 0.9720000000000001, 'distance_Measure': 420.20000000000005, 'CurrTime': 0.46178412437438965, 'id': 'Frame', 'frame': 15, 'distanceID': None}, {'currVelocity': 1.074, 'distance_Measure': 599.2, 'CurrTime': 0.6306827068328857, 'id': 'Frame', 'frame': 20, 'distanceID': None}, {'currVelocity': 0.8220000000000001, 'distance_Measure': 736.2, 'CurrTime': 0.79665207862854, 'id': 'Frame', 'frame': 25, 'distanceID': None}, {'currVelocity': 0.9660000000000001, 'distance_Measure': 897.2, 'CurrTime': 0.9655499458312988, 'id': 'Frame', 'frame': 30, 'distanceID': None}, {'currVelocity': 1.1759999999999988, 'distance_Measure': 1093.1999999999998, 'CurrTime': 1.1266379356384277, 'id': 'Frame', 'frame': 35, 'distanceID': None}, {'currVelocity': 0.912, 'distance_Measure': 1245.1999999999998, 'CurrTime': 1.2847962379455566, 'id': 'Frame', 'frame': 40, 'distanceID': None}, {'currVelocity': 1.068, 'distance_Measure': 1423.1999999999998, 'CurrTime': 1.4525737762451172, 'id': 'Frame', 'frame': 45, 'distanceID': None}, {'currVelocity': 0.78, 'distance_Measure': 1553.1999999999998, 'CurrTime': 1.620495319366455, 'id': 'Frame', 'frame': 50, 'distanceID': None}, {'currVelocity': 1.104, 'distance_Measure': 1737.1999999999998, 'CurrTime': 1.7854883670806885, 'id': 'Frame', 'frame': 55, 'distanceID': None}, {'currVelocity': 1.0080000000000002, 'distance_Measure': 1905.1999999999998, 'CurrTime': 1.9514575004577637, 'id': 'Frame', 'frame': 60, 'distanceID': None}, {'currVelocity': 0.75, 'distance_Measure': 2030.1999999999998, 'CurrTime': 2.1242616176605225, 'id': 'Frame', 'frame': 65, 'distanceID': None}, {'currVelocity': 0.9960000000000001, 'distance_Measure': 2196.2, 'CurrTime': 2.2890427112579346, 'id': 'Frame', 'frame': 70, 'distanceID': None}, {'currVelocity': 1.038, 'distance_Measure': 2369.2, 'CurrTime': 2.458916664123535, 'id': 'Frame', 'frame': 75, 'distanceID': None}, {'currVelocity': 0.918, 'distance_Measure': 2522.2, 'CurrTime': 2.6239101886749268, 'id': 'Frame', 'frame': 80, 'distanceID': None}, {'currVelocity': 0.8220000000000001, 'distance_Measure': 2659.2, 'CurrTime': 2.788902521133423, 'id': 'Frame', 'frame': 85, 'distanceID': None}, {'currVelocity': 1.098, 'distance_Measure': 2842.2, 'CurrTime': 2.956824779510498, 'id': 'Frame', 'frame': 90, 'distanceID': None}, {'currVelocity': 1.038, 'distance_Measure': 3015.2, 'CurrTime': 3.114006519317627, 'id': 'Frame', 'frame': 95, 'distanceID': None}, {'currVelocity': 0.9720000000000001, 'distance_Measure': 3177.2, 'CurrTime': 3.2780234813690186, 'id': 'Frame', 'frame': 100, 'distanceID': None}, {'currVelocity': 0.8400000000000001, 'distance_Measure': 3317.2, 'CurrTime': 3.449850082397461, 'id': 'Frame', 'frame': 105, 'distanceID': None}, {'currVelocity': 1.224, 'distance_Measure': 3521.2, 'CurrTime': 3.6138665676116943, 'id': 'Frame', 'frame': 110, 'distanceID': None}, {'currVelocity': 0.75, 'distance_Measure': 3646.2, 'CurrTime': 3.778859853744507, 'id': 'Frame', 'frame': 115, 'distanceID': None}, {'currVelocity': 0.432, 'distance_Measure': 3718.2, 'CurrTime': 3.948786973953247, 'id': 'Frame', 'frame': 120, 'distanceID': None}, {'currVelocity': 0.726, 'distance_Measure': 3839.2, 'CurrTime': 4.11378026008606, 'id': 'Frame', 'frame': 125, 'distanceID': None}], 2: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV', 'frame': None, 'distanceID': 304}, {'currVelocity': 0.37456872224295923, 'distance_Measure': 307.5999999999999, 'CurrTime': 0.36122655868530273, 'id': 'IV', 'frame': None, 'distanceID': 304}, {'currVelocity': 0.4251270106897864, 'distance_Measure': 638.5999999999999, 'CurrTime': 0.7283117771148682, 'id': 'IV', 'frame': None, 'distanceID': 609}, {'currVelocity': 0.387140324344726, 'distance_Measure': 960.5999999999999, 'CurrTime': 1.1198036670684814, 'id': 'IV', 'frame': None, 'distanceID': 914}, {'currVelocity': 0.3623642293544982, 'distance_Measure': 1254.6, 'CurrTime': 1.483959436416626, 'id': 'IV', 'frame': None, 'distanceID': 1219}, {'currVelocity': 0.4181601754043067, 'distance_Measure': 1587.6, 'CurrTime': 1.8178510665893555, 'id': 'IV', 'frame': None, 'distanceID': 1524}, {'currVelocity': 0.4060212536711514, 'distance_Measure': 1863.6, 'CurrTime': 2.148813247680664, 'id': 'IV', 'frame': None, 'distanceID': 1828}, {'currVelocity': 0.4325960086498213, 'distance_Measure': 2189.6, 'CurrTime': 2.4866085052490234, 'id': 'IV', 'frame': None, 'distanceID': 2133}, {'currVelocity': 0.40821818049091796, 'distance_Measure': 2480.6, 'CurrTime': 2.856623411178589, 'id': 'IV', 'frame': None, 'distanceID': 2438}, {'currVelocity': 0.4354891948274848, 'distance_Measure': 2779.6, 'CurrTime': 3.1514618396759033, 'id': 'IV', 'frame': None, 'distanceID': 2743}, {'currVelocity': 0.4124456845597284, 'distance_Measure': 3113.6000000000004, 'CurrTime': 3.5768704414367676, 'id': 'IV', 'frame': None, 'distanceID': 3048}, {'currVelocity': 0.42879550464428307, 'distance_Measure': 3379.6000000000004, 'CurrTime': 3.8463265895843506, 'id': 'IV', 'frame': None, 'distanceID': 3352}, {'currVelocity': 0.3826821608639952, 'distance_Measure': 3717.6000000000004, 'CurrTime': 4.345021724700928, 'id': 'IV', 'frame': None, 'distanceID': 3657}, {'currVelocity': 0.3290328956933515, 'distance_Measure': 4022.6000000000004, 'CurrTime': 4.853668212890625, 'id': 'IV', 'frame': None, 'distanceID': 3962}, {'currVelocity': 0.6575999999999995, 'distance_Measure': 109.59999999999991, 'CurrTime': 0.12594103813171387, 'id': 'Frame', 'frame': 5, 'distanceID': None}, {'currVelocity': 0.888, 'distance_Measure': 257.5999999999999, 'CurrTime': 0.29581546783447266, 'id': 'Frame', 'frame': 10, 'distanceID': None}, {'currVelocity': 0.8160000000000001, 'distance_Measure': 393.5999999999999, 'CurrTime': 0.45787930488586426, 'id': 'Frame', 'frame': 15, 'distanceID': None}, {'currVelocity': 0.9900000000000001, 'distance_Measure': 558.5999999999999, 'CurrTime': 0.6277539730072021, 'id': 'Frame', 'frame': 20, 'distanceID': None}, {'currVelocity': 0.684, 'distance_Measure': 672.5999999999999, 'CurrTime': 0.7956762313842773, 'id': 'Frame', 'frame': 25, 'distanceID': None}, {'currVelocity': 0.906, 'distance_Measure': 823.5999999999999, 'CurrTime': 0.9616448879241943, 'id': 'Frame', 'frame': 30, 'distanceID': None}, {'currVelocity': 0.8220000000000001, 'distance_Measure': 960.5999999999999, 'CurrTime': 1.1198036670684814, 'id': 'Frame', 'frame': 35, 'distanceID': None}, {'currVelocity': 0.906, 'distance_Measure': 1111.6, 'CurrTime': 1.2857728004455566, 'id': 'Frame', 'frame': 40, 'distanceID': None}, {'currVelocity': 0.756, 'distance_Measure': 1237.6, 'CurrTime': 1.4527182579040527, 'id': 'Frame', 'frame': 45, 'distanceID': None}, {'currVelocity': 0.654, 'distance_Measure': 1346.6, 'CurrTime': 1.6157586574554443, 'id': 'Frame', 'frame': 50, 'distanceID': None}, {'currVelocity': 1.1820000000000002, 'distance_Measure': 1757.6, 'CurrTime': 1.946720838546753, 'id': 'Frame', 'frame': 60, 'distanceID': None}, {'currVelocity': 0.78, 'distance_Measure': 1887.6, 'CurrTime': 2.1136667728424072, 'id': 'Frame', 'frame': 65, 'distanceID': None}, {'currVelocity': 0.804, 'distance_Measure': 2021.6, 'CurrTime': 2.2864696979522705, 'id': 'Frame', 'frame': 70, 'distanceID': None}, {'currVelocity': 0.792, 'distance_Measure': 2153.6, 'CurrTime': 2.4563443660736084, 'id': 'Frame', 'frame': 75, 'distanceID': None}, {'currVelocity': 0.87, 'distance_Measure': 2298.6, 'CurrTime': 2.618408203125, 'id': 'Frame', 'frame': 80, 'distanceID': None}, {'currVelocity': 0.726, 'distance_Measure': 2419.6, 'CurrTime': 2.785353660583496, 'id': 'Frame', 'frame': 85, 'distanceID': None}, {'currVelocity': 0.9960000000000001, 'distance_Measure': 2585.6, 'CurrTime': 2.954251527786255, 'id': 'Frame', 'frame': 90, 'distanceID': None}, {'currVelocity': 1.0260000000000002, 'distance_Measure': 2756.6, 'CurrTime': 3.1202211380004883, 'id': 'Frame', 'frame': 95, 'distanceID': None}, {'currVelocity': 0.714, 'distance_Measure': 2875.6, 'CurrTime': 3.286912679672241, 'id': 'Frame', 'frame': 100, 'distanceID': None}, {'currVelocity': 0.678, 'distance_Measure': 2988.6, 'CurrTime': 3.4519050121307373, 'id': 'Frame', 'frame': 105, 'distanceID': None}, {'currVelocity': 0.9240000000000027, 'distance_Measure': 3142.6000000000004, 'CurrTime': 3.6110405921936035, 'id': 'Frame', 'frame': 110, 'distanceID': None}, {'currVelocity': 1.2060000000000002, 'distance_Measure': 3343.6000000000004, 'CurrTime': 3.777010440826416, 'id': 'Frame', 'frame': 115, 'distanceID': None}, {'currVelocity': 0.402, 'distance_Measure': 3410.6000000000004, 'CurrTime': 3.945732831954956, 'id': 'Frame', 'frame': 120, 'distanceID': None}, {'currVelocity': 0.66, 'distance_Measure': 3520.6000000000004, 'CurrTime': 4.111701965332031, 'id': 'Frame', 'frame': 125, 'distanceID': None}, {'currVelocity': 0.792, 'distance_Measure': 3652.6000000000004, 'CurrTime': 4.277671575546265, 'id': 'Frame', 'frame': 130, 'distanceID': None}, {'currVelocity': 0.912, 'distance_Measure': 3804.6000000000004, 'CurrTime': 4.444603443145752, 'id': 'Frame', 'frame': 135, 'distanceID': None}, {'currVelocity': 0.426, 'distance_Measure': 3875.6000000000004, 'CurrTime': 4.612525224685669, 'id': 'Frame', 'frame': 140, 'distanceID': None}]}

Instant Velocities
Velocity: -2.2682
Velocity: 0.0
Velocity: 0.3643
Velocity: 0.4978
Velocity: 0.5374
Velocity: 0.5166
Velocity: 0.4184
Velocity: 0.5376
Velocity: 0.4972
Velocity: 0.499
Velocity: 0.4927
Velocity: 0.5089
Velocity: 0.5127
Velocity: 0.4837
Velocity: 0.0
Velocity: 0.3746
Velocity: 0.4251
Velocity: 0.3871
Velocity: 0.3624
Velocity: 0.4182
Velocity: 0.406
Velocity: 0.4326
Velocity: 0.4082
Velocity: 0.4355
Velocity: 0.4124
Velocity: 0.4288
Velocity: 0.3827
Velocity: 0.329

Frame By Frame Data
Velocity: 0.7452	Frame: 5.0
Velocity: 0.804	Frame: 10.0
Velocity: 0.972	Frame: 15.0
Velocity: 1.074	Frame: 20.0
Velocity: 0.822	Frame: 25.0
Velocity: 0.966	Frame: 30.0
Velocity: 1.176	Frame: 35.0
Velocity: 0.912	Frame: 40.0
Velocity: 1.068	Frame: 45.0
Velocity: 0.78	Frame: 50.0
Velocity: 1.104	Frame: 55.0
Velocity: 1.008	Frame: 60.0
Velocity: 0.75	Frame: 65.0
Velocity: 0.996	Frame: 70.0
Velocity: 1.038	Frame: 75.0
Velocity: 0.918	Frame: 80.0
Velocity: 0.822	Frame: 85.0
Velocity: 1.098	Frame: 90.0
Velocity: 1.038	Frame: 95.0
Velocity: 0.972	Frame: 100.0
Velocity: 0.84	Frame: 105.0
Velocity: 1.224	Frame: 110.0
Velocity: 0.75	Frame: 115.0
Velocity: 0.432	Frame: 120.0
Velocity: 0.726	Frame: 125.0
Velocity: 0.6576	Frame: 5.0
Velocity: 0.888	Frame: 10.0
Velocity: 0.816	Frame: 15.0
Velocity: 0.99	Frame: 20.0
Velocity: 0.684	Frame: 25.0
Velocity: 0.906	Frame: 30.0
Velocity: 0.822	Frame: 35.0
Velocity: 0.906	Frame: 40.0
Velocity: 0.756	Frame: 45.0
Velocity: 0.654	Frame: 50.0
Velocity: 1.182	Frame: 60.0
Velocity: 0.78	Frame: 65.0
Velocity: 0.804	Frame: 70.0
Velocity: 0.792	Frame: 75.0
Velocity: 0.87	Frame: 80.0
Velocity: 0.726	Frame: 85.0
Velocity: 0.996	Frame: 90.0
Velocity: 1.026	Frame: 95.0
Velocity: 0.714	Frame: 100.0
Velocity: 0.678	Frame: 105.0
Velocity: 0.924	Frame: 110.0
Velocity: 1.206	Frame: 115.0
Velocity: 0.402	Frame: 120.0
Velocity: 0.66	Frame: 125.0
Velocity: 0.792	Frame: 130.0
Velocity: 0.912	Frame: 135.0
Velocity: 0.426	Frame: 140.0
Temporary IVS:
    currVelocity  distance_Measure  CurrTime  id  frame  distanceID
0      -2.268233           -1.8978  4.483794  IV    NaN      3962.0
1       0.000000            0.0000  0.000000  IV    NaN       304.0
2       0.364332            0.3252  0.364156  IV    NaN       304.0
3       0.497775            0.6662  0.694141  IV    NaN       609.0
4       0.537413            1.0032  1.024127  IV    NaN       914.0
5       0.516644            1.2452  1.284796  IV    NaN      1219.0
6       0.418416            1.5242  1.656618  IV    NaN      1524.0
7       0.537599            1.8802  1.919240  IV    NaN      1828.0
8       0.497163            2.1962  2.289043  IV    NaN      2133.0
9       0.499045            2.4862  2.588763  IV    NaN      2438.0
10      0.492656            2.8022  2.927536  IV    NaN      2743.0
11      0.508950            3.0692  3.179418  IV    NaN      3048.0
12      0.512723            3.3972  3.512333  IV    NaN      3352.0
13      0.483678            3.6662  3.848229  IV    NaN      3657.0
0       0.000000            0.0000  0.000000  IV    NaN       304.0
1       0.374569            0.3076  0.361227  IV    NaN       304.0
2       0.425127            0.6386  0.728312  IV    NaN       609.0
3       0.387140            0.9606  1.119804  IV    NaN       914.0
4       0.362364            1.2546  1.483959  IV    NaN      1219.0
5       0.418160            1.5876  1.817851  IV    NaN      1524.0
6       0.406021            1.8636  2.148813  IV    NaN      1828.0
7       0.432596            2.1896  2.486609  IV    NaN      2133.0
8       0.408218            2.4806  2.856623  IV    NaN      2438.0
9       0.435489            2.7796  3.151462  IV    NaN      2743.0
10      0.412446            3.1136  3.576870  IV    NaN      3048.0
11      0.428796            3.3796  3.846327  IV    NaN      3352.0
12      0.382682            3.7176  4.345022  IV    NaN      3657.0
13      0.329033            4.0226  4.853668  IV    NaN      3962.0

 Frame By Frame Average Data:
   FrameID  Distance  Velocity
0        5    0.1169    0.7014
0       10    0.2579    0.8460
0       15    0.4069    0.8940
0       20    0.5789    1.0320
0       25    0.7044    0.7530
0       30    0.8604    0.9360
0       35    1.0269    0.9990
0       40    1.1784    0.9090
0       45    1.3304    0.9120
0       50    1.4499    0.7170
0       55    1.7372    1.1040
0       60    1.8314    1.0950
0       65    1.9589    0.7650
0       70    2.1089    0.9000
0       75    2.2614    0.9150
0       80    2.4104    0.8940
0       85    2.5394    0.7740
0       90    2.7139    1.0470
0       95    2.8859    1.0320
0      100    3.0264    0.8430
0      105    3.1529    0.7590
0      110    3.3319    1.0740
0      115    3.4949    0.9780
0      120    3.5644    0.4170
0      125    3.6799    0.6930
0      130    3.6526    0.7920
0      135    3.8046    0.9120
0      140    3.8756    0.4260

Instant Velocity Average Data:
   Distance Mark  Distance  Velocity
0            304    0.1582  0.184725
0            608       NaN       NaN
0            912       NaN       NaN
0           1216       NaN       NaN
0           1520       NaN       NaN
0           1824       NaN       NaN
0           2128       NaN       NaN
0           2432       NaN       NaN
0           2736       NaN       NaN
0           3040       NaN       NaN
0           3344       NaN       NaN
0           3648       NaN       NaN
0           3952       NaN       NaN

----------------------------------------------------
Program finished: 04-27-2022, 16:11:37
----------------------------------------------------
