
----------------------------------------------------
Program running: 04-23-2022, 23:55:30
----------------------------------------------------
Reached Measurement Zone at: 1.7065510749816895 sec
Initial Velocity: 1.1719543758873194
Quantile 1: 0.906 Median: 0.9900000000000028 Quantile 3: 1.1340000000000001
Lower Inner Fence: 0.5639999999999998 Median: 0.9900000000000028 Upper Inner Fence: 1.4760000000000002

Deletions: [23, 24, 25, 26, 26] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 0.7526154983555937, 'distance_Measure': 316.5999999999999, 'CurrTime': 0.3290085792541504, 'id': 'IV'}, {'currVelocity': 0.9008369103524427, 'distance_Measure': 650.5999999999999, 'CurrTime': 0.6277525424957275, 'id': 'IV'}, {'currVelocity': 0.8569481553035612, 'distance_Measure': 969.5999999999999, 'CurrTime': 0.9557876586914062, 'id': 'IV'}, {'currVelocity': 0.9136307814939908, 'distance_Measure': 1273.6, 'CurrTime': 1.2213358879089355, 'id': 'IV'}, {'currVelocity': 0.8838510981573942, 'distance_Measure': 1592.6, 'CurrTime': 1.5493683815002441, 'id': 'IV'}, {'currVelocity': 0.904817319359934, 'distance_Measure': 1885.6, 'CurrTime': 1.8158953189849854, 'id': 'IV'}, {'currVelocity': 0.8838032491544991, 'distance_Measure': 2175.6, 'CurrTime': 2.1165919303894043, 'id': 'IV'}, {'currVelocity': 0.930751419412295, 'distance_Measure': 2470.6, 'CurrTime': 2.3499245643615723, 'id': 'IV'}, {'currVelocity': 0.8792594393023072, 'distance_Measure': 2799.6, 'CurrTime': 2.729700803756714, 'id': 'IV'}, {'currVelocity': 0.8962901427150052, 'distance_Measure': 3112.6000000000004, 'CurrTime': 3.0098955631256104, 'id': 'IV'}, {'currVelocity': 0.8757835035672343, 'distance_Measure': 3418.6000000000004, 'CurrTime': 3.3389039039611816, 'id': 'IV'}, {'currVelocity': 0.920627659198995, 'distance_Measure': 3737.6000000000004, 'CurrTime': 3.572237491607666, 'id': 'IV'}, {'currVelocity': 0.864756137800279, 'distance_Measure': 4016.6000000000004, 'CurrTime': 3.9442031383514404, 'id': 'IV'}, {'currVelocity': 0.8435999999999996, 'distance_Measure': 140.5999999999999, 'CurrTime': 0.12594056129455566, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 0.9, 'distance_Measure': 290.5999999999999, 'CurrTime': 0.30264902114868164, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 0.9540000000000001, 'distance_Measure': 449.5999999999999, 'CurrTime': 0.45690250396728516, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 1.2060000000000002, 'distance_Measure': 650.5999999999999, 'CurrTime': 0.6277525424957275, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 0.9780000000000001, 'distance_Measure': 813.5999999999999, 'CurrTime': 0.7917706966400146, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 0.936, 'distance_Measure': 969.5999999999999, 'CurrTime': 0.9557876586914062, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 1.062, 'distance_Measure': 1146.6, 'CurrTime': 1.1217541694641113, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 1.116, 'distance_Measure': 1332.6, 'CurrTime': 1.2838184833526611, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 0.912, 'distance_Measure': 1484.6, 'CurrTime': 1.4507646560668945, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 1.1520000000000001, 'distance_Measure': 1676.6, 'CurrTime': 1.619661569595337, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 1.104, 'distance_Measure': 1860.6, 'CurrTime': 1.7836782932281494, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 1.0080000000000002, 'distance_Measure': 2028.6, 'CurrTime': 1.9506230354309082, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 0.882, 'distance_Measure': 2175.6, 'CurrTime': 2.1165919303894043, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 1.362, 'distance_Measure': 2402.6, 'CurrTime': 2.2815849781036377, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 1.0080000000000002, 'distance_Measure': 2570.6, 'CurrTime': 2.447554349899292, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 0.75, 'distance_Measure': 2695.6, 'CurrTime': 2.6154747009277344, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 1.116, 'distance_Measure': 2881.6, 'CurrTime': 2.7843730449676514, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 0.936, 'distance_Measure': 3037.6, 'CurrTime': 2.9415552616119385, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 0.9900000000000028, 'distance_Measure': 3202.6000000000004, 'CurrTime': 3.1075243949890137, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 0.8160000000000001, 'distance_Measure': 3338.6000000000004, 'CurrTime': 3.272517204284668, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 1.2000000000000002, 'distance_Measure': 3538.6000000000004, 'CurrTime': 3.4423911571502686, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 1.356, 'distance_Measure': 3764.6000000000004, 'CurrTime': 3.6093368530273438, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 0.5760000000000001, 'distance_Measure': 3860.6000000000004, 'CurrTime': 3.7753050327301025, 'frame': 139, 'id': 'Frame'}]}

----------------------------------------------------
Program finished: 04-23-2022, 23:56:12
----------------------------------------------------
