
----------------------------------------------------
Program running: 04-23-2022, 23:58:15
----------------------------------------------------
Reached Measurement Zone at: 1.6343038082122803 sec
Initial Velocity: 1.2237626749384771
Quantile 1: 0.9390000000000001 Median: 1.122 Quantile 3: 1.2240000000000002
Lower Inner Fence: 0.5114999999999998 Median: 1.122 Upper Inner Fence: 1.6515000000000004

Deletions: [20, 21, 22, 23, 24, 25, 26, 21, 24] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 1.131346697596597, 'distance_Measure': 315.0, 'CurrTime': 0.2675034999847412, 'id': 'IV'}, {'currVelocity': 1.0779312822722116, 'distance_Measure': 682.0, 'CurrTime': 0.5926070213317871, 'id': 'IV'}, {'currVelocity': 1.0706407054737197, 'distance_Measure': 980.0, 'CurrTime': 0.8542525768280029, 'id': 'IV'}, {'currVelocity': 1.0364349140696694, 'distance_Measure': 1303.0, 'CurrTime': 1.15299654006958, 'id': 'IV'}, {'currVelocity': 1.0799836911818497, 'distance_Measure': 1598.0, 'CurrTime': 1.387305498123169, 'id': 'IV'}, {'currVelocity': 1.084592560120423, 'distance_Measure': 1946.0, 'CurrTime': 1.686048984527588, 'id': 'IV'}, {'currVelocity': 1.0548613241045406, 'distance_Measure': 2189.0, 'CurrTime': 1.921334981918335, 'id': 'IV'}, {'currVelocity': 1.0705672270108189, 'distance_Measure': 2474.0, 'CurrTime': 2.156620979309082, 'id': 'IV'}, {'currVelocity': 1.0662589602797705, 'distance_Measure': 2779.0, 'CurrTime': 2.427051305770874, 'id': 'IV'}, {'currVelocity': 1.04409516644101, 'distance_Measure': 3113.0, 'CurrTime': 2.7453219890594482, 'id': 'IV'}, {'currVelocity': 1.0724057369348146, 'distance_Measure': 3385.0, 'CurrTime': 2.948390007019043, 'id': 'IV'}, {'currVelocity': 1.061399519750499, 'distance_Measure': 3709.0, 'CurrTime': 3.246159076690674, 'id': 'IV'}, {'currVelocity': 1.0720061449765896, 'distance_Measure': 4040.0, 'CurrTime': 3.5195181369781494, 'id': 'IV'}, {'currVelocity': 1.0140000000000002, 'distance_Measure': 169.0, 'CurrTime': 0.12984824180603027, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.242, 'distance_Measure': 376.0, 'CurrTime': 0.3280329704284668, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.1340000000000001, 'distance_Measure': 565.0, 'CurrTime': 0.4940016269683838, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.1940000000000002, 'distance_Measure': 764.0, 'CurrTime': 0.6638762950897217, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.044, 'distance_Measure': 938.0, 'CurrTime': 0.8230109214782715, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.1580000000000001, 'distance_Measure': 1131.0, 'CurrTime': 0.9880032539367676, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.032, 'distance_Measure': 1303.0, 'CurrTime': 1.15299654006958, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.32, 'distance_Measure': 1523.0, 'CurrTime': 1.3209176063537598, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.116, 'distance_Measure': 1709.0, 'CurrTime': 1.4917693138122559, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.122, 'distance_Measure': 1896.0, 'CurrTime': 1.6567628383636475, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.2060000000000002, 'distance_Measure': 2097.0, 'CurrTime': 1.8198015689849854, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.1340000000000001, 'distance_Measure': 2286.0, 'CurrTime': 1.9857697486877441, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.1280000000000001, 'distance_Measure': 2474.0, 'CurrTime': 2.156620979309082, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.428, 'distance_Measure': 2712.0, 'CurrTime': 2.364570140838623, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 0.876, 'distance_Measure': 2858.0, 'CurrTime': 2.53249192237854, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 0.9660000000000001, 'distance_Measure': 3019.0, 'CurrTime': 2.680887222290039, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.422, 'distance_Measure': 3256.0, 'CurrTime': 2.8439266681671143, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.5, 'distance_Measure': 3506.0, 'CurrTime': 3.0118486881256104, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 0.9600000000000001, 'distance_Measure': 3666.0, 'CurrTime': 3.2110109329223633, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.4040000000000001, 'distance_Measure': 3900.0, 'CurrTime': 3.380885124206543, 'frame': 136, 'id': 'Frame'}]}
