
----------------------------------------------------
Program running: 04-24-2022, 00:06:54
----------------------------------------------------
Reached Measurement Zone at: 1.51422119140625 sec
Initial Velocity: 1.3208109960095127
Quantile 1: 1.0935000000000008 Median: 1.284 Quantile 3: 1.59
Lower Inner Fence: 0.3487500000000019 Median: 1.284 Upper Inner Fence: 2.3347499999999988

Deletions: [17, 18, 19, 20, 21, 22, 23, 20, 23] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 1.0827573865894082, 'distance_Measure': 342.5999999999999, 'CurrTime': 0.2850761413574219, 'id': 'IV'}, {'currVelocity': 1.2706187051827278, 'distance_Measure': 704.5999999999999, 'CurrTime': 0.5437924861907959, 'id': 'IV'}, {'currVelocity': 1.1581442933489472, 'distance_Measure': 959.5999999999999, 'CurrTime': 0.7741971015930176, 'id': 'IV'}, {'currVelocity': 1.2661935171582688, 'distance_Measure': 1362.6, 'CurrTime': 1.0534191131591797, 'id': 'IV'}, {'currVelocity': 1.3101239881149847, 'distance_Measure': 1633.6, 'CurrTime': 1.24183988571167, 'id': 'IV'}, {'currVelocity': 1.3008770896876973, 'distance_Measure': 1928.6, 'CurrTime': 1.4712657928466797, 'id': 'IV'}, {'currVelocity': 1.3538376777416958, 'distance_Measure': 2232.6, 'CurrTime': 1.6694529056549072, 'id': 'IV'}, {'currVelocity': 1.3338869423028339, 'distance_Measure': 2481.6, 'CurrTime': 1.869591236114502, 'id': 'IV'}, {'currVelocity': 1.3563240531402865, 'distance_Measure': 2813.6, 'CurrTime': 2.1019484996795654, 'id': 'IV'}, {'currVelocity': 1.3097056786509567, 'distance_Measure': 3103.6000000000004, 'CurrTime': 2.3596885204315186, 'id': 'IV'}, {'currVelocity': 1.3126540022120874, 'distance_Measure': 3424.6000000000004, 'CurrTime': 2.600831985473633, 'id': 'IV'}, {'currVelocity': 1.3722156874581162, 'distance_Measure': 3767.6000000000004, 'CurrTime': 2.798041343688965, 'id': 'IV'}, {'currVelocity': 1.3018071867875138, 'distance_Measure': 4018.6000000000004, 'CurrTime': 3.0645711421966553, 'id': 'IV'}, {'currVelocity': 1.2215999999999996, 'distance_Measure': 203.5999999999999, 'CurrTime': 0.15425372123718262, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.038, 'distance_Measure': 376.5999999999999, 'CurrTime': 0.3163187503814697, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.296, 'distance_Measure': 592.5999999999999, 'CurrTime': 0.4783816337585449, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.53, 'distance_Measure': 847.5999999999999, 'CurrTime': 0.6736390590667725, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.1520000000000001, 'distance_Measure': 1039.6, 'CurrTime': 0.843512773513794, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.9380000000000002, 'distance_Measure': 1362.6, 'CurrTime': 1.0534191131591797, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.374, 'distance_Measure': 1591.6, 'CurrTime': 1.2086451053619385, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 0.9540000000000001, 'distance_Measure': 1750.6, 'CurrTime': 1.36875581741333, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.6800000000000002, 'distance_Measure': 2030.6, 'CurrTime': 1.5415589809417725, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.572, 'distance_Measure': 2292.6, 'CurrTime': 1.7036223411560059, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.1340000000000001, 'distance_Measure': 2481.6, 'CurrTime': 1.869591236114502, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.86, 'distance_Measure': 2791.6, 'CurrTime': 2.070706844329834, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.104, 'distance_Measure': 2975.6, 'CurrTime': 2.238628387451172, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.062000000000003, 'distance_Measure': 3152.6000000000004, 'CurrTime': 2.397764205932617, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.272, 'distance_Measure': 3364.6000000000004, 'CurrTime': 2.5627565383911133, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.6440000000000001, 'distance_Measure': 3638.6000000000004, 'CurrTime': 2.7336068153381348, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.302, 'distance_Measure': 3855.6000000000004, 'CurrTime': 2.898599624633789, 'frame': 124, 'id': 'Frame'}]}
