
----------------------------------------------------
Program running: 04-23-2022, 23:46:21
----------------------------------------------------
Reached Measurement Zone at: 1.9330496788024902 sec
Initial Velocity: 1.0346345579897278
Quantile 1: 0.8400000000000001 Median: 1.032 Quantile 3: 1.2180000000000002
Lower Inner Fence: 0.2729999999999999 Median: 1.032 Upper Inner Fence: 1.7850000000000004

Deletions: [24, 25, 26, 27, 28, 25, 26, 27, 28] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 0.7074573375504831, 'distance_Measure': 324.0, 'CurrTime': 0.3719666004180908, 'id': 'IV'}, {'currVelocity': 0.8653691954073179, 'distance_Measure': 665.0, 'CurrTime': 0.6999986171722412, 'id': 'IV'}, {'currVelocity': 0.8156913514461999, 'distance_Measure': 952.0, 'CurrTime': 1.029007911682129, 'id': 'IV'}, {'currVelocity': 0.8750546501928118, 'distance_Measure': 1265.0, 'CurrTime': 1.3248229026794434, 'id': 'IV'}, {'currVelocity': 0.8981891445998538, 'distance_Measure': 1603.0, 'CurrTime': 1.6587131023406982, 'id': 'IV'}, {'currVelocity': 0.9162910005398748, 'distance_Measure': 1878.0, 'CurrTime': 1.9252400398254395, 'id': 'IV'}, {'currVelocity': 0.9160896883811127, 'distance_Measure': 2173.0, 'CurrTime': 2.2278904914855957, 'id': 'IV'}, {'currVelocity': 0.9441032304716725, 'distance_Measure': 2465.0, 'CurrTime': 2.4914872646331787, 'id': 'IV'}, {'currVelocity': 0.9322745937916588, 'distance_Measure': 2842.0, 'CurrTime': 2.889813184738159, 'id': 'IV'}, {'currVelocity': 0.9632559966497773, 'distance_Measure': 3114.0, 'CurrTime': 3.1172878742218018, 'id': 'IV'}, {'currVelocity': 0.9461956352737966, 'distance_Measure': 3421.0, 'CurrTime': 3.4541072845458984, 'id': 'IV'}, {'currVelocity': 0.959189592476777, 'distance_Measure': 3678.0, 'CurrTime': 3.689392566680908, 'id': 'IV'}, {'currVelocity': -1.91266127342307, 'distance_Measure': -1912.0, 'CurrTime': 4.355220556259155, 'id': 'IV'}, {'currVelocity': 0.9, 'distance_Measure': 150.0, 'CurrTime': 0.18842482566833496, 'frame': 150, 'id': 'Frame'}, {'currVelocity': 1.044, 'distance_Measure': 324.0, 'CurrTime': 0.3719666004180908, 'frame': 150, 'id': 'Frame'}, {'currVelocity': 1.044, 'distance_Measure': 498.0, 'CurrTime': 0.5330531597137451, 'frame': 150, 'id': 'Frame'}, {'currVelocity': 1.0020000000000002, 'distance_Measure': 665.0, 'CurrTime': 0.6999986171722412, 'frame': 150, 'id': 'Frame'}, {'currVelocity': 0.762, 'distance_Measure': 792.0, 'CurrTime': 0.8649923801422119, 'frame': 150, 'id': 'Frame'}, {'currVelocity': 0.9600000000000001, 'distance_Measure': 952.0, 'CurrTime': 1.029007911682129, 'frame': 150, 'id': 'Frame'}, {'currVelocity': 1.08, 'distance_Measure': 1132.0, 'CurrTime': 1.1959526538848877, 'frame': 150, 'id': 'Frame'}, {'currVelocity': 0.9900000000000001, 'distance_Measure': 1297.0, 'CurrTime': 1.359969139099121, 'frame': 150, 'id': 'Frame'}, {'currVelocity': 0.918, 'distance_Measure': 1450.0, 'CurrTime': 1.5269148349761963, 'frame': 150, 'id': 'Frame'}, {'currVelocity': 1.1400000000000001, 'distance_Measure': 1640.0, 'CurrTime': 1.6948368549346924, 'frame': 150, 'id': 'Frame'}, {'currVelocity': 1.074, 'distance_Measure': 1819.0, 'CurrTime': 1.8578763008117676, 'frame': 150, 'id': 'Frame'}, {'currVelocity': 0.8400000000000001, 'distance_Measure': 1959.0, 'CurrTime': 2.0238451957702637, 'frame': 150, 'id': 'Frame'}, {'currVelocity': 1.11, 'distance_Measure': 2144.0, 'CurrTime': 2.1946957111358643, 'frame': 150, 'id': 'Frame'}, {'currVelocity': 1.236, 'distance_Measure': 2350.0, 'CurrTime': 2.3587124347686768, 'frame': 150, 'id': 'Frame'}, {'currVelocity': 0.8160000000000001, 'distance_Measure': 2486.0, 'CurrTime': 2.521751880645752, 'frame': 150, 'id': 'Frame'}, {'currVelocity': 0.75, 'distance_Measure': 2611.0, 'CurrTime': 2.69162654876709, 'frame': 150, 'id': 'Frame'}, {'currVelocity': 1.272, 'distance_Measure': 2823.0, 'CurrTime': 2.8575971126556396, 'frame': 150, 'id': 'Frame'}, {'currVelocity': 0.9840000000000001, 'distance_Measure': 2987.0, 'CurrTime': 3.0206351280212402, 'frame': 150, 'id': 'Frame'}, {'currVelocity': 1.032, 'distance_Measure': 3159.0, 'CurrTime': 3.184652090072632, 'frame': 150, 'id': 'Frame'}, {'currVelocity': 0.666, 'distance_Measure': 3270.0, 'CurrTime': 3.349644184112549, 'frame': 150, 'id': 'Frame'}, {'currVelocity': 1.6560000000000001, 'distance_Measure': 3546.0, 'CurrTime': 3.517566442489624, 'frame': 150, 'id': 'Frame'}, {'currVelocity': 0.792, 'distance_Measure': 3678.0, 'CurrTime': 3.689392566680908, 'frame': 150, 'id': 'Frame'}, {'currVelocity': 0.5820000000000001, 'distance_Measure': 3775.0, 'CurrTime': 3.8514564037323, 'frame': 150, 'id': 'Frame'}, {'currVelocity': 1.266, 'distance_Measure': 3986.0, 'CurrTime': 4.013520002365112, 'frame': 150, 'id': 'Frame'}]}
