
----------------------------------------------------
Program running: 04-23-2022, 23:16:57
----------------------------------------------------
Reached Measurement Zone at: 2.130260944366455 sec
Initial Velocity: 0.93885211822949
Debug Frame By Frame Print -> NO DELETIONS
0 : {'CurrSpd': 0.6875999999999995, 'CurrTime': 0.13667988777160645, 'CurrDistance': 114.59999999999991, 'PrevDistance': 0, 'CurrFrameCnt': 5, 'PrevFrameCnt': 0}
1 : {'CurrSpd': 0.936, 'CurrTime': 0.29093241691589355, 'CurrDistance': 270.5999999999999, 'PrevDistance': 114.59999999999991, 'CurrFrameCnt': 10, 'PrevFrameCnt': 5}
2 : {'CurrSpd': 1.1460000000000001, 'CurrTime': 0.4891197681427002, 'CurrDistance': 461.5999999999999, 'PrevDistance': 270.5999999999999, 'CurrFrameCnt': 15, 'PrevFrameCnt': 10}
3 : {'CurrSpd': 0.9720000000000001, 'CurrTime': 0.6541116237640381, 'CurrDistance': 623.5999999999999, 'PrevDistance': 461.5999999999999, 'CurrFrameCnt': 20, 'PrevFrameCnt': 15}
4 : {'CurrSpd': 0.876, 'CurrTime': 0.8220341205596924, 'CurrDistance': 769.5999999999999, 'PrevDistance': 623.5999999999999, 'CurrFrameCnt': 25, 'PrevFrameCnt': 20}
5 : {'CurrSpd': 0.8160000000000001, 'CurrTime': 0.9899578094482422, 'CurrDistance': 905.5999999999999, 'PrevDistance': 769.5999999999999, 'CurrFrameCnt': 30, 'PrevFrameCnt': 25}
6 : {'CurrSpd': 1.122, 'CurrTime': 1.1500656604766846, 'CurrDistance': 1092.6, 'PrevDistance': 905.5999999999999, 'CurrFrameCnt': 35, 'PrevFrameCnt': 30}
7 : {'CurrSpd': 0.858, 'CurrTime': 1.3150596618652344, 'CurrDistance': 1235.6, 'PrevDistance': 1092.6, 'CurrFrameCnt': 40, 'PrevFrameCnt': 35}
8 : {'CurrSpd': 1.068, 'CurrTime': 1.482980728149414, 'CurrDistance': 1413.6, 'PrevDistance': 1235.6, 'CurrFrameCnt': 45, 'PrevFrameCnt': 40}
9 : {'CurrSpd': 1.1340000000000001, 'CurrTime': 1.6880009174346924, 'CurrDistance': 1602.6, 'PrevDistance': 1413.6, 'CurrFrameCnt': 50, 'PrevFrameCnt': 45}
10 : {'CurrSpd': 1.266, 'CurrTime': 1.9154760837554932, 'CurrDistance': 1813.6, 'PrevDistance': 1602.6, 'CurrFrameCnt': 55, 'PrevFrameCnt': 50}
11 : {'CurrSpd': 0.9720000000000001, 'CurrTime': 2.0892560482025146, 'CurrDistance': 1975.6, 'PrevDistance': 1813.6, 'CurrFrameCnt': 60, 'PrevFrameCnt': 55}
12 : {'CurrSpd': 0.9720000000000001, 'CurrTime': 2.250342845916748, 'CurrDistance': 2137.6, 'PrevDistance': 1975.6, 'CurrFrameCnt': 65, 'PrevFrameCnt': 60}
13 : {'CurrSpd': 1.1880000000000002, 'CurrTime': 2.4114298820495605, 'CurrDistance': 2335.6, 'PrevDistance': 2137.6, 'CurrFrameCnt': 70, 'PrevFrameCnt': 65}
14 : {'CurrSpd': 0.738, 'CurrTime': 2.579352378845215, 'CurrDistance': 2458.6, 'PrevDistance': 2335.6, 'CurrFrameCnt': 75, 'PrevFrameCnt': 70}
15 : {'CurrSpd': 0.936, 'CurrTime': 2.748250722885132, 'CurrDistance': 2614.6, 'PrevDistance': 2458.6, 'CurrFrameCnt': 80, 'PrevFrameCnt': 75}
16 : {'CurrSpd': 1.29, 'CurrTime': 2.9122657775878906, 'CurrDistance': 2829.6, 'PrevDistance': 2614.6, 'CurrFrameCnt': 85, 'PrevFrameCnt': 80}
17 : {'CurrSpd': 1.0080000000000002, 'CurrTime': 3.1163101196289062, 'CurrDistance': 2997.6, 'PrevDistance': 2829.6, 'CurrFrameCnt': 90, 'PrevFrameCnt': 85}
18 : {'CurrSpd': 0.8340000000000027, 'CurrTime': 3.277397632598877, 'CurrDistance': 3136.6000000000004, 'PrevDistance': 2997.6, 'CurrFrameCnt': 95, 'PrevFrameCnt': 90}
19 : {'CurrSpd': 0.882, 'CurrTime': 3.4394619464874268, 'CurrDistance': 3283.6000000000004, 'PrevDistance': 3136.6000000000004, 'CurrFrameCnt': 100, 'PrevFrameCnt': 95}
20 : {'CurrSpd': 1.266, 'CurrTime': 3.6083595752716064, 'CurrDistance': 3494.6000000000004, 'PrevDistance': 3283.6000000000004, 'CurrFrameCnt': 105, 'PrevFrameCnt': 100}
21 : {'CurrSpd': 0.798, 'CurrTime': 3.7733519077301025, 'CurrDistance': 3627.6000000000004, 'PrevDistance': 3494.6000000000004, 'CurrFrameCnt': 110, 'PrevFrameCnt': 105}
22 : {'CurrSpd': 0.49800000000000005, 'CurrTime': 3.9432260990142822, 'CurrDistance': 3710.6000000000004, 'PrevDistance': 3627.6000000000004, 'CurrFrameCnt': 115, 'PrevFrameCnt': 110}
23 : {'CurrSpd': 1.23, 'CurrTime': 4.174607515335083, 'CurrDistance': 3915.6000000000004, 'PrevDistance': 3710.6000000000004, 'CurrFrameCnt': 120, 'PrevFrameCnt': 115}
24 : {'CurrSpd': 1.1460000000000001, 'CurrTime': 4.349361896514893, 'CurrDistance': 4106.6, 'PrevDistance': 3915.6000000000004, 'CurrFrameCnt': 125, 'PrevFrameCnt': 120}
25 : {'CurrSpd': 0.78, 'CurrTime': 4.513378858566284, 'CurrDistance': 4236.6, 'PrevDistance': 4106.6, 'CurrFrameCnt': 130, 'PrevFrameCnt': 125}
26 : {'CurrSpd': 0.432, 'CurrTime': 4.679346799850464, 'CurrDistance': 4308.6, 'PrevDistance': 4236.6, 'CurrFrameCnt': 135, 'PrevFrameCnt': 130}
Average of Frame: 0.957466666666667

Quantile 1: 0.8250000000000014 Median: 0.9720000000000001 Quantile 3: 1.1400000000000001
Lower Inner Fence: 0.3525000000000033 Median: 0.9720000000000001 Upper Inner Fence: 1.6124999999999983

Deletions: [24, 25, 26] 



1 : {'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}
2 : {'currVelocity': 0.9293280553657586, 'distance_Measure': 366.5999999999999, 'CurrTime': 0.3924674987792969, 'id': 'IV'}
3 : {'currVelocity': 0.9636872835163133, 'distance_Measure': 656.5999999999999, 'CurrTime': 0.6902353763580322, 'id': 'IV'}
4 : {'currVelocity': 0.9417341105335777, 'distance_Measure': 989.5999999999999, 'CurrTime': 1.0524377822875977, 'id': 'IV'}
5 : {'currVelocity': 0.9328630740337855, 'distance_Measure': 1263.6, 'CurrTime': 1.350205421447754, 'id': 'IV'}
6 : {'currVelocity': 0.9700045942220976, 'distance_Measure': 1576.6, 'CurrTime': 1.651878833770752, 'id': 'IV'}
7 : {'currVelocity': 0.9248288736838366, 'distance_Measure': 1848.6, 'CurrTime': 1.9838159084320068, 'id': 'IV'}
8 : {'currVelocity': 0.9666132295464767, 'distance_Measure': 2175.6, 'CurrTime': 2.283536672592163, 'id': 'IV'}
9 : {'currVelocity': 0.9675178839186647, 'distance_Measure': 2458.6, 'CurrTime': 2.579352378845215, 'id': 'IV'}
10 : {'currVelocity': 1.0124502710509198, 'distance_Measure': 2876.6, 'CurrTime': 2.948389768600464, 'id': 'IV'}
11 : {'currVelocity': 0.9841804428313101, 'distance_Measure': 3115.6000000000004, 'CurrTime': 3.2402987480163574, 'id': 'IV'}
12 : {'currVelocity': 0.9980945341766558, 'distance_Measure': 3494.6000000000004, 'CurrTime': 3.6083595752716064, 'id': 'IV'}
13 : {'currVelocity': 0.9564265405858563, 'distance_Measure': 3701.6000000000004, 'CurrTime': 3.906127452850342, 'id': 'IV'}
14 : {'currVelocity': 0.9661729878166136, 'distance_Measure': 4039.6000000000004, 'CurrTime': 4.240993976593018, 'id': 'IV'}
15 : {'currVelocity': 0.6875999999999995, 'distance_Measure': 114.59999999999991, 'CurrTime': 0.13667988777160645, 'frame': 140, 'id': 'Frame'}
16 : {'currVelocity': 0.936, 'distance_Measure': 270.5999999999999, 'CurrTime': 0.29093241691589355, 'frame': 140, 'id': 'Frame'}
17 : {'currVelocity': 1.1460000000000001, 'distance_Measure': 461.5999999999999, 'CurrTime': 0.4891197681427002, 'frame': 140, 'id': 'Frame'}
18 : {'currVelocity': 0.9720000000000001, 'distance_Measure': 623.5999999999999, 'CurrTime': 0.6541116237640381, 'frame': 140, 'id': 'Frame'}
19 : {'currVelocity': 0.876, 'distance_Measure': 769.5999999999999, 'CurrTime': 0.8220341205596924, 'frame': 140, 'id': 'Frame'}
20 : {'currVelocity': 0.8160000000000001, 'distance_Measure': 905.5999999999999, 'CurrTime': 0.9899578094482422, 'frame': 140, 'id': 'Frame'}
21 : {'currVelocity': 1.122, 'distance_Measure': 1092.6, 'CurrTime': 1.1500656604766846, 'frame': 140, 'id': 'Frame'}
22 : {'currVelocity': 0.858, 'distance_Measure': 1235.6, 'CurrTime': 1.3150596618652344, 'frame': 140, 'id': 'Frame'}
23 : {'currVelocity': 1.068, 'distance_Measure': 1413.6, 'CurrTime': 1.482980728149414, 'frame': 140, 'id': 'Frame'}
24 : {'currVelocity': 1.1340000000000001, 'distance_Measure': 1602.6, 'CurrTime': 1.6880009174346924, 'frame': 140, 'id': 'Frame'}
25 : {'currVelocity': 1.266, 'distance_Measure': 1813.6, 'CurrTime': 1.9154760837554932, 'frame': 140, 'id': 'Frame'}
26 : {'currVelocity': 0.9720000000000001, 'distance_Measure': 1975.6, 'CurrTime': 2.0892560482025146, 'frame': 140, 'id': 'Frame'}
27 : {'currVelocity': 0.9720000000000001, 'distance_Measure': 2137.6, 'CurrTime': 2.250342845916748, 'frame': 140, 'id': 'Frame'}
28 : {'currVelocity': 1.1880000000000002, 'distance_Measure': 2335.6, 'CurrTime': 2.4114298820495605, 'frame': 140, 'id': 'Frame'}
29 : {'currVelocity': 0.738, 'distance_Measure': 2458.6, 'CurrTime': 2.579352378845215, 'frame': 140, 'id': 'Frame'}
30 : {'currVelocity': 0.936, 'distance_Measure': 2614.6, 'CurrTime': 2.748250722885132, 'frame': 140, 'id': 'Frame'}
31 : {'currVelocity': 1.29, 'distance_Measure': 2829.6, 'CurrTime': 2.9122657775878906, 'frame': 140, 'id': 'Frame'}
32 : {'currVelocity': 1.0080000000000002, 'distance_Measure': 2997.6, 'CurrTime': 3.1163101196289062, 'frame': 140, 'id': 'Frame'}
33 : {'currVelocity': 0.8340000000000027, 'distance_Measure': 3136.6000000000004, 'CurrTime': 3.277397632598877, 'frame': 140, 'id': 'Frame'}
34 : {'currVelocity': 0.882, 'distance_Measure': 3283.6000000000004, 'CurrTime': 3.4394619464874268, 'frame': 140, 'id': 'Frame'}
35 : {'currVelocity': 1.266, 'distance_Measure': 3494.6000000000004, 'CurrTime': 3.6083595752716064, 'frame': 140, 'id': 'Frame'}
36 : {'currVelocity': 0.798, 'distance_Measure': 3627.6000000000004, 'CurrTime': 3.7733519077301025, 'frame': 140, 'id': 'Frame'}
37 : {'currVelocity': 0.49800000000000005, 'distance_Measure': 3710.6000000000004, 'CurrTime': 3.9432260990142822, 'frame': 140, 'id': 'Frame'}
38 : {'currVelocity': 1.23, 'distance_Measure': 3915.6000000000004, 'CurrTime': 4.174607515335083, 'frame': 140, 'id': 'Frame'}
Debug Frame By Frame Print
0 : {'CurrSpd': 0.6875999999999995, 'CurrTime': 0.13667988777160645, 'CurrDistance': 114.59999999999991, 'PrevDistance': 0, 'CurrFrameCnt': 5, 'PrevFrameCnt': 0}
1 : {'CurrSpd': 0.936, 'CurrTime': 0.29093241691589355, 'CurrDistance': 270.5999999999999, 'PrevDistance': 114.59999999999991, 'CurrFrameCnt': 10, 'PrevFrameCnt': 5}
2 : {'CurrSpd': 1.1460000000000001, 'CurrTime': 0.4891197681427002, 'CurrDistance': 461.5999999999999, 'PrevDistance': 270.5999999999999, 'CurrFrameCnt': 15, 'PrevFrameCnt': 10}
3 : {'CurrSpd': 0.9720000000000001, 'CurrTime': 0.6541116237640381, 'CurrDistance': 623.5999999999999, 'PrevDistance': 461.5999999999999, 'CurrFrameCnt': 20, 'PrevFrameCnt': 15}
4 : {'CurrSpd': 0.876, 'CurrTime': 0.8220341205596924, 'CurrDistance': 769.5999999999999, 'PrevDistance': 623.5999999999999, 'CurrFrameCnt': 25, 'PrevFrameCnt': 20}
5 : {'CurrSpd': 0.8160000000000001, 'CurrTime': 0.9899578094482422, 'CurrDistance': 905.5999999999999, 'PrevDistance': 769.5999999999999, 'CurrFrameCnt': 30, 'PrevFrameCnt': 25}
6 : {'CurrSpd': 1.122, 'CurrTime': 1.1500656604766846, 'CurrDistance': 1092.6, 'PrevDistance': 905.5999999999999, 'CurrFrameCnt': 35, 'PrevFrameCnt': 30}
7 : {'CurrSpd': 0.858, 'CurrTime': 1.3150596618652344, 'CurrDistance': 1235.6, 'PrevDistance': 1092.6, 'CurrFrameCnt': 40, 'PrevFrameCnt': 35}
8 : {'CurrSpd': 1.068, 'CurrTime': 1.482980728149414, 'CurrDistance': 1413.6, 'PrevDistance': 1235.6, 'CurrFrameCnt': 45, 'PrevFrameCnt': 40}
9 : {'CurrSpd': 1.1340000000000001, 'CurrTime': 1.6880009174346924, 'CurrDistance': 1602.6, 'PrevDistance': 1413.6, 'CurrFrameCnt': 50, 'PrevFrameCnt': 45}
10 : {'CurrSpd': 1.266, 'CurrTime': 1.9154760837554932, 'CurrDistance': 1813.6, 'PrevDistance': 1602.6, 'CurrFrameCnt': 55, 'PrevFrameCnt': 50}
11 : {'CurrSpd': 0.9720000000000001, 'CurrTime': 2.0892560482025146, 'CurrDistance': 1975.6, 'PrevDistance': 1813.6, 'CurrFrameCnt': 60, 'PrevFrameCnt': 55}
12 : {'CurrSpd': 0.9720000000000001, 'CurrTime': 2.250342845916748, 'CurrDistance': 2137.6, 'PrevDistance': 1975.6, 'CurrFrameCnt': 65, 'PrevFrameCnt': 60}
13 : {'CurrSpd': 1.1880000000000002, 'CurrTime': 2.4114298820495605, 'CurrDistance': 2335.6, 'PrevDistance': 2137.6, 'CurrFrameCnt': 70, 'PrevFrameCnt': 65}
14 : {'CurrSpd': 0.738, 'CurrTime': 2.579352378845215, 'CurrDistance': 2458.6, 'PrevDistance': 2335.6, 'CurrFrameCnt': 75, 'PrevFrameCnt': 70}
15 : {'CurrSpd': 0.936, 'CurrTime': 2.748250722885132, 'CurrDistance': 2614.6, 'PrevDistance': 2458.6, 'CurrFrameCnt': 80, 'PrevFrameCnt': 75}
16 : {'CurrSpd': 1.29, 'CurrTime': 2.9122657775878906, 'CurrDistance': 2829.6, 'PrevDistance': 2614.6, 'CurrFrameCnt': 85, 'PrevFrameCnt': 80}
17 : {'CurrSpd': 1.0080000000000002, 'CurrTime': 3.1163101196289062, 'CurrDistance': 2997.6, 'PrevDistance': 2829.6, 'CurrFrameCnt': 90, 'PrevFrameCnt': 85}
18 : {'CurrSpd': 0.8340000000000027, 'CurrTime': 3.277397632598877, 'CurrDistance': 3136.6000000000004, 'PrevDistance': 2997.6, 'CurrFrameCnt': 95, 'PrevFrameCnt': 90}
19 : {'CurrSpd': 0.882, 'CurrTime': 3.4394619464874268, 'CurrDistance': 3283.6000000000004, 'PrevDistance': 3136.6000000000004, 'CurrFrameCnt': 100, 'PrevFrameCnt': 95}
20 : {'CurrSpd': 1.266, 'CurrTime': 3.6083595752716064, 'CurrDistance': 3494.6000000000004, 'PrevDistance': 3283.6000000000004, 'CurrFrameCnt': 105, 'PrevFrameCnt': 100}
21 : {'CurrSpd': 0.798, 'CurrTime': 3.7733519077301025, 'CurrDistance': 3627.6000000000004, 'PrevDistance': 3494.6000000000004, 'CurrFrameCnt': 110, 'PrevFrameCnt': 105}
22 : {'CurrSpd': 0.49800000000000005, 'CurrTime': 3.9432260990142822, 'CurrDistance': 3710.6000000000004, 'PrevDistance': 3627.6000000000004, 'CurrFrameCnt': 115, 'PrevFrameCnt': 110}
23 : {'CurrSpd': 1.23, 'CurrTime': 4.174607515335083, 'CurrDistance': 3915.6000000000004, 'PrevDistance': 3710.6000000000004, 'CurrFrameCnt': 120, 'PrevFrameCnt': 115}
Average of Frame: 0.9789000000000003

Calculated Average Velocity: 0.8164911470956756
Reached Measurement Zone at: 1.4810292720794678 sec
Initial Velocity: 1.350412201638568
Debug Frame By Frame Print -> NO DELETIONS
0 : {'CurrSpd': 0.8927999999999998, 'CurrTime': 0.13863229751586914, 'CurrDistance': 148.79999999999995, 'PrevDistance': 0, 'CurrFrameCnt': 5, 'PrevFrameCnt': 0}
1 : {'CurrSpd': 0.888, 'CurrTime': 0.28702807426452637, 'CurrDistance': 296.79999999999995, 'PrevDistance': 148.79999999999995, 'CurrFrameCnt': 10, 'PrevFrameCnt': 5}
2 : {'CurrSpd': 1.0200000000000002, 'CurrTime': 0.4432334899902344, 'CurrDistance': 466.79999999999995, 'PrevDistance': 296.79999999999995, 'CurrFrameCnt': 15, 'PrevFrameCnt': 10}
3 : {'CurrSpd': 1.086, 'CurrTime': 0.6189658641815186, 'CurrDistance': 647.8, 'PrevDistance': 466.79999999999995, 'CurrFrameCnt': 20, 'PrevFrameCnt': 15}
4 : {'CurrSpd': 0.9840000000000001, 'CurrTime': 0.7761483192443848, 'CurrDistance': 811.8, 'PrevDistance': 647.8, 'CurrFrameCnt': 25, 'PrevFrameCnt': 20}
5 : {'CurrSpd': 0.93, 'CurrTime': 0.9411411285400391, 'CurrDistance': 966.8, 'PrevDistance': 811.8, 'CurrFrameCnt': 30, 'PrevFrameCnt': 25}
6 : {'CurrSpd': 1.0860000000000014, 'CurrTime': 1.1080856323242188, 'CurrDistance': 1147.8000000000002, 'PrevDistance': 966.8, 'CurrFrameCnt': 35, 'PrevFrameCnt': 30}
7 : {'CurrSpd': 1.08, 'CurrTime': 1.275031566619873, 'CurrDistance': 1327.8000000000002, 'PrevDistance': 1147.8000000000002, 'CurrFrameCnt': 40, 'PrevFrameCnt': 35}
8 : {'CurrSpd': 0.93, 'CurrTime': 1.440023422241211, 'CurrDistance': 1482.8000000000002, 'PrevDistance': 1327.8000000000002, 'CurrFrameCnt': 45, 'PrevFrameCnt': 40}
9 : {'CurrSpd': 1.248, 'CurrTime': 1.6382105350494385, 'CurrDistance': 1690.8000000000002, 'PrevDistance': 1482.8000000000002, 'CurrFrameCnt': 50, 'PrevFrameCnt': 45}
10 : {'CurrSpd': 1.0080000000000002, 'CurrTime': 1.8051562309265137, 'CurrDistance': 1858.8000000000002, 'PrevDistance': 1690.8000000000002, 'CurrFrameCnt': 55, 'PrevFrameCnt': 50}
11 : {'CurrSpd': 1.086, 'CurrTime': 1.9760065078735352, 'CurrDistance': 2039.8000000000002, 'PrevDistance': 1858.8000000000002, 'CurrFrameCnt': 60, 'PrevFrameCnt': 55}
12 : {'CurrSpd': 0.852, 'CurrTime': 2.144904851913452, 'CurrDistance': 2181.8, 'PrevDistance': 2039.8000000000002, 'CurrFrameCnt': 65, 'PrevFrameCnt': 60}
13 : {'CurrSpd': 1.356, 'CurrTime': 2.3059909343719482, 'CurrDistance': 2407.8, 'PrevDistance': 2181.8, 'CurrFrameCnt': 70, 'PrevFrameCnt': 65}
14 : {'CurrSpd': 0.858, 'CurrTime': 2.4719605445861816, 'CurrDistance': 2550.8, 'PrevDistance': 2407.8, 'CurrFrameCnt': 75, 'PrevFrameCnt': 70}
15 : {'CurrSpd': 0.8220000000000001, 'CurrTime': 2.6389060020446777, 'CurrDistance': 2687.8, 'PrevDistance': 2550.8, 'CurrFrameCnt': 80, 'PrevFrameCnt': 75}
16 : {'CurrSpd': 1.1580000000000001, 'CurrTime': 2.850759506225586, 'CurrDistance': 2880.8, 'PrevDistance': 2687.8, 'CurrFrameCnt': 85, 'PrevFrameCnt': 80}
17 : {'CurrSpd': 1.362, 'CurrTime': 3.0343017578125, 'CurrDistance': 3107.8, 'PrevDistance': 2880.8, 'CurrFrameCnt': 90, 'PrevFrameCnt': 85}
18 : {'CurrSpd': 0.894, 'CurrTime': 3.201247453689575, 'CurrDistance': 3256.8, 'PrevDistance': 3107.8, 'CurrFrameCnt': 95, 'PrevFrameCnt': 90}
19 : {'CurrSpd': 0.804, 'CurrTime': 3.3662407398223877, 'CurrDistance': 3390.8, 'PrevDistance': 3256.8, 'CurrFrameCnt': 100, 'PrevFrameCnt': 95}
20 : {'CurrSpd': 1.374, 'CurrTime': 3.53513765335083, 'CurrDistance': 3619.8, 'PrevDistance': 3390.8, 'CurrFrameCnt': 105, 'PrevFrameCnt': 100}
21 : {'CurrSpd': 0.8280000000000001, 'CurrTime': 3.6991541385650635, 'CurrDistance': 3757.8, 'PrevDistance': 3619.8, 'CurrFrameCnt': 110, 'PrevFrameCnt': 105}
22 : {'CurrSpd': 0.642, 'CurrTime': 3.8660995960235596, 'CurrDistance': 3864.8, 'PrevDistance': 3757.8, 'CurrFrameCnt': 115, 'PrevFrameCnt': 110}
23 : {'CurrSpd': 0.936, 'CurrTime': 4.033045053482056, 'CurrDistance': 4020.8, 'PrevDistance': 3864.8, 'CurrFrameCnt': 120, 'PrevFrameCnt': 115}
24 : {'CurrSpd': 1.326, 'CurrTime': 4.203895092010498, 'CurrDistance': 4241.8, 'PrevDistance': 4020.8, 'CurrFrameCnt': 125, 'PrevFrameCnt': 120}
25 : {'CurrSpd': 0.726, 'CurrTime': 4.373769044876099, 'CurrDistance': 4362.8, 'PrevDistance': 4241.8, 'CurrFrameCnt': 130, 'PrevFrameCnt': 125}
26 : {'CurrSpd': 0.378, 'CurrTime': 4.53876256942749, 'CurrDistance': 4425.8, 'PrevDistance': 4362.8, 'CurrFrameCnt': 135, 'PrevFrameCnt': 130}
Average of Frame: 0.9835111111111111

Quantile 1: 0.855 Median: 0.936 Quantile 3: 1.0860000000000007
Lower Inner Fence: 0.5084999999999988 Median: 0.936 Upper Inner Fence: 1.4325000000000019

Deletions: [23, 24, 25, 26, 26] 



1 : {'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}
2 : {'currVelocity': 0.9293280553657586, 'distance_Measure': 366.5999999999999, 'CurrTime': 0.3924674987792969, 'id': 'IV'}
3 : {'currVelocity': 0.9636872835163133, 'distance_Measure': 656.5999999999999, 'CurrTime': 0.6902353763580322, 'id': 'IV'}
4 : {'currVelocity': 0.9417341105335777, 'distance_Measure': 989.5999999999999, 'CurrTime': 1.0524377822875977, 'id': 'IV'}
5 : {'currVelocity': 0.9328630740337855, 'distance_Measure': 1263.6, 'CurrTime': 1.350205421447754, 'id': 'IV'}
6 : {'currVelocity': 0.9700045942220976, 'distance_Measure': 1576.6, 'CurrTime': 1.651878833770752, 'id': 'IV'}
7 : {'currVelocity': 0.9248288736838366, 'distance_Measure': 1848.6, 'CurrTime': 1.9838159084320068, 'id': 'IV'}
8 : {'currVelocity': 0.9666132295464767, 'distance_Measure': 2175.6, 'CurrTime': 2.283536672592163, 'id': 'IV'}
9 : {'currVelocity': 0.9675178839186647, 'distance_Measure': 2458.6, 'CurrTime': 2.579352378845215, 'id': 'IV'}
10 : {'currVelocity': 1.0124502710509198, 'distance_Measure': 2876.6, 'CurrTime': 2.948389768600464, 'id': 'IV'}
11 : {'currVelocity': 0.9841804428313101, 'distance_Measure': 3115.6000000000004, 'CurrTime': 3.2402987480163574, 'id': 'IV'}
12 : {'currVelocity': 0.9980945341766558, 'distance_Measure': 3494.6000000000004, 'CurrTime': 3.6083595752716064, 'id': 'IV'}
13 : {'currVelocity': 0.9564265405858563, 'distance_Measure': 3701.6000000000004, 'CurrTime': 3.906127452850342, 'id': 'IV'}
14 : {'currVelocity': 0.9661729878166136, 'distance_Measure': 4039.6000000000004, 'CurrTime': 4.240993976593018, 'id': 'IV'}
15 : {'currVelocity': 0.6875999999999995, 'distance_Measure': 114.59999999999991, 'CurrTime': 0.13667988777160645, 'frame': 140, 'id': 'Frame'}
16 : {'currVelocity': 0.936, 'distance_Measure': 270.5999999999999, 'CurrTime': 0.29093241691589355, 'frame': 140, 'id': 'Frame'}
17 : {'currVelocity': 1.1460000000000001, 'distance_Measure': 461.5999999999999, 'CurrTime': 0.4891197681427002, 'frame': 140, 'id': 'Frame'}
18 : {'currVelocity': 0.9720000000000001, 'distance_Measure': 623.5999999999999, 'CurrTime': 0.6541116237640381, 'frame': 140, 'id': 'Frame'}
19 : {'currVelocity': 0.876, 'distance_Measure': 769.5999999999999, 'CurrTime': 0.8220341205596924, 'frame': 140, 'id': 'Frame'}
20 : {'currVelocity': 0.8160000000000001, 'distance_Measure': 905.5999999999999, 'CurrTime': 0.9899578094482422, 'frame': 140, 'id': 'Frame'}
21 : {'currVelocity': 1.122, 'distance_Measure': 1092.6, 'CurrTime': 1.1500656604766846, 'frame': 140, 'id': 'Frame'}
22 : {'currVelocity': 0.858, 'distance_Measure': 1235.6, 'CurrTime': 1.3150596618652344, 'frame': 140, 'id': 'Frame'}
23 : {'currVelocity': 1.068, 'distance_Measure': 1413.6, 'CurrTime': 1.482980728149414, 'frame': 140, 'id': 'Frame'}
24 : {'currVelocity': 1.1340000000000001, 'distance_Measure': 1602.6, 'CurrTime': 1.6880009174346924, 'frame': 140, 'id': 'Frame'}
25 : {'currVelocity': 1.266, 'distance_Measure': 1813.6, 'CurrTime': 1.9154760837554932, 'frame': 140, 'id': 'Frame'}
26 : {'currVelocity': 0.9720000000000001, 'distance_Measure': 1975.6, 'CurrTime': 2.0892560482025146, 'frame': 140, 'id': 'Frame'}
27 : {'currVelocity': 0.9720000000000001, 'distance_Measure': 2137.6, 'CurrTime': 2.250342845916748, 'frame': 140, 'id': 'Frame'}
28 : {'currVelocity': 1.1880000000000002, 'distance_Measure': 2335.6, 'CurrTime': 2.4114298820495605, 'frame': 140, 'id': 'Frame'}
29 : {'currVelocity': 0.738, 'distance_Measure': 2458.6, 'CurrTime': 2.579352378845215, 'frame': 140, 'id': 'Frame'}
30 : {'currVelocity': 0.936, 'distance_Measure': 2614.6, 'CurrTime': 2.748250722885132, 'frame': 140, 'id': 'Frame'}
31 : {'currVelocity': 1.29, 'distance_Measure': 2829.6, 'CurrTime': 2.9122657775878906, 'frame': 140, 'id': 'Frame'}
32 : {'currVelocity': 1.0080000000000002, 'distance_Measure': 2997.6, 'CurrTime': 3.1163101196289062, 'frame': 140, 'id': 'Frame'}
33 : {'currVelocity': 0.8340000000000027, 'distance_Measure': 3136.6000000000004, 'CurrTime': 3.277397632598877, 'frame': 140, 'id': 'Frame'}
34 : {'currVelocity': 0.882, 'distance_Measure': 3283.6000000000004, 'CurrTime': 3.4394619464874268, 'frame': 140, 'id': 'Frame'}
35 : {'currVelocity': 1.266, 'distance_Measure': 3494.6000000000004, 'CurrTime': 3.6083595752716064, 'frame': 140, 'id': 'Frame'}
36 : {'currVelocity': 0.798, 'distance_Measure': 3627.6000000000004, 'CurrTime': 3.7733519077301025, 'frame': 140, 'id': 'Frame'}
37 : {'currVelocity': 0.49800000000000005, 'distance_Measure': 3710.6000000000004, 'CurrTime': 3.9432260990142822, 'frame': 140, 'id': 'Frame'}
38 : {'currVelocity': 1.23, 'distance_Measure': 3915.6000000000004, 'CurrTime': 4.174607515335083, 'frame': 140, 'id': 'Frame'}
1 : {'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}
2 : {'currVelocity': 0.7350701946840226, 'distance_Measure': 327.79999999999995, 'CurrTime': 0.3143637180328369, 'id': 'IV'}
3 : {'currVelocity': 0.7427565415411865, 'distance_Measure': 647.8, 'CurrTime': 0.6189658641815186, 'id': 'IV'}
4 : {'currVelocity': 0.7041149477588124, 'distance_Measure': 966.8, 'CurrTime': 0.9411411285400391, 'id': 'IV'}
5 : {'currVelocity': 0.7259419485709024, 'distance_Measure': 1255.8000000000002, 'CurrTime': 1.2096202373504639, 'id': 'IV'}
6 : {'currVelocity': 0.6928339191388715, 'distance_Measure': 1609.8000000000002, 'CurrTime': 1.575727939605713, 'id': 'IV'}
7 : {'currVelocity': 0.7392888196704233, 'distance_Measure': 1920.8000000000002, 'CurrTime': 1.8383491039276123, 'id': 'IV'}
8 : {'currVelocity': 0.6839903948716071, 'distance_Measure': 2181.8, 'CurrTime': 2.144904851913452, 'id': 'IV'}
9 : {'currVelocity': 0.6963602310542814, 'distance_Measure': 2495.8, 'CurrTime': 2.4387664794921875, 'id': 'IV'}
10 : {'currVelocity': 0.6828721777850393, 'distance_Measure': 2818.8, 'CurrTime': 2.7726569175720215, 'id': 'IV'}
11 : {'currVelocity': 0.6980327112632305, 'distance_Measure': 3107.8, 'CurrTime': 3.0343017578125, 'id': 'IV'}
12 : {'currVelocity': 0.6692262192787055, 'distance_Measure': 3433.8, 'CurrTime': 3.4004106521606445, 'id': 'IV'}
13 : {'currVelocity': 0.6812955127405282, 'distance_Measure': 3757.8, 'CurrTime': 3.6991541385650635, 'id': 'IV'}
14 : {'currVelocity': 0.6435154369969176, 'distance_Measure': 4020.8, 'CurrTime': 4.033045053482056, 'id': 'IV'}
15 : {'currVelocity': 0.8927999999999998, 'distance_Measure': 148.79999999999995, 'CurrTime': 0.13863229751586914, 'frame': 139, 'id': 'Frame'}
16 : {'currVelocity': 0.888, 'distance_Measure': 296.79999999999995, 'CurrTime': 0.28702807426452637, 'frame': 139, 'id': 'Frame'}
17 : {'currVelocity': 1.0200000000000002, 'distance_Measure': 466.79999999999995, 'CurrTime': 0.4432334899902344, 'frame': 139, 'id': 'Frame'}
18 : {'currVelocity': 1.086, 'distance_Measure': 647.8, 'CurrTime': 0.6189658641815186, 'frame': 139, 'id': 'Frame'}
19 : {'currVelocity': 0.9840000000000001, 'distance_Measure': 811.8, 'CurrTime': 0.7761483192443848, 'frame': 139, 'id': 'Frame'}
20 : {'currVelocity': 0.93, 'distance_Measure': 966.8, 'CurrTime': 0.9411411285400391, 'frame': 139, 'id': 'Frame'}
21 : {'currVelocity': 1.0860000000000014, 'distance_Measure': 1147.8000000000002, 'CurrTime': 1.1080856323242188, 'frame': 139, 'id': 'Frame'}
22 : {'currVelocity': 1.08, 'distance_Measure': 1327.8000000000002, 'CurrTime': 1.275031566619873, 'frame': 139, 'id': 'Frame'}
23 : {'currVelocity': 0.93, 'distance_Measure': 1482.8000000000002, 'CurrTime': 1.440023422241211, 'frame': 139, 'id': 'Frame'}
24 : {'currVelocity': 1.248, 'distance_Measure': 1690.8000000000002, 'CurrTime': 1.6382105350494385, 'frame': 139, 'id': 'Frame'}
25 : {'currVelocity': 1.0080000000000002, 'distance_Measure': 1858.8000000000002, 'CurrTime': 1.8051562309265137, 'frame': 139, 'id': 'Frame'}
26 : {'currVelocity': 1.086, 'distance_Measure': 2039.8000000000002, 'CurrTime': 1.9760065078735352, 'frame': 139, 'id': 'Frame'}
27 : {'currVelocity': 0.852, 'distance_Measure': 2181.8, 'CurrTime': 2.144904851913452, 'frame': 139, 'id': 'Frame'}
28 : {'currVelocity': 1.356, 'distance_Measure': 2407.8, 'CurrTime': 2.3059909343719482, 'frame': 139, 'id': 'Frame'}
29 : {'currVelocity': 0.858, 'distance_Measure': 2550.8, 'CurrTime': 2.4719605445861816, 'frame': 139, 'id': 'Frame'}
30 : {'currVelocity': 0.8220000000000001, 'distance_Measure': 2687.8, 'CurrTime': 2.6389060020446777, 'frame': 139, 'id': 'Frame'}
31 : {'currVelocity': 1.1580000000000001, 'distance_Measure': 2880.8, 'CurrTime': 2.850759506225586, 'frame': 139, 'id': 'Frame'}
32 : {'currVelocity': 1.362, 'distance_Measure': 3107.8, 'CurrTime': 3.0343017578125, 'frame': 139, 'id': 'Frame'}
33 : {'currVelocity': 0.894, 'distance_Measure': 3256.8, 'CurrTime': 3.201247453689575, 'frame': 139, 'id': 'Frame'}
34 : {'currVelocity': 0.804, 'distance_Measure': 3390.8, 'CurrTime': 3.3662407398223877, 'frame': 139, 'id': 'Frame'}
35 : {'currVelocity': 1.374, 'distance_Measure': 3619.8, 'CurrTime': 3.53513765335083, 'frame': 139, 'id': 'Frame'}
36 : {'currVelocity': 0.8280000000000001, 'distance_Measure': 3757.8, 'CurrTime': 3.6991541385650635, 'frame': 139, 'id': 'Frame'}
37 : {'currVelocity': 0.642, 'distance_Measure': 3864.8, 'CurrTime': 3.8660995960235596, 'frame': 139, 'id': 'Frame'}
Debug Frame By Frame Print
0 : {'CurrSpd': 0.8927999999999998, 'CurrTime': 0.13863229751586914, 'CurrDistance': 148.79999999999995, 'PrevDistance': 0, 'CurrFrameCnt': 5, 'PrevFrameCnt': 0}
1 : {'CurrSpd': 0.888, 'CurrTime': 0.28702807426452637, 'CurrDistance': 296.79999999999995, 'PrevDistance': 148.79999999999995, 'CurrFrameCnt': 10, 'PrevFrameCnt': 5}
2 : {'CurrSpd': 1.0200000000000002, 'CurrTime': 0.4432334899902344, 'CurrDistance': 466.79999999999995, 'PrevDistance': 296.79999999999995, 'CurrFrameCnt': 15, 'PrevFrameCnt': 10}
3 : {'CurrSpd': 1.086, 'CurrTime': 0.6189658641815186, 'CurrDistance': 647.8, 'PrevDistance': 466.79999999999995, 'CurrFrameCnt': 20, 'PrevFrameCnt': 15}
4 : {'CurrSpd': 0.9840000000000001, 'CurrTime': 0.7761483192443848, 'CurrDistance': 811.8, 'PrevDistance': 647.8, 'CurrFrameCnt': 25, 'PrevFrameCnt': 20}
5 : {'CurrSpd': 0.93, 'CurrTime': 0.9411411285400391, 'CurrDistance': 966.8, 'PrevDistance': 811.8, 'CurrFrameCnt': 30, 'PrevFrameCnt': 25}
6 : {'CurrSpd': 1.0860000000000014, 'CurrTime': 1.1080856323242188, 'CurrDistance': 1147.8000000000002, 'PrevDistance': 966.8, 'CurrFrameCnt': 35, 'PrevFrameCnt': 30}
7 : {'CurrSpd': 1.08, 'CurrTime': 1.275031566619873, 'CurrDistance': 1327.8000000000002, 'PrevDistance': 1147.8000000000002, 'CurrFrameCnt': 40, 'PrevFrameCnt': 35}
8 : {'CurrSpd': 0.93, 'CurrTime': 1.440023422241211, 'CurrDistance': 1482.8000000000002, 'PrevDistance': 1327.8000000000002, 'CurrFrameCnt': 45, 'PrevFrameCnt': 40}
9 : {'CurrSpd': 1.248, 'CurrTime': 1.6382105350494385, 'CurrDistance': 1690.8000000000002, 'PrevDistance': 1482.8000000000002, 'CurrFrameCnt': 50, 'PrevFrameCnt': 45}
10 : {'CurrSpd': 1.0080000000000002, 'CurrTime': 1.8051562309265137, 'CurrDistance': 1858.8000000000002, 'PrevDistance': 1690.8000000000002, 'CurrFrameCnt': 55, 'PrevFrameCnt': 50}
11 : {'CurrSpd': 1.086, 'CurrTime': 1.9760065078735352, 'CurrDistance': 2039.8000000000002, 'PrevDistance': 1858.8000000000002, 'CurrFrameCnt': 60, 'PrevFrameCnt': 55}
12 : {'CurrSpd': 0.852, 'CurrTime': 2.144904851913452, 'CurrDistance': 2181.8, 'PrevDistance': 2039.8000000000002, 'CurrFrameCnt': 65, 'PrevFrameCnt': 60}
13 : {'CurrSpd': 1.356, 'CurrTime': 2.3059909343719482, 'CurrDistance': 2407.8, 'PrevDistance': 2181.8, 'CurrFrameCnt': 70, 'PrevFrameCnt': 65}
14 : {'CurrSpd': 0.858, 'CurrTime': 2.4719605445861816, 'CurrDistance': 2550.8, 'PrevDistance': 2407.8, 'CurrFrameCnt': 75, 'PrevFrameCnt': 70}
15 : {'CurrSpd': 0.8220000000000001, 'CurrTime': 2.6389060020446777, 'CurrDistance': 2687.8, 'PrevDistance': 2550.8, 'CurrFrameCnt': 80, 'PrevFrameCnt': 75}
16 : {'CurrSpd': 1.1580000000000001, 'CurrTime': 2.850759506225586, 'CurrDistance': 2880.8, 'PrevDistance': 2687.8, 'CurrFrameCnt': 85, 'PrevFrameCnt': 80}
17 : {'CurrSpd': 1.362, 'CurrTime': 3.0343017578125, 'CurrDistance': 3107.8, 'PrevDistance': 2880.8, 'CurrFrameCnt': 90, 'PrevFrameCnt': 85}
18 : {'CurrSpd': 0.894, 'CurrTime': 3.201247453689575, 'CurrDistance': 3256.8, 'PrevDistance': 3107.8, 'CurrFrameCnt': 95, 'PrevFrameCnt': 90}
19 : {'CurrSpd': 0.804, 'CurrTime': 3.3662407398223877, 'CurrDistance': 3390.8, 'PrevDistance': 3256.8, 'CurrFrameCnt': 100, 'PrevFrameCnt': 95}
20 : {'CurrSpd': 1.374, 'CurrTime': 3.53513765335083, 'CurrDistance': 3619.8, 'PrevDistance': 3390.8, 'CurrFrameCnt': 105, 'PrevFrameCnt': 100}
21 : {'CurrSpd': 0.8280000000000001, 'CurrTime': 3.6991541385650635, 'CurrDistance': 3757.8, 'PrevDistance': 3619.8, 'CurrFrameCnt': 110, 'PrevFrameCnt': 105}
22 : {'CurrSpd': 0.642, 'CurrTime': 3.8660995960235596, 'CurrDistance': 3864.8, 'PrevDistance': 3757.8, 'CurrFrameCnt': 115, 'PrevFrameCnt': 110}
Average of Frame: 1.0082086956521739

Calculated Average Velocity: 0.8452965072225643
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 0.9293280553657586, 'distance_Measure': 366.5999999999999, 'CurrTime': 0.3924674987792969, 'id': 'IV'}, {'currVelocity': 0.9636872835163133, 'distance_Measure': 656.5999999999999, 'CurrTime': 0.6902353763580322, 'id': 'IV'}, {'currVelocity': 0.9417341105335777, 'distance_Measure': 989.5999999999999, 'CurrTime': 1.0524377822875977, 'id': 'IV'}, {'currVelocity': 0.9328630740337855, 'distance_Measure': 1263.6, 'CurrTime': 1.350205421447754, 'id': 'IV'}, {'currVelocity': 0.9700045942220976, 'distance_Measure': 1576.6, 'CurrTime': 1.651878833770752, 'id': 'IV'}, {'currVelocity': 0.9248288736838366, 'distance_Measure': 1848.6, 'CurrTime': 1.9838159084320068, 'id': 'IV'}, {'currVelocity': 0.9666132295464767, 'distance_Measure': 2175.6, 'CurrTime': 2.283536672592163, 'id': 'IV'}, {'currVelocity': 0.9675178839186647, 'distance_Measure': 2458.6, 'CurrTime': 2.579352378845215, 'id': 'IV'}, {'currVelocity': 1.0124502710509198, 'distance_Measure': 2876.6, 'CurrTime': 2.948389768600464, 'id': 'IV'}, {'currVelocity': 0.9841804428313101, 'distance_Measure': 3115.6000000000004, 'CurrTime': 3.2402987480163574, 'id': 'IV'}, {'currVelocity': 0.9980945341766558, 'distance_Measure': 3494.6000000000004, 'CurrTime': 3.6083595752716064, 'id': 'IV'}, {'currVelocity': 0.9564265405858563, 'distance_Measure': 3701.6000000000004, 'CurrTime': 3.906127452850342, 'id': 'IV'}, {'currVelocity': 0.9661729878166136, 'distance_Measure': 4039.6000000000004, 'CurrTime': 4.240993976593018, 'id': 'IV'}, {'currVelocity': 0.6875999999999995, 'distance_Measure': 114.59999999999991, 'CurrTime': 0.13667988777160645, 'frame': 140, 'id': 'Frame'}, {'currVelocity': 0.936, 'distance_Measure': 270.5999999999999, 'CurrTime': 0.29093241691589355, 'frame': 140, 'id': 'Frame'}, {'currVelocity': 1.1460000000000001, 'distance_Measure': 461.5999999999999, 'CurrTime': 0.4891197681427002, 'frame': 140, 'id': 'Frame'}, {'currVelocity': 0.9720000000000001, 'distance_Measure': 623.5999999999999, 'CurrTime': 0.6541116237640381, 'frame': 140, 'id': 'Frame'}, {'currVelocity': 0.876, 'distance_Measure': 769.5999999999999, 'CurrTime': 0.8220341205596924, 'frame': 140, 'id': 'Frame'}, {'currVelocity': 0.8160000000000001, 'distance_Measure': 905.5999999999999, 'CurrTime': 0.9899578094482422, 'frame': 140, 'id': 'Frame'}, {'currVelocity': 1.122, 'distance_Measure': 1092.6, 'CurrTime': 1.1500656604766846, 'frame': 140, 'id': 'Frame'}, {'currVelocity': 0.858, 'distance_Measure': 1235.6, 'CurrTime': 1.3150596618652344, 'frame': 140, 'id': 'Frame'}, {'currVelocity': 1.068, 'distance_Measure': 1413.6, 'CurrTime': 1.482980728149414, 'frame': 140, 'id': 'Frame'}, {'currVelocity': 1.1340000000000001, 'distance_Measure': 1602.6, 'CurrTime': 1.6880009174346924, 'frame': 140, 'id': 'Frame'}, {'currVelocity': 1.266, 'distance_Measure': 1813.6, 'CurrTime': 1.9154760837554932, 'frame': 140, 'id': 'Frame'}, {'currVelocity': 0.9720000000000001, 'distance_Measure': 1975.6, 'CurrTime': 2.0892560482025146, 'frame': 140, 'id': 'Frame'}, {'currVelocity': 0.9720000000000001, 'distance_Measure': 2137.6, 'CurrTime': 2.250342845916748, 'frame': 140, 'id': 'Frame'}, {'currVelocity': 1.1880000000000002, 'distance_Measure': 2335.6, 'CurrTime': 2.4114298820495605, 'frame': 140, 'id': 'Frame'}, {'currVelocity': 0.738, 'distance_Measure': 2458.6, 'CurrTime': 2.579352378845215, 'frame': 140, 'id': 'Frame'}, {'currVelocity': 0.936, 'distance_Measure': 2614.6, 'CurrTime': 2.748250722885132, 'frame': 140, 'id': 'Frame'}, {'currVelocity': 1.29, 'distance_Measure': 2829.6, 'CurrTime': 2.9122657775878906, 'frame': 140, 'id': 'Frame'}, {'currVelocity': 1.0080000000000002, 'distance_Measure': 2997.6, 'CurrTime': 3.1163101196289062, 'frame': 140, 'id': 'Frame'}, {'currVelocity': 0.8340000000000027, 'distance_Measure': 3136.6000000000004, 'CurrTime': 3.277397632598877, 'frame': 140, 'id': 'Frame'}, {'currVelocity': 0.882, 'distance_Measure': 3283.6000000000004, 'CurrTime': 3.4394619464874268, 'frame': 140, 'id': 'Frame'}, {'currVelocity': 1.266, 'distance_Measure': 3494.6000000000004, 'CurrTime': 3.6083595752716064, 'frame': 140, 'id': 'Frame'}, {'currVelocity': 0.798, 'distance_Measure': 3627.6000000000004, 'CurrTime': 3.7733519077301025, 'frame': 140, 'id': 'Frame'}, {'currVelocity': 0.49800000000000005, 'distance_Measure': 3710.6000000000004, 'CurrTime': 3.9432260990142822, 'frame': 140, 'id': 'Frame'}, {'currVelocity': 1.23, 'distance_Measure': 3915.6000000000004, 'CurrTime': 4.174607515335083, 'frame': 140, 'id': 'Frame'}], 2: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 0.7350701946840226, 'distance_Measure': 327.79999999999995, 'CurrTime': 0.3143637180328369, 'id': 'IV'}, {'currVelocity': 0.7427565415411865, 'distance_Measure': 647.8, 'CurrTime': 0.6189658641815186, 'id': 'IV'}, {'currVelocity': 0.7041149477588124, 'distance_Measure': 966.8, 'CurrTime': 0.9411411285400391, 'id': 'IV'}, {'currVelocity': 0.7259419485709024, 'distance_Measure': 1255.8000000000002, 'CurrTime': 1.2096202373504639, 'id': 'IV'}, {'currVelocity': 0.6928339191388715, 'distance_Measure': 1609.8000000000002, 'CurrTime': 1.575727939605713, 'id': 'IV'}, {'currVelocity': 0.7392888196704233, 'distance_Measure': 1920.8000000000002, 'CurrTime': 1.8383491039276123, 'id': 'IV'}, {'currVelocity': 0.6839903948716071, 'distance_Measure': 2181.8, 'CurrTime': 2.144904851913452, 'id': 'IV'}, {'currVelocity': 0.6963602310542814, 'distance_Measure': 2495.8, 'CurrTime': 2.4387664794921875, 'id': 'IV'}, {'currVelocity': 0.6828721777850393, 'distance_Measure': 2818.8, 'CurrTime': 2.7726569175720215, 'id': 'IV'}, {'currVelocity': 0.6980327112632305, 'distance_Measure': 3107.8, 'CurrTime': 3.0343017578125, 'id': 'IV'}, {'currVelocity': 0.6692262192787055, 'distance_Measure': 3433.8, 'CurrTime': 3.4004106521606445, 'id': 'IV'}, {'currVelocity': 0.6812955127405282, 'distance_Measure': 3757.8, 'CurrTime': 3.6991541385650635, 'id': 'IV'}, {'currVelocity': 0.6435154369969176, 'distance_Measure': 4020.8, 'CurrTime': 4.033045053482056, 'id': 'IV'}, {'currVelocity': 0.8927999999999998, 'distance_Measure': 148.79999999999995, 'CurrTime': 0.13863229751586914, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 0.888, 'distance_Measure': 296.79999999999995, 'CurrTime': 0.28702807426452637, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 1.0200000000000002, 'distance_Measure': 466.79999999999995, 'CurrTime': 0.4432334899902344, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 1.086, 'distance_Measure': 647.8, 'CurrTime': 0.6189658641815186, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 0.9840000000000001, 'distance_Measure': 811.8, 'CurrTime': 0.7761483192443848, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 0.93, 'distance_Measure': 966.8, 'CurrTime': 0.9411411285400391, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 1.0860000000000014, 'distance_Measure': 1147.8000000000002, 'CurrTime': 1.1080856323242188, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 1.08, 'distance_Measure': 1327.8000000000002, 'CurrTime': 1.275031566619873, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 0.93, 'distance_Measure': 1482.8000000000002, 'CurrTime': 1.440023422241211, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 1.248, 'distance_Measure': 1690.8000000000002, 'CurrTime': 1.6382105350494385, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 1.0080000000000002, 'distance_Measure': 1858.8000000000002, 'CurrTime': 1.8051562309265137, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 1.086, 'distance_Measure': 2039.8000000000002, 'CurrTime': 1.9760065078735352, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 0.852, 'distance_Measure': 2181.8, 'CurrTime': 2.144904851913452, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 1.356, 'distance_Measure': 2407.8, 'CurrTime': 2.3059909343719482, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 0.858, 'distance_Measure': 2550.8, 'CurrTime': 2.4719605445861816, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 0.8220000000000001, 'distance_Measure': 2687.8, 'CurrTime': 2.6389060020446777, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 1.1580000000000001, 'distance_Measure': 2880.8, 'CurrTime': 2.850759506225586, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 1.362, 'distance_Measure': 3107.8, 'CurrTime': 3.0343017578125, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 0.894, 'distance_Measure': 3256.8, 'CurrTime': 3.201247453689575, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 0.804, 'distance_Measure': 3390.8, 'CurrTime': 3.3662407398223877, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 1.374, 'distance_Measure': 3619.8, 'CurrTime': 3.53513765335083, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 0.8280000000000001, 'distance_Measure': 3757.8, 'CurrTime': 3.6991541385650635, 'frame': 139, 'id': 'Frame'}, {'currVelocity': 0.642, 'distance_Measure': 3864.8, 'CurrTime': 3.8660995960235596, 'frame': 139, 'id': 'Frame'}]}

----------------------------------------------------
Program finished: 04-23-2022, 23:18:02
----------------------------------------------------
