
----------------------------------------------------
Program running: 04-15-2022, 22:41:26
----------------------------------------------------
Reached Measurement Zone at: 1.8722972869873047 sec
Initial Velocity: 1.0682064295559497
Debug Frame By Frame Print -> NO DELETIONS
0 : {'CurrSpd': 0.7055999999999996, 'CurrTime': 0.12991929054260254, 'CurrDistance': 117.59999999999991, 'PrevDistance': 0, 'CurrFrameCnt': 5, 'PrevFrameCnt': 0}
1 : {'CurrSpd': 0.9, 'CurrTime': 0.2942078113555908, 'CurrDistance': 267.5999999999999, 'PrevDistance': 117.59999999999991, 'CurrFrameCnt': 10, 'PrevFrameCnt': 5}
2 : {'CurrSpd': 0.9660000000000001, 'CurrTime': 0.4591085910797119, 'CurrDistance': 428.5999999999999, 'PrevDistance': 267.5999999999999, 'CurrFrameCnt': 15, 'PrevFrameCnt': 10}
3 : {'CurrSpd': 0.9540000000000001, 'CurrTime': 0.6240029335021973, 'CurrDistance': 587.5999999999999, 'PrevDistance': 428.5999999999999, 'CurrFrameCnt': 20, 'PrevFrameCnt': 15}
4 : {'CurrSpd': 0.8340000000000001, 'CurrTime': 0.7899003028869629, 'CurrDistance': 726.5999999999999, 'PrevDistance': 587.5999999999999, 'CurrFrameCnt': 25, 'PrevFrameCnt': 20}
5 : {'CurrSpd': 0.882, 'CurrTime': 0.9557976722717285, 'CurrDistance': 873.5999999999999, 'PrevDistance': 726.5999999999999, 'CurrFrameCnt': 30, 'PrevFrameCnt': 25}
6 : {'CurrSpd': 1.122, 'CurrTime': 1.11769700050354, 'CurrDistance': 1060.6, 'PrevDistance': 873.5999999999999, 'CurrFrameCnt': 35, 'PrevFrameCnt': 30}
7 : {'CurrSpd': 0.876, 'CurrTime': 1.2875919342041016, 'CurrDistance': 1206.6, 'PrevDistance': 1060.6, 'CurrFrameCnt': 40, 'PrevFrameCnt': 35}
8 : {'CurrSpd': 0.9780000000000001, 'CurrTime': 1.4524898529052734, 'CurrDistance': 1369.6, 'PrevDistance': 1206.6, 'CurrFrameCnt': 45, 'PrevFrameCnt': 40}
9 : {'CurrSpd': 0.9900000000000001, 'CurrTime': 1.619765281677246, 'CurrDistance': 1534.6, 'PrevDistance': 1369.6, 'CurrFrameCnt': 50, 'PrevFrameCnt': 45}
10 : {'CurrSpd': 0.882, 'CurrTime': 1.783663272857666, 'CurrDistance': 1681.6, 'PrevDistance': 1534.6, 'CurrFrameCnt': 55, 'PrevFrameCnt': 50}
11 : {'CurrSpd': 0.924, 'CurrTime': 1.9495601654052734, 'CurrDistance': 1835.6, 'PrevDistance': 1681.6, 'CurrFrameCnt': 60, 'PrevFrameCnt': 55}
12 : {'CurrSpd': 1.1820000000000002, 'CurrTime': 2.1174561977386475, 'CurrDistance': 2032.6, 'PrevDistance': 1835.6, 'CurrFrameCnt': 65, 'PrevFrameCnt': 60}
13 : {'CurrSpd': 1.242, 'CurrTime': 2.282356023788452, 'CurrDistance': 2239.6, 'PrevDistance': 2032.6, 'CurrFrameCnt': 70, 'PrevFrameCnt': 65}
14 : {'CurrSpd': 1.1580000000000001, 'CurrTime': 2.4492523670196533, 'CurrDistance': 2432.6, 'PrevDistance': 2239.6, 'CurrFrameCnt': 75, 'PrevFrameCnt': 70}
15 : {'CurrSpd': 0.624, 'CurrTime': 2.61614990234375, 'CurrDistance': 2536.6, 'PrevDistance': 2432.6, 'CurrFrameCnt': 80, 'PrevFrameCnt': 75}
16 : {'CurrSpd': 1.1580000000000001, 'CurrTime': 2.783045530319214, 'CurrDistance': 2729.6, 'PrevDistance': 2536.6, 'CurrFrameCnt': 85, 'PrevFrameCnt': 80}
17 : {'CurrSpd': 1.1700000000000002, 'CurrTime': 2.9479432106018066, 'CurrDistance': 2924.6, 'PrevDistance': 2729.6, 'CurrFrameCnt': 90, 'PrevFrameCnt': 85}
18 : {'CurrSpd': 1.068000000000003, 'CurrTime': 3.1088438034057617, 'CurrDistance': 3102.6000000000004, 'PrevDistance': 2924.6, 'CurrFrameCnt': 95, 'PrevFrameCnt': 90}
19 : {'CurrSpd': 1.074, 'CurrTime': 3.275739908218384, 'CurrDistance': 3281.6000000000004, 'PrevDistance': 3102.6000000000004, 'CurrFrameCnt': 100, 'PrevFrameCnt': 95}
20 : {'CurrSpd': 1.278, 'CurrTime': 3.4406375885009766, 'CurrDistance': 3494.6000000000004, 'PrevDistance': 3281.6000000000004, 'CurrFrameCnt': 105, 'PrevFrameCnt': 100}
21 : {'CurrSpd': 0.786, 'CurrTime': 3.6105329990386963, 'CurrDistance': 3625.6000000000004, 'PrevDistance': 3494.6000000000004, 'CurrFrameCnt': 110, 'PrevFrameCnt': 105}
22 : {'CurrSpd': 0.654, 'CurrTime': 3.7774291038513184, 'CurrDistance': 3734.6000000000004, 'PrevDistance': 3625.6000000000004, 'CurrFrameCnt': 115, 'PrevFrameCnt': 110}
23 : {'CurrSpd': 1.05, 'CurrTime': 3.9413273334503174, 'CurrDistance': 3909.6000000000004, 'PrevDistance': 3734.6000000000004, 'CurrFrameCnt': 120, 'PrevFrameCnt': 115}
24 : {'CurrSpd': 1.284, 'CurrTime': 4.11422061920166, 'CurrDistance': 4123.6, 'PrevDistance': 3909.6000000000004, 'CurrFrameCnt': 125, 'PrevFrameCnt': 120}
25 : {'CurrSpd': 1.068, 'CurrTime': 4.28311562538147, 'CurrDistance': 4301.6, 'PrevDistance': 4123.6, 'CurrFrameCnt': 130, 'PrevFrameCnt': 125}
26 : {'CurrSpd': 0.40800000000000003, 'CurrTime': 4.4706597328186035, 'CurrDistance': 4369.6, 'PrevDistance': 4301.6, 'CurrFrameCnt': 135, 'PrevFrameCnt': 130}
27 : {'CurrSpd': 0.924, 'CurrTime': 4.63979959487915, 'CurrDistance': 4523.6, 'PrevDistance': 4369.6, 'CurrFrameCnt': 140, 'PrevFrameCnt': 135}
28 : {'CurrSpd': 0.726, 'CurrTime': 4.792062282562256, 'CurrDistance': 4644.6, 'PrevDistance': 4523.6, 'CurrFrameCnt': 145, 'PrevFrameCnt': 140}
29 : {'CurrSpd': 345.08400000000006, 'CurrTime': 4.947462797164917, 'CurrDistance': 62158.6, 'PrevDistance': 4644.6, 'CurrFrameCnt': 150, 'PrevFrameCnt': 145}
30 : {'CurrSpd': -372.95160000000004, 'CurrTime': 5.124463081359863, 'CurrDistance': 0, 'PrevDistance': 62158.6, 'CurrFrameCnt': 155, 'PrevFrameCnt': 150}
Average of Frame: 0.0

Quantile 1: 0.855 Median: 0.9660000000000001 Quantile 3: 1.1400000000000001
Lower Inner Fence: 0.42749999999999977 Median: 0.9660000000000001 Upper Inner Fence: 1.5675000000000003

Deletions: [24, 25, 26, 27, 28, 29, 26, 29, 30] 



1 : {'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}
2 : {'currVelocity': 0.7782792875177516, 'distance_Measure': 331.5999999999999, 'CurrTime': 0.35916876792907715, 'id': 'IV'}
3 : {'currVelocity': 0.780672400729546, 'distance_Measure': 640.5999999999999, 'CurrTime': 0.6929605007171631, 'id': 'IV'}
4 : {'currVelocity': 0.8022209103498832, 'distance_Measure': 983.5999999999999, 'CurrTime': 1.0517382621765137, 'id': 'IV'}
5 : {'currVelocity': 0.754215092616904, 'distance_Measure': 1261.6, 'CurrTime': 1.3845314979553223, 'id': 'IV'}
6 : {'currVelocity': 0.7903763067678724, 'distance_Measure': 1565.6, 'CurrTime': 1.6847245693206787, 'id': 'IV'}
7 : {'currVelocity': 0.8592943138942148, 'distance_Measure': 1912.6, 'CurrTime': 1.9845387935638428, 'id': 'IV'}
8 : {'currVelocity': 0.8910936999148331, 'distance_Measure': 2203.6, 'CurrTime': 2.2493746280670166, 'id': 'IV'}
9 : {'currVelocity': 0.8944708827637069, 'distance_Measure': 2502.6, 'CurrTime': 2.550189971923828, 'id': 'IV'}
10 : {'currVelocity': 0.9083437855392962, 'distance_Measure': 2815.6, 'CurrTime': 2.8490042686462402, 'id': 'IV'}
11 : {'currVelocity': 0.9277767694719838, 'distance_Measure': 3102.6000000000004, 'CurrTime': 3.1088438034057617, 'id': 'IV'}
12 : {'currVelocity': 0.9505302104277609, 'distance_Measure': 3441.6000000000004, 'CurrTime': 3.4096572399139404, 'id': 'IV'}
13 : {'currVelocity': 0.9199977416463938, 'distance_Measure': 3686.6000000000004, 'CurrTime': 3.70847225189209, 'id': 'IV'}
14 : {'currVelocity': 0.9408577259781177, 'distance_Measure': 4064.6000000000004, 'CurrTime': 4.04626202583313, 'id': 'IV'}
15 : {'currVelocity': 0.7055999999999996, 'distance_Measure': 117.59999999999991, 'CurrTime': 0.12991929054260254}
16 : {'currVelocity': 0.9, 'distance_Measure': 267.5999999999999, 'CurrTime': 0.2942078113555908}
17 : {'currVelocity': 0.9660000000000001, 'distance_Measure': 428.5999999999999, 'CurrTime': 0.4591085910797119}
18 : {'currVelocity': 0.9540000000000001, 'distance_Measure': 587.5999999999999, 'CurrTime': 0.6240029335021973}
19 : {'currVelocity': 0.8340000000000001, 'distance_Measure': 726.5999999999999, 'CurrTime': 0.7899003028869629}
20 : {'currVelocity': 0.882, 'distance_Measure': 873.5999999999999, 'CurrTime': 0.9557976722717285}
21 : {'currVelocity': 1.122, 'distance_Measure': 1060.6, 'CurrTime': 1.11769700050354}
22 : {'currVelocity': 0.876, 'distance_Measure': 1206.6, 'CurrTime': 1.2875919342041016}
23 : {'currVelocity': 0.9780000000000001, 'distance_Measure': 1369.6, 'CurrTime': 1.4524898529052734}
24 : {'currVelocity': 0.9900000000000001, 'distance_Measure': 1534.6, 'CurrTime': 1.619765281677246}
25 : {'currVelocity': 0.882, 'distance_Measure': 1681.6, 'CurrTime': 1.783663272857666}
26 : {'currVelocity': 0.924, 'distance_Measure': 1835.6, 'CurrTime': 1.9495601654052734}
27 : {'currVelocity': 1.1820000000000002, 'distance_Measure': 2032.6, 'CurrTime': 2.1174561977386475}
28 : {'currVelocity': 1.242, 'distance_Measure': 2239.6, 'CurrTime': 2.282356023788452}
29 : {'currVelocity': 1.1580000000000001, 'distance_Measure': 2432.6, 'CurrTime': 2.4492523670196533}
30 : {'currVelocity': 0.624, 'distance_Measure': 2536.6, 'CurrTime': 2.61614990234375}
31 : {'currVelocity': 1.1580000000000001, 'distance_Measure': 2729.6, 'CurrTime': 2.783045530319214}
32 : {'currVelocity': 1.1700000000000002, 'distance_Measure': 2924.6, 'CurrTime': 2.9479432106018066}
33 : {'currVelocity': 1.068000000000003, 'distance_Measure': 3102.6000000000004, 'CurrTime': 3.1088438034057617}
34 : {'currVelocity': 1.074, 'distance_Measure': 3281.6000000000004, 'CurrTime': 3.275739908218384}
35 : {'currVelocity': 1.278, 'distance_Measure': 3494.6000000000004, 'CurrTime': 3.4406375885009766}
36 : {'currVelocity': 0.786, 'distance_Measure': 3625.6000000000004, 'CurrTime': 3.6105329990386963}
37 : {'currVelocity': 0.654, 'distance_Measure': 3734.6000000000004, 'CurrTime': 3.7774291038513184}
38 : {'currVelocity': 1.05, 'distance_Measure': 3909.6000000000004, 'CurrTime': 3.9413273334503174}
