
----------------------------------------------------
Program running: 04-24-2022, 00:02:15
----------------------------------------------------
Reached Measurement Zone at: 1.961362600326538 sec
Initial Velocity: 1.019699264005049
Quantile 1: 0.8445 Median: 1.074 Quantile 3: 1.3065
Lower Inner Fence: 0.15150000000000008 Median: 1.074 Upper Inner Fence: 1.9994999999999998

Deletions: [20, 21, 22, 23, 24, 25] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 1.0460615639760218, 'distance_Measure': 312.5999999999999, 'CurrTime': 0.30264878273010254, 'id': 'IV'}, {'currVelocity': 1.2007587747746178, 'distance_Measure': 666.5999999999999, 'CurrTime': 0.6004166603088379, 'id': 'IV'}, {'currVelocity': 1.2353468675860935, 'distance_Measure': 978.5999999999999, 'CurrTime': 0.8679201602935791, 'id': 'IV'}, {'currVelocity': 1.240149463865055, 'distance_Measure': 1268.6, 'CurrTime': 1.122730016708374, 'id': 'IV'}, {'currVelocity': 1.2377513086298615, 'distance_Measure': 1573.6, 'CurrTime': 1.394139051437378, 'id': 'IV'}, {'currVelocity': 1.3193239216106298, 'distance_Measure': 1937.6, 'CurrTime': 1.6567599773406982, 'id': 'IV'}, {'currVelocity': 1.3379914821623302, 'distance_Measure': 2193.6, 'CurrTime': 1.8608038425445557, 'id': 'IV'}, {'currVelocity': 1.3716585159077659, 'distance_Measure': 2536.6, 'CurrTime': 2.1214725971221924, 'id': 'IV'}, {'currVelocity': 1.3450736428866703, 'distance_Measure': 2786.6, 'CurrTime': 2.3567590713500977, 'id': 'IV'}, {'currVelocity': 1.3325435337784364, 'distance_Measure': 3118.6000000000004, 'CurrTime': 2.651597023010254, 'id': 'IV'}, {'currVelocity': 1.357092950178111, 'distance_Measure': 3429.6000000000004, 'CurrTime': 2.885906457901001, 'id': 'IV'}, {'currVelocity': 1.3679966499393745, 'distance_Measure': 3686.6000000000004, 'CurrTime': 3.0879979133605957, 'id': 'IV'}, {'currVelocity': 1.3121072108460172, 'distance_Measure': 4022.6000000000004, 'CurrTime': 3.4502005577087402, 'id': 'IV'}, {'currVelocity': 0.9155999999999994, 'distance_Measure': 152.5999999999999, 'CurrTime': 0.13863325119018555, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 0.9600000000000001, 'distance_Measure': 312.5999999999999, 'CurrTime': 0.30264878273010254, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.08, 'distance_Measure': 492.5999999999999, 'CurrTime': 0.46471214294433594, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.302, 'distance_Measure': 709.5999999999999, 'CurrTime': 0.6336135864257812, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.1280000000000001, 'distance_Measure': 897.5999999999999, 'CurrTime': 0.7995791435241699, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.1580000000000001, 'distance_Measure': 1090.6, 'CurrTime': 0.9626188278198242, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.068, 'distance_Measure': 1268.6, 'CurrTime': 1.122730016708374, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.41, 'distance_Measure': 1503.6, 'CurrTime': 1.2945568561553955, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 0.876, 'distance_Measure': 1649.6, 'CurrTime': 1.4585740566253662, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.1820000000000002, 'distance_Measure': 1846.6, 'CurrTime': 1.624542236328125, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.566, 'distance_Measure': 2107.6, 'CurrTime': 1.7934401035308838, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.302, 'distance_Measure': 2324.6, 'CurrTime': 1.9574558734893799, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.62, 'distance_Measure': 2594.6, 'CurrTime': 2.1585726737976074, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.308, 'distance_Measure': 2812.6, 'CurrTime': 2.3245410919189453, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 0.8160000000000001, 'distance_Measure': 2948.6, 'CurrTime': 2.4924631118774414, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.020000000000003, 'distance_Measure': 3118.6000000000004, 'CurrTime': 2.651597023010254, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.374, 'distance_Measure': 3347.6000000000004, 'CurrTime': 2.818542718887329, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.6800000000000002, 'distance_Measure': 3627.6000000000004, 'CurrTime': 3.021610736846924, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 0.66, 'distance_Measure': 3737.6000000000004, 'CurrTime': 3.18757963180542, 'frame': 134, 'id': 'Frame'}, {'currVelocity': 1.068, 'distance_Measure': 3915.6000000000004, 'CurrTime': 3.352571725845337, 'frame': 134, 'id': 'Frame'}]}
