
----------------------------------------------------
Program running: 04-27-2022, 16:33:20
----------------------------------------------------
Reached Measurement Zone at: 1.5483946800231934 sec
Initial Velocity: 1.2916603407408
Quantile 1: 0.75 Median: 0.9 Quantile 3: 1.1340000000000001
Lower Inner Fence: 0.17399999999999982 Median: 0.9 Upper Inner Fence: 1.7100000000000004

Deletions: [26, 27, 28] 
Reached Measurement Zone at: 1.5940728187561035 sec
Initial Velocity: 1.254647828171772
Quantile 1: 0.663 Median: 0.801 Quantile 3: 0.93
Lower Inner Fence: 0.2625 Median: 0.801 Upper Inner Fence: 1.3305

Deletions: [29, 30, 31, 32, 33, 8, 9, 31] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.4309278149221538, 'distance_Measure': 308.5999999999999, 'CurrTime': 0.35829806327819824, 'id': 'IV', 'frame': None, 'distanceID': 1}, {'currVelocity': 0.4876406575171095, 'distance_Measure': 643.5999999999999, 'CurrTime': 0.7234301567077637, 'id': 'IV', 'frame': None, 'distanceID': 2}, {'currVelocity': 0.5735492514778913, 'distance_Measure': 980.5999999999999, 'CurrTime': 1.0514636039733887, 'id': 'IV', 'frame': None, 'distanceID': 3}, {'currVelocity': 0.6470381197409825, 'distance_Measure': 1274.6, 'CurrTime': 1.3149027824401855, 'id': 'IV', 'frame': None, 'distanceID': 4}, {'currVelocity': 0.5529751303820738, 'distance_Measure': 1611.6, 'CurrTime': 1.7473371028900146, 'id': 'IV', 'frame': None, 'distanceID': 5}, {'currVelocity': 0.460548888678872, 'distance_Measure': 1851.6, 'CurrTime': 2.1134462356567383, 'id': 'IV', 'frame': None, 'distanceID': 6}, {'currVelocity': 0.5260499531671139, 'distance_Measure': 2166.6, 'CurrTime': 2.383878231048584, 'id': 'IV', 'frame': None, 'distanceID': 7}, {'currVelocity': 0.5015124679926817, 'distance_Measure': 2465.6, 'CurrTime': 2.749985933303833, 'id': 'IV', 'frame': None, 'distanceID': 8}, {'currVelocity': 0.5295969226774335, 'distance_Measure': 2805.6, 'CurrTime': 3.0809485912323, 'id': 'IV', 'frame': None, 'distanceID': 9}, {'currVelocity': 0.5578884034485132, 'distance_Measure': 3120.6000000000004, 'CurrTime': 3.3744447231292725, 'id': 'IV', 'frame': None, 'distanceID': 10}, {'currVelocity': 0.5534390330784356, 'distance_Measure': 3389.6000000000004, 'CurrTime': 3.6741652488708496, 'id': 'IV', 'frame': None, 'distanceID': 11}, {'currVelocity': 0.48852829109399765, 'distance_Measure': 3686.6000000000004, 'CurrTime': 4.141808271408081, 'id': 'IV', 'frame': None, 'distanceID': 12}, {'currVelocity': 0.5214626559471551, 'distance_Measure': 4033.6000000000004, 'CurrTime': 4.4493396282196045, 'id': 'IV', 'frame': None, 'distanceID': 13}, {'currVelocity': 0.6455999999999995, 'distance_Measure': 107.59999999999991, 'CurrTime': 0.12691807746887207, 'id': 'Frame', 'frame': 5, 'distanceID': None}, {'currVelocity': 0.8400000000000001, 'distance_Measure': 247.5999999999999, 'CurrTime': 0.29288673400878906, 'id': 'Frame', 'frame': 10, 'distanceID': None}, {'currVelocity': 0.9480000000000001, 'distance_Measure': 405.5999999999999, 'CurrTime': 0.45885634422302246, 'id': 'Frame', 'frame': 15, 'distanceID': None}, {'currVelocity': 0.936, 'distance_Measure': 561.5999999999999, 'CurrTime': 0.6218962669372559, 'id': 'Frame', 'frame': 20, 'distanceID': None}, {'currVelocity': 0.852, 'distance_Measure': 703.5999999999999, 'CurrTime': 0.791771411895752, 'id': 'Frame', 'frame': 25, 'distanceID': None}, {'currVelocity': 0.888, 'distance_Measure': 851.5999999999999, 'CurrTime': 0.9518821239471436, 'id': 'Frame', 'frame': 30, 'distanceID': None}, {'currVelocity': 1.272, 'distance_Measure': 1063.6, 'CurrTime': 1.1176927089691162, 'id': 'Frame', 'frame': 35, 'distanceID': None}, {'currVelocity': 1.446, 'distance_Measure': 1304.6, 'CurrTime': 1.281710147857666, 'id': 'Frame', 'frame': 40, 'distanceID': None}, {'currVelocity': 0.9600000000000001, 'distance_Measure': 1464.6, 'CurrTime': 1.4447555541992188, 'id': 'Frame', 'frame': 45, 'distanceID': None}, {'currVelocity': 1.23, 'distance_Measure': 1669.6, 'CurrTime': 1.61065673828125, 'id': 'Frame', 'frame': 50, 'distanceID': None}, {'currVelocity': 0.198, 'distance_Measure': 1702.6, 'CurrTime': 1.7834596633911133, 'id': 'Frame', 'frame': 55, 'distanceID': None}, {'currVelocity': 0.648, 'distance_Measure': 1810.6, 'CurrTime': 1.9484531879425049, 'id': 'Frame', 'frame': 60, 'distanceID': None}, {'currVelocity': 0.24600000000000002, 'distance_Measure': 1851.6, 'CurrTime': 2.1134462356567383, 'id': 'Frame', 'frame': 65, 'distanceID': None}, {'currVelocity': 1.3800000000000001, 'distance_Measure': 2081.6, 'CurrTime': 2.2813668251037598, 'id': 'Frame', 'frame': 70, 'distanceID': None}, {'currVelocity': 0.912, 'distance_Measure': 2233.6, 'CurrTime': 2.4492883682250977, 'id': 'Frame', 'frame': 75, 'distanceID': None}, {'currVelocity': 0.75, 'distance_Measure': 2358.6, 'CurrTime': 2.6152584552764893, 'id': 'Frame', 'frame': 80, 'distanceID': None}, {'currVelocity': 0.852, 'distance_Measure': 2500.6, 'CurrTime': 2.78415584564209, 'id': 'Frame', 'frame': 85, 'distanceID': None}, {'currVelocity': 0.9, 'distance_Measure': 2650.6, 'CurrTime': 2.950125217437744, 'id': 'Frame', 'frame': 90, 'distanceID': None}, {'currVelocity': 1.1340000000000001, 'distance_Measure': 2839.6, 'CurrTime': 3.1160948276519775, 'id': 'Frame', 'frame': 95, 'distanceID': None}, {'currVelocity': 1.2120000000000002, 'distance_Measure': 3041.6, 'CurrTime': 3.2729105949401855, 'id': 'Frame', 'frame': 100, 'distanceID': None}, {'currVelocity': 0.8280000000000027, 'distance_Measure': 3179.6000000000004, 'CurrTime': 3.4388797283172607, 'id': 'Frame', 'frame': 105, 'distanceID': None}, {'currVelocity': 1.0260000000000002, 'distance_Measure': 3350.6000000000004, 'CurrTime': 3.605825424194336, 'id': 'Frame', 'frame': 110, 'distanceID': None}, {'currVelocity': 0.804, 'distance_Measure': 3484.6000000000004, 'CurrTime': 3.7747232913970947, 'id': 'Frame', 'frame': 115, 'distanceID': None}, {'currVelocity': 0.5700000000000001, 'distance_Measure': 3579.6000000000004, 'CurrTime': 3.93971586227417, 'id': 'Frame', 'frame': 120, 'distanceID': None}, {'currVelocity': 0.522, 'distance_Measure': 3666.6000000000004, 'CurrTime': 4.106661558151245, 'id': 'Frame', 'frame': 125, 'distanceID': None}, {'currVelocity': 0.9, 'distance_Measure': 3816.6000000000004, 'CurrTime': 4.27263069152832, 'id': 'Frame', 'frame': 130, 'distanceID': None}], 2: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV', 'frame': None, 'distanceID': 0}, {'currVelocity': 0.36417313149022945, 'distance_Measure': 323.20000000000005, 'CurrTime': 0.39930295944213867, 'id': 'IV', 'frame': None, 'distanceID': 1}, {'currVelocity': 0.39329326621530125, 'distance_Measure': 653.2, 'CurrTime': 0.7927467823028564, 'id': 'IV', 'frame': None, 'distanceID': 2}, {'currVelocity': 0.4342290144389358, 'distance_Measure': 952.2, 'CurrTime': 1.1276133060455322, 'id': 'IV', 'frame': None, 'distanceID': 3}, {'currVelocity': 0.40994590471393644, 'distance_Measure': 1290.1999999999998, 'CurrTime': 1.5501680374145508, 'id': 'IV', 'frame': None, 'distanceID': 4}, {'currVelocity': 0.5172191618492781, 'distance_Measure': 1611.1999999999998, 'CurrTime': 1.8186466693878174, 'id': 'IV', 'frame': None, 'distanceID': 5}, {'currVelocity': 0.4171083064741865, 'distance_Measure': 1857.1999999999998, 'CurrTime': 2.2218551635742188, 'id': 'IV', 'frame': None, 'distanceID': 6}, {'currVelocity': 0.45003501438892246, 'distance_Measure': 2179.2, 'CurrTime': 2.5567219257354736, 'id': 'IV', 'frame': None, 'distanceID': 7}, {'currVelocity': 0.4406571589604156, 'distance_Measure': 2479.2, 'CurrTime': 2.92478346824646, 'id': 'IV', 'frame': None, 'distanceID': 8}, {'currVelocity': 0.45429184512963805, 'distance_Measure': 2781.2, 'CurrTime': 3.2548837661743164, 'id': 'IV', 'frame': None, 'distanceID': 9}, {'currVelocity': 0.4672570395584448, 'distance_Measure': 3082.2, 'CurrTime': 3.579988718032837, 'id': 'IV', 'frame': None, 'distanceID': 10}, {'currVelocity': 0.43612193684517053, 'distance_Measure': 3392.2, 'CurrTime': 4.012610197067261, 'id': 'IV', 'frame': None, 'distanceID': 11}, {'currVelocity': 0.4401406488607602, 'distance_Measure': 3683.2, 'CurrTime': 4.346501111984253, 'id': 'IV', 'frame': None, 'distanceID': 12}, {'currVelocity': 0.4118516209499077, 'distance_Measure': 3982.2, 'CurrTime': 4.779119491577148, 'id': 'IV', 'frame': None, 'distanceID': 13}, {'currVelocity': 0.5892000000000004, 'distance_Measure': 98.20000000000005, 'CurrTime': 0.13472771644592285, 'id': 'Frame', 'frame': 5, 'distanceID': None}, {'currVelocity': 0.8160000000000001, 'distance_Measure': 234.20000000000005, 'CurrTime': 0.29581499099731445, 'id': 'Frame', 'frame': 10, 'distanceID': None}, {'currVelocity': 0.93, 'distance_Measure': 389.20000000000005, 'CurrTime': 0.46568989753723145, 'id': 'Frame', 'frame': 15, 'distanceID': None}, {'currVelocity': 0.846, 'distance_Measure': 530.2, 'CurrTime': 0.6287295818328857, 'id': 'Frame', 'frame': 20, 'distanceID': None}, {'currVelocity': 0.738, 'distance_Measure': 653.2, 'CurrTime': 0.7927467823028564, 'id': 'Frame', 'frame': 25, 'distanceID': None}, {'currVelocity': 0.8400000000000001, 'distance_Measure': 793.2, 'CurrTime': 0.9635975360870361, 'id': 'Frame', 'frame': 30, 'distanceID': None}, {'currVelocity': 0.9540000000000001, 'distance_Measure': 952.2, 'CurrTime': 1.1276133060455322, 'id': 'Frame', 'frame': 35, 'distanceID': None}, {'currVelocity': 0.7319999999999987, 'distance_Measure': 1074.1999999999998, 'CurrTime': 1.286569595336914, 'id': 'Frame', 'frame': 40, 'distanceID': None}, {'currVelocity': 1.1760000000000002, 'distance_Measure': 1562.1999999999998, 'CurrTime': 1.7844774723052979, 'id': 'Frame', 'frame': 55, 'distanceID': None}, {'currVelocity': 0.744, 'distance_Measure': 1686.1999999999998, 'CurrTime': 1.9553279876708984, 'id': 'Frame', 'frame': 60, 'distanceID': None}, {'currVelocity': 1.1760000000000002, 'distance_Measure': 1882.1999999999998, 'CurrTime': 2.1193442344665527, 'id': 'Frame', 'frame': 65, 'distanceID': None}, {'currVelocity': 0.726, 'distance_Measure': 2003.1999999999998, 'CurrTime': 2.2911713123321533, 'id': 'Frame', 'frame': 70, 'distanceID': None}, {'currVelocity': 0.552, 'distance_Measure': 2095.2, 'CurrTime': 2.4561641216278076, 'id': 'Frame', 'frame': 75, 'distanceID': None}, {'currVelocity': 0.786, 'distance_Measure': 2226.2, 'CurrTime': 2.6231093406677246, 'id': 'Frame', 'frame': 80, 'distanceID': None}, {'currVelocity': 0.738, 'distance_Measure': 2349.2, 'CurrTime': 2.788102865219116, 'id': 'Frame', 'frame': 85, 'distanceID': None}, {'currVelocity': 1.08, 'distance_Measure': 2529.2, 'CurrTime': 2.9589531421661377, 'id': 'Frame', 'frame': 90, 'distanceID': None}, {'currVelocity': 0.852, 'distance_Measure': 2671.2, 'CurrTime': 3.124060869216919, 'id': 'Frame', 'frame': 95, 'distanceID': None}, {'currVelocity': 0.8160000000000001, 'distance_Measure': 2807.2, 'CurrTime': 3.291006326675415, 'id': 'Frame', 'frame': 100, 'distanceID': None}, {'currVelocity': 0.8280000000000001, 'distance_Measure': 2945.2, 'CurrTime': 3.4569754600524902, 'id': 'Frame', 'frame': 105, 'distanceID': None}, {'currVelocity': 0.9660000000000001, 'distance_Measure': 3106.2, 'CurrTime': 3.6131818294525146, 'id': 'Frame', 'frame': 110, 'distanceID': None}, {'currVelocity': 0.894, 'distance_Measure': 3255.2, 'CurrTime': 3.77915096282959, 'id': 'Frame', 'frame': 115, 'distanceID': None}, {'currVelocity': 0.5820000000000001, 'distance_Measure': 3352.2, 'CurrTime': 3.9509782791137695, 'id': 'Frame', 'frame': 120, 'distanceID': None}, {'currVelocity': 0.642, 'distance_Measure': 3459.2, 'CurrTime': 4.113168001174927, 'id': 'Frame', 'frame': 125, 'distanceID': None}, {'currVelocity': 1.062, 'distance_Measure': 3636.2, 'CurrTime': 4.279136896133423, 'id': 'Frame', 'frame': 130, 'distanceID': None}, {'currVelocity': 1.1820000000000002, 'distance_Measure': 3833.2, 'CurrTime': 4.449988126754761, 'id': 'Frame', 'frame': 135, 'distanceID': None}, {'currVelocity': 0.456, 'distance_Measure': 3909.2, 'CurrTime': 4.613028049468994, 'id': 'Frame', 'frame': 140, 'distanceID': None}, {'currVelocity': 0.438, 'distance_Measure': 3982.2, 'CurrTime': 4.779119491577148, 'id': 'Frame', 'frame': 145, 'distanceID': None}]}

Instant Velocities
Velocity: 0.0	Distance ID: 0.0
Velocity: 0.4309	Distance ID: 1.0
Velocity: 0.4876	Distance ID: 2.0
Velocity: 0.5735	Distance ID: 3.0
Velocity: 0.647	Distance ID: 4.0
Velocity: 0.553	Distance ID: 5.0
Velocity: 0.4605	Distance ID: 6.0
Velocity: 0.526	Distance ID: 7.0
Velocity: 0.5015	Distance ID: 8.0
Velocity: 0.5296	Distance ID: 9.0
Velocity: 0.5579	Distance ID: 10.0
Velocity: 0.5534	Distance ID: 11.0
Velocity: 0.4885	Distance ID: 12.0
Velocity: 0.5215	Distance ID: 13.0
Velocity: 0.0	Distance ID: 0.0
Velocity: 0.3642	Distance ID: 1.0
Velocity: 0.3933	Distance ID: 2.0
Velocity: 0.4342	Distance ID: 3.0
Velocity: 0.4099	Distance ID: 4.0
Velocity: 0.5172	Distance ID: 5.0
Velocity: 0.4171	Distance ID: 6.0
Velocity: 0.45	Distance ID: 7.0
Velocity: 0.4407	Distance ID: 8.0
Velocity: 0.4543	Distance ID: 9.0
Velocity: 0.4673	Distance ID: 10.0
Velocity: 0.4361	Distance ID: 11.0
Velocity: 0.4401	Distance ID: 12.0
Velocity: 0.4119	Distance ID: 13.0

Frame By Frame Data
Velocity: 0.6456	Frame: 5.0
Velocity: 0.84	Frame: 10.0
Velocity: 0.948	Frame: 15.0
Velocity: 0.936	Frame: 20.0
Velocity: 0.852	Frame: 25.0
Velocity: 0.888	Frame: 30.0
Velocity: 1.272	Frame: 35.0
Velocity: 1.446	Frame: 40.0
Velocity: 0.96	Frame: 45.0
Velocity: 1.23	Frame: 50.0
Velocity: 0.198	Frame: 55.0
Velocity: 0.648	Frame: 60.0
Velocity: 0.246	Frame: 65.0
Velocity: 1.38	Frame: 70.0
Velocity: 0.912	Frame: 75.0
Velocity: 0.75	Frame: 80.0
Velocity: 0.852	Frame: 85.0
Velocity: 0.9	Frame: 90.0
Velocity: 1.134	Frame: 95.0
Velocity: 1.212	Frame: 100.0
Velocity: 0.828	Frame: 105.0
Velocity: 1.026	Frame: 110.0
Velocity: 0.804	Frame: 115.0
Velocity: 0.57	Frame: 120.0
Velocity: 0.522	Frame: 125.0
Velocity: 0.9	Frame: 130.0
Velocity: 0.5892	Frame: 5.0
Velocity: 0.816	Frame: 10.0
Velocity: 0.93	Frame: 15.0
Velocity: 0.846	Frame: 20.0
Velocity: 0.738	Frame: 25.0
Velocity: 0.84	Frame: 30.0
Velocity: 0.954	Frame: 35.0
Velocity: 0.732	Frame: 40.0
Velocity: 1.176	Frame: 55.0
Velocity: 0.744	Frame: 60.0
Velocity: 1.176	Frame: 65.0
Velocity: 0.726	Frame: 70.0
Velocity: 0.552	Frame: 75.0
Velocity: 0.786	Frame: 80.0
Velocity: 0.738	Frame: 85.0
Velocity: 1.08	Frame: 90.0
Velocity: 0.852	Frame: 95.0
Velocity: 0.816	Frame: 100.0
Velocity: 0.828	Frame: 105.0
Velocity: 0.966	Frame: 110.0
Velocity: 0.894	Frame: 115.0
Velocity: 0.582	Frame: 120.0
Velocity: 0.642	Frame: 125.0
Velocity: 1.062	Frame: 130.0
Velocity: 1.182	Frame: 135.0
Velocity: 0.456	Frame: 140.0
Velocity: 0.438	Frame: 145.0
Temporary IVS:
    currVelocity  distance_Measure  CurrTime  id  frame  distanceID
0       0.000000            0.0000  0.000000  IV    NaN         0.0
1       0.430928            0.3086  0.358298  IV    NaN         1.0
2       0.487641            0.6436  0.723430  IV    NaN         2.0
3       0.573549            0.9806  1.051464  IV    NaN         3.0
4       0.647038            1.2746  1.314903  IV    NaN         4.0
5       0.552975            1.6116  1.747337  IV    NaN         5.0
6       0.460549            1.8516  2.113446  IV    NaN         6.0
7       0.526050            2.1666  2.383878  IV    NaN         7.0
8       0.501512            2.4656  2.749986  IV    NaN         8.0
9       0.529597            2.8056  3.080949  IV    NaN         9.0
10      0.557888            3.1206  3.374445  IV    NaN        10.0
11      0.553439            3.3896  3.674165  IV    NaN        11.0
12      0.488528            3.6866  4.141808  IV    NaN        12.0
13      0.521463            4.0336  4.449340  IV    NaN        13.0
0       0.000000            0.0000  0.000000  IV    NaN         0.0
1       0.364173            0.3232  0.399303  IV    NaN         1.0
2       0.393293            0.6532  0.792747  IV    NaN         2.0
3       0.434229            0.9522  1.127613  IV    NaN         3.0
4       0.409946            1.2902  1.550168  IV    NaN         4.0
5       0.517219            1.6112  1.818647  IV    NaN         5.0
6       0.417108            1.8572  2.221855  IV    NaN         6.0
7       0.450035            2.1792  2.556722  IV    NaN         7.0
8       0.440657            2.4792  2.924783  IV    NaN         8.0
9       0.454292            2.7812  3.254884  IV    NaN         9.0
10      0.467257            3.0822  3.579989  IV    NaN        10.0
11      0.436122            3.3922  4.012610  IV    NaN        11.0
12      0.440141            3.6832  4.346501  IV    NaN        12.0
13      0.411852            3.9822  4.779119  IV    NaN        13.0

 Frame By Frame Average Data:
   FrameID  Distance  Velocity
0        5    0.1029    0.6174
0       10    0.2409    0.8280
0       15    0.3974    0.9390
0       20    0.5459    0.8910
0       25    0.6784    0.7950
0       30    0.8224    0.8640
0       35    1.0079    1.1130
0       40    1.1894    1.0890
0       45    1.4646    0.9600
0       50    1.6696    1.2300
0       55    1.6324    0.6870
0       60    1.7484    0.6960
0       65    1.8669    0.7110
0       70    2.0424    1.0530
0       75    2.1644    0.7320
0       80    2.2924    0.7680
0       85    2.4249    0.7950
0       90    2.5899    0.9900
0       95    2.7554    0.9930
0      100    2.9244    1.0140
0      105    3.0624    0.8280
0      110    3.2284    0.9960
0      115    3.3699    0.8490
0      120    3.4659    0.5760
0      125    3.5629    0.5820
0      130    3.7264    0.9810
0      135    3.8332    1.1820
0      140    3.9092    0.4560
0      145    3.9822    0.4380

Instant Velocity Average Data:
   Distance Mark  Distance  Velocity
0              0    0.0000  0.000000
0              1    0.3159  0.397550
0              2    0.6484  0.440467
0              3    0.9664  0.503889
0              4    1.2824  0.528492
0              5    1.6114  0.535097
0              6    1.8544  0.438829
0              7    2.1729  0.488042
0              8    2.4724  0.471085
0              9    2.7934  0.491944
0             10    3.1014  0.512573
0             11    3.3909  0.494780
0             12    3.6849  0.464334

----------------------------------------------------
Program finished: 04-27-2022, 16:34:03
----------------------------------------------------
