
----------------------------------------------------
Program running: 04-24-2022, 00:16:22
----------------------------------------------------
Reached Measurement Zone at: 1.1871662139892578 sec
Initial Velocity: 1.6846840622926431
Quantile 1: 1.0215 Median: 1.218 Quantile 3: 1.4055
Lower Inner Fence: 0.44550000000000023 Median: 1.218 Upper Inner Fence: 1.9814999999999998

Deletions: [18, 19, 20, 21, 22, 23, 20] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 0.8218060996753935, 'distance_Measure': 332.79999999999995, 'CurrTime': 0.2655506134033203, 'id': 'IV'}, {'currVelocity': 0.7093660152459316, 'distance_Measure': 670.8, 'CurrTime': 0.5603892803192139, 'id': 'IV'}, {'currVelocity': 0.7564009587187892, 'distance_Measure': 1049.8000000000002, 'CurrTime': 0.8601093292236328, 'id': 'IV'}, {'currVelocity': 0.7463180796555327, 'distance_Measure': 1282.8000000000002, 'CurrTime': 1.0553672313690186, 'id': 'IV'}, {'currVelocity': 0.7874919245457555, 'distance_Measure': 1673.8000000000002, 'CurrTime': 1.3541107177734375, 'id': 'IV'}, {'currVelocity': 0.777030205054378, 'distance_Measure': 1869.8000000000002, 'CurrTime': 1.51910400390625, 'id': 'IV'}, {'currVelocity': 0.7805545164043781, 'distance_Measure': 2199.8, 'CurrTime': 1.7846548557281494, 'id': 'IV'}, {'currVelocity': 0.8164008831287173, 'distance_Measure': 2524.8, 'CurrTime': 2.0189638137817383, 'id': 'IV'}, {'currVelocity': 0.7811481391986608, 'distance_Measure': 2746.8, 'CurrTime': 2.227888822555542, 'id': 'IV'}, {'currVelocity': 0.7580249248362205, 'distance_Measure': 3103.8, 'CurrTime': 2.5412769317626953, 'id': 'IV'}, {'currVelocity': 0.8009503099531583, 'distance_Measure': 3490.8, 'CurrTime': 2.8087799549102783, 'id': 'IV'}, {'currVelocity': 0.8416673756412589, 'distance_Measure': 3726.8, 'CurrTime': 2.9503417015075684, 'id': 'IV'}, {'currVelocity': 0.7727613085659086, 'distance_Measure': 4067.8, 'CurrTime': 3.3105924129486084, 'id': 'IV'}, {'currVelocity': 1.0967999999999998, 'distance_Measure': 182.79999999999995, 'CurrTime': 0.14253711700439453, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.032, 'distance_Measure': 354.79999999999995, 'CurrTime': 0.29386210441589355, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.1880000000000002, 'distance_Measure': 552.8, 'CurrTime': 0.46178483963012695, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.23, 'distance_Measure': 757.8, 'CurrTime': 0.6218948364257812, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.7520000000000013, 'distance_Measure': 1049.8000000000002, 'CurrTime': 0.8601093292236328, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.3980000000000001, 'distance_Measure': 1282.8000000000002, 'CurrTime': 1.0553672313690186, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.428, 'distance_Measure': 1520.8000000000002, 'CurrTime': 1.252577781677246, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.578, 'distance_Measure': 1783.8000000000002, 'CurrTime': 1.4488115310668945, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.284, 'distance_Measure': 1997.8000000000002, 'CurrTime': 1.6147799491882324, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.2120000000000002, 'distance_Measure': 2199.8, 'CurrTime': 1.7846548557281494, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.3920000000000001, 'distance_Measure': 2431.8, 'CurrTime': 1.9476943016052246, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.224, 'distance_Measure': 2635.8, 'CurrTime': 2.1185450553894043, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.716, 'distance_Measure': 2921.8, 'CurrTime': 2.3147780895233154, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 0.7020000000000001, 'distance_Measure': 3038.8, 'CurrTime': 2.476841688156128, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 0.9900000000000001, 'distance_Measure': 3203.8, 'CurrTime': 2.645740509033203, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.722, 'distance_Measure': 3490.8, 'CurrTime': 2.8087799549102783, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 1.734, 'distance_Measure': 3779.8, 'CurrTime': 3.0098960399627686, 'frame': 124, 'id': 'Frame'}, {'currVelocity': 0.642, 'distance_Measure': 3886.8, 'CurrTime': 3.1719584465026855, 'frame': 124, 'id': 'Frame'}]}
