
----------------------------------------------------
Program running: 04-23-2022, 23:37:35
----------------------------------------------------
Reached Measurement Zone at: 1.8549470901489258 sec
Initial Velocity: 1.0781978691583212
Quantile 1: 0.9870000000000001 Median: 1.0584000000000007 Quantile 3: 1.1310000000000002
Lower Inner Fence: 0.7709999999999999 Median: 1.0584000000000007 Upper Inner Fence: 1.3470000000000004

Deletions: [21, 22, 23, 24, 25, 26, 10, 16, 17, 21, 24, 25] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 0.9727961892776009, 'distance_Measure': 339.4000000000001, 'CurrTime': 0.3309614658355713, 'id': 'IV'}, {'currVelocity': 1.0415153881435124, 'distance_Measure': 667.4000000000001, 'CurrTime': 0.6297078132629395, 'id': 'IV'}, {'currVelocity': 1.0231053066960767, 'distance_Measure': 972.4000000000001, 'CurrTime': 0.9255208969116211, 'id': 'IV'}, {'currVelocity': 1.100986132608675, 'distance_Measure': 1291.4, 'CurrTime': 1.1852142810821533, 'id': 'IV'}, {'currVelocity': 1.0655389973953948, 'distance_Measure': 1563.4, 'CurrTime': 1.4585745334625244, 'id': 'IV'}, {'currVelocity': 1.1380396452504953, 'distance_Measure': 1948.4, 'CurrTime': 1.7582952976226807, 'id': 'IV'}, {'currVelocity': 1.1268989439396981, 'distance_Measure': 2203.4, 'CurrTime': 1.9984610080718994, 'id': 'IV'}, {'currVelocity': 1.1523941930093549, 'distance_Measure': 2480.4, 'CurrTime': 2.2239835262298584, 'id': 'IV'}, {'currVelocity': 1.1288763569428704, 'distance_Measure': 2818.4, 'CurrTime': 2.553969383239746, 'id': 'IV'}, {'currVelocity': 1.1645804003855096, 'distance_Measure': 3157.3999999999996, 'CurrTime': 2.815614938735962, 'id': 'IV'}, {'currVelocity': 1.1849216464088363, 'distance_Measure': 3411.3999999999996, 'CurrTime': 3.0147767066955566, 'id': 'IV'}, {'currVelocity': 1.1720985857157853, 'distance_Measure': 3730.3999999999996, 'CurrTime': 3.315474271774292, 'id': 'IV'}, {'currVelocity': 1.0952433876432779, 'distance_Measure': 4010.3999999999996, 'CurrTime': 3.690368890762329, 'id': 'IV'}, {'currVelocity': 1.0584000000000007, 'distance_Measure': 176.4000000000001, 'CurrTime': 0.1640169620513916, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 0.9780000000000001, 'distance_Measure': 339.4000000000001, 'CurrTime': 0.3309614658355713, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.098, 'distance_Measure': 522.4000000000001, 'CurrTime': 0.4959542751312256, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.068, 'distance_Measure': 700.4000000000001, 'CurrTime': 0.6599702835083008, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.0200000000000002, 'distance_Measure': 870.4000000000001, 'CurrTime': 0.8298447132110596, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.092, 'distance_Measure': 1052.4, 'CurrTime': 0.9909322261810303, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.26, 'distance_Measure': 1262.4, 'CurrTime': 1.1588540077209473, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.038, 'distance_Measure': 1435.4, 'CurrTime': 1.3218934535980225, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.05, 'distance_Measure': 1610.4, 'CurrTime': 1.4888386726379395, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.0140000000000002, 'distance_Measure': 1779.4, 'CurrTime': 1.651879072189331, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.116, 'distance_Measure': 2203.4, 'CurrTime': 1.9984610080718994, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.1340000000000001, 'distance_Measure': 2392.4, 'CurrTime': 2.154667615890503, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.1280000000000001, 'distance_Measure': 2580.4, 'CurrTime': 2.3206369876861572, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 0.9480000000000001, 'distance_Measure': 2738.4, 'CurrTime': 2.485629081726074, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.116, 'distance_Measure': 2924.4, 'CurrTime': 2.652574062347412, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 0.9660000000000001, 'distance_Measure': 3572.3999999999996, 'CurrTime': 3.179769515991211, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.044, 'distance_Measure': 3746.3999999999996, 'CurrTime': 3.3457388877868652, 'frame': 136, 'id': 'Frame'}, {'currVelocity': 1.1940000000000002, 'distance_Measure': 3945.3999999999996, 'CurrTime': 3.5126848220825195, 'frame': 136, 'id': 'Frame'}]}
