
----------------------------------------------------
Program running: 04-24-2022, 00:15:29
----------------------------------------------------
Reached Measurement Zone at: 1.461500883102417 sec
Initial Velocity: 1.3684562377783023
Quantile 1: 0.9597 Median: 1.2389999999999999 Quantile 3: 1.3455000000000001
Lower Inner Fence: 0.3809999999999998 Median: 1.2389999999999999 Upper Inner Fence: 1.9242000000000004

Deletions: [19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 23, 25, 26, 27, 28, 29] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 0.8766814813824693, 'distance_Measure': 351.79999999999995, 'CurrTime': 0.3133883476257324, 'id': 'IV'}, {'currVelocity': 0.9483070939241591, 'distance_Measure': 654.8, 'CurrTime': 0.5652713775634766, 'id': 'IV'}, {'currVelocity': 1.0605672815990246, 'distance_Measure': 962.8, 'CurrTime': 0.7927465438842773, 'id': 'IV'}, {'currVelocity': 1.029677858863433, 'distance_Measure': 1267.8000000000002, 'CurrTime': 1.0573220252990723, 'id': 'IV'}, {'currVelocity': 1.030828551248513, 'distance_Measure': 1585.8000000000002, 'CurrTime': 1.3218939304351807, 'id': 'IV'}, {'currVelocity': 1.0606765037696995, 'distance_Measure': 1932.8000000000002, 'CurrTime': 1.5913498401641846, 'id': 'IV'}, {'currVelocity': 1.0768577617088984, 'distance_Measure': 2223.8, 'CurrTime': 1.8188257217407227, 'id': 'IV'}, {'currVelocity': 1.0676233182372086, 'distance_Measure': 2500.8, 'CurrTime': 2.0531349182128906, 'id': 'IV'}, {'currVelocity': 1.0880604780140215, 'distance_Measure': 2768.8, 'CurrTime': 2.254248857498169, 'id': 'IV'}, {'currVelocity': 1.0664267953905207, 'distance_Measure': 3099.8, 'CurrTime': 2.546159267425537, 'id': 'IV'}, {'currVelocity': 1.110170772881206, 'distance_Measure': 3485.8, 'CurrTime': 2.8126862049102783, 'id': 'IV'}, {'currVelocity': 1.1583666886077093, 'distance_Measure': 3760.8, 'CurrTime': 2.9767024517059326, 'id': 'IV'}, {'currVelocity': 1.0873951909767536, 'distance_Measure': 4026.8, 'CurrTime': 3.2793514728546143, 'id': 'IV'}, {'currVelocity': 1.0127999999999997, 'distance_Measure': 168.79999999999995, 'CurrTime': 0.13277506828308105, 'frame': 152, 'id': 'Frame'}, {'currVelocity': 1.32, 'distance_Measure': 388.79999999999995, 'CurrTime': 0.3397490978240967, 'frame': 152, 'id': 'Frame'}, {'currVelocity': 1.122, 'distance_Measure': 575.8, 'CurrTime': 0.4949796199798584, 'frame': 152, 'id': 'Frame'}, {'currVelocity': 1.314, 'distance_Measure': 794.8, 'CurrTime': 0.6619255542755127, 'frame': 152, 'id': 'Frame'}, {'currVelocity': 1.1940000000000002, 'distance_Measure': 993.8, 'CurrTime': 0.8249645233154297, 'frame': 152, 'id': 'Frame'}, {'currVelocity': 1.1640000000000015, 'distance_Measure': 1187.8000000000002, 'CurrTime': 0.9977664947509766, 'frame': 152, 'id': 'Frame'}, {'currVelocity': 1.116, 'distance_Measure': 1373.8000000000002, 'CurrTime': 1.1598308086395264, 'frame': 152, 'id': 'Frame'}, {'currVelocity': 1.272, 'distance_Measure': 1585.8000000000002, 'CurrTime': 1.3218939304351807, 'frame': 152, 'id': 'Frame'}, {'currVelocity': 1.35, 'distance_Measure': 1810.8000000000002, 'CurrTime': 1.4898173809051514, 'frame': 152, 'id': 'Frame'}, {'currVelocity': 1.254, 'distance_Measure': 2019.8000000000002, 'CurrTime': 1.6538324356079102, 'frame': 152, 'id': 'Frame'}, {'currVelocity': 1.224, 'distance_Measure': 2223.8, 'CurrTime': 1.8188257217407227, 'frame': 152, 'id': 'Frame'}, {'currVelocity': 1.284, 'distance_Measure': 2437.8, 'CurrTime': 1.987722635269165, 'frame': 152, 'id': 'Frame'}, {'currVelocity': 1.602, 'distance_Measure': 2704.8, 'CurrTime': 2.1849327087402344, 'frame': 152, 'id': 'Frame'}, {'currVelocity': 0.9420000000000001, 'distance_Measure': 2861.8, 'CurrTime': 2.3509011268615723, 'frame': 152, 'id': 'Frame'}, {'currVelocity': 1.1580000000000001, 'distance_Measure': 3054.8, 'CurrTime': 2.511988639831543, 'frame': 152, 'id': 'Frame'}, {'currVelocity': 1.296, 'distance_Measure': 3270.8, 'CurrTime': 2.713104486465454, 'frame': 152, 'id': 'Frame'}, {'currVelocity': 1.848, 'distance_Measure': 3578.8, 'CurrTime': 2.881027936935425, 'frame': 152, 'id': 'Frame'}, {'currVelocity': 1.53, 'distance_Measure': 3833.8, 'CurrTime': 3.0450422763824463, 'frame': 152, 'id': 'Frame'}, {'currVelocity': 0.678, 'distance_Measure': 3946.8, 'CurrTime': 3.2100346088409424, 'frame': 152, 'id': 'Frame'}]}
