
----------------------------------------------------
Program running: 04-24-2022, 00:09:37
----------------------------------------------------
Reached Measurement Zone at: 1.4849348068237305 sec
Initial Velocity: 1.3468604754965585
Quantile 1: 0.876 Median: 1.122 Quantile 3: 1.272
Lower Inner Fence: 0.2819999999999999 Median: 1.122 Upper Inner Fence: 1.866

Deletions: [19, 20, 21, 22, 23, 24, 25, 26, 17, 21] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 1.212218495432563, 'distance_Measure': 309.79999999999995, 'CurrTime': 0.24211835861206055, 'id': 'IV'}, {'currVelocity': 1.1662074564057807, 'distance_Measure': 669.8, 'CurrTime': 0.5330536365509033, 'id': 'IV'}, {'currVelocity': 1.1255814600543363, 'distance_Measure': 978.8, 'CurrTime': 0.7917678356170654, 'id': 'IV'}, {'currVelocity': 1.213458659809456, 'distance_Measure': 1269.8000000000002, 'CurrTime': 0.9919075965881348, 'id': 'IV'}, {'currVelocity': 1.2016332005957726, 'distance_Measure': 1604.8000000000002, 'CurrTime': 1.2594106197357178, 'id': 'IV'}, {'currVelocity': 1.174506450830025, 'distance_Measure': 1918.8000000000002, 'CurrTime': 1.522031545639038, 'id': 'IV'}, {'currVelocity': 1.1879970991373923, 'distance_Measure': 2224.8, 'CurrTime': 1.7553648948669434, 'id': 'IV'}, {'currVelocity': 1.182704062852296, 'distance_Measure': 2512.8, 'CurrTime': 1.9867451190948486, 'id': 'IV'}, {'currVelocity': 1.1635777891406254, 'distance_Measure': 2830.8, 'CurrTime': 2.2552237510681152, 'id': 'IV'}, {'currVelocity': 1.113179854707112, 'distance_Measure': 3095.8, 'CurrTime': 2.516869306564331, 'id': 'IV'}, {'currVelocity': 1.094247740951337, 'distance_Measure': 3437.8, 'CurrTime': 2.816589593887329, 'id': 'IV'}, {'currVelocity': 1.1429786871852792, 'distance_Measure': 3756.8, 'CurrTime': 3.017704963684082, 'id': 'IV'}, {'currVelocity': 1.0527816845591413, 'distance_Measure': 4017.8, 'CurrTime': 3.348665952682495, 'id': 'IV'}, {'currVelocity': 1.4387999999999999, 'distance_Measure': 239.79999999999995, 'CurrTime': 0.18061232566833496, 'frame': 138, 'id': 'Frame'}, {'currVelocity': 1.1280000000000001, 'distance_Measure': 427.79999999999995, 'CurrTime': 0.3368184566497803, 'frame': 138, 'id': 'Frame'}, {'currVelocity': 1.1940000000000002, 'distance_Measure': 626.8, 'CurrTime': 0.4969291687011719, 'frame': 138, 'id': 'Frame'}, {'currVelocity': 1.122, 'distance_Measure': 813.8, 'CurrTime': 0.6619224548339844, 'frame': 138, 'id': 'Frame'}, {'currVelocity': 1.278, 'distance_Measure': 1026.8, 'CurrTime': 0.825939416885376, 'frame': 138, 'id': 'Frame'}, {'currVelocity': 1.4580000000000013, 'distance_Measure': 1269.8000000000002, 'CurrTime': 0.9919075965881348, 'frame': 138, 'id': 'Frame'}, {'currVelocity': 1.1760000000000002, 'distance_Measure': 1465.8000000000002, 'CurrTime': 1.1627578735351562, 'frame': 138, 'id': 'Frame'}, {'currVelocity': 1.314, 'distance_Measure': 1684.8000000000002, 'CurrTime': 1.3267738819122314, 'frame': 138, 'id': 'Frame'}, {'currVelocity': 1.1460000000000001, 'distance_Measure': 1875.8000000000002, 'CurrTime': 1.490790605545044, 'frame': 138, 'id': 'Frame'}, {'currVelocity': 1.2120000000000002, 'distance_Measure': 2077.8, 'CurrTime': 1.6587116718292236, 'frame': 138, 'id': 'Frame'}, {'currVelocity': 1.53, 'distance_Measure': 2332.8, 'CurrTime': 1.8217525482177734, 'frame': 138, 'id': 'Frame'}, {'currVelocity': 1.08, 'distance_Measure': 2512.8, 'CurrTime': 1.9867451190948486, 'frame': 138, 'id': 'Frame'}, {'currVelocity': 1.074, 'distance_Measure': 2691.8, 'CurrTime': 2.158571720123291, 'frame': 138, 'id': 'Frame'}, {'currVelocity': 1.326, 'distance_Measure': 2912.8, 'CurrTime': 2.324540615081787, 'frame': 138, 'id': 'Frame'}, {'currVelocity': 0.9780000000000001, 'distance_Measure': 3075.8, 'CurrTime': 2.4875805377960205, 'frame': 138, 'id': 'Frame'}, {'currVelocity': 0.906, 'distance_Measure': 3226.8, 'CurrTime': 2.6515965461730957, 'frame': 138, 'id': 'Frame'}, {'currVelocity': 1.266, 'distance_Measure': 3437.8, 'CurrTime': 2.816589593887329, 'frame': 138, 'id': 'Frame'}, {'currVelocity': 0.642, 'distance_Measure': 3863.8, 'CurrTime': 3.18269681930542, 'frame': 138, 'id': 'Frame'}]}
