
----------------------------------------------------
Program running: 04-23-2022, 23:49:51
----------------------------------------------------
Reached Measurement Zone at: 1.860804796218872 sec
Initial Velocity: 1.0748037645130593
Quantile 1: 1.0020000000000002 Median: 1.104 Quantile 3: 1.248
Lower Inner Fence: 0.6330000000000006 Median: 1.104 Upper Inner Fence: 1.6169999999999995

Deletions: [21, 22, 23, 24, 5, 20, 23] 
Dictionary Format of Data:

{1: [{'currVelocity': 0, 'distance_Measure': 0, 'CurrTime': 0, 'id': 'IV'}, {'currVelocity': 0.9617585060736791, 'distance_Measure': 305.20000000000005, 'CurrTime': 0.29972076416015625, 'id': 'IV'}, {'currVelocity': 1.058031090023292, 'distance_Measure': 663.2, 'CurrTime': 0.6218953132629395, 'id': 'IV'}, {'currVelocity': 1.065808335458605, 'distance_Measure': 958.2, 'CurrTime': 0.8952579498291016, 'id': 'IV'}, {'currVelocity': 1.117847261671412, 'distance_Measure': 1266.1999999999998, 'CurrTime': 1.1549489498138428, 'id': 'IV'}, {'currVelocity': 1.093742624280932, 'distance_Measure': 1576.1999999999998, 'CurrTime': 1.4536926746368408, 'id': 'IV'}, {'currVelocity': 1.1209995587366715, 'distance_Measure': 1882.1999999999998, 'CurrTime': 1.7143611907958984, 'id': 'IV'}, {'currVelocity': 1.116756262702212, 'distance_Measure': 2210.2, 'CurrTime': 2.0170106887817383, 'id': 'IV'}, {'currVelocity': 1.1745632017184113, 'distance_Measure': 2489.2, 'CurrTime': 2.213244915008545, 'id': 'IV'}, {'currVelocity': 1.1166705708487443, 'distance_Measure': 2794.2, 'CurrTime': 2.5500640869140625, 'id': 'IV'}, {'currVelocity': 1.1672848280620927, 'distance_Measure': 3142.2, 'CurrTime': 2.802922248840332, 'id': 'IV'}, {'currVelocity': 1.1674561112842983, 'distance_Measure': 3371.2, 'CurrTime': 3.0069663524627686, 'id': 'IV'}, {'currVelocity': 1.1729427766437803, 'distance_Measure': 3715.2, 'CurrTime': 3.305710792541504, 'id': 'IV'}, {'currVelocity': 1.0780442709709694, 'distance_Measure': 4030.2, 'CurrTime': 3.74406361579895, 'id': 'IV'}, {'currVelocity': 0.9012000000000003, 'distance_Measure': 150.20000000000005, 'CurrTime': 0.12789392471313477, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.1520000000000001, 'distance_Measure': 342.20000000000005, 'CurrTime': 0.3290090560913086, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.11, 'distance_Measure': 527.2, 'CurrTime': 0.4930264949798584, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.044, 'distance_Measure': 701.2, 'CurrTime': 0.6560654640197754, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.08, 'distance_Measure': 881.2, 'CurrTime': 0.8210580348968506, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.056, 'distance_Measure': 1331.1999999999998, 'CurrTime': 1.2223124504089355, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.2000000000000002, 'distance_Measure': 1531.1999999999998, 'CurrTime': 1.421475887298584, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.092, 'distance_Measure': 1713.1999999999998, 'CurrTime': 1.5825634002685547, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.29, 'distance_Measure': 1928.1999999999998, 'CurrTime': 1.754389762878418, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.0020000000000002, 'distance_Measure': 2095.2, 'CurrTime': 1.9145002365112305, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.2060000000000002, 'distance_Measure': 2296.2, 'CurrTime': 2.080470085144043, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.3980000000000001, 'distance_Measure': 2529.2, 'CurrTime': 2.246441125869751, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 0.858, 'distance_Measure': 2672.2, 'CurrTime': 2.413384199142456, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.0200000000000002, 'distance_Measure': 2842.2, 'CurrTime': 2.579353094100952, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.2000000000000002, 'distance_Measure': 3042.2, 'CurrTime': 2.7414164543151855, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.458, 'distance_Measure': 3285.2, 'CurrTime': 2.9112906455993652, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.104, 'distance_Measure': 3469.2, 'CurrTime': 3.105571746826172, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 1.296, 'distance_Measure': 3685.2, 'CurrTime': 3.271540403366089, 'frame': 129, 'id': 'Frame'}, {'currVelocity': 0.912, 'distance_Measure': 3837.2, 'CurrTime': 3.4736320972442627, 'frame': 129, 'id': 'Frame'}]}

----------------------------------------------------
Program finished: 04-23-2022, 23:50:14
----------------------------------------------------
